<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="4" build="206"/>
    <region id="PassiveLists">
        <node id="root">
            <children>
                <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="Passive1"/> a list of passives separated with a comma
                    <attribute id="UUID" type="guid" value="0857a341-a8ff-4004-892b-729270a0d6c4"/> make a new UUID for each passive list. when selecting passive from list, refer to this UUID
                </node>
				<node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="Passive1,Passive2,Passive3"/> You can make more than 1 list. the same passive can be in different lists
                    <attribute id="UUID" type="guid" value="aa13cf09-e49f-48c7-a4d6-3dd596073d34"/> make a new UUID for each passive list
                </node>
                <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="FightingStyle_Archery,FightingStyle_Defense,FightingStyle_Dueling,FightingStyle_GreatWeaponFighting,FightingStyle_TwoWeaponFighting"/>
                    <attribute id="UUID" type="guid" value="d15b199c-9499-4991-836c-156d6b85b777"/>
                </node>
            </children>
        </node>
    </region>
</save>