<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="4" build="600"/>
    <region id="ActionResourceDefinitions">
        <node id="root">
            <children>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="h5464c743g34c0g4829g843eg42c7cc17c96a" version="1"/> A text tied to the .loca file
					<attribute id="DiceType" type="uint32" value="0"/> If the resource has any dice type, like Superiority die from BM
                    <attribute id="DisplayName" type="TranslatedString" handle="h5ed098cag2d2ag4318g93f2g66996e876e95" version="1"/> A text tied to the .loca file
                    <attribute id="Error" type="FixedString" value="ActionResourceDefinitions_New_Stat_4_Error"/>
                    <attribute id="IsSpellResource" type="bool" value="false"/> Is this resource used to cast spells
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="MaxValue" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="Vamp_BloodPool"/> What you will be referring to in your code
                    <attribute id="PartyActionResource" type="bool" value="false"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/> Rest = Long Rest, ShortRest = ShortRest
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/> If the resource will be displayed on your hotbar
                    <attribute id="UUID" type="guid" value="3db1b523-9cbe-4261-8f49-f728b56a2bcf"/> UUID for the Resource, give it a new one
                    <attribute id="UpdatesSpellPowerLevel" type="bool" value="false"/> Would this resource be used at different power levels
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="ha77841fbg925eg4aa4gbd5aga6c535530d05" version="1"/> A text tied to the .loca file
					<attribute id="DiceType" type="uint32" value="0"/> If the resource has any dice type, like Superiority die from BM
                    <attribute id="DisplayName" type="TranslatedString" handle="h139819ecgf6b5g42bdg974fg71e23e9f4d51" version="1"/> A text tied to the .loca file
                    <attribute id="Error" type="FixedString" value="ActionResourceDefinitions_New_Stat_4_Error"/>
                    <attribute id="IsSpellResource" type="bool" value="false"/> Is this resource used to cast spells
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="MaxValue" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="Vamp_BloodFeature"/> What you will be referring to in your code
                    <attribute id="PartyActionResource" type="bool" value="false"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/> Rest = Long Rest, ShortRest = ShortRest
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/> If the resource will be displayed on your hotbar
                    <attribute id="UUID" type="guid" value="da4deaba-73fa-43a0-b079-b19fe287f8a8"/> UUID for the Resource, give it a new one
                    <attribute id="UpdatesSpellPowerLevel" type="bool" value="false"/> Would this resource be used at different power levels
                </node>
            </children>
        </node>
    </region>
</save>