// Magus Class Features //

new entry "Passive_Example"
type "PassiveData"
data "DisplayName" "" // from .loca file //
data "Description" "" // from .loca file //
data "Boosts" "UnlockSpell(Spell_Example)" // what does the passive give //

new entry "Vamp_"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67" 
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425" 
data "Properties" "IsHidden"
data "Boosts" ""

// Check Modifiers for additional things for what you can do with Passives //

// Baseline kit

new entry "Sanguinare_Vampiris"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67"
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425"
data "Icon" "GenericIcon_DamageType_Necrotic"
data "Properties" "Highlighted"
data "Boosts" "Tag(VAMPIRE)"

new entry "Vamp_Darkvision"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67" 
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425" 
data "Properties" "IsHidden"
data "Boosts" "DarkvisionRangeMin(36);ActiveCharacterLight(c46e7ba8-e746-7020-5146-287474d7b9f7)" 

new entry "Vamp_NecroticResist"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67" 
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425" 
data "Properties" "IsHidden"
data "Boosts" "Resistance(Necrotic, Resistant)"

new entry "Vamp_RunningWater"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67" 
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425" 
data "Properties" "IsHidden"
data "Boosts" "Vamp_RUNNING_WATER_VAMPIRE"

new entry "Vamp_SunlightSensitivity"
type "PassiveData"
using "SunlightSensitivity"
data "Properties" "IsHidden"

// new entry "Vamp_DextrousUnarmedAttacks"
// type "PassiveData"
// data "DisplayName" "hd8a574dage906g4af9g92f1g1c532d7e9d70;2"
// data "Description" "h36aee87bgef1eg4ac9g882ag30aa1b4c2205;4"
// data "Icon" "PassiveFeature_MartialArts_DextrousUnarmedAttacks"
// data "Properties" "IsHidden"
// data "BoostContext" "OnStatusApply;OnStatusRemove;OnEquip;OnShortRest;OnCreate;OnLongRest;OnInventoryChanged"
// data "BoostConditions" "IsDexterityGreaterThanStrength()"
// data "Boosts" "MonkWeaponAttackOverride()"

new entry "Vamp_BiteBase"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67" 
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425" 
data "Properties" ""
data "Boosts" "UnlockSpell(Vamp_Bites)"

new entry "Vamp_ClawsBase"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67" 
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425" 
data "Properties" ""
data "Boosts" "UnlockSpell(Vamp_Claws)"

new entry "Vamp_ClawsGrapple"
type "PassiveData"
data "DisplayName" "hd5951139g56f7g4643g8ae5g5c080d3b9378" 
data "Description" "h61b948ffg3761g4b95gbc9ag132c338931da"
data "Icon" "GenericIcon_DamageType_Physical" 
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Vamp_Claws_DrKGrapple)"
data "Properties" ""

new entry "Vamp_BloodPoolDrain"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67"
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodPool,-100%,0)"

new entry "Vamp_HeartPiercer"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67"
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnDamaged"
data "Conditions" "IsDamageTypePiercing() and IsCritical()"
data "StatsFunctors" "ApplyStatus(PARALYZED, 100, 1)"

new entry "Vamp_RadiantSens"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67"
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnDamaged"
data "Conditions" "IsDamageTypeRadiant()"
data "StatsFunctors" "ApplyStatus(Vamp_StatusRadiantSens, 100, 1)"

// Level 6 Passive

new entry "Vamp_Sanguine_Talons"
type "PassiveData"
data "DisplayName" "h1900db0ag8f81g4505gaf72gf07f081dc559" 
data "Description" "hc6476c44ge687g4dd8gbf23g3d845e8c339f" 
data "Icon" "Action_Imp_Claws"
data "Properties" "Highlighted"

// Level 10 Passive

new entry "Vamp_DetectLife"
type "PassiveData"
data "DisplayName" "h1618c0c1gbbc2g4e93g9f4eg14c0caaabe05" 
data "Description" "hefeccc68g4494g434cga16ag42a1ef5cf193" 
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnCreate"
data "Icon" "Spell_Divination_SeeInvisibility"
data "StatsFunctors" "ApplyStatus(Vamp_SEE_INVISIBILITY, 100, -1);StatusImmunity(TURNED)"

// Blood Pool Feature passives

new entry "Vamp_BloodFeature"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67" 
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425" 
data "Properties" ""
data "Boosts" "UnlockSpell(Shout_SelectBloodFeatures)"

new entry "Vamp_RemoveBloodFeature"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67" 
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425" 
data "Properties" ""
data "Boosts" "UnlockSpell(Shout_RemoveBloodFeatures)"

// Blood pool features

new entry "Vamp_PassiveAgonizing_Bite"
type "PassiveData"
data "DisplayName" "hbfbaa147ge979g42a9g8083gf2db46f454b2"
data "Description" "h1aa40631g67a8g4a6dgbd4eg6d750d27061b"
data "Icon" "Action_VampireBite"
data "Properties" "Highlighted"
data "Boosts" "IF(SpellId('Vamp_Bite') and IsDamageTypeNecrotic()):DamageBonus(CharismaModifier,Necrotic);IF(SpellId('Vamp_Bonus_Bite') and IsDamageTypeNecrotic()):DamageBonus(CharismaModifier,Necrotic);IF(SpellId('Vamp_AssassinFang') and IsDamageTypeNecrotic()):DamageBonus(CharismaModifier,Necrotic)"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "(SpellId('Vamp_Bite') or SpellId('Vamp_Bonus_Bite') or SpellId('Vamp_AssassinFang')) and HasDamageEffectFlag(DamageFlags.Hit)"
data "StatsFunctors" "RegainHitPoints(SELF,CharismaModifier)"

new entry "Vamp_PassiveAgonizing_BiteLRW"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67" 
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425" 
data "Properties" "IsHidden"
data "Boosts" ""
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveBeguilingGaze"
type "PassiveData"
data "DisplayName" "h081f33ecg527ag4357ga6a3gb5cb77f69bff" 
data "Description" "h66800adbgb5a1g44fdg8ce2g7b8c7cb6286d" 
data "Icon" "Spell_Enchantment_CharmPerson"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Vamp_BeguilingGaze)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveDrainingBite"
type "PassiveData"
data "DisplayName" "h7a3508acga44eg4603g9fb7ge182386402da"
data "Description" "h4ddaa83fgff27g4bd9g894fgf657e0702afb"
data "Icon" "Action_VampireBite"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Vamp_Bonus_Bite)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveEcholocationTechnical"
type "PassiveData"
using "Blindsight_9m"
data "Properties" "IsHidden"

new entry "Vamp_PassiveEcholocation"
type "PassiveData"
data "DisplayName" "h7f7db409g26feg4f5dg9e3bgf0f91c79957f" 
data "Description" "6fcfb624g4d4bg4823g8883g6f228d619a61"
data "Icon" "PassiveFeature_Generic_Darkness" 
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Vamp_SpellEcholocation)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveNecrology"
type "PassiveData"
data "DisplayName" "he5093590g7576g4172g8419gb789085ad728" 
data "Description" "h98e5c053g7160g48b0g9f6ag6f123613c14b" 
data "Icon" "GenericIcon_DamageType_Poison"
data "Properties" "Highlighted"
data "Boosts" "Resistance(Poison, Immune);StatusImmunity(SG_Poisoned);StatusImmunity(SG_Disease)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveNightStalkerTechnical"
type "PassiveData"
data "DisplayName" "hdab6770fg03dbg4217g8923ge01e8fd2f7bb;2"
data "Description" "ha89ec053g5de0g441eg852bgb07606c71440;2"
data "Properties" "IsHidden"
data "Icon" ""
data "Boosts" "Advantage(Skill, Stealth)"

new entry "Vamp_PassiveNightStalker"
type "PassiveData"
data "DisplayName" "hce9e36f8g6fbeg4f5ega0efg016e789cc143" 
data "Description" "hce4e0d93ge91bg4454ga2d4gc691687d33a7" 
data "Icon" "Action_Warlock_OneWithShadows"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Vamp_SpellNightStalker)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveNimbleMovement"
type "PassiveData"
data "DisplayName" "h3cb906c4g5540g407egb369gac39c71bd43c" 
data "Description" "h951885e9ge864g4570gbd77ge60dad4fe5ea" 
data "Icon" "Action_Monk_StepOfTheWind_Dash"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Vamp_SpellNimbleMovement_Dash);UnlockSpell(Vamp_SpellNimbleMovement_Disengage)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveShovingAttack"
type "PassiveData"
data "DisplayName" "hda170f8cg1297g4e25g9c31g7e5178919d78" 
data "Description" "h79032d1dga5d0g4803ga7ccg4306c545540f" 
data "Icon" "Action_PushingAttack_Melee"
data "Properties" "Highlighted"
data "Boosts" "UnlockInterrupt(Interrupt_Vamp_ShovingAttack_1);UnlockInterrupt(Interrupt_Vamp_ShovingAttack_2);UnlockInterrupt(Interrupt_Vamp_ShovingAttack_3);UnlockInterrupt(Interrupt_Vamp_ShovingAttack_4);UnlockInterrupt(Interrupt_Vamp_ShovingAttack_5);UnlockInterrupt(Interrupt_Vamp_ShovingAttack_6);"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveSpiesInTheNight"
type "PassiveData"
data "DisplayName" "hb3d447c9gb2e2g40d7ga41dga80f26823e34" 
data "Description" "hb8890138g2805g4e87ga272g26b787c4fcb6" 
data "Icon" "PassiveFeature_Generic_WildAnimal"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_Vamp_SpiesInTheNight)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveVampiricAgility"
type "PassiveData"
data "DisplayName" "h37b48a26g78ecg4feag84a5g55acdde99f1b" 
data "Description" "h2a8850f4g8856g467bg92cag6a1d8267412b" 
data "Icon" "PassiveFeature_UnarmoredMovement"
data "Properties" "Highlighted"
data "Boosts" "ActionResource(Movement, 3, 0);JumpMaxDistanceBonus(3)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveRiposte"
type "PassiveData"
data "DisplayName" "h8206f7fbg6fa5g4ceeg9411gbbb7ec7e11e8;1"
data "Description" "h0b8c0913g9219g41a3g8a45g3bd9cf679d58"
data "Icon" "PassiveFeature_Riposte"
data "Properties" "Highlighted"
data "Boosts" "UnlockInterrupt(Interrupt_Vamp_Riposte_1);UnlockInterrupt(Interrupt_Vamp_Riposte_2);UnlockInterrupt(Interrupt_Vamp_Riposte_3);UnlockInterrupt(Interrupt_Vamp_Riposte_4);UnlockInterrupt(Interrupt_Vamp_Riposte_5);UnlockInterrupt(Interrupt_Vamp_Riposte_6)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

// new entry "Vamp_PassiveHemophilia"
// type "PassiveData"
// data "DisplayName" "h8e11b8bag9dfag4596g8d74g0eaa8c6b2727;3"
// data "Description" "h66022674g4e74g43ceg827eg521cdbaaa27d;4"
// data "DescriptionParams" ""
// data "TooltipUseCosts" "Vamp_BloodPool"
// data "Icon" "GenericIcon_Intent_Healing"
// data "EnabledConditions" "HasActionResource('Vamp_BloodPool', 0, 0, false, false, context.Source) or HasActionResource('Vamp_BloodPool', 1, 0, false, false, context.Source) or HasActionResource('Vamp_BloodPool', 2, 0, false, false, context.Source) or HasActionResource('Vamp_BloodPool', 3, 0, false, false, context.Source) or HasActionResource('Vamp_BloodPool', 4, 0, false, false, context.Source) or HasActionResource('Vamp_BloodPool', 5, 0, false, false, context.Source) or HasActionResource('Vamp_BloodPool', 6, 0, false, false, context.Source) or HasActionResource('Vamp_BloodPool', 7, 0, false, false, context.Source) or HasActionResource('Vamp_BloodPool', 8, 0, false, false, context.Source) or HasActionResource('Vamp_BloodPool', 9, 0, false, false, context.Source) or HasActionResource('Vamp_BloodPool', 10, 0, false, false, context.Source) or HasActionResource('Vamp_BloodPool', 11, 0, false, false, context.Source) or HasActionResource('Vamp_BloodPool', 12, 0, false, false, context.Source) or HasActionResource('Vamp_BloodPool', 13, 0, false, false, context.Source) or HasActionResource('Vamp_BloodPool', 14, 0, false, false, context.Source) or HasActionResource('Vamp_BloodPool', 15, 0, false, false, context.Source) or HasActionResource('Vamp_BloodPool', 16, 0, false, false, context.Source) or HasActionResource('Vamp_BloodPool', 17, 0, false, false, context.Source) or HasActionResource('Vamp_BloodPool', 18, 0, false, false, context.Source) or HasActionResource('Vamp_BloodPool', 19, 0, false, false, context.Source)"
// data "EnabledContext" "OnActionResourcesChanged"
// data "Properties" "IsToggled;Highlighted"
// data "Boosts" "RegainHitPoints(SELF,1)"

// lvl 3

new entry "Vamp_PassiveAssassinFang"
type "PassiveData"
data "DisplayName" "h2c323f38gc077g497dg8b66gd1babf395ef4"
data "Description" "hba29a213g8bffg4a67gb214gd647f16ebfbc"
data "Icon" "Action_SneakAttack_Melee"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Vamp_AssassinFang);UnlockInterrupt(Interrupt_Vamp_AssassinFang_1);UnlockInterrupt(Interrupt_Vamp_AssassinFang_2);UnlockInterrupt(Interrupt_Vamp_AssassinFang_3)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveMistyEscape"
type "PassiveData"
data "DisplayName" "he7875c02gd065g4febg83a9g8dbbe4470aca"
data "Description" "ha7b80c7cg5bd5g4398g84b8g218709171b1f"
data "Icon" "PassiveFeature_MistyEscape"
data "Properties" "Highlighted"
data "Boosts" "UnlockInterrupt(Interrupt_Vamp_MistyEscape)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveBloodBarrier"
type "PassiveData"
data "DisplayName" "hfd3c6c9fg3bd9g4eb0gb7f0g410432af10f5"
data "Description" "hda484ec3ge30fg4902g9c3bgbd2d03abd4c7"
data "Icon" "Spell_Abjuration_ArmorOfAgathys"
data "Properties" "Highlighted"
data "Boosts" "UnlockInterrupt(Interrupt_Vamp_BloodBarrier_1);UnlockInterrupt(Interrupt_Vamp_BloodBarrier_2);UnlockInterrupt(Interrupt_Vamp_BloodBarrier_3)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveSanguineShield"
type "PassiveData"
data "DisplayName" "h2e4b4437geb58g45d7g87ffg2c248e185621"
data "Description" "hb575bc65g1f04g44fdg91e9gf7c175bfeef2"
data "Icon" "PassiveFeature_Shield"
data "Properties" "Highlighted"
data "Boosts" "UnlockInterrupt(Interrupt_Vamp_SanguineShield_1);UnlockInterrupt(Interrupt_Vamp_SanguineShield_2);UnlockInterrupt(Interrupt_Vamp_SanguineShield_3);UnlockInterrupt(Interrupt_Vamp_SanguineShield_4);UnlockInterrupt(Interrupt_Vamp_SanguineShield_5);"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveChildrenOfTheNight"
type "PassiveData"
data "DisplayName" "hc9d4d058g21bag49c7g9adag9b1c6bfba720"
data "Description" "h38b5d4aeg1dd2g4ba8gb389g7fcf057ebaf3"
data "Icon" "Skill_Ranger_RangersCompanion"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_ChildrenOfTheNight)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveBoosterShot"
type "PassiveData"
data "DisplayName" "haee10b6ag0e21g4fa1g9126g0413fcec2655"
data "Description" "h72e1c982gfb50g4d28g9457g897265c0d63a"
data "Icon" "Spell_Evocation_HealingWord"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Shout_BoosterShot)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveHealingSaliva"
type "PassiveData"
data "DisplayName" "h3432b89cgdd05g432ag9b18g437e9fc106d9"
data "Description" "h9eb280fcg219cg4754gb6ceg1cfa97d91a6c"
data "Icon" "Spell_Evocation_CureWounds"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Shout_HealingSaliva)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveBiluBlood"
type "PassiveData"
data "DisplayName" "h082b46f0g8663g4fb3gafc7ge9db4ac6778c"
data "Description" "he6c5a0aeg3cabg4526ga2c4gbda25e38a8d4"
data "Icon" "GenericIcon_DamageType_Acid"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Vamp_BiluBlood)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveBackStabber"
type "PassiveData"
data "DisplayName" "h2570d1e9gf833g4b89gb428g04739ff647d6"
data "Description" "h6bd1752dg4805g47a9ga94fg6b34261e240e"
data "Icon" "Action_SneakAttack_Melee"
data "Properties" "Highlighted"
data "Boosts" "UnlockInterrupt(Interrupt_Vamp_BackStabber_1);UnlockInterrupt(Interrupt_Vamp_BackStabber_2);UnlockInterrupt(Interrupt_Vamp_BackStabber_3);UnlockInterrupt(Interrupt_Vamp_BackStabber_4);UnlockInterrupt(Interrupt_Vamp_BackStabber_5);UnlockInterrupt(Interrupt_Vamp_BackStabber_6)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveMistForm"
type "PassiveData"
data "DisplayName" "hc228648cge98eg489dgbc06g15e130535145"
data "Description" "h660cf75cg9742g4f9agb36cgf9b154391546"
data "Icon" "Spell_Transmutation_GaseousForm"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Vamp_MistForm)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveKnockOff"
type "PassiveData"
data "DisplayName" "h56a8848bgd486g441cgaf5egc41f5bb58ace"
data "Description" "h7a071563gd161g4afagae33gfde4a72745c3"
data "Icon" "Action_DisarmingAttack_Melee"
data "Properties" "Highlighted"
data "Boosts" "UnlockInterrupt(Interrupt_Vamp_KnockOff_1);UnlockInterrupt(Interrupt_Vamp_KnockOff_2);UnlockInterrupt(Interrupt_Vamp_KnockOff_3);UnlockInterrupt(Interrupt_Vamp_KnockOff_4);UnlockInterrupt(Interrupt_Vamp_KnockOff_5);UnlockInterrupt(Interrupt_Vamp_KnockOff_6)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveParry"
type "PassiveData"
data "DisplayName" "h5e381460ga211g4608gb6ddg50f8204911a5"
data "Description" "h4df91e4bg330bg421ag842cgc74ff549cd81"
data "Icon" "PassiveFeature_DeflectMissiles"
data "Properties" "Highlighted"
data "Boosts" "UnlockInterrupt(Interrupt_Vamp_Parry_1);UnlockInterrupt(Interrupt_Vamp_Parry_2);UnlockInterrupt(Interrupt_Vamp_Parry_3);UnlockInterrupt(Interrupt_Vamp_Parry_4);UnlockInterrupt(Interrupt_Vamp_Parry_5);UnlockInterrupt(Interrupt_Vamp_Parry_6)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveSummonServant"
type "PassiveData"
data "DisplayName" "h2e221defgb440g4113gb0d4gbf6da9f6d7d6"
data "Description" "h7c1aa02bg1130g414fg8fbeged507ae9f80c"
data "Icon" "Spell_Necromancy_AnimateDead"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_SummonServant)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveSparkly"
type "PassiveData"
data "DisplayName" "h83c3b3cfg96bag4129gaf16g360b3f22044b"
data "Description" "hd23ae4fbg7c37g4193g8319gfa12eb1e9c67"
data "Icon" "Spell_Evocation_Light"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Shout_Vamp_Sparkly)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveSparklyTechnical"
type "PassiveData"
data "DisplayName" "hda170f8cg1297g4e25g9c31g7e5178919d78" 
data "Description" "h79032d1dga5d0g4803ga7ccg4306c545540f" 
data "Properties" "IsHidden"
data "Boosts" ""
data "StatsFunctorContext" "OnShortRest"
data "StatsFunctors" "RemoveStatus(Vamp_StatusSparklyTechnical)"

new entry "Vamp_PassiveTransfusion"
type "PassiveData"
data "DisplayName" "hcdcef85cg969bg4bd5gbeb8g8dda2bd6b71c"
data "Description" "h60cd8e11g501eg4f3eg9da7gb3f255fa5fc0"
data "Icon" "PassiveFeature_DivineHealth"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Shout_Vamp_Transfusion)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveFrighteningStrike"
type "PassiveData"
data "DisplayName" "h797c47bag8c88g4f23g8809g3bf1104b3fa8"
data "Description" "h7ee922bbg90e3g4fddgac54ge15e9730d845"
data "Icon" "Action_MenacingAttack_Melee"
data "Properties" "Highlighted"
data "Boosts" "UnlockInterrupt(Interrupt_Vamp_FrighteningStrike_1);UnlockInterrupt(Interrupt_Vamp_FrighteningStrike_2);UnlockInterrupt(Interrupt_Vamp_FrighteningStrike_3);UnlockInterrupt(Interrupt_Vamp_FrighteningStrike_4);UnlockInterrupt(Interrupt_Vamp_FrighteningStrike_5);UnlockInterrupt(Interrupt_Vamp_FrighteningStrike_6);"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveHemorrhagingClaws"
type "PassiveData"
data "DisplayName" "he0d7fa58g63deg46dfg8eb9gfb57e5937811"
data "Description" "h09865592g4b81g443cgbd0ag16c2cf671509"
data "Icon" "Status_Poisoned" 
data "Properties" "Highlighted"
data "Boosts" "UnlockInterrupt(Interrupt_Vamp_HemorrhagingClaws)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

//-----------------------------------------------------------------------

//Legacy Blood Feature passives (May come in handy?)

new entry "Vamp_BloodPool_Feature1"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool_Feature2"
type "PassiveData"
using "Vamp_BloodPool_Feature1"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"

new entry "Vamp_BloodPool_Feature3"
type "PassiveData"
using "Vamp_BloodPool_Feature2"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"

new entry "Vamp_BloodPool_Feature4"
type "PassiveData"
using "Vamp_BloodPool_Feature3"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"

new entry "Vamp_BloodPool_Feature5"
type "PassiveData"
using "Vamp_BloodPool_Feature4"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"

new entry "Vamp_BloodPool_Feature6"
type "PassiveData"
using "Vamp_BloodPool_Feature5"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"

new entry "Vamp_BloodPool_Feature7"
type "PassiveData"
using "Vamp_BloodPool_Feature6"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"

// Passives to know max amount of resources a vamp has access to

new entry "Vamp_BloodPool1"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool2"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool3"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool4"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool5"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool6"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool7"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool8"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool9"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool10"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool11"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool12"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool13"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool14"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool15"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool16"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool17"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool18"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool19"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool20"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

