//----------------------------Level 3 Beastial Passives----------------------------//

new entry "Vamp_BestialClass"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_PassiveCreatureofTheNight"
type "PassiveData"
data "DisplayName" "ha5a132c0gbc49g487fgb59ag9cdc6186819a" 
data "Description" "h2cd91d39g3ed0g402fg8e20gff03f950ce18" 
data "Icon" "Action_DarkUrge"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Shout_CreatureofTheNightCon)"

new entry "Vamp_PassiveBestialBlindsight"
type "PassiveData"
using "Blindsight_9m"
data "Conditions" "not IsDamageTypeThunder() and not HasPassive('Vamp_PassiveEcholocationTechnical') and not ClassLevelHigherOrEqualThan(17,'Vampire')"
data "Properties" "IsHidden"

new entry "Vamp_PassiveBestialBlindsightImproved"
type "PassiveData"
using "Blindsight_18m"
data "Conditions" "not IsDamageTypeThunder() and not HasPassive('Vamp_PassiveEcholocationTechnical') and ClassLevelHigherOrEqualThan(17,'Vampire')"
data "Properties" "IsHidden"

new entry "Vamp_PassiveBestialThunderVun"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67"
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnDamaged"
data "Conditions" "IsDamageTypeThunder()"
data "StatsFunctors" "ApplyStatus(Vamp_StatusBestialThunderVun, 100, 2);ApplyStatus(STUNNED,100,1)"

new entry "Vamp_PassiveCreatureofTheNightTechnical"
type "PassiveData"
data "DisplayName" "hcf652a63g4177g4d3fg9233g7258998f8d75;2"
data "Description" "he0a1651bgd70eg4847g8a5eg9b219d1751a1;1"
data "Icon" "PassiveFeature_TavernBrawler"
data "Properties" "IsHidden"
data "Boosts" ""
data "Conditions" "(SpellId('Vamp_Claws') or SpellId('Vamp_BiluBlood') or SpellId('Vamp_Bite') or SpellId('Vamp_Bonus_Bite') or SpellId('Vamp_AssassinFang')) and HasDamageEffectFlag(DamageFlags.Hit) and not ClassLevelHigherOrEqualThan(17,'Vampire')"
data "StatsFunctorContext" "OnAttack"
data "StatsFunctors" "IF(SpellId('Vamp_Claws')):DealDamage(1d6,Slashing);IF(SpellId('Vamp_BiluBlood')):DealDamage(1d6,Acid);IF((SpellId('Vamp_Bite') or SpellId('Vamp_Bonus_Bite') or SpellId('Vamp_AssassinFang'))):DealDamage(1d6,Piercing)"

new entry "Vamp_PassiveCreatureofTheNightTechnicalImproved"
type "PassiveData"
data "DisplayName" "hcf652a63g4177g4d3fg9233g7258998f8d75;2"
data "Description" "he0a1651bgd70eg4847g8a5eg9b219d1751a1;1"
data "Icon" "PassiveFeature_TavernBrawler"
data "Properties" "IsHidden"
data "Boosts" ""
data "Conditions" "(SpellId('Vamp_Claws') or SpellId('Vamp_BiluBlood') or SpellId('Vamp_Bite') or SpellId('Vamp_Bonus_Bite') or SpellId('Vamp_AssassinFang')) and HasDamageEffectFlag(DamageFlags.Hit) and ClassLevelHigherOrEqualThan(17,'Vampire')"
data "StatsFunctorContext" "OnAttack"
data "StatsFunctors" "IF(SpellId('Vamp_Claws')):DealDamage(3d6,Slashing);IF(SpellId('Vamp_BiluBlood')):DealDamage(3d6,Acid);IF((SpellId('Vamp_Bite') or SpellId('Vamp_Bonus_Bite') or SpellId('Vamp_AssassinFang'))):DealDamage(3d6,Piercing)"

//----------------------------Level 7 Beastial Passives----------------------------//

new entry "Vamp_BestialUnnervingTransformation"
type "PassiveData"
data "DisplayName" "h25c3d159g4ee7g4fcdg94ffg67c10c639307"
data "Description" "h1b628671g9f2bg43d5gb00bgbfc792c10038"
data "Icon" "Action_Monster_Banite_AuraOfTerror"
data "Properties" "Highlighted"

//----------------------------Level 11 Beastial Passives----------------------------//

new entry "Vamp_BestialRoaringThunder"
type "PassiveData"
data "DisplayName" "h9f2205a3gf19bg44b3g81d5g3e5ea0386d57"
data "Description" "hb0e6b28egbb27g420agb21cgcc6a9227e617"
data "Icon" "Spell_Evocation_Thunderwave"
data "Properties" "Highlighted"
data "BoostConditions" "HasPassive('Vamp_BloodPool11')"
data "Boosts" "UnlockSpell(Zone_Vamp_RoaringThunder);ObjectSize(+1);ScaleMultiplier(1.33);WeightCategory(+1);"

//----------------------------Level 17 Beastial Passives----------------------------//

new entry "Vamp_BestialDamageImmunity"
type "PassiveData"
data "DisplayName" "h9f2205a3gf19bg44b3g81d5g3e5ea0386d57"
data "Description" "hb0e6b28egbb27g420agb21cgcc6a9227e617"
data "Icon" "Spell_Evocation_Thunderwave"
data "Properties" "IsHidden"
data "BoostConditions" "HasPassive('Vamp_BloodPool17')"
data "Boosts" "Resistance(Slashing,Resistant);Resistance(Piercing,Resistant);Resistance(Bludgeoning,Resistant);Resistance(Fire,Resistant);Resistance(Cold,Resistant);Resistance(Lightning,Resistant);Resistance(Acid,Resistant);Resistance(Poison,Resistant);Resistance(Force,Resistant);Resistance(Psychic,Resistant);CriticalHit(AttackTarget,Success,Never)"

new entry "Vamp_BestialSavingThrows"
type "PassiveData"
data "DisplayName" "h8cf5de3cg4f0cg4712gbf60g52e7a96a79f2"
data "Description" "h5622b633g0084g47a6gbd1ege53efbc0bab0"
data "Icon" "TadpoleSuperPower_MindSanctuary"
data "Properties" "IsHidden"
data "Conditions" "HasPassive('Vamp_BloodPool17')"
data "StatsFunctorContext" "OnDamaged"
data "StatsFunctors" "IF(IsSpell()):Advantage(AllSavingThrows)"

new entry "Vamp_BestialGreaterCreature"
type "PassiveData"
data "DisplayName" "h5aeb95ffgba95g4890g8524g38da0b19e977"
data "Description" "h8a37e1cbgba93g44b0gaf52g8c2503b69edc"
data "Icon" "Skill_Druid_WildShape"
data "Properties" "Highlighted"