//----------------------------Level 3 Refined Passives----------------------------//

new entry "Vamp_RefinedClass"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_PassiveHemorrhagicCasting_1"
type "PassiveData"
data "DisplayName" "h8a1ac902g523bg4a48g892eg03d6c0dd6766"
data "Description" "h615c7d9dgade9g45f8gb7a3g6d843624cd78"
data "Icon" "Status_Bleeding"
data "Properties" "Highlighted"
data "Boosts" ""
data "Conditions" "SpellId('Vamp_Feed')"
data "StatsFunctorContext" "OnAttack"
data "StatsFunctors" "IF(Tagged('HUMANOID')):RestoreResource(SELF, Vamp_BloodPool,1,0)"

new entry "Vamp_PassiveHemorrhagicCasting_2"
type "PassiveData"
data "DisplayName" "h8a1ac902g523bg4a48g892eg03d6c0dd6766"
data "Description" "h615c7d9dgade9g45f8gb7a3g6d843624cd78"
data "Icon" "Status_Bleeding"
data "Properties" "Highlighted"
data "Boosts" ""
data "Conditions" "SpellId('Vamp_Feed')"
data "StatsFunctorContext" "OnAttack"
data "StatsFunctors" "IF(Tagged('HUMANOID')):RestoreResource(SELF, Vamp_BloodPool,2,0)"

new entry "Vamp_PassiveHemorrhagicCasting_3"
type "PassiveData"
data "DisplayName" "h8a1ac902g523bg4a48g892eg03d6c0dd6766"
data "Description" "h615c7d9dgade9g45f8gb7a3g6d843624cd78"
data "Icon" "Status_Bleeding"
data "Properties" "Highlighted"
data "Boosts" ""
data "Conditions" "SpellId('Vamp_Feed')"
data "StatsFunctorContext" "OnAttack"
data "StatsFunctors" "IF(Tagged('HUMANOID')):RestoreResource(SELF, Vamp_BloodPool,3,0)"

new entry "Vamp_PassiveHemorrhagicCasting_4"
type "PassiveData"
data "DisplayName" "h8a1ac902g523bg4a48g892eg03d6c0dd6766"
data "Description" "h615c7d9dgade9g45f8gb7a3g6d843624cd78"
data "Icon" "Status_Bleeding"
data "Properties" "Highlighted"
data "Boosts" ""
data "Conditions" "SpellId('Vamp_Feed')"
data "StatsFunctorContext" "OnAttack"
data "StatsFunctors" "IF(Tagged('HUMANOID')):RestoreResource(SELF, Vamp_BloodPool,4,0)"

new entry "Vamp_PassiveHemorrhagicCastingTechnical"
type "PassiveData"
data "DisplayName" "h8a1ac902g523bg4a48g892eg03d6c0dd6766"
data "Description" "h615c7d9dgade9g45f8gb7a3g6d843624cd78"
data "Icon" "Status_Bleeding"
data "Properties" "IsHidden"
data "Boosts" "IF(IsCantrip()):DamageBonus(max(0, CharismaModifier))"

//----------------------------Level 7 Refined Passives----------------------------//

new entry "Vamp_PassiveRoyalLineage"
type "PassiveData"
data "DisplayName" "h40e21dc4g7ddag4e4bg9592g025951ed2916"
data "Description" "h84ab2a3bg3fe9g40efg83c2g21b832800fb2"
data "Icon" "Skill_Fighter_ActionSurge"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Vamp_BeguilingGaze)"
data "StatsFunctorContext" "OnCreate"
data "StatsFunctors" "IF(HasStatus('Vamp_StatusBeguilingGaze')):RestoreResource(SELF, Vamp_BloodFeature,1,0);IF(HasStatus('Vamp_StatusBeguilingGaze')):RemoveStatus(Vamp_StatusBeguilingGaze);"

//----------------------------Level 11 Refined Passives----------------------------//

new entry "Vamp_PassivePhantomFangs"
type "PassiveData"
data "DisplayName" "h40191159gd449g4b4cg8c98ge809938b19d8" 
data "Description" "h149c139agd76eg4bd5ga66bg85df3267ce6d" 
data "Icon" "Action_VampireBite"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Vamp_PhantomFangs)"

//----------------------------Level 17 Refined Passives----------------------------//

new entry "Vamp_PassiveBloodofLazarus"
type "PassiveData"
data "DisplayName" "h1f58c9bdge5fcg47d1gb04bg2df40d974961"
data "Description" "h3e195634g56ebg4873ga75ag3d70434f725e"
data "Conditions" "HasHPLessThan(1) and Character()"
data "Properties" "OncePerLongRest;Highlighted"
data "Icon" "PassiveFeature_Generic_Death"
data "StatsFunctors" "ApplyStatus(Vamp_BloodBlock,100,2);ApplyStatus(Vamp_BlockLazarus,100,-1);RestoreResource(SELF, Vamp_BloodPool,-100%,0);ApplyStatus(Vamp_BlockBloodofLazarusTechnical1,100,0)"
data "StatsFunctorContext" "OnDamaged"

new entry "Vamp_PassiveBloodofLazarusTechnical"
type "PassiveData"
data "DisplayName" "h40191159gd449g4b4cg8c98ge809938b19d8" 
data "Description" "h149c139agd76eg4bd5ga66bg85df3267ce6d" 
data "Icon" "Action_VampireBite"
data "Properties" "IsHidden"
data "Conditions" "not HasStatus('Vamp_BlockLazarus') and not HasStatus('Vamp_StatusBloodofLazarusTechnical')"
data "StatsFunctorContext" "OnCreate;OnLongRest"
data "StatsFunctors" "ApplyStatus(Vamp_StatusBloodofLazarusTechnical,100,-1);"

//----------------------------Level 3 Blood Features----------------------------//

new entry "Vamp_PassiveSmacktalk"
type "PassiveData"
using "Vamp_PassiveBloodFeatureBase"
data "DisplayName" "hdb7cb080gb4cag440agbee0g0dd91e0fbd89"
data "Description" "h90e4294agba32g4075ga7cbgabedc3efdf46"
data "Icon" "Action_GoadingAttack_Melee"
data "Boosts" "UnlockSpell(Target_Vamp_Smacktalk_Con)"

new entry "Vamp_PassiveSwindlingStrike"
type "PassiveData"
using "Vamp_PassiveBloodFeatureBase"
data "DisplayName" "h722d31f6ge8dcg4740gb20ag1c6ba8612e61"
data "Description" "hca6a1615gbf69g4517g8076gf81b012e20c9"
data "Icon" "Action_FeintingAttack"
data "Boosts" "UnlockSpell(Target_Vamp_SwindlingStrike_Con)"

//----------------------------Level 9 Blood Features----------------------------//

// new entry "Vamp_PassiveExsanguination"
// type "PassiveData"
// data "Icon" "Skill_Wizard_ArcaneRecovery"
// data "DisplayName" "h3d6cf6a5g1cb6g4262g9424gce060bb03c65"
// data "Description" "h75fd0cd3g172fg4f3cgbd14g7a41ab3eff05"
// data "Properties" "Highlighted"
// data "Boosts" "UnlockSpell(Shout_Exsanguination)"
// data "StatsFunctorContext" "OnLongRest"
// data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"