//----------------------------Progression Vampire Passives----------------------------//

new entry "Vamp_BloodPool_Feature1"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool_Feature2"
type "PassiveData"
using "Vamp_BloodPool_Feature1"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"

new entry "Vamp_BloodPool_Feature3"
type "PassiveData"
using "Vamp_BloodPool_Feature2"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"

new entry "Vamp_BloodPool_Feature4"
type "PassiveData"
using "Vamp_BloodPool_Feature3"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"

new entry "Vamp_BloodPool_Feature5"
type "PassiveData"
using "Vamp_BloodPool_Feature4"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"

new entry "Vamp_BloodPool_Feature6"
type "PassiveData"
using "Vamp_BloodPool_Feature5"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"

new entry "Vamp_BloodPool_Feature7"
type "PassiveData"
using "Vamp_BloodPool_Feature6"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"

new entry "Vamp_BloodPool1"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool2"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool3"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool4"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool5"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool6"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool7"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool8"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool9"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool10"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool11"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool12"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool13"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool14"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool15"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool16"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool17"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool18"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool19"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool20"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

//----------------------------Level 1 Vampire Passives----------------------------//

new entry "Sanguinare_Vampiris"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67"
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425"
data "Icon" "GenericIcon_DamageType_Necrotic"
data "Properties" "Highlighted"
data "Boosts" "Tag(VAMPIRE);Tag(UNDEAD)"
data "DynamicAnimationTag" "aafbe780-d237-416e-9d05-e03070c9dbee"

new entry "Vamp_Darkvision"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67" 
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425" 
data "Properties" "IsHidden"
data "BoostConditions" "not HasPassive('Darkvision',context.Source) and not HasPassive('SuperiorDarkvision',context.Source) and not HasPassive('Weev_Dhampir_Passives',context.Source)"
data "StatsFunctorContext" "OnCreate"
data "StatsFunctors" "IF(HasPassive('Darkvision',context.Source) or HasPassive('SuperiorDarkvision',context.Source) or HasPassive('Weev_Dhampir_Passives',context.Source)):ApplyStatus(SELF,Vamp_StatusDarkvisionPlus,100,-1)"
data "Boosts" "DarkvisionRangeMin(18);ActiveCharacterLight(051648e6-f05a-e41f-e398-ffd5cd148989)" 

new entry "Vamp_NecroticResist"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67" 
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425" 
data "Properties" "IsHidden"
data "Boosts" "Resistance(Necrotic, Resistant)"

new entry "Vamp_RunningWater"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67" 
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425" 
data "Properties" "IsHidden"
data "BoostConditions" "not HasPassive('Vamp_PassiveLacedonBlood',context.Source)"
data "Boosts" "Vamp_RUNNING_WATER_VAMPIRE"

new entry "Vamp_SunlightSensitivity"
type "PassiveData"
using "SunlightSensitivity"
data "Properties" "IsHidden"

new entry "Vamp_BiteBase"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67" 
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425" 
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Vamp_Bites)"

new entry "Vamp_ClawsBase"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67" 
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425" 
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Vamp_Claws_Con);AttackSpellOverride(Vamp_Claws_Unlinked, Target_UnarmedAttack)"

new entry "Vamp_ClawsGrapple"
type "PassiveData"
data "DisplayName" "hd5951139g56f7g4643g8ae5g5c080d3b9378" 
data "Description" "h61b948ffg3761g4b95gbc9ag132c338931da"
data "Icon" "GenericIcon_DamageType_Physical" 
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Vamp_Claws_DrKGrapple)"
data "Properties" ""

new entry "Vamp_BloodPoolDrain"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67"
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodPool,-100%,0)"

new entry "Vamp_HeartPiercer"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67"
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnDamaged"
data "Conditions" "IsDamageTypePiercing() and IsCritical()"
data "StatsFunctors" "ApplyStatus(PARALYZED, 100, 1)"

new entry "Vamp_RadiantSens"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67"
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnDamaged"
data "Conditions" "IsDamageTypeRadiant()"
data "StatsFunctors" "ApplyStatus(Vamp_StatusRadiantSens, 100, 1)"

new entry "Vamp_FeralRage"
type "PassiveData"
data "DisplayName" "h532203e5gf2f3g44bcg83b8g198b24b2e3aa"
data "Description" "h26dcd3aag4e7cg4c08g93f7g6f8343cfc567"
data "Icon" "statIcons_Madness"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnTurn"
data "Conditions" "not HasActionResource('Vamp_BloodPool', 1, 0, false, false, context.Source) and not HasStatus('Feral_Rage') and not HasStatus('Feral_Rage_Controlled')"
data "StatsFunctors" "ApplyStatus(SELF,Feral_Rage_Controlled, 100, 600);IF(not SavingThrow(Ability.Wisdom,11)):ApplyStatus(SELF,Feral_Rage, 100, 600)"

new entry "Vamp_FeralRage_Removal"
type "PassiveData"
data "DisplayName" "h532203e5gf2f3g44bcg83b8g198b24b2e3aa"
data "Description" "h26dcd3aag4e7cg4c08g93f7g6f8343cfc567"
data "Icon" "statIcons_Madness"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnActionResourcesChanged"
data "Conditions" "HasActionResource('Vamp_BloodPool', 1, 0, false, false, context.Source)"
data "StatsFunctors" "IF(HasStatus('Feral_Rage')):RemoveStatus(Feral_Rage)"

new entry "Vamp_FeralRage_Controlled_Removal"
type "PassiveData"
using "Vamp_FeralRage_Removal"
data "StatsFunctors" "IF(HasStatus('Feral_Rage_Controlled')):RemoveStatus(Feral_Rage_Controlled)"

//----------------------------Level 6 Vampire Passives----------------------------//

new entry "Vamp_Sanguine_Talons"
type "PassiveData"
data "DisplayName" "h1900db0ag8f81g4505gaf72gf07f081dc559" 
data "Description" "hc6476c44ge687g4dd8gbf23g3d845e8c339f" 
data "Icon" "Action_Imp_Claws"
data "Properties" "Highlighted"

//----------------------------Level 10 Vampire Passives----------------------------//

new entry "Vamp_DetectLife"
type "PassiveData"
data "DisplayName" "h1618c0c1gbbc2g4e93g9f4eg14c0caaabe05" 
data "Description" "hefeccc68g4494g434cga16ag42a1ef5cf193" 
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnCreate"
data "Icon" "Spell_Divination_SeeInvisibility"
data "StatsFunctors" "ApplyStatus(Vamp_SEE_INVISIBILITY, 100, -1);StatusImmunity(TURNED)"

//----------------------------Level 13 Vampire Passives----------------------------//

// Changed to context.Source will need testing
new entry "Vamp_UnearthlyWill"
type "PassiveData"
data "DisplayName" "h8cf5de3cg4f0cg4712gbf60g52e7a96a79f2"
data "Description" "h5622b633g0084g47a6gbd1ege53efbc0bab0"
data "Icon" "TadpoleSuperPower_MindSanctuary"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnDamaged"
data "Boosts" "ProficiencyBonus(SavingThrow,Wisdom);Tag(CHARMED_ADV);Tag(FRIGHTENED_ADV);"
data "StatsFunctors" "IF(IsSpell() and HasStatus('Vamp_StatusUnearthlyWillTechnical',context.Source)):SpellResistance(Resistant);IF(IsSpell() and HasStatus('Vamp_StatusUnearthlyWillTechnical',context.Source)):Advantage(AllSavingThrows)"

new entry "Vamp_UnearthlyWillTechnical"
type "PassiveData"
data "DisplayName" "hbfbaa147ge979g42a9g8083gf2db46f454b2"
data "Description" "h1aa40631g67a8g4a6dgbd4eg6d750d27061b"
data "Icon" "Action_VampireBite"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "(SpellId('Vamp_Bite') or SpellId('Vamp_Bonus_Bite') or SpellId('Vamp_AssassinFang')) and HasDamageEffectFlag(DamageFlags.Hit) and HasActionResource('SpellSlot', 1, 1, false, context.Target)"
data "StatsFunctors" "ApplyStatus(Vamp_StatusUnearthlyWillTechnical,100,10)"

//----------------------------Level 14 Vampire Passives----------------------------//

new entry "Vamp_PassiveNightCloak"
type "PassiveData"
data "DisplayName" "hb98d4ab3g2f02g4c68gbbb9g0b4ed3385475" 
data "Description" "hf4636273gf940g4de8g95f9ge44aa87344e6" 
data "Icon" "Action_Cleric_ChannelDivinity_CloakOfShadows"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Shout_Vamp_NightCloak)"

//----------------------------Level 20 Vampire Passives----------------------------//

new entry "Vamp_PassiveVampireLord"
type "PassiveData"
data "DisplayName" "h5f31616bg4d87g4567g9e5cg3f886fb3184a" 
data "Description" "h8da74ba6g2691g411agb4d1gccb356a06dbe" 
data "Icon" "Status_Astarion_Happy"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Shout_Vamp_VampireLord);Ability(Strength,4,20);Ability(Dexterity,4,20);Ability(Constitution,4,20)"

new entry "Vamp_PassiveVampireLordTechnical_1"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67" 
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425" 
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Vamp_VampireLordFly);UnlockSpell(Vamp_VampireLordCharm)"

new entry "Vamp_PassiveVampireLordTechnical"
type "PassiveData"
data "DisplayName" "hbfbaa147ge979g42a9g8083gf2db46f454b2"
data "Description" "h1aa40631g67a8g4a6dgbd4eg6d750d27061b"
data "Icon" "Action_VampireBite"
data "Properties" "IsHidden"
data "Boosts" "IF(SpellId('Vamp_Bite') and IsDamageTypeNecrotic()):DamageBonus(1d8,Necrotic);IF(SpellId('Vamp_Bonus_Bite') and IsDamageTypeNecrotic()):DamageBonus(1d8,Necrotic);IF(SpellId('Vamp_AssassinFang') and IsDamageTypeNecrotic()):DamageBonus(1d8,Necrotic);IF(IsSpellChildOrVariantFromContext('Vamp_Claws')):DamageBonus(1d8,Necrotic);"

//----------------------------Blood Features----------------------------//

new entry "Vamp_BloodFeature"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67" 
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425" 
data "Properties" "IsHidden"
data "BoostConditions" "HasActionResource('Vamp_BloodFeature', 1, 0, false, false, context.Source)"
data "BoostContext" "OnActionResourcesChanged;OnCreate"
data "Boosts" "UnlockSpell(Shout_SelectBloodFeatures)"

new entry "Vamp_RemoveBloodFeature"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67" 
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425" 
data "Properties" "IsHidden"
data "BoostConditions" "HasStatus('Vamp_CanRepec')"
data "BoostContext" "OnStatusApplied;OnStatusRemoved"
data "Boosts" "UnlockSpell(Shout_RemoveBloodFeatures)"

new entry "Vamp_PassiveBloodFeatureBase"
type "PassiveData"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

//----------------------------Level 1 Blood Features----------------------------//

new entry "Vamp_PassiveAgonizing_Bite"
type "PassiveData"
data "DisplayName" "hbfbaa147ge979g42a9g8083gf2db46f454b2"
data "Description" "h1aa40631g67a8g4a6dgbd4eg6d750d27061b"
data "Icon" "Action_VampireBite"
data "Properties" "Highlighted"
data "Boosts" "IF(SpellId('Vamp_Bite') and IsDamageTypeNecrotic()):DamageBonus(CharismaModifier,Necrotic);IF(SpellId('Vamp_Bonus_Bite') and IsDamageTypeNecrotic()):DamageBonus(CharismaModifier,Necrotic);IF(SpellId('Vamp_AssassinFang') and IsDamageTypeNecrotic()):DamageBonus(CharismaModifier,Necrotic)"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "(SpellId('Vamp_Bite') or SpellId('Vamp_Bonus_Bite') or SpellId('Vamp_AssassinFang')) and HasDamageEffectFlag(DamageFlags.Hit)"
data "StatsFunctors" "RegainHitPoints(SELF,CharismaModifier)"

new entry "Vamp_PassiveAgonizing_BiteLRW"
type "PassiveData"
using "Vamp_PassiveBloodFeatureBase"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67" 
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425" 
data "Properties" "IsHidden"

new entry "Vamp_PassiveNecrology"
type "PassiveData"
using "Vamp_PassiveBloodFeatureBase"
data "DisplayName" "he5093590g7576g4172g8419gb789085ad728" 
data "Description" "h98e5c053g7160g48b0g9f6ag6f123613c14b" 
data "Icon" "GenericIcon_DamageType_Poison"
data "Boosts" "Resistance(Poison, Immune);StatusImmunity(SG_Poisoned);StatusImmunity(SG_Disease)"

new entry "Vamp_PassiveShovingAttack"
type "PassiveData"
using "Vamp_PassiveBloodFeatureBase"
data "DisplayName" "hda170f8cg1297g4e25g9c31g7e5178919d78" 
data "Description" "h79032d1dga5d0g4803ga7ccg4306c545540f" 
data "Icon" "Action_PushingAttack_Melee"
data "Boosts" "UnlockInterrupt(Interrupt_Vamp_ShovingAttack_1);UnlockInterrupt(Interrupt_Vamp_ShovingAttack_2);UnlockInterrupt(Interrupt_Vamp_ShovingAttack_3);UnlockInterrupt(Interrupt_Vamp_ShovingAttack_4);UnlockInterrupt(Interrupt_Vamp_ShovingAttack_5);UnlockInterrupt(Interrupt_Vamp_ShovingAttack_6);"

new entry "Vamp_PassiveSpiesInTheNight"
type "PassiveData"
using "Vamp_PassiveBloodFeatureBase"
data "DisplayName" "hb3d447c9gb2e2g40d7ga41dga80f26823e34" 
data "Description" "hb8890138g2805g4e87ga272g26b787c4fcb6" 
data "Icon" "PassiveFeature_Generic_WildAnimal"
data "Boosts" "UnlockSpell(Target_Vamp_SpiesInTheNight)"

new entry "Vamp_PassiveVampiricAgility"
type "PassiveData"
using "Vamp_PassiveBloodFeatureBase"
data "DisplayName" "h37b48a26g78ecg4feag84a5g55acdde99f1b" 
data "Description" "h2a8850f4g8856g467bg92cag6a1d8267412b" 
data "Icon" "PassiveFeature_UnarmoredMovement"
data "Boosts" "ActionResource(Movement, 3, 0);JumpMaxDistanceBonus(3)"

new entry "Vamp_PassiveRiposte"
type "PassiveData"
using "Vamp_PassiveBloodFeatureBase"
data "DisplayName" "h8206f7fbg6fa5g4ceeg9411gbbb7ec7e11e8;1"
data "Description" "h0b8c0913g9219g41a3g8a45g3bd9cf679d58"
data "Icon" "PassiveFeature_Riposte"
data "Boosts" "UnlockInterrupt(Interrupt_Vamp_Riposte_1);UnlockInterrupt(Interrupt_Vamp_Riposte_2);UnlockInterrupt(Interrupt_Vamp_Riposte_3);UnlockInterrupt(Interrupt_Vamp_Riposte_4);UnlockInterrupt(Interrupt_Vamp_Riposte_5);UnlockInterrupt(Interrupt_Vamp_Riposte_6)"

//----------------------------Level 2 Blood Features----------------------------//

new entry "Vamp_PassiveBeguilingGaze"
type "PassiveData"
using "Vamp_PassiveBloodFeatureBase"
data "DisplayName" "h081f33ecg527ag4357ga6a3gb5cb77f69bff" 
data "Description" "h66800adbgb5a1g44fdg8ce2g7b8c7cb6286d" 
data "Icon" "Spell_Enchantment_CharmPerson"
data "Boosts" "UnlockSpell(Vamp_BeguilingGaze)"

new entry "Vamp_PassiveDrainingBite"
type "PassiveData"
using "Vamp_PassiveBloodFeatureBase"
data "DisplayName" "h7a3508acga44eg4603g9fb7ge182386402da"
data "Description" "h4ddaa83fgff27g4bd9g894fgf657e0702afb"
data "Icon" "Action_VampireBite"
data "Boosts" "UnlockSpell(Vamp_Bonus_Bite)"

new entry "Vamp_PassiveEcholocationTechnical"
type "PassiveData"
using "Blindsight_9m"
data "Properties" "IsHidden"

new entry "Vamp_PassiveEcholocation"
type "PassiveData"
using "Vamp_PassiveBloodFeatureBase"
data "DisplayName" "h7f7db409g26feg4f5dg9e3bgf0f91c79957f" 
data "Description" "6fcfb624g4d4bg4823g8883g6f228d619a61"
data "Icon" "PassiveFeature_Generic_Darkness" 
data "Boosts" "UnlockSpell(Vamp_SpellEcholocation)"

new entry "Vamp_PassiveNightStalkerTechnical"
type "PassiveData"
data "DisplayName" "hdab6770fg03dbg4217g8923ge01e8fd2f7bb;2"
data "Description" "ha89ec053g5de0g441eg852bgb07606c71440;2"
data "Properties" "IsHidden"
data "Icon" ""
data "Boosts" "Advantage(Skill, Stealth)"

new entry "Vamp_PassiveNightStalker"
type "PassiveData"
using "Vamp_PassiveBloodFeatureBase"
data "DisplayName" "hce9e36f8g6fbeg4f5ega0efg016e789cc143" 
data "Description" "hce4e0d93ge91bg4454ga2d4gc691687d33a7" 
data "Icon" "Action_Warlock_OneWithShadows"
data "Boosts" "UnlockSpell(Vamp_SpellNightStalker)"

new entry "Vamp_PassiveNimbleMovement"
type "PassiveData"
using "Vamp_PassiveBloodFeatureBase"
data "DisplayName" "h3cb906c4g5540g407egb369gac39c71bd43c" 
data "Description" "h951885e9ge864g4570gbd77ge60dad4fe5ea" 
data "Icon" "Action_Monk_StepOfTheWind_Dash"
data "Boosts" "UnlockSpell(Vamp_SpellNimbleMovement_Dash);UnlockSpell(Vamp_SpellNimbleMovement_Disengage)"

//----------------------------Level 3 Blood Features----------------------------//

new entry "Vamp_PassiveAssassinFang"
type "PassiveData"
using "Vamp_PassiveBloodFeatureBase"
data "DisplayName" "h2c323f38gc077g497dg8b66gd1babf395ef4"
data "Description" "hba29a213g8bffg4a67gb214gd647f16ebfbc"
data "Icon" "Action_SneakAttack_Melee"
data "Boosts" "UnlockSpell(Vamp_AssassinFang);UnlockInterrupt(Interrupt_Vamp_AssassinFang_1);UnlockInterrupt(Interrupt_Vamp_AssassinFang_2);UnlockInterrupt(Interrupt_Vamp_AssassinFang_3)"

new entry "Vamp_PassiveMistyEscape"
type "PassiveData"
using "Vamp_PassiveBloodFeatureBase"
data "DisplayName" "he7875c02gd065g4febg83a9g8dbbe4470aca"
data "Description" "ha7b80c7cg5bd5g4398g84b8g218709171b1f"
data "Icon" "PassiveFeature_MistyEscape"
data "Boosts" "UnlockInterrupt(Interrupt_Vamp_MistyEscape)"

new entry "Vamp_PassiveBloodBarrier"
type "PassiveData"
using "Vamp_PassiveBloodFeatureBase"
data "DisplayName" "hfd3c6c9fg3bd9g4eb0gb7f0g410432af10f5"
data "Description" "hda484ec3ge30fg4902g9c3bgbd2d03abd4c7"
data "Icon" "Spell_Abjuration_ArmorOfAgathys"
data "Boosts" "UnlockInterrupt(Interrupt_Vamp_BloodBarrier_1);UnlockInterrupt(Interrupt_Vamp_BloodBarrier_2);UnlockInterrupt(Interrupt_Vamp_BloodBarrier_3)"

new entry "Vamp_PassiveSanguineShield"
type "PassiveData"
using "Vamp_PassiveBloodFeatureBase"
data "DisplayName" "h2e4b4437geb58g45d7g87ffg2c248e185621"
data "Description" "hb575bc65g1f04g44fdg91e9gf7c175bfeef2"
data "Icon" "PassiveFeature_Shield"
data "Boosts" "UnlockInterrupt(Interrupt_Vamp_SanguineShield_1);UnlockInterrupt(Interrupt_Vamp_SanguineShield_2);UnlockInterrupt(Interrupt_Vamp_SanguineShield_3);UnlockInterrupt(Interrupt_Vamp_SanguineShield_4);UnlockInterrupt(Interrupt_Vamp_SanguineShield_5);"

new entry "Vamp_PassiveChildrenOfTheNight"
type "PassiveData"
using "Vamp_PassiveBloodFeatureBase"
data "DisplayName" "hc9d4d058g21bag49c7g9adag9b1c6bfba720"
data "Description" "h38b5d4aeg1dd2g4ba8gb389g7fcf057ebaf3"
data "Icon" "Skill_Ranger_RangersCompanion"
data "Boosts" "UnlockSpell(Target_ChildrenOfTheNight)"

new entry "Vamp_PassiveBoosterShot"
type "PassiveData"
using "Vamp_PassiveBloodFeatureBase"
data "DisplayName" "haee10b6ag0e21g4fa1g9126g0413fcec2655"
data "Description" "h72e1c982gfb50g4d28g9457g897265c0d63a"
data "Icon" "Spell_Evocation_HealingWord"
data "Boosts" "UnlockSpell(Shout_BoosterShot)"

new entry "Vamp_PassiveHealingSaliva"
type "PassiveData"
using "Vamp_PassiveBloodFeatureBase"
data "DisplayName" "h3432b89cgdd05g432ag9b18g437e9fc106d9"
data "Description" "h9eb280fcg219cg4754gb6ceg1cfa97d91a6c"
data "Icon" "Spell_Evocation_CureWounds"
data "Boosts" "UnlockSpell(Shout_HealingSaliva)"

new entry "Vamp_PassiveShapechanger"
type "PassiveData"
using "Vamp_PassiveBloodFeatureBase"
data "Icon" "Skill_Druid_WildShape"
data "DisplayName" "h50ae14daga244g448dg971fg75718981b50b"
data "Description" "ha7beb7c4gb37eg4e87g9b0egfe00ec28ea74"
data "Boosts" "UnlockSpell(Shout_Shapechanger)"

//----------------------------Level 4 Blood Features----------------------------//

new entry "Vamp_PassiveBiluBlood"
type "PassiveData"
using "Vamp_PassiveBloodFeatureBase"
data "DisplayName" "h082b46f0g8663g4fb3gafc7ge9db4ac6778c"
data "Description" "he6c5a0aeg3cabg4526ga2c4gbda25e38a8d4"
data "Icon" "GenericIcon_DamageType_Acid"
data "Boosts" "UnlockSpell(Vamp_BiluBlood)"

//----------------------------Level 5 Blood Features----------------------------//

new entry "Vamp_PassiveHemophiliaLRW"
type "PassiveData"
using "Vamp_PassiveBloodFeatureBase"
data "DisplayName" "hb71ae707gb417g4527g874agccd039c6aa4f"
data "Description" "ha48252eag8f54g4262g9baag326e57317d95"
data "Icon" "Blood_Pact_Aura_Icon"
data "Properties" "IsHidden"

new entry "Vamp_PassiveHemophilia"
type "PassiveData"
data "DisplayName" "hb71ae707gb417g4527g874agccd039c6aa4f"
data "Description" "ha48252eag8f54g4262g9baag326e57317d95"
data "Icon" "Blood_Pact_Aura_Icon"
data "Properties" "Highlighted"
data "StatsFunctors" "RegainHitPoints(1)"
data "StatsFunctorContext" "OnCast;OnAttack;OnCastResolved"
data "Conditions" "HasUseCosts('Vamp_BloodPool')"

new entry "Vamp_PassiveBackStabber"
type "PassiveData"
using "Vamp_PassiveBloodFeatureBase"
data "DisplayName" "h2570d1e9gf833g4b89gb428g04739ff647d6"
data "Description" "h6bd1752dg4805g47a9ga94fg6b34261e240e"
data "Icon" "Action_SneakAttack_Melee"
data "Boosts" "UnlockInterrupt(Interrupt_Vamp_BackStabber_1);UnlockInterrupt(Interrupt_Vamp_BackStabber_2);UnlockInterrupt(Interrupt_Vamp_BackStabber_3);UnlockInterrupt(Interrupt_Vamp_BackStabber_4);UnlockInterrupt(Interrupt_Vamp_BackStabber_5);UnlockInterrupt(Interrupt_Vamp_BackStabber_6)"

new entry "Vamp_PassiveMistForm"
type "PassiveData"
using "Vamp_PassiveBloodFeatureBase"
data "DisplayName" "hc228648cge98eg489dgbc06g15e130535145"
data "Description" "h660cf75cg9742g4f9agb36cgf9b154391546"
data "Icon" "Spell_Transmutation_GaseousForm"
data "Boosts" "UnlockSpell(Vamp_MistForm)"

new entry "Vamp_PassiveKnockOff"
type "PassiveData"
using "Vamp_PassiveBloodFeatureBase"
data "DisplayName" "h56a8848bgd486g441cgaf5egc41f5bb58ace"
data "Description" "h7a071563gd161g4afagae33gfde4a72745c3"
data "Icon" "Action_DisarmingAttack_Melee"
data "Boosts" "UnlockInterrupt(Interrupt_Vamp_KnockOff_1);UnlockInterrupt(Interrupt_Vamp_KnockOff_2);UnlockInterrupt(Interrupt_Vamp_KnockOff_3);UnlockInterrupt(Interrupt_Vamp_KnockOff_4);UnlockInterrupt(Interrupt_Vamp_KnockOff_5);UnlockInterrupt(Interrupt_Vamp_KnockOff_6)"

new entry "Vamp_PassiveParry"
type "PassiveData"
using "Vamp_PassiveBloodFeatureBase"
data "DisplayName" "h5e381460ga211g4608gb6ddg50f8204911a5"
data "Description" "h4df91e4bg330bg421ag842cgc74ff549cd81"
data "Icon" "PassiveFeature_DeflectMissiles"
data "Boosts" "UnlockInterrupt(Interrupt_Vamp_Parry_1);UnlockInterrupt(Interrupt_Vamp_Parry_2);UnlockInterrupt(Interrupt_Vamp_Parry_3);UnlockInterrupt(Interrupt_Vamp_Parry_4);UnlockInterrupt(Interrupt_Vamp_Parry_5);UnlockInterrupt(Interrupt_Vamp_Parry_6)"

new entry "Vamp_PassiveSummonServant"
type "PassiveData"
using "Vamp_PassiveBloodFeatureBase"
data "DisplayName" "h2e221defgb440g4113gb0d4gbf6da9f6d7d6"
data "Description" "h7c1aa02bg1130g414fg8fbeged507ae9f80c"
data "Icon" "Spell_Necromancy_AnimateDead"
data "Boosts" "UnlockSpell(Target_SummonServant)"

//----------------------------Level 6 Blood Features----------------------------//

new entry "Vamp_PassiveSparkly"
type "PassiveData"
using "Vamp_PassiveBloodFeatureBase"
data "DisplayName" "h83c3b3cfg96bag4129gaf16g360b3f22044b"
data "Description" "hd23ae4fbg7c37g4193g8319gfa12eb1e9c67"
data "Icon" "Spell_Evocation_Light"
data "Boosts" "UnlockSpell(Shout_Vamp_Sparkly)"

new entry "Vamp_PassiveSparklyTechnical"
type "PassiveData"
data "DisplayName" "hda170f8cg1297g4e25g9c31g7e5178919d78" 
data "Description" "h79032d1dga5d0g4803ga7ccg4306c545540f" 
data "Properties" "IsHidden"
data "Boosts" ""
data "StatsFunctorContext" "OnShortRest"
data "StatsFunctors" "RemoveStatus(Vamp_StatusSparklyTechnical)"

new entry "Vamp_PassiveTransfusion"
type "PassiveData"
using "Vamp_PassiveBloodFeatureBase"
data "DisplayName" "hcdcef85cg969bg4bd5gbeb8g8dda2bd6b71c"
data "Description" "h60cd8e11g501eg4f3eg9da7gb3f255fa5fc0"
data "Icon" "PassiveFeature_DivineHealth"
data "Boosts" "UnlockSpell(Shout_Vamp_Transfusion)"

//----------------------------Level 7 Blood Features----------------------------//

new entry "Vamp_PassiveSupernaturalReflexes"
type "PassiveData"
using "Vamp_PassiveBloodFeatureBase"
data "DisplayName" "h83c3b3cfg96bag4129gaf16g360b3f22044b"
data "Description" "hd23ae4fbg7c37g4193g8319gfa12eb1e9c67"
data "Icon" "Spell_Evocation_Light"
data "Properties" "IsHidden"

new entry "Vamp_PassiveFrighteningStrike"
type "PassiveData"
using "Vamp_PassiveBloodFeatureBase"
data "DisplayName" "h797c47bag8c88g4f23g8809g3bf1104b3fa8"
data "Description" "h7ee922bbg90e3g4fddgac54ge15e9730d845"
data "Icon" "Action_MenacingAttack_Melee"
data "Boosts" "UnlockInterrupt(Interrupt_Vamp_FrighteningStrike_1);UnlockInterrupt(Interrupt_Vamp_FrighteningStrike_2);UnlockInterrupt(Interrupt_Vamp_FrighteningStrike_3);UnlockInterrupt(Interrupt_Vamp_FrighteningStrike_4);UnlockInterrupt(Interrupt_Vamp_FrighteningStrike_5);UnlockInterrupt(Interrupt_Vamp_FrighteningStrike_6);"

new entry "Vamp_PassiveHemorrhagingClaws"
type "PassiveData"
using "Vamp_PassiveBloodFeatureBase"
data "DisplayName" "he0d7fa58g63deg46dfg8eb9gfb57e5937811"
data "Description" "h09865592g4b81g443cgbd0ag16c2cf671509"
data "Icon" "Status_Poisoned" 
data "Boosts" "UnlockInterrupt(Interrupt_Vamp_HemorrhagingClaws)"

//----------------------------Level 9 Blood Features----------------------------//

new entry "Vamp_PassiveBloodThirsty"
type "PassiveData"
using "Vamp_PassiveBloodFeatureBase"
data "DisplayName" "h2d94c51dg5ad3g4d2dg8a0dg1dc7538d7a47"
data "Description" "h9723f21dg51ceg4278ga627g38b73c3ff5ec"
data "Icon" "Status_Gnoll_AuraBloodThirst" 
data "Boosts" "UnlockInterrupt(Interrupt__Vamp_BloodThirsty)"

new entry "Vamp_PassiveSupernaturalResilience"
type "PassiveData"
using "Vamp_PassiveBloodFeatureBase"
data "DisplayName" "hfc8c556fgbf70g4427g8d6bgb68dc05706c8"
data "Description" "hffeaa544g1218g47f0g917egc8207dabb802"
data "Icon" "PassiveFeature_FiendishResilience" 
data "Boosts" "Resistance(Piercing, ResistantToNonMagical);Resistance(Slashing, ResistantToNonMagical);Resistance(Bludgeoning, ResistantToNonMagical)"

//----------------------------Level 11 Blood Features----------------------------//

// take a looksee at this again
new entry "Vamp_PassiveUndeadFortitudeLRW"
type "PassiveData"
using "Vamp_PassiveBloodFeatureBase"
data "DisplayName" "hd1afe285g28b9g4e4fgb492g3a8c434f1fed"
data "Description" "h714867b8gf2c6g4936ga48fg395e9facac41"
data "Icon" "PassiveFeature_Generic_Death" 
data "Properties" "IsHidden"

new entry "Vamp_PassiveUndeadFortitude"
type "PassiveData"
data "DisplayName" "hd1afe285g28b9g4e4fgb492g3a8c434f1fed"
data "Description" "h714867b8gf2c6g4936ga48fg395e9facac41"
data "Icon" "PassiveFeature_Generic_Death" 
data "Conditions" "HasHPLessThan(1) and HasStatus('Vamp_StatusUndeadFortitudeTechnical')"
data "Properties" "Highlighted"
data "StatsFunctors" "RestoreResource(Vamp_BloodPool,-1,0)"
data "StatsFunctorContext" "OnDamaged"

new entry "Vamp_PassiveUndeadFortitudeTechnical"
type "PassiveData"
data "DisplayName" "h40191159gd449g4b4cg8c98ge809938b19d8" 
data "Description" "h149c139agd76eg4bd5ga66bg85df3267ce6d" 
data "Icon" "Action_VampireBite"
data "Properties" "IsHidden"
data "Conditions" "HasActionResource('Vamp_BloodPool', 1, 0, false, false, context.Source)"
data "StatsFunctorContext" "OnCreate;OnActionResourcesChanged"
data "StatsFunctors" "IF(not HasStatus('Vamp_StatusUndeadFortitudeTechnical')):ApplyStatus(Vamp_StatusUndeadFortitudeTechnical,100,-1);"

//----------------------------Level 15 Blood Features----------------------------//

new entry "Vamp_PassiveWhatWeDoInTheShadows"
type "PassiveData"
using "Vamp_PassiveBloodFeatureBase"
data "DisplayName" "hd7a1a2eag2d7dg42f9gb3e7g9fc48f9484f6"
data "Description" "h3fda1ec0g9189g456agbcc4g15e25fd7665b"
data "Icon" "Action_Monk_ShadowStep" 
data "Boosts" "UnlockSpell(Vamp_WhatWeDoInTheShadows)"

new entry "Sanguinare_Vampiris_Spawn"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67"
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425"
data "Icon" "GenericIcon_DamageType_Necrotic"
data "Properties" "IsHidden"
data "Boosts" "Tag(VAMPIRE)"
data "DynamicAnimationTag" "aafbe780-d237-416e-9d05-e03070c9dbee"

new entry "Vamp_PassiveVampireSpawnBite"
type "PassiveData"
data "DisplayName" "hbfbaa147ge979g42a9g8083gf2db46f454b2"
data "Description" "h1aa40631g67a8g4a6dgbd4eg6d750d27061b"
data "Icon" "Action_VampireBite"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "(SpellId('Vamp_Bite') or SpellId('Vamp_Bonus_Bite') or SpellId('Vamp_AssassinFang')) and HasDamageEffectFlag(DamageFlags.Hit) and IsKillingBlow() and Tagged('HUMANOID')"
data "StatsFunctors" "ApplyStatus(Vamp_StatusMarkedSpawn,100,600)"

new entry "Vamp_Regeneration_Vampire_Spawn"
type "PassiveData"
using "Regeneration_Vampire"
data "DescriptionParams" "RegainHitPoints(10)"
data "ToggleOnFunctors" "ApplyStatus(SELF,Vamp_VAMPIRE_REGENERATION_SPAWN,100,-1)"
data "ToggleOffFunctors" "RemoveStatus(SELF,Vamp_VAMPIRE_REGENERATION_SPAWN)"

new entry "Vamp_PassiveCreateSpawn"
type "PassiveData"
using "Vamp_PassiveBloodFeatureBase"
data "Icon" "PassiveFeature_UndeadThralls_BetterSummons"
data "DisplayName" "h79e7b007g4853g4657gab36g044260b71d94"
data "Description" "hd1d1c32cgf74eg4db1ga57bgcfb0d1e54fe2"
data "Boosts" "UnlockSpell(Target_Dig_Grave)"