//----------------------------Level 3 Impaler Passives----------------------------//

new entry "Vamp_ImpalerClass"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_DreadedWarrior"
type "PassiveData"
data "DisplayName" "h1a23885bg5f13g4aa4gae70g6b3e9e944abb" 
data "Description" "h95a150ffg5fb7g4a92g87aegfbc72cef3f60" 
data "Icon" "PassiveFeature_FiendishResilience"
data "Properties" "Highlighted"
data "Boosts" "IncreaseMaxHP(ClassLevel(Vampire))"

new entry "Vamp_FlavouredEnemy"
type "PassiveData"
data "DisplayName" "h2bfc9ea9g4392g48cdg83ceg19b307c0cbb1"
data "Description" "h6553653eg9256g40dcgb142g15f77ba1080b"
data "Icon" "PassiveFeature_FavoredEnemy_KeeperOfTheVeil"
data "Properties" "Highlighted"
data "Boosts" ""
data "StatsFunctorContext" "OnAttack"
data "Conditions" "(SpellId('Vamp_Bite') or SpellId('Vamp_Bonus_Bite') or SpellId('Vamp_AssassinFang')) and HasDamageEffectFlag(DamageFlags.Hit)"
data "StatsFunctors" "ApplyStatus(Vamp_StatusFlavouredEnemy,100,-1)"

//might need to apply different self vs target
new entry "Vamp_FlavouredEnemyTechnical"
type "PassiveData"
data "DisplayName" "h2bfc9ea9g4392g48cdg83ceg19b307c0cbb1"
data "Description" "h6553653eg9256g40dcgb142g15f77ba1080b"
data "Icon" "TadpoleSuperPower_MindSanctuary"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnDamaged"
data "Boosts" "ProficiencyBonus(Skill,Survival)"
data "StatsFunctors" "IF(HasStatus('Vamp_StatusFlavouredEnemy',context.Self) and not HasDamageEffectFlag(DamageFlags.Magical)):DamageReduction(All,Half)"

//----------------------------Level 7 Impaler Passives----------------------------//

new entry "Vamp_PassiveCarnalRenewal"
type "PassiveData"
data "DisplayName" "ha2bb110bgf4d2g4a47gb141g1cda5ca09101"
data "Description" "h77607cc5g4926g4718g8aa6g17dba1fb2347"
data "DescriptionParams" "RegainHitPoints(0);GainTemporaryHitPoints(ConstitutionModifier+ProficiencyBonus)"
data "TooltipPermanentWarnings" "8892b93b-721f-4b99-b9b4-05ac25aadb33"
data "Icon" "PassiveFeature_DarkOnesBlessing"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "HasHPLessThan(1) and Enemy() and Character()"
data "StatsFunctors" "IF(HasStatus('Vamp_StatusFlavouredEnemy',context.Target)):RegainHitPoints(SELF, ConstitutionModifier+ProficiencyBonus);IF(not HasStatus('Vamp_StatusFlavouredEnemy',context.Target)):ApplyStatus(SELF,Vamp_StatusCarnalRenewal,100,-1);RestoreResource(SELF, Vamp_BloodPool,1,0)"

//----------------------------Level 11 Impaler Passives----------------------------//

new entry "Vamp_PassiveDecreeofDeath"
type "PassiveData"
data "DisplayName" "h2fe74485g2c73g4ce4g9256ge170815cade1"
data "Description" "h20e83ee2g768fg4dbegb816gd13f591a6346"
data "Icon" "Action_Paladin_AbjureEnemy"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Shout_Vamp_DecreeofDeath_Con)"

//----------------------------Level 17 Impaler Passives----------------------------//

new entry "Vamp_PassiveMerciless"
type "PassiveData"
data "DisplayName" "h1d73deadg2c34g447fga490g6030f1ba2ea4"
data "Description" "h917ce4f7gf853g4a99ga31ag1a0fc01a86a4"
data "Icon" "PassiveFeature_ImprovedCritical"
data "Properties" "Highlighted"
data "Boosts" "ReduceCriticalAttackThreshold(1);UnlockSpell(Shout_Vamp_Merciless);UnlockInterrupt(Interrupt_Vamp_Merciless)"

//----------------------------Level 3 Blood Features----------------------------//

new entry "Vamp_PassiveAcquiredTaste"
type "PassiveData"
data "DisplayName" "he2cd34b4gc790g47d6gbcfdg0249c4867095"
data "Description" "h111a1330g0426g42b7gac62gfd3ad268e694"
data "Icon" "PassiveFeature_Generic_Blood"
data "Properties" "Highlighted"
data "Boosts" ""
data "StatsFunctorContext" "OnAttack"
data "Conditions" "(SpellId('Vamp_Bite') or SpellId('Vamp_Bonus_Bite') or SpellId('Vamp_AssassinFang')) and HasDamageEffectFlag(DamageFlags.Hit) and HasStatus('Vamp_FlavouredEnemy', context.Target)"
data "StatsFunctors" "IF(SpellId('Vamp_Bite')):RestoreResource(SELF, Vamp_BloodFeature,1,0);IF(SpellId('Vamp_Bonus_Bite') or SpellId('Vamp_AssassinFang')):ApplyStatus(SELF,Vamp_RestoreBloodPool1,100,1)"

new entry "Vamp_PassiveAcquiredTaste_LRW"
type "PassiveData"
using "Vamp_PassiveBloodFeatureBase"
data "Properties" "IsHidden"

new entry "Vamp_PassivePointedStrike"
type "PassiveData"
using "Vamp_PassiveBloodFeatureBase"
data "DisplayName" "h8ec5c189g2604g494egbd63gd0d311643c3d" 
data "Description" "haee0725fgc6b7g4c79gbe7eg4460869c4fc0" 
data "Icon" "Action_PrecisionAttack"
data "Boosts" "UnlockInterrupt(Interrupt_PointedStrike_1);UnlockInterrupt(Interrupt_PointedStrike_2);UnlockInterrupt(Interrupt_PointedStrike_3);UnlockInterrupt(Interrupt_PointedStrike_4);UnlockInterrupt(Interrupt_PointedStrike_5);UnlockInterrupt(Interrupt_PointedStrike_6);"

new entry "Vamp_PassiveBloodSpike"
type "PassiveData"
using "Vamp_PassiveBloodFeatureBase"
data "DisplayName" "h621cfeabga79bg4f69g8860g81e9b8feb2e8"
data "Description" "hff595865g114bg4fe3gb3cbgb93a55f08642"
data "Icon" "Spell_Conjuration_IceKnife"
data "Boosts" "UnlockSpell(Target_Vamp_BloodSpike_Con)"

//----------------------------Level 5 Blood Features----------------------------//

new entry "Vamp_PassiveEscapeRoute"
type "PassiveData"
using "Vamp_PassiveBloodFeatureBase"
data "DisplayName" "hd6323f71g0632g4631g9743gd61b6158f770" 
data "Description" "h757b04b9g81d3g46cagb3d4ga13b4f17e7a6" 
data "Icon" "Action_ManeuveringAttack_Melee"
data "Boosts" "UnlockSpell(Target_Vamp_EscapeRoute_Con)"

new entry "Vamp_PassiveImpalersCommand"
type "PassiveData"
using "Vamp_PassiveBloodFeatureBase"
data "DisplayName" "h5b6dca69g4443g457agbc38gd44e84dae5f1"
data "Description" "h630846d1ga451g4b5fg9a7dg793891d449b6"
data "Icon" "Action_CommandersStrike"
data "Boosts" "UnlockSpell(Target_Vamp_ImpalersCommand_Con)"

//----------------------------Level 7 Blood Features----------------------------//

new entry "Vamp_PassiveArmoredTitan"
type "PassiveData"
using "Vamp_PassiveBloodFeatureBase"
data "DisplayName" "h29c18c08g24c6g4726g8ac6g94bdc4a7a2f8" 
data "Description" "h29f4af2bg6f61g4b01gbfd1g092a5933b497" 
data "Icon" "Spell_Abjuration_GlobeOfInvulnerability"
data "Boosts" "UnlockInterrupt(Interrupt_Vamp_ArmoredTitan)"

//----------------------------Level 9 Blood Features----------------------------//

new entry "Vamp_PassiveSacrificialSummoningLWR"
type "PassiveData"
using "Vamp_PassiveBloodFeatureBase"
data "Properties" "IsHidden"

new entry "Vamp_PassiveSacrificialSummoning"
type "PassiveData"
data "DisplayName" "hbe34b4c4g2375g4a4egb7e8g21d39ce52831"
data "Description" "h5de13ba2gb3cag4ca0g8395g5db83345b23c"
data "DescriptionParams" ""
data "Icon" "Action_SacrificeToLoviatar"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "HasHPLessThan(1) and Enemy() and Character()"
data "StatsFunctors" "RegainHitPoints(100);Resurrect(100,100);RestoreResource(Movement, 100%, 0);UseActionResource(ActionPoint,100%,0);UseActionResource(BonusActionPoint,100%,0);ApplyStatus(RESURRECTING, 100, 1);ApplyStatus(SacrificialSummon_UNDEAD_NEW,100,1)"
