// Magus Class Features //

new entry "Passive_Example"
type "PassiveData"
data "DisplayName" "" // from .loca file //
data "Description" "" // from .loca file //
data "Boosts" "UnlockSpell(Spell_Example)" // what does the passive give //

new entry "Vamp_"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67" 
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425" 
data "Properties" "IsHidden"
data "Boosts" ""

// Check Modifiers for additional things for what you can do with Passives //

// Baseline kit

new entry "Sanguinare_Vampiris"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67"
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425"
data "Icon" "GenericIcon_DamageType_Necrotic"
data "Properties" "Highlighted"
data "Boosts" "Tag(VAMPIRE)"
data "DynamicAnimationTag" "aafbe780-d237-416e-9d05-e03070c9dbee"

new entry "Vamp_Darkvision"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67" 
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425" 
data "Properties" "IsHidden"
data "BoostConditions" "not HasPassive('Darkvision',context.Source) and not HasPassive('SuperiorDarkvision',context.Source)"
data "StatsFunctorContext" "OnCreate"
data "StatsFunctors" "IF(HasPassive('Darkvision',context.Source) or HasPassive('SuperiorDarkvision',context.Source)):ApplyStatus(SELF,Vamp_StatusDarkvisionPlus,100,-1)"
data "Boosts" "DarkvisionRangeMin(18);ActiveCharacterLight(051648e6-f05a-e41f-e398-ffd5cd148989)" 

new entry "Vamp_NecroticResist"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67" 
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425" 
data "Properties" "IsHidden"
data "Boosts" "Resistance(Necrotic, Resistant)"

new entry "Vamp_RunningWater"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67" 
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425" 
data "Properties" "IsHidden"
data "BoostConditions" "not HasPassive('Vamp_PassiveLacedonBlood',context.Source)"
data "Boosts" "Vamp_RUNNING_WATER_VAMPIRE"

new entry "Vamp_SunlightSensitivity"
type "PassiveData"
using "SunlightSensitivity"
data "Properties" "IsHidden"

//change the loca stuffs here
new entry "Vamp_DextrousUnarmedAttacks"
type "PassiveData"
data "DisplayName" "hd8a574dage906g4af9g92f1g1c532d7e9d70;2"
data "Description" "h36aee87bgef1eg4ac9g882ag30aa1b4c2205;4"
data "Icon" "PassiveFeature_MartialArts_DextrousUnarmedAttacks"
data "Properties" "IsHidden"
data "Boosts" "IF(IsMeleeUnarmedAttack()):RollBonus(Attack, DexterityModifier-StrengthModifier);IF(IsMeleeUnarmedAttack()):CharacterUnarmedDamage(DexterityModifier-StrengthModifier);"
data "BoostConditions" "IsDexterityGreaterThanStrength()"

new entry "Vamp_BiteBase"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67" 
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425" 
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Vamp_Bites,,,,Dexterity)"
//UnlockSpell(Target_Grease,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,Charisma)

new entry "Vamp_ClawsBase"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67" 
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425" 
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Vamp_Claws)"

new entry "Vamp_ClawsGrapple"
type "PassiveData"
data "DisplayName" "hd5951139g56f7g4643g8ae5g5c080d3b9378" 
data "Description" "h61b948ffg3761g4b95gbc9ag132c338931da"
data "Icon" "GenericIcon_DamageType_Physical" 
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Vamp_Claws_DrKGrapple)"
data "Properties" ""

new entry "Vamp_BloodPoolDrain"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67"
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodPool,-100%,0)"

new entry "Vamp_HeartPiercer"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67"
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnDamaged"
data "Conditions" "IsDamageTypePiercing() and IsCritical()"
data "StatsFunctors" "ApplyStatus(PARALYZED, 100, 1)"

new entry "Vamp_RadiantSens"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67"
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnDamaged"
data "Conditions" "IsDamageTypeRadiant()"
data "StatsFunctors" "ApplyStatus(Vamp_StatusRadiantSens, 100, 1)"

new entry "Vamp_FeralRage"
type "PassiveData"
data "DisplayName" "h532203e5gf2f3g44bcg83b8g198b24b2e3aa"
data "Description" "h26dcd3aag4e7cg4c08g93f7g6f8343cfc567"
data "Icon" "statIcons_Madness"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnTurn"
data "Conditions" "not HasActionResource('Vamp_BloodPool', 1, 0, false, false, context.Source)"
data "StatsFunctors" "IF(not SavingThrow(Ability.Wisdom,10)):ApplyStatus(SELF,MADNESS, 100, 1)"

// new entry "Vamp_BiteListenerTechnical"
// type "PassiveData"
// data "DisplayName" "hbfbaa147ge979g42a9g8083gf2db46f454b2"
// data "Description" "h1aa40631g67a8g4a6dgbd4eg6d750d27061b"
// data "Icon" "Action_VampireBite"
// data "Properties" "IsHidden"
// data "StatsFunctorContext" "OnAttack"
// data "Conditions" "(SpellId('Vamp_Bonus_Bite') or SpellId('Vamp_AssassinFang')) and HasDamageEffectFlag(DamageFlags.Hit)"
// data "StatsFunctors" "TARGET:IF(SizeEqualOrGreater(Size.Small) and not Tagged('HUMANOID') and not HasStatus('Vamp_Fed')):ApplyStatus(SELF,Vamp_RestoreBloodPool1,100,1);TARGET:IF(Tagged('HUMANOID') and not HasStatus('Vamp_Fed')):ApplyStatus(SELF,Vamp_RestoreBloodPool2,100,1);"

// Level 6 Passive

new entry "Vamp_Sanguine_Talons"
type "PassiveData"
data "DisplayName" "h1900db0ag8f81g4505gaf72gf07f081dc559" 
data "Description" "hc6476c44ge687g4dd8gbf23g3d845e8c339f" 
data "Icon" "Action_Imp_Claws"
data "Properties" "Highlighted"

// Level 10 Passive

new entry "Vamp_DetectLife"
type "PassiveData"
data "DisplayName" "h1618c0c1gbbc2g4e93g9f4eg14c0caaabe05" 
data "Description" "hefeccc68g4494g434cga16ag42a1ef5cf193" 
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnCreate"
data "Icon" "Spell_Divination_SeeInvisibility"
data "StatsFunctors" "ApplyStatus(Vamp_SEE_INVISIBILITY, 100, -1);StatusImmunity(TURNED)"

// Level 13 Passive

// Changed to context.Source will need testing
new entry "Vamp_UnearthlyWill"
type "PassiveData"
data "DisplayName" "h8cf5de3cg4f0cg4712gbf60g52e7a96a79f2"
data "Description" "h5622b633g0084g47a6gbd1ege53efbc0bab0"
data "Icon" "TadpoleSuperPower_MindSanctuary"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnDamaged"
data "Boosts" "ProficiencyBonus(SavingThrow,Wisdom);Tag(CHARMED_ADV);Tag(FRIGHTENED_ADV);"
data "StatsFunctors" "IF(IsSpell() and HasStatus('Vamp_StatusUnearthlyWillTechnical',context.Source)):SpellResistance(Resistant);IF(IsSpell() and HasStatus('Vamp_StatusUnearthlyWillTechnical',context.Source)):Advantage(AllSavingThrows)"

new entry "Vamp_UnearthlyWillTechnical"
type "PassiveData"
data "DisplayName" "hbfbaa147ge979g42a9g8083gf2db46f454b2"
data "Description" "h1aa40631g67a8g4a6dgbd4eg6d750d27061b"
data "Icon" "Action_VampireBite"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "(SpellId('Vamp_Bite') or SpellId('Vamp_Bonus_Bite') or SpellId('Vamp_AssassinFang')) and HasDamageEffectFlag(DamageFlags.Hit) and HasActionResource('SpellSlot', 1, 1, false, context.Target)"
data "StatsFunctors" "ApplyStatus(Vamp_StatusUnearthlyWillTechnical,100,10)"

// lvl 14

new entry "Vamp_PassiveNightCloak"
type "PassiveData"
data "DisplayName" "hb98d4ab3g2f02g4c68gbbb9g0b4ed3385475" 
data "Description" "hf4636273gf940g4de8g95f9ge44aa87344e6" 
data "Icon" "Action_Cleric_ChannelDivinity_CloakOfShadows"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Shout_Vamp_NightCloak)"

// lvl 20

new entry "Vamp_PassiveVampireLord"
type "PassiveData"
data "DisplayName" "h5f31616bg4d87g4567g9e5cg3f886fb3184a" 
data "Description" "h8da74ba6g2691g411agb4d1gccb356a06dbe" 
data "Icon" "Status_Astarion_Happy"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Shout_Vamp_VampireLord);Ability(Strength,4,20);Ability(Dexterity,4,20);Ability(Constitution,4,20)"

new entry "Vamp_PassiveVampireLordTechnical_1"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67" 
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425" 
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Vamp_VampireLordFly);UnlockSpell(Vamp_VampireLordCharm)"

new entry "Vamp_PassiveVampireLordTechnical"
type "PassiveData"
data "DisplayName" "hbfbaa147ge979g42a9g8083gf2db46f454b2"
data "Description" "h1aa40631g67a8g4a6dgbd4eg6d750d27061b"
data "Icon" "Action_VampireBite"
data "Properties" "IsHidden"
data "Boosts" "IF(SpellId('Vamp_Bite') and IsDamageTypeNecrotic()):DamageBonus(1d8,Necrotic);IF(SpellId('Vamp_Bonus_Bite') and IsDamageTypeNecrotic()):DamageBonus(1d8,Necrotic);IF(SpellId('Vamp_AssassinFang') and IsDamageTypeNecrotic()):DamageBonus(1d8,Necrotic);IF(IsSpellChildOrVariantFromContext('Vamp_Claws')):DamageBonus(1d8,Necrotic);"

// Blood Pool Feature passives

new entry "Vamp_BloodFeature"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67" 
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425" 
data "Properties" "IsHidden"
data "BoostConditions" "HasActionResource('Vamp_BloodFeature', 1, 0, false, false, context.Source)"
data "BoostContext" "OnActionResourcesChanged;OnCreate"
data "Boosts" "UnlockSpell(Shout_SelectBloodFeatures)"

new entry "Vamp_RemoveBloodFeature"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67" 
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425" 
data "Properties" "IsHidden"
data "BoostConditions" "HasStatus('Vamp_CanRepec')"
data "BoostContext" "OnStatusApplied;OnStatusRemoved"
data "Boosts" "UnlockSpell(Shout_RemoveBloodFeatures)"

// Blood pool features

new entry "Vamp_PassiveAgonizing_Bite"
type "PassiveData"
data "DisplayName" "hbfbaa147ge979g42a9g8083gf2db46f454b2"
data "Description" "h1aa40631g67a8g4a6dgbd4eg6d750d27061b"
data "Icon" "Action_VampireBite"
data "Properties" "Highlighted"
data "Boosts" "IF(SpellId('Vamp_Bite') and IsDamageTypeNecrotic()):DamageBonus(CharismaModifier,Necrotic);IF(SpellId('Vamp_Bonus_Bite') and IsDamageTypeNecrotic()):DamageBonus(CharismaModifier,Necrotic);IF(SpellId('Vamp_AssassinFang') and IsDamageTypeNecrotic()):DamageBonus(CharismaModifier,Necrotic)"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "(SpellId('Vamp_Bite') or SpellId('Vamp_Bonus_Bite') or SpellId('Vamp_AssassinFang')) and HasDamageEffectFlag(DamageFlags.Hit)"
data "StatsFunctors" "RegainHitPoints(SELF,CharismaModifier)"

new entry "Vamp_PassiveAgonizing_BiteLRW"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67" 
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425" 
data "Properties" "IsHidden"
data "Boosts" ""
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveBeguilingGaze"
type "PassiveData"
data "DisplayName" "h081f33ecg527ag4357ga6a3gb5cb77f69bff" 
data "Description" "h66800adbgb5a1g44fdg8ce2g7b8c7cb6286d" 
data "Icon" "Spell_Enchantment_CharmPerson"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Vamp_BeguilingGaze)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveDrainingBite"
type "PassiveData"
data "DisplayName" "h7a3508acga44eg4603g9fb7ge182386402da"
data "Description" "h4ddaa83fgff27g4bd9g894fgf657e0702afb"
data "Icon" "Action_VampireBite"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Vamp_Bonus_Bite,,,,Dexterity)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveEcholocationTechnical"
type "PassiveData"
using "Blindsight_9m"
data "Properties" "IsHidden"

new entry "Vamp_PassiveEcholocation"
type "PassiveData"
data "DisplayName" "h7f7db409g26feg4f5dg9e3bgf0f91c79957f" 
data "Description" "6fcfb624g4d4bg4823g8883g6f228d619a61"
data "Icon" "PassiveFeature_Generic_Darkness" 
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Vamp_SpellEcholocation)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveNecrology"
type "PassiveData"
data "DisplayName" "he5093590g7576g4172g8419gb789085ad728" 
data "Description" "h98e5c053g7160g48b0g9f6ag6f123613c14b" 
data "Icon" "GenericIcon_DamageType_Poison"
data "Properties" "Highlighted"
data "Boosts" "Resistance(Poison, Immune);StatusImmunity(SG_Poisoned);StatusImmunity(SG_Disease)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveNightStalkerTechnical"
type "PassiveData"
data "DisplayName" "hdab6770fg03dbg4217g8923ge01e8fd2f7bb;2"
data "Description" "ha89ec053g5de0g441eg852bgb07606c71440;2"
data "Properties" "IsHidden"
data "Icon" ""
data "Boosts" "Advantage(Skill, Stealth)"

new entry "Vamp_PassiveNightStalker"
type "PassiveData"
data "DisplayName" "hce9e36f8g6fbeg4f5ega0efg016e789cc143" 
data "Description" "hce4e0d93ge91bg4454ga2d4gc691687d33a7" 
data "Icon" "Action_Warlock_OneWithShadows"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Vamp_SpellNightStalker)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveNimbleMovement"
type "PassiveData"
data "DisplayName" "h3cb906c4g5540g407egb369gac39c71bd43c" 
data "Description" "h951885e9ge864g4570gbd77ge60dad4fe5ea" 
data "Icon" "Action_Monk_StepOfTheWind_Dash"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Vamp_SpellNimbleMovement_Dash);UnlockSpell(Vamp_SpellNimbleMovement_Disengage)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveShovingAttack"
type "PassiveData"
data "DisplayName" "hda170f8cg1297g4e25g9c31g7e5178919d78" 
data "Description" "h79032d1dga5d0g4803ga7ccg4306c545540f" 
data "Icon" "Action_PushingAttack_Melee"
data "Properties" "Highlighted"
data "Boosts" "UnlockInterrupt(Interrupt_Vamp_ShovingAttack_1);UnlockInterrupt(Interrupt_Vamp_ShovingAttack_2);UnlockInterrupt(Interrupt_Vamp_ShovingAttack_3);UnlockInterrupt(Interrupt_Vamp_ShovingAttack_4);UnlockInterrupt(Interrupt_Vamp_ShovingAttack_5);UnlockInterrupt(Interrupt_Vamp_ShovingAttack_6);"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveSpiesInTheNight"
type "PassiveData"
data "DisplayName" "hb3d447c9gb2e2g40d7ga41dga80f26823e34" 
data "Description" "hb8890138g2805g4e87ga272g26b787c4fcb6" 
data "Icon" "PassiveFeature_Generic_WildAnimal"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_Vamp_SpiesInTheNight)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveVampiricAgility"
type "PassiveData"
data "DisplayName" "h37b48a26g78ecg4feag84a5g55acdde99f1b" 
data "Description" "h2a8850f4g8856g467bg92cag6a1d8267412b" 
data "Icon" "PassiveFeature_UnarmoredMovement"
data "Properties" "Highlighted"
data "Boosts" "ActionResource(Movement, 3, 0);JumpMaxDistanceBonus(3)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveRiposte"
type "PassiveData"
data "DisplayName" "h8206f7fbg6fa5g4ceeg9411gbbb7ec7e11e8;1"
data "Description" "h0b8c0913g9219g41a3g8a45g3bd9cf679d58"
data "Icon" "PassiveFeature_Riposte"
data "Properties" "Highlighted"
data "Boosts" "UnlockInterrupt(Interrupt_Vamp_Riposte_1);UnlockInterrupt(Interrupt_Vamp_Riposte_2);UnlockInterrupt(Interrupt_Vamp_Riposte_3);UnlockInterrupt(Interrupt_Vamp_Riposte_4);UnlockInterrupt(Interrupt_Vamp_Riposte_5);UnlockInterrupt(Interrupt_Vamp_Riposte_6)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveHemophiliaLRW"
type "PassiveData"
data "DisplayName" "hb71ae707gb417g4527g874agccd039c6aa4f"
data "Description" "ha48252eag8f54g4262g9baag326e57317d95"
data "Icon" "Blood_Pact_Aura_Icon"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveHemophilia"
type "PassiveData"
data "DisplayName" "hb71ae707gb417g4527g874agccd039c6aa4f"
data "Description" "ha48252eag8f54g4262g9baag326e57317d95"
data "Icon" "Blood_Pact_Aura_Icon"
data "Properties" "Highlighted"
data "StatsFunctors" "RegainHitPoints(1)"
data "StatsFunctorContext" "OnActionResourcesChanged"
data "Conditions" "HasUseCosts('Vamp_BloodPool')"

// lvl 3

new entry "Vamp_PassiveAssassinFang"
type "PassiveData"
data "DisplayName" "h2c323f38gc077g497dg8b66gd1babf395ef4"
data "Description" "hba29a213g8bffg4a67gb214gd647f16ebfbc"
data "Icon" "Action_SneakAttack_Melee"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Vamp_AssassinFang,,,,Dexterity);UnlockInterrupt(Interrupt_Vamp_AssassinFang_1);UnlockInterrupt(Interrupt_Vamp_AssassinFang_2);UnlockInterrupt(Interrupt_Vamp_AssassinFang_3)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveMistyEscape"
type "PassiveData"
data "DisplayName" "he7875c02gd065g4febg83a9g8dbbe4470aca"
data "Description" "ha7b80c7cg5bd5g4398g84b8g218709171b1f"
data "Icon" "PassiveFeature_MistyEscape"
data "Properties" "Highlighted"
data "Boosts" "UnlockInterrupt(Interrupt_Vamp_MistyEscape)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveBloodBarrier"
type "PassiveData"
data "DisplayName" "hfd3c6c9fg3bd9g4eb0gb7f0g410432af10f5"
data "Description" "hda484ec3ge30fg4902g9c3bgbd2d03abd4c7"
data "Icon" "Spell_Abjuration_ArmorOfAgathys"
data "Properties" "Highlighted"
data "Boosts" "UnlockInterrupt(Interrupt_Vamp_BloodBarrier_1);UnlockInterrupt(Interrupt_Vamp_BloodBarrier_2);UnlockInterrupt(Interrupt_Vamp_BloodBarrier_3)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveSanguineShield"
type "PassiveData"
data "DisplayName" "h2e4b4437geb58g45d7g87ffg2c248e185621"
data "Description" "hb575bc65g1f04g44fdg91e9gf7c175bfeef2"
data "Icon" "PassiveFeature_Shield"
data "Properties" "Highlighted"
data "Boosts" "UnlockInterrupt(Interrupt_Vamp_SanguineShield_1);UnlockInterrupt(Interrupt_Vamp_SanguineShield_2);UnlockInterrupt(Interrupt_Vamp_SanguineShield_3);UnlockInterrupt(Interrupt_Vamp_SanguineShield_4);UnlockInterrupt(Interrupt_Vamp_SanguineShield_5);"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveChildrenOfTheNight"
type "PassiveData"
data "DisplayName" "hc9d4d058g21bag49c7g9adag9b1c6bfba720"
data "Description" "h38b5d4aeg1dd2g4ba8gb389g7fcf057ebaf3"
data "Icon" "Skill_Ranger_RangersCompanion"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_ChildrenOfTheNight)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveBoosterShot"
type "PassiveData"
data "DisplayName" "haee10b6ag0e21g4fa1g9126g0413fcec2655"
data "Description" "h72e1c982gfb50g4d28g9457g897265c0d63a"
data "Icon" "Spell_Evocation_HealingWord"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Shout_BoosterShot)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveHealingSaliva"
type "PassiveData"
data "DisplayName" "h3432b89cgdd05g432ag9b18g437e9fc106d9"
data "Description" "h9eb280fcg219cg4754gb6ceg1cfa97d91a6c"
data "Icon" "Spell_Evocation_CureWounds"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Shout_HealingSaliva)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveBiluBlood"
type "PassiveData"
data "DisplayName" "h082b46f0g8663g4fb3gafc7ge9db4ac6778c"
data "Description" "he6c5a0aeg3cabg4526ga2c4gbda25e38a8d4"
data "Icon" "GenericIcon_DamageType_Acid"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Vamp_BiluBlood)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveBackStabber"
type "PassiveData"
data "DisplayName" "h2570d1e9gf833g4b89gb428g04739ff647d6"
data "Description" "h6bd1752dg4805g47a9ga94fg6b34261e240e"
data "Icon" "Action_SneakAttack_Melee"
data "Properties" "Highlighted"
data "Boosts" "UnlockInterrupt(Interrupt_Vamp_BackStabber_1);UnlockInterrupt(Interrupt_Vamp_BackStabber_2);UnlockInterrupt(Interrupt_Vamp_BackStabber_3);UnlockInterrupt(Interrupt_Vamp_BackStabber_4);UnlockInterrupt(Interrupt_Vamp_BackStabber_5);UnlockInterrupt(Interrupt_Vamp_BackStabber_6)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveMistForm"
type "PassiveData"
data "DisplayName" "hc228648cge98eg489dgbc06g15e130535145"
data "Description" "h660cf75cg9742g4f9agb36cgf9b154391546"
data "Icon" "Spell_Transmutation_GaseousForm"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Vamp_MistForm)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveKnockOff"
type "PassiveData"
data "DisplayName" "h56a8848bgd486g441cgaf5egc41f5bb58ace"
data "Description" "h7a071563gd161g4afagae33gfde4a72745c3"
data "Icon" "Action_DisarmingAttack_Melee"
data "Properties" "Highlighted"
data "Boosts" "UnlockInterrupt(Interrupt_Vamp_KnockOff_1);UnlockInterrupt(Interrupt_Vamp_KnockOff_2);UnlockInterrupt(Interrupt_Vamp_KnockOff_3);UnlockInterrupt(Interrupt_Vamp_KnockOff_4);UnlockInterrupt(Interrupt_Vamp_KnockOff_5);UnlockInterrupt(Interrupt_Vamp_KnockOff_6)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveParry"
type "PassiveData"
data "DisplayName" "h5e381460ga211g4608gb6ddg50f8204911a5"
data "Description" "h4df91e4bg330bg421ag842cgc74ff549cd81"
data "Icon" "PassiveFeature_DeflectMissiles"
data "Properties" "Highlighted"
data "Boosts" "UnlockInterrupt(Interrupt_Vamp_Parry_1);UnlockInterrupt(Interrupt_Vamp_Parry_2);UnlockInterrupt(Interrupt_Vamp_Parry_3);UnlockInterrupt(Interrupt_Vamp_Parry_4);UnlockInterrupt(Interrupt_Vamp_Parry_5);UnlockInterrupt(Interrupt_Vamp_Parry_6)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveSummonServant"
type "PassiveData"
data "DisplayName" "h2e221defgb440g4113gb0d4gbf6da9f6d7d6"
data "Description" "h7c1aa02bg1130g414fg8fbeged507ae9f80c"
data "Icon" "Spell_Necromancy_AnimateDead"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_SummonServant)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveSparkly"
type "PassiveData"
data "DisplayName" "h83c3b3cfg96bag4129gaf16g360b3f22044b"
data "Description" "hd23ae4fbg7c37g4193g8319gfa12eb1e9c67"
data "Icon" "Spell_Evocation_Light"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Shout_Vamp_Sparkly)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveSparklyTechnical"
type "PassiveData"
data "DisplayName" "hda170f8cg1297g4e25g9c31g7e5178919d78" 
data "Description" "h79032d1dga5d0g4803ga7ccg4306c545540f" 
data "Properties" "IsHidden"
data "Boosts" ""
data "StatsFunctorContext" "OnShortRest"
data "StatsFunctors" "RemoveStatus(Vamp_StatusSparklyTechnical)"

new entry "Vamp_PassiveTransfusion"
type "PassiveData"
data "DisplayName" "hcdcef85cg969bg4bd5gbeb8g8dda2bd6b71c"
data "Description" "h60cd8e11g501eg4f3eg9da7gb3f255fa5fc0"
data "Icon" "PassiveFeature_DivineHealth"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Shout_Vamp_Transfusion)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveFrighteningStrike"
type "PassiveData"
data "DisplayName" "h797c47bag8c88g4f23g8809g3bf1104b3fa8"
data "Description" "h7ee922bbg90e3g4fddgac54ge15e9730d845"
data "Icon" "Action_MenacingAttack_Melee"
data "Properties" "Highlighted"
data "Boosts" "UnlockInterrupt(Interrupt_Vamp_FrighteningStrike_1);UnlockInterrupt(Interrupt_Vamp_FrighteningStrike_2);UnlockInterrupt(Interrupt_Vamp_FrighteningStrike_3);UnlockInterrupt(Interrupt_Vamp_FrighteningStrike_4);UnlockInterrupt(Interrupt_Vamp_FrighteningStrike_5);UnlockInterrupt(Interrupt_Vamp_FrighteningStrike_6);"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveHemorrhagingClaws"
type "PassiveData"
data "DisplayName" "he0d7fa58g63deg46dfg8eb9gfb57e5937811"
data "Description" "h09865592g4b81g443cgbd0ag16c2cf671509"
data "Icon" "Status_Poisoned" 
data "Properties" "Highlighted"
data "Boosts" "UnlockInterrupt(Interrupt_Vamp_HemorrhagingClaws)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveBloodThirsty"
type "PassiveData"
data "DisplayName" "h2d94c51dg5ad3g4d2dg8a0dg1dc7538d7a47"
data "Description" "h9723f21dg51ceg4278ga627g38b73c3ff5ec"
data "Icon" "Status_Gnoll_AuraBloodThirst" 
data "Properties" "Highlighted"
data "Boosts" "UnlockInterrupt(Interrupt__Vamp_BloodThirsty)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveSupernaturalResilience"
type "PassiveData"
data "DisplayName" "hfc8c556fgbf70g4427g8d6bgb68dc05706c8"
data "Description" "hffeaa544g1218g47f0g917egc8207dabb802"
data "Icon" "PassiveFeature_FiendishResilience" 
data "Properties" "Highlighted"
data "Boosts" "Resistance(Piercing, ResistantToNonMagical);Resistance(Slashing, ResistantToNonMagical);Resistance(Bludgeoning, ResistantToNonMagical)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

// take a looksee at this again
new entry "Vamp_PassiveUndeadFortitude"
type "PassiveData"
data "DisplayName" "hd1afe285g28b9g4e4fgb492g3a8c434f1fed"
data "Description" "h714867b8gf2c6g4936ga48fg395e9facac41"
data "Icon" "PassiveFeature_Generic_Death" 
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Shout_Vamp_UndeadFortitude);UnlockInterrupt(Interrupt_Vamp_UndeadFortitude)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

// data "StatsFunctorContext" "OnDamaged"
// data "Conditions" "HasHPLessThan(1)"
// data "StatsFunctors" "IF(HasActionResource('Vamp_BloodPool', 1, 0, false, false, context.Source)):ApplyStatus(SELF,Vamp_StatusUndeadFortitudeTechnical,100,-1);RestoreResource(SELF, Vamp_BloodFeature,-1,0)"


new entry "Vamp_PassiveWhatWeDoInTheShadows"
type "PassiveData"
data "DisplayName" "hd7a1a2eag2d7dg42f9gb3e7g9fc48f9484f6"
data "Description" "h3fda1ec0g9189g456agbcc4g15e25fd7665b"
data "Icon" "Action_Monk_ShadowStep" 
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Vamp_WhatWeDoInTheShadows)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveBloodMagic"
type "PassiveData"
data "DisplayName" "h25393d84g4ea6g4e80g9d47gf15cf524d972"
data "Description" "h1a47f204gf965g4387g9a7dg8e5955eb5140"
data "Icon" "PassiveFeature_Generic_Blood"
data "Properties" "Highlighted"
data "BoostConditions" "HasActionResource('Vamp_BloodFeature', 1, 0, false, false, context.Source)"
data "BoostContext" "OnActionResourcesChanged;OnCreate"
data "Boosts" "UnlockSpell(3Shout_SelectBloodMagicTechnical)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveBloodMagicCantripSel"
type "PassiveData"
data "DisplayName" "h25393d84g4ea6g4e80g9d47gf15cf524d972"
data "Description" "h1a47f204gf965g4387g9a7dg8e5955eb5140"
data "Icon" "PassiveFeature_Generic_Blood"
data "Properties" "IsHidden"
data "BoostConditions" "HasActionResource('Vamp_BloodMagicCantrips', 1, 0, false, false, context.Source)"
data "BoostContext" "OnActionResourcesChanged;OnCreate"
data "Boosts" "UnlockSpell(Shout_SelectBMCantrips)"

new entry "Vamp_PassiveBloodMagicSpellSel"
type "PassiveData"
data "DisplayName" "h25393d84g4ea6g4e80g9d47gf15cf524d972"
data "Description" "h1a47f204gf965g4387g9a7dg8e5955eb5140"
data "Icon" "PassiveFeature_Generic_Blood"
data "Properties" "IsHidden"
data "BoostConditions" "HasActionResource('Vamp_BloodMagicLevelOne', 1, 0, false, false, context.Source)"
data "BoostContext" "OnActionResourcesChanged;OnCreate"
data "Boosts" "UnlockSpell(Shout_SelectBMSpells)"

new entry "Vamp_PassiveBloodMagicTechnical_2"
type "PassiveData"
using "Vamp_PassiveBloodMagic"
data "Boosts" ""

new entry "Vamp_PassiveBloodMagicTechnical_3"
type "PassiveData"
using "Vamp_PassiveBloodMagic"
data "Boosts" ""

new entry "Vamp_PassiveBloodMagicTechnical_4"
type "PassiveData"
using "Vamp_PassiveBloodMagic"
data "Boosts" ""

new entry "Vamp_PassiveBloodMagicTechnical_5"
type "PassiveData"
using "Vamp_PassiveBloodMagic"
data "Boosts" ""

new entry "Vamp_PassiveBloodMagicTechnical_6"
type "PassiveData"
using "Vamp_PassiveBloodMagic"
data "Boosts" ""

new entry "Vamp_PassiveBloodMagicTechnical_7"
type "PassiveData"
using "Vamp_PassiveBloodMagic"
data "Boosts" ""

new entry "Vamp_PassiveGreaterBloodMagic"
type "PassiveData"
data "DisplayName" "h25393d84g4ea6g4e80g9d47gf15cf524d972"
data "Description" "h1a47f204gf965g4387g9a7dg8e5955eb5140"
data "Icon" "PassiveFeature_Generic_Blood"
data "Properties" "Highlighted"
data "BoostConditions" "HasActionResource('Vamp_BloodFeature', 1, 0, false, false, context.Source)"
data "BoostContext" "OnActionResourcesChanged;OnCreate"
data "Boosts" "UnlockSpell(7Shout_SelectGreaterBloodMagicTechnical)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveGreaterBloodMagicSpellSel"
type "PassiveData"
data "DisplayName" "h25393d84g4ea6g4e80g9d47gf15cf524d972"
data "Description" "h1a47f204gf965g4387g9a7dg8e5955eb5140"
data "Icon" "PassiveFeature_Generic_Blood"
data "Properties" "IsHidden"
data "BoostConditions" "HasActionResource('Vamp_BloodMagicLevelOne', 1, 0, false, false, context.Source)"
data "BoostContext" "OnActionResourcesChanged;OnCreate"
data "Boosts" "UnlockSpell(Shout_SelectGBMSpells)"

new entry "Vamp_PassiveGreaterBloodMagicTechnical_2"
type "PassiveData"
using "Vamp_PassiveGreaterBloodMagic"
data "Boosts" ""

new entry "Vamp_PassiveGreaterBloodMagicTechnical_3"
type "PassiveData"
using "Vamp_PassiveGreaterBloodMagic"
data "Boosts" ""

new entry "Vamp_PassiveGreaterBloodMagicTechnical_3"
type "PassiveData"
using "Vamp_PassiveGreaterBloodMagic"
data "Boosts" ""

new entry "Vamp_PassiveGreaterBloodMagicTechnical_4"
type "PassiveData"
using "Vamp_PassiveGreaterBloodMagic"
data "Boosts" ""

new entry "Vamp_PassiveGreaterBloodMagicTechnical_5"
type "PassiveData"
using "Vamp_PassiveGreaterBloodMagic"
data "Boosts" ""

new entry "Vamp_PassiveGreaterBloodMagicTechnical_6"
type "PassiveData"
using "Vamp_PassiveGreaterBloodMagic"
data "Boosts" ""

//-----------------------------------------------------------------------

//Legacy Blood Feature passives (May come in handy?)

new entry "Vamp_BloodPool_Feature1"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool_Feature2"
type "PassiveData"
using "Vamp_BloodPool_Feature1"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"

new entry "Vamp_BloodPool_Feature3"
type "PassiveData"
using "Vamp_BloodPool_Feature2"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"

new entry "Vamp_BloodPool_Feature4"
type "PassiveData"
using "Vamp_BloodPool_Feature3"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"

new entry "Vamp_BloodPool_Feature5"
type "PassiveData"
using "Vamp_BloodPool_Feature4"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"

new entry "Vamp_BloodPool_Feature6"
type "PassiveData"
using "Vamp_BloodPool_Feature5"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"

new entry "Vamp_BloodPool_Feature7"
type "PassiveData"
using "Vamp_BloodPool_Feature6"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"

// Passives to know max amount of resources a vamp has access to

new entry "Vamp_BloodPool1"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool2"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool3"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool4"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool5"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool6"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool7"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool8"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool9"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool10"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool11"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool12"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool13"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool14"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool15"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool16"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool17"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool18"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool19"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool20"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

// Ghoulish

new entry "Vamp_GhoulishClass"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_ClawsGhoulish"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67" 
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425" 
data "Boosts" "UnlockSpell(Vamp_Claws_Ghoulish);UnlockInterrupt(Interrupt_Vamp_Claws_Ghoulish);UnlockInterrupt(Interrupt_Vamp_GhoulLord)"

new entry "Vamp_ClawsGhoulish_1"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67" 
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425" 
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Vamp_Claws_Ghoulish);UnlockInterrupt(Interrupt_Vamp_Claws_Ghoulish_1)"

new entry "Vamp_PassiveGhoulLord"
type "PassiveData"
data "DisplayName" "hbfbaa147ge979g42a9g8083gf2db46f454b2"
data "Description" "h1aa40631g67a8g4a6dgbd4eg6d750d27061b"
data "Icon" "Spell_Necromancy_Contagion_FilthFever"
data "Properties" "Highlighted"
data "Boosts" ""
data "StatsFunctorContext" "OnAttack"
data "Conditions" "(SpellId('Vamp_Bite') or SpellId('Vamp_Bonus_Bite') or SpellId('Vamp_AssassinFang')) and HasDamageEffectFlag(DamageFlags.Hit) and not HasStatus('Vamp_StatusGhoulLordTechnical_1',context.Target)"
data "StatsFunctors" "ApplyStatus(SELF,Vamp_StatusGhoulLordTechnical,100,1)"

new entry "Vamp_PassiveFeedingFrenzyTechnical"
type "PassiveData"
data "DisplayName" "hbfbaa147ge979g42a9g8083gf2db46f454b2"
data "Description" "h1aa40631g67a8g4a6dgbd4eg6d750d27061b"
data "Icon" "Spell_Necromancy_Contagion_FilthFever"
data "Properties" "IsHidden"
data "Boosts" ""
data "StatsFunctorContext" "OnAttack"
data "Conditions" "IsKillingBlow()"
data "StatsFunctors" "ApplyStatus(SELF,Vamp_StatusFeedingFrenzyTechnical,100,1)"

new entry "Vamp_PassiveFeedingFrenzy"
type "PassiveData"
data "DisplayName" "hcfc7c9e9g2c97g4d2agad75g90660b42b3b4" 
data "Description" "h250ee8a2g815cg476cga684gf12750d48dc8" 
data "Icon" "Spell_Necromancy_Contagion_FilthFever"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Shout_Vamp_FeedingFrenzyCon)"

new entry "Vamp_PassiveAnimalism""
type "PassiveData"
data "DisplayName" "h56699d1dg4695g4cbdg8683gdf083b52f988" 
data "Description" "he4e4ff78g79edg4041gb8d3g587f3db53260" 
data "Icon" "Spell_Enchantment_DominateBeast"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Vamp_DominateBeast)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveLacedonBlood""
type "PassiveData"
data "DisplayName" "he4bcf0e1g6600g4d8fgae4eg56fa44120c07" 
data "Description" "h914d40cfgdafdg45f8gbbdcg42fdeaba50dd" 
data "Icon" "GenericIcon_DamageType_Cold"
data "Properties" "Highlighted"
data "Boosts" "Resistance(Cold, Resistant)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

// new entry "Vamp_PassiveStenchAura""
// type "PassiveData"
// data "DisplayName" "he62585dag1596g4ce7g9498gcfdedc2fadb6" 
// data "Description" "h35c0610bg7d86g4b85ga6feg1d6eac94903b" 
// data "Icon" "GenericIcon_DamageType_Cold"
// data "Properties" "Highlighted"
// data "Boosts" "UnlockSpell(Vamp_Shout_AuraOf_Stench);"
// data "StatsFunctorContext" "OnLongRest"
// data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveGnawingHunger"
type "PassiveData"
data "DisplayName" "h8be266e5g1331g4f16gafe7gbd3427f6cccc" 
data "Description" "h91d6e1f6gb06dg4a53ga875gf48073fd5884" 
data "Icon" "Action_Monster_Bulette_Bite"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Vamp_GnawingHunger)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

//Impaler

new entry "Vamp_ImpalerClass"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_DreadedWarrior"
type "PassiveData"
data "DisplayName" "h1a23885bg5f13g4aa4gae70g6b3e9e944abb" 
data "Description" "h95a150ffg5fb7g4a92g87aegfbc72cef3f60" 
data "Icon" "PassiveFeature_FiendishResilience"
data "Properties" "Highlighted"
data "Boosts" "IncreaseMaxHP(ClassLevel(Vampire))"

new entry "Vamp_FlavouredEnemy"
type "PassiveData"
data "DisplayName" "h2bfc9ea9g4392g48cdg83ceg19b307c0cbb1"
data "Description" "h6553653eg9256g40dcgb142g15f77ba1080b"
data "Icon" "PassiveFeature_FavoredEnemy_KeeperOfTheVeil"
data "Properties" "Highlighted"
data "Boosts" ""
data "StatsFunctorContext" "OnAttack"
data "Conditions" "(SpellId('Vamp_Bite') or SpellId('Vamp_Bonus_Bite') or SpellId('Vamp_AssassinFang')) and HasDamageEffectFlag(DamageFlags.Hit)"
data "StatsFunctors" "ApplyStatus(Vamp_StatusFlavouredEnemy,100,-1)"

//might need to apply different self vs target
new entry "Vamp_FlavouredEnemyTechnical"
type "PassiveData"
data "DisplayName" "h2bfc9ea9g4392g48cdg83ceg19b307c0cbb1"
data "Description" "h6553653eg9256g40dcgb142g15f77ba1080b"
data "Icon" "TadpoleSuperPower_MindSanctuary"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnDamaged"
data "Boosts" "ProficiencyBonus(Skill,Survival)"
data "StatsFunctors" "IF(HasStatus('Vamp_StatusFlavouredEnemy',context.Self) and not HasDamageEffectFlag(DamageFlags.Magical)):DamageReduction(All,Half)"

new entry "Vamp_PassiveCarnalRenewal"
type "PassiveData"
data "DisplayName" "ha2bb110bgf4d2g4a47gb141g1cda5ca09101"
data "Description" "h77607cc5g4926g4718g8aa6g17dba1fb2347"
data "DescriptionParams" "RegainHitPoints(0);GainTemporaryHitPoints(ConstitutionModifier+ProficiencyBonus)"
data "TooltipPermanentWarnings" "8892b93b-721f-4b99-b9b4-05ac25aadb33"
data "Icon" "PassiveFeature_DarkOnesBlessing"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "HasHPLessThan(1) and Enemy() and Character()"
data "StatsFunctors" "IF(HasStatus('Vamp_StatusFlavouredEnemy',context.Target)):RegainHitPoints(SELF, ConstitutionModifier+ProficiencyBonus);IF(not HasStatus('Vamp_StatusFlavouredEnemy',context.Target)):ApplyStatus(SELF,Vamp_StatusCarnalRenewal,100,-1);RestoreResource(SELF, Vamp_BloodPool,1,0)"

new entry "Vamp_PassiveMerciless"
type "PassiveData"
data "DisplayName" "h1d73deadg2c34g447fga490g6030f1ba2ea4"
data "Description" "h917ce4f7gf853g4a99ga31ag1a0fc01a86a4"
data "Icon" "PassiveFeature_ImprovedCritical"
data "Properties" "Highlighted"
data "Boosts" "ReduceCriticalAttackThreshold(1);UnlockSpell(Shout_Vamp_Merciless);UnlockInterrupt(Interrupt_Vamp_Merciless)"

new entry "Vamp_PassiveArmoredTitan"
type "PassiveData"
data "DisplayName" "h29c18c08g24c6g4726g8ac6g94bdc4a7a2f8" 
data "Description" "h29f4af2bg6f61g4b01gbfd1g092a5933b497" 
data "Icon" "Spell_Abjuration_GlobeOfInvulnerability"
data "Properties" "Highlighted"
data "Boosts" "UnlockInterrupt(Interrupt_Vamp_ArmoredTitan)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveAcquiredTaste"
type "PassiveData"
data "DisplayName" "he2cd34b4gc790g47d6gbcfdg0249c4867095"
data "Description" "h111a1330g0426g42b7gac62gfd3ad268e694"
data "Icon" "PassiveFeature_Generic_Blood"
data "Properties" "Highlighted"
data "Boosts" ""
data "StatsFunctorContext" "OnAttack"
data "Conditions" "(SpellId('Vamp_Bite') or SpellId('Vamp_Bonus_Bite') or SpellId('Vamp_AssassinFang')) and HasDamageEffectFlag(DamageFlags.Hit) and HasStatus('Vamp_FlavouredEnemy', context.Target)"
data "StatsFunctors" "IF(SpellId('Vamp_Bite')):RestoreResource(SELF, Vamp_BloodFeature,1,0);IF(SpellId('Vamp_Bonus_Bite') or SpellId('Vamp_AssassinFang')):ApplyStatus(SELF,Vamp_RestoreBloodPool1,100,1)"

new entry "Vamp_PassiveAcquiredTaste_LRW"
type "PassiveData"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveDecreeofDeath"
type "PassiveData"
data "DisplayName" "h2fe74485g2c73g4ce4g9256ge170815cade1"
data "Description" "h20e83ee2g768fg4dbegb816gd13f591a6346"
data "Icon" "Action_Paladin_AbjureEnemy"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Shout_Vamp_DecreeofDeath_Con)"

new entry "Vamp_PassivePointedStrike"
type "PassiveData"
data "DisplayName" "h8ec5c189g2604g494egbd63gd0d311643c3d" 
data "Description" "haee0725fgc6b7g4c79gbe7eg4460869c4fc0" 
data "Icon" "Action_PrecisionAttack"
data "Properties" "Highlighted"
data "Boosts" "UnlockInterrupt(Interrupt_PointedStrike_1);UnlockInterrupt(Interrupt_PointedStrike_2);UnlockInterrupt(Interrupt_PointedStrike_3);UnlockInterrupt(Interrupt_PointedStrike_4);UnlockInterrupt(Interrupt_PointedStrike_5);UnlockInterrupt(Interrupt_PointedStrike_6);"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveEscapeRoute"
type "PassiveData"
data "DisplayName" "hd6323f71g0632g4631g9743gd61b6158f770" 
data "Description" "h757b04b9g81d3g46cagb3d4ga13b4f17e7a6" 
data "Icon" "Action_ManeuveringAttack_Melee"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_Vamp_EscapeRoute_Con)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveImpalersCommand"
type "PassiveData"
data "DisplayName" "h5b6dca69g4443g457agbc38gd44e84dae5f1"
data "Description" "h630846d1ga451g4b5fg9a7dg793891d449b6"
data "Icon" "Action_CommandersStrike"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_Vamp_ImpalersCommand_Con)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveBloodSpike"
type "PassiveData"
data "DisplayName" "h621cfeabga79bg4f69g8860g81e9b8feb2e8"
data "Description" "hff595865g114bg4fe3gb3cbgb93a55f08642"
data "Icon" "Spell_Conjuration_IceKnife"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_Vamp_BloodSpike_Con)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveSacrificialSummoningLWR"
type "PassiveData"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveSacrificialSummoning"
type "PassiveData"
data "DisplayName" "hbe34b4c4g2375g4a4egb7e8g21d39ce52831"
data "Description" "h5de13ba2gb3cag4ca0g8395g5db83345b23c"
data "DescriptionParams" ""
data "Icon" "Action_SacrificeToLoviatar"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "HasHPLessThan(1) and Enemy() and Character()"
data "StatsFunctors" "ApplyStatus(SELF,Vamp_StatusSacrificialSummoningTechnical,100,1)"

//Beastial

new entry "Vamp_BestialClass"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_PassiveCreatureofTheNight"
type "PassiveData"
data "DisplayName" "ha5a132c0gbc49g487fgb59ag9cdc6186819a" 
data "Description" "h2cd91d39g3ed0g402fg8e20gff03f950ce18" 
data "Icon" "Action_DarkUrge"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Shout_CreatureofTheNightCon)"

new entry "Vamp_PassiveBestialBlindsight"
type "PassiveData"
using "Blindsight_9m"
data "Conditions" "not IsDamageTypeThunder() and not HasPassive('Vamp_PassiveEcholocationTechnical') and not ClassLevelHigherOrEqualThan(17,'Vampire')"
data "Properties" "IsHidden"

new entry "Vamp_PassiveBestialBlindsightImproved"
type "PassiveData"
using "Blindsight_18m"
data "Conditions" "not IsDamageTypeThunder() and not HasPassive('Vamp_PassiveEcholocationTechnical') and ClassLevelHigherOrEqualThan(17,'Vampire')"
data "Properties" "IsHidden"

new entry "Vamp_PassiveBestialThunderVun"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67"
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnDamaged"
data "Conditions" "IsDamageTypeThunder()"
data "StatsFunctors" "ApplyStatus(Vamp_StatusBestialThunderVun, 100, 2);ApplyStatus(STUNNED,100,1)"

new entry "Vamp_PassiveCreatureofTheNightTechnical"
type "PassiveData"
data "DisplayName" "hcf652a63g4177g4d3fg9233g7258998f8d75;2"
data "Description" "he0a1651bgd70eg4847g8a5eg9b219d1751a1;1"
data "Icon" "PassiveFeature_TavernBrawler"
data "Properties" "IsHidden"
data "Boosts" ""
data "Conditions" "(SpellId('Vamp_Claws') or SpellId('Vamp_BiluBlood') or SpellId('Vamp_Bite') or SpellId('Vamp_Bonus_Bite') or SpellId('Vamp_AssassinFang')) and HasDamageEffectFlag(DamageFlags.Hit) and not ClassLevelHigherOrEqualThan(17,'Vampire')"
data "StatsFunctorContext" "OnAttack"
data "StatsFunctors" "IF(SpellId('Vamp_Claws')):DealDamage(1d6,Slashing);IF(SpellId('Vamp_BiluBlood')):DealDamage(1d6,Acid);IF((SpellId('Vamp_Bite') or SpellId('Vamp_Bonus_Bite') or SpellId('Vamp_AssassinFang'))):DealDamage(1d6,Piercing)"

new entry "Vamp_PassiveCreatureofTheNightTechnicalImproved"
type "PassiveData"
data "DisplayName" "hcf652a63g4177g4d3fg9233g7258998f8d75;2"
data "Description" "he0a1651bgd70eg4847g8a5eg9b219d1751a1;1"
data "Icon" "PassiveFeature_TavernBrawler"
data "Properties" "IsHidden"
data "Boosts" ""
data "Conditions" "(SpellId('Vamp_Claws') or SpellId('Vamp_BiluBlood') or SpellId('Vamp_Bite') or SpellId('Vamp_Bonus_Bite') or SpellId('Vamp_AssassinFang')) and HasDamageEffectFlag(DamageFlags.Hit) and ClassLevelHigherOrEqualThan(17,'Vampire')"
data "StatsFunctorContext" "OnAttack"
data "StatsFunctors" "IF(SpellId('Vamp_Claws')):DealDamage(3d6,Slashing);IF(SpellId('Vamp_BiluBlood')):DealDamage(3d6,Acid);IF((SpellId('Vamp_Bite') or SpellId('Vamp_Bonus_Bite') or SpellId('Vamp_AssassinFang'))):DealDamage(3d6,Piercing)"

new entry "Vamp_BestialUnnervingTransformation"
type "PassiveData"
data "DisplayName" "h25c3d159g4ee7g4fcdg94ffg67c10c639307"
data "Description" "h1b628671g9f2bg43d5gb00bgbfc792c10038"
data "Icon" "Action_Monster_Banite_AuraOfTerror"
data "Properties" "Highlighted"

new entry "Vamp_BestialRoaringThunder"
type "PassiveData"
data "DisplayName" "h9f2205a3gf19bg44b3g81d5g3e5ea0386d57"
data "Description" "hb0e6b28egbb27g420agb21cgcc6a9227e617"
data "Icon" "Spell_Evocation_Thunderwave"
data "Properties" "Highlighted"
data "BoostConditions" "HasPassive('Vamp_BloodPool11')"
data "Boosts" "UnlockSpell(Zone_Vamp_RoaringThunder);ObjectSize(+1);ScaleMultiplier(1.33);WeightCategory(+1);"

new entry "Vamp_BestialDamageImmunity"
type "PassiveData"
data "DisplayName" "h9f2205a3gf19bg44b3g81d5g3e5ea0386d57"
data "Description" "hb0e6b28egbb27g420agb21cgcc6a9227e617"
data "Icon" "Spell_Evocation_Thunderwave"
data "Properties" "IsHidden"
data "BoostConditions" "HasPassive('Vamp_BloodPool17')"
data "Boosts" "Resistance(Slashing,Resistant);Resistance(Piercing,Resistant);Resistance(Bludgeoning,Resistant);Resistance(Fire,Resistant);Resistance(Cold,Resistant);Resistance(Lightning,Resistant);Resistance(Acid,Resistant);Resistance(Poison,Resistant);Resistance(Force,Resistant);Resistance(Psychic,Resistant);CriticalHit(AttackTarget,Success,Never)"

new entry "Vamp_BestialSavingThrows"
type "PassiveData"
data "DisplayName" "h8cf5de3cg4f0cg4712gbf60g52e7a96a79f2"
data "Description" "h5622b633g0084g47a6gbd1ege53efbc0bab0"
data "Icon" "TadpoleSuperPower_MindSanctuary"
data "Properties" "IsHidden"
data "Conditions" "HasPassive('Vamp_BloodPool17')"
data "StatsFunctorContext" "OnDamaged"
data "StatsFunctors" "IF(IsSpell()):Advantage(AllSavingThrows)"

new entry "Vamp_BestialGreaterCreature"
type "PassiveData"
data "DisplayName" "h5aeb95ffgba95g4890g8524g38da0b19e977"
data "Description" "h8a37e1cbgba93g44b0gaf52g8c2503b69edc"
data "Icon" "Skill_Druid_WildShape"
data "Properties" "Highlighted"

//Refined

new entry "Vamp_RefinedClass"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_PassiveHemorrhagicCasting_1"
type "PassiveData"
data "DisplayName" "h8a1ac902g523bg4a48g892eg03d6c0dd6766"
data "Description" "h615c7d9dgade9g45f8gb7a3g6d843624cd78"
data "Icon" "Status_Bleeding"
data "Properties" "Highlighted"
data "Boosts" ""
data "Conditions" "SpellId('Vamp_Feed')"
data "StatsFunctorContext" "OnAttack"
data "StatsFunctors" "IF(Tagged('HUMANOID')):RestoreResource(SELF, Vamp_BloodPool,1,0)"

new entry "Vamp_PassiveHemorrhagicCasting_2"
type "PassiveData"
data "DisplayName" "h8a1ac902g523bg4a48g892eg03d6c0dd6766"
data "Description" "h615c7d9dgade9g45f8gb7a3g6d843624cd78"
data "Icon" "Status_Bleeding"
data "Properties" "Highlighted"
data "Boosts" ""
data "Conditions" "SpellId('Vamp_Feed')"
data "StatsFunctorContext" "OnAttack"
data "StatsFunctors" "IF(Tagged('HUMANOID')):RestoreResource(SELF, Vamp_BloodPool,2,0)"

new entry "Vamp_PassiveHemorrhagicCasting_3"
type "PassiveData"
data "DisplayName" "h8a1ac902g523bg4a48g892eg03d6c0dd6766"
data "Description" "h615c7d9dgade9g45f8gb7a3g6d843624cd78"
data "Icon" "Status_Bleeding"
data "Properties" "Highlighted"
data "Boosts" ""
data "Conditions" "SpellId('Vamp_Feed')"
data "StatsFunctorContext" "OnAttack"
data "StatsFunctors" "IF(Tagged('HUMANOID')):RestoreResource(SELF, Vamp_BloodPool,3,0)"

new entry "Vamp_PassiveHemorrhagicCasting_4"
type "PassiveData"
data "DisplayName" "h8a1ac902g523bg4a48g892eg03d6c0dd6766"
data "Description" "h615c7d9dgade9g45f8gb7a3g6d843624cd78"
data "Icon" "Status_Bleeding"
data "Properties" "Highlighted"
data "Boosts" ""
data "Conditions" "SpellId('Vamp_Feed')"
data "StatsFunctorContext" "OnAttack"
data "StatsFunctors" "IF(Tagged('HUMANOID')):RestoreResource(SELF, Vamp_BloodPool,4,0)"

new entry "Vamp_PassiveHemorrhagicCastingTechnical"
type "PassiveData"
data "DisplayName" "h8a1ac902g523bg4a48g892eg03d6c0dd6766"
data "Description" "h615c7d9dgade9g45f8gb7a3g6d843624cd78"
data "Icon" "Status_Bleeding"
data "Properties" "IsHidden"
data "Boosts" "IF(IsCantrip()):DamageBonus(max(0, CharismaModifier))"

new entry "Vamp_PassiveRoyalLineage"
type "PassiveData"
data "DisplayName" "h40e21dc4g7ddag4e4bg9592g025951ed2916"
data "Description" "h84ab2a3bg3fe9g40efg83c2g21b832800fb2"
data "Icon" "Skill_Fighter_ActionSurge"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Vamp_BeguilingGaze)"
data "StatsFunctorContext" "OnCreate"
data "StatsFunctors" "IF(HasStatus('Vamp_StatusBeguilingGaze')):RestoreResource(SELF, Vamp_BloodFeature,1,0);IF(HasStatus('Vamp_StatusBeguilingGaze')):RemoveStatus(Vamp_StatusBeguilingGaze);"

new entry "Vamp_PassivePhantomFangs"
type "PassiveData"
data "DisplayName" "h40191159gd449g4b4cg8c98ge809938b19d8" 
data "Description" "h149c139agd76eg4bd5ga66bg85df3267ce6d" 
data "Icon" "Action_VampireBite"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Vamp_PhantomFangs)"

new entry "Vamp_PassiveBloodofLazarus"
type "PassiveData"
data "DisplayName" "h1f58c9bdge5fcg47d1gb04bg2df40d974961"
data "Description" "h3e195634g56ebg4873ga75ag3d70434f725e"
data "Conditions" "HasHPLessThan(1) and Character() and not (HasDamageDoneForType(DamageType.Radiant) or HasDamageEffectFlag(DamageFlags.Critical))"
data "Properties" "OncePerLongRest;Highlighted"
data "Icon" "PassiveFeature_Generic_Death"
data "StatsFunctors" "ApplyStatus(Vamp_BloodBlock,100,2);ApplyStatus(Vamp_BlockLazarus,100,-1);RestoreResource(SELF, Vamp_BloodPool,-100%,0);ApplyStatus(Vamp_BlockBloodofLazarusTechnical1,100,0)"
data "StatsFunctorContext" "OnDamaged"

new entry "Vamp_PassiveBloodofLazarusTechnical"
type "PassiveData"
data "DisplayName" "h40191159gd449g4b4cg8c98ge809938b19d8" 
data "Description" "h149c139agd76eg4bd5ga66bg85df3267ce6d" 
data "Icon" "Action_VampireBite"
data "Properties" "IsHidden"
data "Conditions" "not HasStatus('Vamp_BlockLazarus') and not HasStatus('Vamp_StatusBloodofLazarusTechnical')"
data "StatsFunctorContext" "OnCreate;OnLongRest"
data "StatsFunctors" "ApplyStatus(Vamp_StatusBloodofLazarusTechnical,100,-1);"

new entry "Vamp_PassiveSmacktalk"
type "PassiveData"
data "DisplayName" "hdb7cb080gb4cag440agbee0g0dd91e0fbd89"
data "Description" "h90e4294agba32g4075ga7cbgabedc3efdf46"
data "Icon" "Action_GoadingAttack_Melee"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_Vamp_Smacktalk_Con)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveSwindlingStrike"
type "PassiveData"
data "DisplayName" "h722d31f6ge8dcg4740gb20ag1c6ba8612e61"
data "Description" "hca6a1615gbf69g4517g8076gf81b012e20c9"
data "Icon" "Action_FeintingAttack"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_Vamp_SwindlingStrike_Con)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

// new entry "Vamp_PassiveExsanguination"
// type "PassiveData"
// data "Icon" "Skill_Wizard_ArcaneRecovery"
// data "DisplayName" "h3d6cf6a5g1cb6g4262g9424gce060bb03c65"
// data "Description" "h75fd0cd3g172fg4f3cgbd14g7a41ab3eff05"
// data "Properties" "Highlighted"
// data "Boosts" "UnlockSpell(Shout_Exsanguination)"
// data "StatsFunctorContext" "OnLongRest"
// data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"