// Magus Class Features //

new entry "Passive_Example"
type "PassiveData"
data "DisplayName" "" // from .loca file //
data "Description" "" // from .loca file //
data "Boosts" "UnlockSpell(Spell_Example)" // what does the passive give //

new entry "Vamp_"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67" 
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425" 
data "Properties" "IsHidden"
data "Boosts" ""

// Check Modifiers for additional things for what you can do with Passives //


// Baseline kit

new entry "Sanguinare_Vampiris"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67"
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425"
data "Icon" "GenericIcon_DamageType_Necrotic"
data "Properties" "Highlighted"
data "Boosts" ""

new entry "Vamp_Darkvision"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67" 
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425" 
data "Properties" "IsHidden"
data "Boosts" "DarkvisionRangeMin(36);ActiveCharacterLight(c46e7ba8-e746-7020-5146-287474d7b9f7)" 

new entry "Vamp_NecroticResist"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67" 
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425" 
data "Properties" "IsHidden"
data "Boosts" "Resistance(Necrotic, Resistant)"

new entry "Vamp_RunningWater"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67" 
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425" 
data "Properties" "IsHidden"
data "Boosts" "Vamp_RUNNING_WATER_VAMPIRE"

new entry "Vamp_SunlightSensitivity"
type "PassiveData"
using "SunlightSensitivity"
data "Properties" "IsHidden"

new entry "Vamp_BiteBase"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67" 
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425" 
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Vamp_Bite)"

new entry "Vamp_ClawsBase"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67" 
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425" 
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Vamp_Claws);UnlockSpell(Vamp_Claws_Grapple)"

// Blood Pool Feature passives

new entry "Vamp_BloodFeature"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67" 
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425" 
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Shout_SelectBloodFeatures)"

new entry "Vamp_PassiveAgonizing_Bite"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67" 
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425" 
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Vamp_Agonizing_Bite)"

new entry "Vamp_PassiveBeguilingGaze"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67" 
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425" 
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Vamp_BeguilingGaze)"

// Level 6 Passive

new entry "Vamp_Sanguine_Talons"
type "PassiveData"
using "KiEmpoweredStrikes"
data "DisplayName" "h1900db0ag8f81g4505gaf72gf07f081dc559" 
data "Description" "hc6476c44ge687g4dd8gbf23g3d845e8c339f" 
data "Icon" ""

// Level 10 Passive

new entry "Vamp_DetectLife"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67" 
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425" 
data "Properties" "IsHidden"
data "Boosts" ""

//-----------------------------------------------------------------------

//Legacy Blood Feature passives (May come in handy?)

new entry "Vamp_BloodPool_Feature1"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool_Feature2"
type "PassiveData"
using "Vamp_BloodPool_Feature1"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"

new entry "Vamp_BloodPool_Feature3"
type "PassiveData"
using "Vamp_BloodPool_Feature2"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"

new entry "Vamp_BloodPool_Feature4"
type "PassiveData"
using "Vamp_BloodPool_Feature3"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"

new entry "Vamp_BloodPool_Feature5"
type "PassiveData"
using "Vamp_BloodPool_Feature4"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"

new entry "Vamp_BloodPool_Feature6"
type "PassiveData"
using "Vamp_BloodPool_Feature5"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"

new entry "Vamp_BloodPool_Feature7"
type "PassiveData"
using "Vamp_BloodPool_Feature6"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"