// Magus Class Features //

new entry "Passive_Example"
type "PassiveData"
data "DisplayName" "" // from .loca file //
data "Description" "" // from .loca file //
data "Boosts" "UnlockSpell(Spell_Example)" // what does the passive give //

new entry "Vamp_"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67" 
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425" 
data "Properties" "IsHidden"
data "Boosts" ""

// Check Modifiers for additional things for what you can do with Passives //

// Baseline kit

new entry "Sanguinare_Vampiris"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67"
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425"
data "Icon" "GenericIcon_DamageType_Necrotic"
data "Properties" "Highlighted"
data "Boosts" "Tag(UNDEAD)"

new entry "Vamp_Darkvision"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67" 
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425" 
data "Properties" "IsHidden"
data "Boosts" "DarkvisionRangeMin(36);ActiveCharacterLight(c46e7ba8-e746-7020-5146-287474d7b9f7)" 

new entry "Vamp_NecroticResist"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67" 
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425" 
data "Properties" "IsHidden"
data "Boosts" "Resistance(Necrotic, Resistant)"

new entry "Vamp_RunningWater"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67" 
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425" 
data "Properties" "IsHidden"
data "Boosts" "Vamp_RUNNING_WATER_VAMPIRE"

new entry "Vamp_SunlightSensitivity"
type "PassiveData"
using "SunlightSensitivity"
data "Properties" "IsHidden"

new entry "Vamp_DextrousUnarmedAttacks"
type "PassiveData"
data "DisplayName" "hd8a574dage906g4af9g92f1g1c532d7e9d70;2"
data "Description" "h36aee87bgef1eg4ac9g882ag30aa1b4c2205;4"
data "Icon" "PassiveFeature_MartialArts_DextrousUnarmedAttacks"
data "Properties" "IsHidden"
data "BoostContext" "OnStatusApply;OnStatusRemove;OnEquip;OnShortRest;OnCreate;OnLongRest;OnInventoryChanged"
data "BoostConditions" "IsDexterityGreaterThanStrength()"
data "Boosts" "MonkWeaponAttackOverride()"

new entry "Vamp_BiteBase"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67" 
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425" 
data "Properties" ""
data "Boosts" "UnlockSpell(Vamp_Bite)"

new entry "Vamp_ClawsBase"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67" 
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425" 
data "Properties" ""
data "Boosts" "UnlockSpell(Vamp_Claws)"

new entry "Vamp_ClawsGrapple"
type "PassiveData"
data "DisplayName" "hd5951139g56f7g4643g8ae5g5c080d3b9378" 
data "Description" "h61b948ffg3761g4b95gbc9ag132c338931da"
data "Icon" "GenericIcon_DamageType_Physical" 
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Vamp_Claws_DrKGrapple)"
data "Properties" ""

new entry "Vamp_BloodPoolDrain"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67"
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodPool,-100%,0)"

new entry "Vamp_HeartPiercer"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67"
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnDamaged"
data "Conditions" "IsDamageTypePiercing() and IsCritical()"
data "StatsFunctors" "ApplyStatus(PARALYZED, 100, 1)"

new entry "Vamp_RadiantSens"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67"
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnDamaged"
data "Conditions" "IsDamageTypeRadiant()"
data "StatsFunctors" "ApplyStatus(Vamp_StatusRadiantSens, 100, 1)"

// Level 6 Passive

new entry "Vamp_Sanguine_Talons"
type "PassiveData"
using "KiEmpoweredStrikes"
data "DisplayName" "h1900db0ag8f81g4505gaf72gf07f081dc559" 
data "Description" "hc6476c44ge687g4dd8gbf23g3d845e8c339f" 
data "Icon" ""

// Level 10 Passive

new entry "Vamp_DetectLife"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67" 
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425" 
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnCreate"
data "StatsFunctors" "ApplyStatus(MAG_SEE_INVISIBILITY_HIDDEN_IGNORE_RESTING, 100, -1);StatusImmunity(TURNED)"

// Blood Pool Feature passives

new entry "Vamp_BloodFeature"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67" 
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425" 
data "Properties" ""
data "Boosts" "UnlockSpell(Shout_SelectBloodFeatures)"

new entry "Vamp_RemoveBloodFeature"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67" 
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425" 
data "Properties" ""
data "Boosts" "UnlockSpell(Shout_RemoveBloodFeatures)"

// Blood pool features

new entry "Vamp_PassiveAgonizing_Bite"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67"
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425"
data "Icon" "PassiveFeature_AgonizingBlast"
data "Properties" "IsHidden"
data "Boosts" "IF(SpellId('Vamp_Bite') and IsDamageTypeNecrotic()):DamageBonus(CharismaModifier,Necrotic);IF(SpellId('Vamp_Bonus_Bite') and IsDamageTypeNecrotic()):DamageBonus(CharismaModifier,Necrotic);IF(SpellId('Vamp_AssassinFang') and IsDamageTypeNecrotic()):DamageBonus(CharismaModifier,Necrotic)"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "(SpellId('Vamp_Bite') or SpellId('Vamp_Bonus_Bite') or SpellId('Vamp_AssassinFang')) and HasDamageEffectFlag(DamageFlags.Hit)"
data "StatsFunctors" "RegainHitPoints(SELF,CharismaModifier)"

new entry "Vamp_PassiveAgonizing_BiteLRW"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67" 
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425" 
data "Properties" "IsHidden"
data "Boosts" ""
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveBeguilingGaze"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67" 
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425" 
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Vamp_BeguilingGaze)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveDrainingBite"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67"
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425"
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Vamp_Bonus_Bite)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveEcholocationTechnical"
type "PassiveData"
using "Blindsight_9m"
data "Properties" "IsHidden"

new entry "Vamp_PassiveEcholocation"
type "PassiveData"
data "DisplayName" "h7f7db409g26feg4f5dg9e3bgf0f91c79957f" 
data "Description" "h5096965eg2130g40fdgb947gc6bf40a1c985" 
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Vamp_SpellEcholocation)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveNecrology"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67" 
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425" 
data "Properties" "IsHidden"
data "Boosts" "Resistance(Poison, Immune);StatusImmunity(SG_Poisoned);StatusImmunity(SG_Disease)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveNightStalkerTechnical"
type "PassiveData"
data "DisplayName" "hdab6770fg03dbg4217g8923ge01e8fd2f7bb;2"
data "Description" "ha89ec053g5de0g441eg852bgb07606c71440;2"
data "Properties" "IsHidden"
data "Icon" ""
data "Boosts" "Advantage(Skill, Stealth)"

new entry "Vamp_PassiveNightStalker"
type "PassiveData"
data "DisplayName" "h7f7db409g26feg4f5dg9e3bgf0f91c79957f" 
data "Description" "h5096965eg2130g40fdgb947gc6bf40a1c985" 
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Vamp_SpellNightStalker)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveNimbleMovement"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67" 
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425" 
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Vamp_SpellNimbleMovement_Dash);UnlockSpell(Vamp_SpellNimbleMovement_Disengage)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveShovingAttack"
type "PassiveData"
data "DisplayName" "hda170f8cg1297g4e25g9c31g7e5178919d78" 
data "Description" "h79032d1dga5d0g4803ga7ccg4306c545540f" 
data "Properties" "IsHidden"
data "Boosts" "UnlockInterrupt(Interrupt_Vamp_ShovingAttack_1);UnlockInterrupt(Interrupt_Vamp_ShovingAttack_2);UnlockInterrupt(Interrupt_Vamp_ShovingAttack_3);UnlockInterrupt(Interrupt_Vamp_ShovingAttack_4);UnlockInterrupt(Interrupt_Vamp_ShovingAttack_5);UnlockInterrupt(Interrupt_Vamp_ShovingAttack_6);"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveSpiesInTheNight"
type "PassiveData"
data "DisplayName" "hda170f8cg1297g4e25g9c31g7e5178919d78" 
data "Description" "h79032d1dga5d0g4803ga7ccg4306c545540f" 
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Target_Vamp_SpiesInTheNight)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveVampiricAgility"
type "PassiveData"
data "DisplayName" "hda170f8cg1297g4e25g9c31g7e5178919d78" 
data "Description" "h79032d1dga5d0g4803ga7ccg4306c545540f" 
data "Properties" "IsHidden"
data "Boosts" "ActionResource(Movement, 3, 0);JumpMaxDistanceBonus(3)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveRiposte"
type "PassiveData"
data "DisplayName" "hda170f8cg1297g4e25g9c31g7e5178919d78" 
data "Description" "h79032d1dga5d0g4803ga7ccg4306c545540f" 
data "Properties" "IsHidden"
data "Boosts" "UnlockInterrupt(Interrupt_Vamp_Riposte_1);UnlockInterrupt(Interrupt_Vamp_Riposte_2);UnlockInterrupt(Interrupt_Vamp_Riposte_3);UnlockInterrupt(Interrupt_Vamp_Riposte_4);UnlockInterrupt(Interrupt_Vamp_Riposte_5);UnlockInterrupt(Interrupt_Vamp_Riposte_6)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

// new entry "Vamp_PassiveHemophilia"
// type "PassiveData"
// data "DisplayName" "h8e11b8bag9dfag4596g8d74g0eaa8c6b2727;3"
// data "Description" "h66022674g4e74g43ceg827eg521cdbaaa27d;4"
// data "DescriptionParams" ""
// data "TooltipUseCosts" "Vamp_BloodPool"
// data "Icon" "GenericIcon_Intent_Healing"
// data "EnabledConditions" "HasActionResource('Vamp_BloodPool', 0, 0, false, false, context.Source) or HasActionResource('Vamp_BloodPool', 1, 0, false, false, context.Source) or HasActionResource('Vamp_BloodPool', 2, 0, false, false, context.Source) or HasActionResource('Vamp_BloodPool', 3, 0, false, false, context.Source) or HasActionResource('Vamp_BloodPool', 4, 0, false, false, context.Source) or HasActionResource('Vamp_BloodPool', 5, 0, false, false, context.Source) or HasActionResource('Vamp_BloodPool', 6, 0, false, false, context.Source) or HasActionResource('Vamp_BloodPool', 7, 0, false, false, context.Source) or HasActionResource('Vamp_BloodPool', 8, 0, false, false, context.Source) or HasActionResource('Vamp_BloodPool', 9, 0, false, false, context.Source) or HasActionResource('Vamp_BloodPool', 10, 0, false, false, context.Source) or HasActionResource('Vamp_BloodPool', 11, 0, false, false, context.Source) or HasActionResource('Vamp_BloodPool', 12, 0, false, false, context.Source) or HasActionResource('Vamp_BloodPool', 13, 0, false, false, context.Source) or HasActionResource('Vamp_BloodPool', 14, 0, false, false, context.Source) or HasActionResource('Vamp_BloodPool', 15, 0, false, false, context.Source) or HasActionResource('Vamp_BloodPool', 16, 0, false, false, context.Source) or HasActionResource('Vamp_BloodPool', 17, 0, false, false, context.Source) or HasActionResource('Vamp_BloodPool', 18, 0, false, false, context.Source) or HasActionResource('Vamp_BloodPool', 19, 0, false, false, context.Source)"
// data "EnabledContext" "OnActionResourcesChanged"
// data "Properties" "IsToggled;Highlighted"
// data "Boosts" "RegainHitPoints(SELF,1)"

// lvl 3

new entry "Vamp_PassiveAssassinFang"
type "PassiveData"
data "DisplayName" "hda170f8cg1297g4e25g9c31g7e5178919d78" 
data "Description" "h79032d1dga5d0g4803ga7ccg4306c545540f" 
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Vamp_AssassinFang);UnlockInterrupt(Interrupt_Vamp_AssassinFang_1);UnlockInterrupt(Interrupt_Vamp_AssassinFang_2);UnlockInterrupt(Interrupt_Vamp_AssassinFang_3)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveMistyEscape"
type "PassiveData"
data "DisplayName" "hda170f8cg1297g4e25g9c31g7e5178919d78" 
data "Description" "h79032d1dga5d0g4803ga7ccg4306c545540f" 
data "Properties" "IsHidden"
data "Boosts" "UnlockInterrupt(Interrupt_Vamp_MistyEscape)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveBloodBarrier"
type "PassiveData"
data "DisplayName" "hda170f8cg1297g4e25g9c31g7e5178919d78" 
data "Description" "h79032d1dga5d0g4803ga7ccg4306c545540f" 
data "Properties" "IsHidden"
data "Boosts" "UnlockInterrupt(Interrupt_Vamp_BloodBarrier_1);UnlockInterrupt(Interrupt_Vamp_BloodBarrier_2);UnlockInterrupt(Interrupt_Vamp_BloodBarrier_3)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveSanguineShield"
type "PassiveData"
data "DisplayName" "hda170f8cg1297g4e25g9c31g7e5178919d78" 
data "Description" "h79032d1dga5d0g4803ga7ccg4306c545540f" 
data "Properties" "IsHidden"
data "Boosts" "UnlockInterrupt(Interrupt_Vamp_SanguineShield_1);UnlockInterrupt(Interrupt_Vamp_SanguineShield_2);UnlockInterrupt(Interrupt_Vamp_SanguineShield_3);UnlockInterrupt(Interrupt_Vamp_SanguineShield_4);UnlockInterrupt(Interrupt_Vamp_SanguineShield_5);"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveChildrenOfTheNight"
type "PassiveData"
data "DisplayName" "hda170f8cg1297g4e25g9c31g7e5178919d78" 
data "Description" "h79032d1dga5d0g4803ga7ccg4306c545540f" 
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Target_ChildrenOfTheNight)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveBoosterShot"
type "PassiveData"
data "DisplayName" "hda170f8cg1297g4e25g9c31g7e5178919d78" 
data "Description" "h79032d1dga5d0g4803ga7ccg4306c545540f" 
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Shout_BoosterShot)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveHealingSaliva"
type "PassiveData"
data "DisplayName" "hda170f8cg1297g4e25g9c31g7e5178919d78" 
data "Description" "h79032d1dga5d0g4803ga7ccg4306c545540f" 
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Shout_HealingSaliva)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveBiluBlood"
type "PassiveData"
data "DisplayName" "hda170f8cg1297g4e25g9c31g7e5178919d78" 
data "Description" "h79032d1dga5d0g4803ga7ccg4306c545540f" 
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Vamp_BiluBlood)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveBackStabber"
type "PassiveData"
data "DisplayName" "hda170f8cg1297g4e25g9c31g7e5178919d78" 
data "Description" "h79032d1dga5d0g4803ga7ccg4306c545540f" 
data "Properties" "IsHidden"
data "Boosts" "UnlockInterrupt(Interrupt_Vamp_BackStabber_1);UnlockInterrupt(Interrupt_Vamp_BackStabber_2);UnlockInterrupt(Interrupt_Vamp_BackStabber_3);UnlockInterrupt(Interrupt_Vamp_BackStabber_4);UnlockInterrupt(Interrupt_Vamp_BackStabber_5);UnlockInterrupt(Interrupt_Vamp_BackStabber_6)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveMistForm"
type "PassiveData"
data "DisplayName" "hda170f8cg1297g4e25g9c31g7e5178919d78" 
data "Description" "h79032d1dga5d0g4803ga7ccg4306c545540f" 
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Vamp_MistForm)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveKnockOff"
type "PassiveData"
data "DisplayName" "hda170f8cg1297g4e25g9c31g7e5178919d78" 
data "Description" "h79032d1dga5d0g4803ga7ccg4306c545540f" 
data "Properties" "IsHidden"
data "Boosts" "UnlockInterrupt(Interrupt_Vamp_KnockOff_1);UnlockInterrupt(Interrupt_Vamp_KnockOff_2);UnlockInterrupt(Interrupt_Vamp_KnockOff_3);UnlockInterrupt(Interrupt_Vamp_KnockOff_4);UnlockInterrupt(Interrupt_Vamp_KnockOff_5);UnlockInterrupt(Interrupt_Vamp_KnockOff_6)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveParry"
type "PassiveData"
data "DisplayName" "hda170f8cg1297g4e25g9c31g7e5178919d78" 
data "Description" "h79032d1dga5d0g4803ga7ccg4306c545540f" 
data "Properties" "IsHidden"
data "Boosts" "UnlockInterrupt(Interrupt_Vamp_Parry_1);UnlockInterrupt(Interrupt_Vamp_Parry_2);UnlockInterrupt(Interrupt_Vamp_Parry_3);UnlockInterrupt(Interrupt_Vamp_Parry_4);UnlockInterrupt(Interrupt_Vamp_Parry_5);UnlockInterrupt(Interrupt_Vamp_Parry_6)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveSummonServant"
type "PassiveData"
data "DisplayName" "hda170f8cg1297g4e25g9c31g7e5178919d78" 
data "Description" "h79032d1dga5d0g4803ga7ccg4306c545540f" 
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Target_SummonServant)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveSparkly"
type "PassiveData"
data "DisplayName" "hda170f8cg1297g4e25g9c31g7e5178919d78" 
data "Description" "h79032d1dga5d0g4803ga7ccg4306c545540f" 
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Shout_Vamp_Sparkly)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveSparklyTechnical"
type "PassiveData"
data "DisplayName" "hda170f8cg1297g4e25g9c31g7e5178919d78" 
data "Description" "h79032d1dga5d0g4803ga7ccg4306c545540f" 
data "Properties" "IsHidden"
data "Boosts" ""
data "StatsFunctorContext" "OnShortRest"
data "StatsFunctors" "RemoveStatus(Vamp_StatusSparklyTechnical)"

//-----------------------------------------------------------------------

//Legacy Blood Feature passives (May come in handy?)

new entry "Vamp_BloodPool_Feature1"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool_Feature2"
type "PassiveData"
using "Vamp_BloodPool_Feature1"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"

new entry "Vamp_BloodPool_Feature3"
type "PassiveData"
using "Vamp_BloodPool_Feature2"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"

new entry "Vamp_BloodPool_Feature4"
type "PassiveData"
using "Vamp_BloodPool_Feature3"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"

new entry "Vamp_BloodPool_Feature5"
type "PassiveData"
using "Vamp_BloodPool_Feature4"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"

new entry "Vamp_BloodPool_Feature6"
type "PassiveData"
using "Vamp_BloodPool_Feature5"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"

new entry "Vamp_BloodPool_Feature7"
type "PassiveData"
using "Vamp_BloodPool_Feature6"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"

// Passives to know max amount of resources a vamp has access to

new entry "Vamp_BloodPool1"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool2"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool3"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool4"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool5"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool6"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool7"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool8"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool9"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool10"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool11"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool12"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool13"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool14"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool15"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool16"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool17"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool18"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool19"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool20"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

