// Magus Class Features //

new entry "Passive_Example"
type "PassiveData"
data "DisplayName" "" // from .loca file //
data "Description" "" // from .loca file //
data "Boosts" "UnlockSpell(Spell_Example)" // what does the passive give //

new entry "Vamp_"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67" 
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425" 
data "Properties" "IsHidden"
data "Boosts" ""

// Check Modifiers for additional things for what you can do with Passives //

// Baseline kit

new entry "Sanguinare_Vampiris"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67"
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425"
data "Icon" "GenericIcon_DamageType_Necrotic"
data "Properties" "Highlighted"
data "Boosts" "Tag(UNDEAD)"

new entry "Vamp_Darkvision"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67" 
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425" 
data "Properties" "IsHidden"
data "Boosts" "DarkvisionRangeMin(36);ActiveCharacterLight(c46e7ba8-e746-7020-5146-287474d7b9f7)" 

new entry "Vamp_NecroticResist"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67" 
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425" 
data "Properties" "IsHidden"
data "Boosts" "Resistance(Necrotic, Resistant)"

new entry "Vamp_RunningWater"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67" 
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425" 
data "Properties" "IsHidden"
data "Boosts" "Vamp_RUNNING_WATER_VAMPIRE"

new entry "Vamp_SunlightSensitivity"
type "PassiveData"
using "SunlightSensitivity"
data "Properties" "IsHidden"

new entry "Vamp_BiteBase"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67" 
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425" 
data "Properties" ""
data "Boosts" "UnlockSpell(Vamp_Bite)"

new entry "Vamp_ClawsBase"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67" 
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425" 
data "Properties" ""
data "Boosts" "UnlockSpell(Vamp_Claws)"

new entry "Vamp_ClawsGrapple"
type "PassiveData"
data "DisplayName" "hd5951139g56f7g4643g8ae5g5c080d3b9378" 
data "Description" "h61b948ffg3761g4b95gbc9ag132c338931da"
data "Icon" "GenericIcon_DamageType_Physical" 
data "Boosts" "UnlockSpell(Vamp_Claws_Grapple)"
data "Properties" "IsToggled;ToggledDefaultOn;ToggledDefaultAddToHotbar"

new entry "Vamp_BloodPoolDrain"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67"
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodPool,-100%,0)"

new entry "Vamp_HeartPiercer"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67"
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnDamaged"
data "Conditions" "IsDamageTypePiercing() and IsCritical()"
data "StatsFunctors" "ApplyStatus(PARALYZED, 100, 1)"

new entry "Vamp_RadiantSens"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67"
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnDamaged"
data "Conditions" "IsDamageTypeRadiant()"
data "StatsFunctors" "ApplyStatus(Vamp_StatusRadiantSens, 100, 1)"

// Level 6 Passive

new entry "Vamp_Sanguine_Talons"
type "PassiveData"
using "KiEmpoweredStrikes"
data "DisplayName" "h1900db0ag8f81g4505gaf72gf07f081dc559" 
data "Description" "hc6476c44ge687g4dd8gbf23g3d845e8c339f" 
data "Icon" ""

// Level 10 Passive

new entry "Vamp_DetectLife"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67" 
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425" 
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnCreate"
data "StatsFunctors" "ApplyStatus(MAG_SEE_INVISIBILITY_HIDDEN_IGNORE_RESTING, 100, -1);StatusImmunity(TURNED)"

// Blood Pool Feature passives

new entry "Vamp_BloodFeature"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67" 
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425" 
data "Properties" ""
data "Boosts" "UnlockSpell(Shout_SelectBloodFeatures)"

new entry "Vamp_RemoveBloodFeature"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67" 
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425" 
data "Properties" ""
data "Boosts" "UnlockSpell(Shout_RemoveBloodFeatures)"

// Blood pool features

new entry "Vamp_PassiveAgonizing_Bite"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67" 
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425" 
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Vamp_Agonizing_Bite)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveBeguilingGaze"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67" 
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425" 
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Vamp_BeguilingGaze)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveDrainingBite"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67"
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425"
data "Properties" "IsHidden"
data "Boosts" "IF(HasPassive('Vamp_PassiveAgonizing_Bite',context.Source)):UnlockSpell(Vamp_BonusAgonizing_Bite);IF(not HasPassive('Vamp_PassiveAgonizing_Bite',context.Source)):UnlockSpell(Vamp_Bonus_Bite)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"
// data "StatsFunctorContext" "OnDamage"
// data "Conditions" "IsUnarmedAttack()"
// data "StatsFunctors" "ApplyStatus(SELF,Vamp_StatusDrainingBiteTechnical,100,1)"

// new entry "Vamp_PassiveDrainingBiteLRW"
// type "PassiveData"
// data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67" 
// data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425" 
// data "Properties" "IsHidden"
// data "Boosts" ""
// data "StatsFunctorContext" "OnLongRest"
// data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveEcholocationTechnical"
type "PassiveData"
using "Blindsight"
data "Properties" "IsHidden"

new entry "Vamp_PassiveEcholocation"
type "PassiveData"
data "DisplayName" "h7f7db409g26feg4f5dg9e3bgf0f91c79957f" 
data "Description" "h5096965eg2130g40fdgb947gc6bf40a1c985" 
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Vamp_SpellEcholocation)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveNecrology"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67" 
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425" 
data "Properties" "IsHidden"
data "Boosts" "Resistance(Poison, Immune);StatusImmunity(SG_Poisoned);StatusImmunity(SG_Disease)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveNightStalkerTechnical"
type "PassiveData"
data "DisplayName" "hdab6770fg03dbg4217g8923ge01e8fd2f7bb;2"
data "Description" "ha89ec053g5de0g441eg852bgb07606c71440;2"
data "Properties" "IsHidden"
data "Icon" ""
data "Boosts" "Advantage(Skill, Stealth)"

new entry "Vamp_PassiveNightStalker"
type "PassiveData"
data "DisplayName" "h7f7db409g26feg4f5dg9e3bgf0f91c79957f" 
data "Description" "h5096965eg2130g40fdgb947gc6bf40a1c985" 
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Vamp_SpellNightStalker)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveNimbleMovement"
type "PassiveData"
data "DisplayName" "h3e4c291fg39f2g441eg8e9egd9d4c1781f67" 
data "Description" "h4259269ag1168g4572g8dfcgd79c7ef58425" 
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Vamp_SpellNimbleMovement_Dash);UnlockSpell(Vamp_SpellNimbleMovement_Disengage)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveShovingAttack"
type "PassiveData"
data "DisplayName" "hda170f8cg1297g4e25g9c31g7e5178919d78" 
data "Description" "h79032d1dga5d0g4803ga7ccg4306c545540f" 
data "Properties" "IsHidden"
data "Boosts" "UnlockInterrupt(Interrupt_Vamp_ShovingAttack)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveSpiesInTheNight"
type "PassiveData"
data "DisplayName" "hda170f8cg1297g4e25g9c31g7e5178919d78" 
data "Description" "h79032d1dga5d0g4803ga7ccg4306c545540f" 
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Target_Vamp_SpiesInTheNight)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveVampiricAgility"
type "PassiveData"
data "DisplayName" "hda170f8cg1297g4e25g9c31g7e5178919d78" 
data "Description" "h79032d1dga5d0g4803ga7ccg4306c545540f" 
data "Properties" "IsHidden"
data "Boosts" "ActionResource(Movement, 3, 0);JumpMaxDistanceBonus(3)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveRiposte"
type "PassiveData"
data "DisplayName" "hda170f8cg1297g4e25g9c31g7e5178919d78" 
data "Description" "h79032d1dga5d0g4803ga7ccg4306c545540f" 
data "Properties" "IsHidden"
data "Boosts" "UnlockInterrupt(Interrupt_Vamp_Riposte)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"

new entry "Vamp_PassiveAssassinFang"
type "PassiveData"
data "DisplayName" "hda170f8cg1297g4e25g9c31g7e5178919d78" 
data "Description" "h79032d1dga5d0g4803ga7ccg4306c545540f" 
data "Properties" "IsHidden"
data "Boosts" "UnlockInterrupt(Interrupt_Vamp_AssassinFang_1);IF(HasPassive('Vamp_PassiveAgonizing_Bite',context.Source)):UnlockSpell(Vamp_AssassinFangAgonizing);IF(not HasPassive('Vamp_PassiveAgonizing_Bite',context.Source)):UnlockSpell(Vamp_AssassinFang)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "RestoreResource(SELF, Vamp_BloodFeature,-1,0)"


//-----------------------------------------------------------------------

//Legacy Blood Feature passives (May come in handy?)

new entry "Vamp_BloodPool_Feature1"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool_Feature2"
type "PassiveData"
using "Vamp_BloodPool_Feature1"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"

new entry "Vamp_BloodPool_Feature3"
type "PassiveData"
using "Vamp_BloodPool_Feature2"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"

new entry "Vamp_BloodPool_Feature4"
type "PassiveData"
using "Vamp_BloodPool_Feature3"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"

new entry "Vamp_BloodPool_Feature5"
type "PassiveData"
using "Vamp_BloodPool_Feature4"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"

new entry "Vamp_BloodPool_Feature6"
type "PassiveData"
using "Vamp_BloodPool_Feature5"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"

new entry "Vamp_BloodPool_Feature7"
type "PassiveData"
using "Vamp_BloodPool_Feature6"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"

// Passives to know max amount of resources a vamp has access to

new entry "Vamp_BloodPool1"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool2"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool3"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool4"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool5"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool6"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool7"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool8"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool9"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool10"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool11"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool12"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool13"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool14"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool15"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool16"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool17"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool18"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool19"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

new entry "Vamp_BloodPool20"
type "PassiveData"
data "DisplayName" "h139819ecgf6b5g42bdg974fg71e23e9f4d51"
data "Properties" "IsHidden"

