new entry "Vamp_BMCantripSelection"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SelectBMCantrips"
data "SpellContainerID" "Shout_SelectBMCantrips"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(Cantrip,100,-1)"
data "TargetConditions" "Self()"
data "Icon" "PassiveFeature_Generic_Darkness"
data "DisplayName" "h25393d84g4ea6g4e80g9d47gf15cf524d972"
data "Description" "h1a47f204gf965g4387g9a7dg8e5955eb5140"
data "CastTextEvent" "Cast"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,"
data "UseCosts" "Vamp_BloodMagicCantrips:1"
data "PrepareEffect" "88888888-4444-4444-4444-888888888113"
data "CastEffect" "323c90e0-e77b-4f43-9159-4026e5cbf94a"
data "PrepareSound" "Spell_Prepare_Utility_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Utility_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Buff_CloackOfShadows_L1to3"

new entry "Vamp_BMSpellSelection"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SelectBMSpells"
data "SpellContainerID" "Shout_SelectBMSpells"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(Cantrip,100,-1)"
data "TargetConditions" "Self()"
data "Icon" "PassiveFeature_Generic_Darkness"
data "DisplayName" "h25393d84g4ea6g4e80g9d47gf15cf524d972"
data "Description" "h1a47f204gf965g4387g9a7dg8e5955eb5140"
data "CastTextEvent" "Cast"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,"
data "UseCosts" "Vamp_BloodMagicLevelOne:1"
data "PrepareEffect" "88888888-4444-4444-4444-888888888113"
data "CastEffect" "323c90e0-e77b-4f43-9159-4026e5cbf94a"
data "PrepareSound" "Spell_Prepare_Utility_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Utility_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Buff_CloackOfShadows_L1to3"

new entry "Vamp_BMCantripSelect_BladeWard"
type "SpellData"
data "SpellType" "Shout"
using "Vamp_BMCantripSelection"
data "RequirementConditions" "not HasStatus('Vamp_StatusBM_BladeWard')"
data "SpellProperties" "ApplyStatus(Vamp_StatusBM_BladeWard,100,-1)"
data "Icon" "Spell_Abjuration_BladeWard"
data "DisplayName" "h77b9ae20ge545g4842gbe2fg8096e232c118;1"
data "Description" "h44d589a1g7e6dg4975g9ebcgaa2e193d44e1;6"

new entry "Vamp_BMCantripSelect_ChillTouch"
type "SpellData"
data "SpellType" "Shout"
using "Vamp_BMCantripSelection"
data "RequirementConditions" "not HasStatus('Vamp_StatusBM_ChillTouch')"
data "SpellProperties" "ApplyStatus(Vamp_StatusBM_ChillTouch,100,-1)"
data "Icon" "Spell_Necromancy_ChillTouch"
data "DisplayName" "h9dd6c9edgef86g4aacg8d3dg172606a7be3f;1"
data "Description" "hc3187c17gb565g4856gbd30ge3e2aa62b8f0;6"

new entry "Vamp_BMCantripSelect_EldritchBlast"
type "SpellData"
data "SpellType" "Shout"
using "Vamp_BMCantripSelection"
data "RequirementConditions" "not HasStatus('Vamp_StatusBM_EldritchBlast')"
data "SpellProperties" "ApplyStatus(Vamp_StatusBM_EldritchBlast,100,-1)"
data "Icon" "Spell_Evocation_EldritchBlast"
data "DisplayName" "h5b41e534gf582g4d6bgb33cg0608240f8ce3;1"
data "Description" "hb0fbe645ge1dbg4106g99bege9cf3922358a;3"

new entry "Vamp_BMCantripSelect_Friends"
type "SpellData"
data "SpellType" "Shout"
using "Vamp_BMCantripSelection"
data "RequirementConditions" "not HasStatus('Vamp_StatusBM_Friends')"
data "SpellProperties" "ApplyStatus(Vamp_StatusBM_Friends,100,-1)"
data "Icon" "Spell_Enchantment_Friends"
data "DisplayName" "h8f8a19a6gb008g490dgb644gb10fe05748fc;1"
data "Description" "h21bab19cg2de1g46f5g9805g7fb58680f3ff;2"

new entry "Vamp_BMCantripSelect_MageHand"
type "SpellData"
data "SpellType" "Shout"
using "Vamp_BMCantripSelection"
data "RequirementConditions" "not HasStatus('Vamp_StatusBM_MageHand')"
data "SpellProperties" "ApplyStatus(Vamp_StatusBM_MageHand,100,-1)"
data "Icon" "Spell_Conjuration_MageHand"
data "DisplayName" "h446e0ad1gfd15g47a2gb144ge583b869f0f1;1"
data "Description" "h66d1a314gd11fg4c49g9dc2g7ecaa5dd064f;1"

new entry "Vamp_BMCantripSelect_MinorIllusion"
type "SpellData"
data "SpellType" "Shout"
using "Vamp_BMCantripSelection"
data "RequirementConditions" "not HasStatus('Vamp_StatusBM_MinorIllusion')"
data "SpellProperties" "ApplyStatus(Vamp_StatusBM_MinorIllusion,100,-1)"
data "Icon" "Spell_Illusion_MinorIllusion"
data "DisplayName" "h6d2db94cgbc70g4cdcgaf76gb7bd76bd0a8c;1"
data "Description" "he5909fe4g02b6g43c9gbc1cgedd73ac97791;2"

new entry "Vamp_BMCantripSelect_PoisonSpray"
type "SpellData"
data "SpellType" "Shout"
using "Vamp_BMCantripSelection"
data "RequirementConditions" "not HasStatus('Vamp_StatusBM_PoisonSpray')"
data "SpellProperties" "ApplyStatus(Vamp_StatusBM_PoisonSpray,100,-1)"
data "Icon" "Spell_Conjuration_PoisonSpray"
data "DisplayName" "h07618e62g5a92g4e09gaaa9gad303a7d5674;1"
data "Description" "he2f86eb4g6905g465ag916dge1eaefd62e3f;3"

new entry "Vamp_BMCantripSelect_TrueStrike"
type "SpellData"
data "SpellType" "Shout"
using "Vamp_BMCantripSelection"
data "RequirementConditions" "not HasStatus('Vamp_StatusBM_TrueStrike')"
data "SpellProperties" "ApplyStatus(Vamp_StatusBM_TrueStrike,100,-1)"
data "Icon" "Spell_Divination_TrueStrike"
data "DisplayName" "haa14210cgd4e8g403cgbd07g3a63fea901c9;1"
data "Description" "he014b03bg6138g431dga1ecg45e4ebba4869;2"

// Blood Magic lvl1 //

new entry "Vamp_BMSpellSelect_ColorSpray"
type "SpellData"
data "SpellType" "Shout"
using "Vamp_BMSpellSelection"
data "RequirementConditions" "not HasStatus('Vamp_StatusBM_ColorSpray')"
data "SpellProperties" "ApplyStatus(Vamp_StatusBM_ColorSpray,100,-1)"
data "Icon" "Spell_Illusion_ColorSpray"
data "DisplayName" "h2ac6cc32gacbeg466bgb8e4g156092f71216;1"
data "Description" "hda1fa0a8gb96bg4f69g93a8g75e342cfaef1;10"

new entry "Zone_BMColorSpray"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ColorSpray"
data "UseCosts" "ActionPoint:1;Vamp_BloodPool:2"

new entry "Vamp_BMSpellSelect_DisguiseSelf"
type "SpellData"
data "SpellType" "Shout"
using "Vamp_BMSpellSelection"
data "RequirementConditions" "not HasStatus('Vamp_StatusBM_DisguiseSelf')"
data "SpellProperties" "ApplyStatus(Vamp_StatusBM_DisguiseSelf,100,-1)"
data "Icon" "Spell_Illusion_DisguiseSelf"
data "DisplayName" "hd55daa90gcf0eg4587g95a7g23066280b458;1"
data "Description" "hcb9b29eagb321g4105g86aag3accb5ae1135;6"

// will need to change costs of every disguise spell :( //

new entry "Shout_BMDisguiseSelf"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf"
data "UseCosts" "ActionPoint:1;Vamp_BloodPool:2"
data "RitualCosts" "Vamp_BloodPool:2"

new entry "Vamp_BMSpellSelect_FalseLife"
type "SpellData"
data "SpellType" "Shout"
using "Vamp_BMSpellSelection"
data "RequirementConditions" "not HasStatus('Vamp_StatusBM_FalseLife')"
data "SpellProperties" "ApplyStatus(Vamp_StatusBM_FalseLife,100,-1)"
data "Icon" "Spell_Necromancy_FalseLife"
data "DisplayName" "h41067cc2g069fg4399g9eabg237a7799da34;1"
data "Description" "h6a469040g927fg4012ga694ge8f3dc43577d;8"
data "DescriptionParams" "GainTemporaryHitPoints(7)"
data "TooltipStatusApply" "ApplyStatus(FALSE_LIFE,100,-1)"
data "TooltipUpcastDescription" "a2c83f37-e6e5-4c05-b2ef-a714c10d6cd3"
data "TooltipUpcastDescriptionParams" "GainTemporaryHitPoints(5)"
data "TooltipPermanentWarnings" "8892b93b-721f-4b99-b9b4-05ac25aadb33"

new entry "Shout_BMFalseLife"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FalseLife"
data "UseCosts" "ActionPoint:1;Vamp_BloodPool:2"

new entry "Vamp_BMSpellSelect_InflictWounds"
type "SpellData"
data "SpellType" "Shout"
using "Vamp_BMSpellSelection"
data "RequirementConditions" "not HasStatus('Vamp_StatusBM_InflictWounds')"
data "SpellProperties" "ApplyStatus(Vamp_StatusBM_InflictWounds,100,-1)"
data "Icon" "Spell_Necromancy_InflictWounds"
data "DisplayName" "h2d858107g039dg4845gb4f1gf0d7c3b10451;1"
data "Description" "hc944713cga286g447agafe2g475b57108860;4"

new entry "Target_BMInflictWounds"
type "SpellData"
data "SpellType" "Target"
using "Target_InflictWounds"
data "UseCosts" "ActionPoint:1;Vamp_BloodPool:2"

new entry "Vamp_BMSpellSelect_RayOfSickness"
type "SpellData"
data "SpellType" "Shout"
using "Vamp_BMSpellSelection"
data "RequirementConditions" "not HasStatus('Vamp_StatusBM_RayOfSickness')"
data "SpellProperties" "ApplyStatus(Vamp_StatusBM_RayOfSickness,100,-1)"
data "Icon" "Spell_Necromancy_RayOfSickness"
data "DisplayName" "h79f35606g9058g40c3g9b28g5d6ba194f584;1"
data "Description" "h23d67c34g8b73g4e5cgad69g03014f23f6cc;5"

new entry "Projectile_BMRayOfSickness"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_RayOfSickness"
data "UseCosts" "ActionPoint:1;Vamp_BloodPool:2"

new entry "Vamp_BMSpellSelect_AnimalFriendship"
type "SpellData"
data "SpellType" "Shout"
using "Vamp_BMSpellSelection"
data "RequirementConditions" "not HasStatus('Vamp_StatusBM_AnimalFriendship')"
data "SpellProperties" "ApplyStatus(Vamp_StatusBM_AnimalFriendship,100,-1)"
data "Icon" "Spell_Enchantment_AnimalFriendship"
data "DisplayName" "he9379e7fgb429g4b20g8836g44d5741d7be1;1"
data "Description" "hd15e09ecgf934g4095g91d7g7bfd8f51104d;2"

new entry "Target_BMAnimalFriendship"
type "SpellData"
data "SpellType" "Target"
using "Target_AnimalFriendship"
data "UseCosts" "ActionPoint:1;Vamp_BloodPool:2"

new entry "Vamp_BMSpellSelect_Bane"
type "SpellData"
data "SpellType" "Shout"
using "Vamp_BMSpellSelection"
data "RequirementConditions" "not HasStatus('Vamp_StatusBM_Bane')"
data "SpellProperties" "ApplyStatus(Vamp_StatusBM_Bane,100,-1)"
data "Icon" "Spell_Enchantment_Bane"
data "DisplayName" "hb9417301ga5c4g46f6ga704g5476a6a24fe0;1"
data "Description" "hf4d3f156ga6aeg45f8g8898gdbb03d43a025;5"

new entry "Target_BMBane"
type "SpellData"
data "SpellType" "Target"
using "Target_Bane"
data "UseCosts" "ActionPoint:1;Vamp_BloodPool:2"

new entry "Vamp_BMSpellSelect_Bless"
type "SpellData"
data "SpellType" "Shout"
using "Vamp_BMSpellSelection"
data "RequirementConditions" "not HasStatus('Vamp_StatusBM_Bless')"
data "SpellProperties" "ApplyStatus(Vamp_StatusBM_Bless,100,-1)"
data "Icon" "Spell_Enchantment_Bless"
data "DisplayName" "h5e4879efge133g47eaga38bg2a15c73284f4;1"
data "Description" "h4facc745g1ad3g47e1gb044g4a111e5526d7;3"

new entry "Target_BMBless"
type "SpellData"
data "SpellType" "Target"
using "Target_Bless"
data "UseCosts" "ActionPoint:1;Vamp_BloodPool:2"

new entry "Vamp_BMSpellSelect_CharmPerson"
type "SpellData"
data "SpellType" "Shout"
using "Vamp_BMSpellSelection"
data "RequirementConditions" "not HasStatus('Vamp_StatusBM_CharmPerson')"
data "SpellProperties" "ApplyStatus(Vamp_StatusBM_CharmPerson,100,-1)"
data "Icon" "Spell_Enchantment_CharmPerson"
data "DisplayName" "hc3df2c93gdd42g4c64g82faga4c5cd24f049;1"
data "Description" "h50cad90fg8a5eg486cg85e3g4b0b969ceedc;7"

new entry "Target_BMCharmPerson"
type "SpellData"
data "SpellType" "Target"
using "Target_CharmPerson"
data "UseCosts" "ActionPoint:1;Vamp_BloodPool:2"

// do Target_Command_Container. Will need to do them all manually... //

new entry "Vamp_BMSpellSelect_DissonantWhispers"
type "SpellData"
data "SpellType" "Shout"
using "Vamp_BMSpellSelection"
data "RequirementConditions" "not HasStatus('Vamp_StatusBM_DissonantWhispers')"
data "SpellProperties" "ApplyStatus(Vamp_StatusBM_DissonantWhispers,100,-1)"
data "Icon" "Spell_Enchantment_DissonantWhispers"
data "DisplayName" "h21d26c53g94c8g4f53ga031gc5f01f2156f8;1"
data "Description" "h41773809gd654g4306g8c38gf8ed1448088d;5"

new entry "Target_BMDissonantWhispers"
type "SpellData"
data "SpellType" "Target"
using "Target_DissonantWhispers"
data "UseCosts" "ActionPoint:1;Vamp_BloodPool:2"

new entry "Vamp_BMSpellSelect_Heroism"
type "SpellData"
data "SpellType" "Shout"
using "Vamp_BMSpellSelection"
data "RequirementConditions" "not HasStatus('Vamp_StatusBM_Heroism')"
data "SpellProperties" "ApplyStatus(Vamp_StatusBM_Heroism,100,-1)"
data "Icon" "Spell_Enchantment_Heroism"
data "DisplayName" "hd7d3711fgd2f1g43fdg9f53g3da8a8b31067;1"
data "Description" "he2c1c7ccg7b0cg4348gbd24gd585efb43e06;3"

new entry "Target_BMHeroism"
type "SpellData"
data "SpellType" "Target"
using "Target_Heroism"
data "UseCosts" "ActionPoint:1;Vamp_BloodPool:2"

// Container //

new entry "Vamp_BMSpellSelect_Hex"
type "SpellData"
data "SpellType" "Shout"
using "Vamp_BMSpellSelection"
data "RequirementConditions" "not HasStatus('Vamp_StatusBM_Hex')"
data "SpellProperties" "ApplyStatus(Vamp_StatusBM_Hex,100,-1)"
data "Icon" "Spell_Enchantment_Hex"
data "DisplayName" "heb47bc26gcd09g429cg97f6g21791a883edf;1"
data "Description" "h1e2c767dg93ccg472bg8d5dgd990bf0ac8bf;7"
data "DescriptionParams" "DealDamage(1d6,Necrotic)"
data "ExtraDescription" "he5dbb5b3gcdccg43ceg967agdea5e47fafe0;3"

new entry "Target_BMHex"
type "SpellData"
data "SpellType" "Target"
using "Target_Hex"
data "UseCosts" "BonusActionPoint:1;Vamp_BloodPool:2"

new entry "Vamp_BMSpellSelect_Sleep"
type "SpellData"
data "SpellType" "Shout"
using "Vamp_BMSpellSelection"
data "RequirementConditions" "not HasStatus('Vamp_StatusBM_Sleep')"
data "SpellProperties" "ApplyStatus(Vamp_StatusBM_Sleep,100,-1)"
data "Icon" "Spell_Enchantment_Sleep"
data "DisplayName" "h95c2ff11g3ad2g42f4gb44dg7781a86101dc;1"
data "Description" "h181466e9gba32g4178gbb91g3b89d720124f;3"

new entry "Target_BMSleep"
type "SpellData"
data "SpellType" "Target"
using "Target_Sleep"
data "UseCosts" "ActionPoint:1;Vamp_BloodPool:2"

new entry "Vamp_BMSpellSelect_HideousLaughter"
type "SpellData"
data "SpellType" "Shout"
using "Vamp_BMSpellSelection"
data "RequirementConditions" "not HasStatus('Vamp_StatusBM_HideousLaughter')"
data "SpellProperties" "ApplyStatus(Vamp_StatusBM_HideousLaughter,100,-1)"
data "Icon" "Spell_Enchantment_Tasha'sHideousLaughter"
data "DisplayName" "ha3b5d082g1a4cg4944ga411g1392db96da95;1"
data "Description" "hca38a481gf909g44ecg889fge168b53c1d5b;4"

new entry "Target_BMHideousLaughter"
type "SpellData"
data "SpellType" "Target"
using "Target_HideousLaughter"
data "UseCosts" "ActionPoint:1;Vamp_BloodPool:2"

// Blood Magic lvl2 //

new entry "Vamp_BMSpellSelect_CalmEmotions"
type "SpellData"
data "SpellType" "Shout"
using "Vamp_BMSpellSelection"
data "RequirementConditions" "not HasStatus('Vamp_StatusBM_CalmEmotions') and HasPassive('Vamp_BloodPool6')"
data "SpellProperties" "ApplyStatus(Vamp_StatusBM_CalmEmotions,100,-1)"
data "Icon" "Spell_Enchantment_CalmEmotions"
data "DisplayName" "h82a2f0abgb3e1g4fa4g9f6dg794254e389df;2"
data "Description" "h10eeaf35g5cf6g46d1gb943ge59c91bb2993;7"

new entry "Target_BMCalmEmotions"
type "SpellData"
data "SpellType" "Target"
using "Target_CalmEmotions"
data "UseCosts" "ActionPoint:1;Vamp_BloodPool:4"

new entry "Vamp_BMSpellSelect_CrownOfMadness"
type "SpellData"
data "SpellType" "Shout"
using "Vamp_BMSpellSelection"
data "RequirementConditions" "not HasStatus('Vamp_StatusBM_CrownOfMadness') and HasPassive('Vamp_BloodPool6')"
data "SpellProperties" "ApplyStatus(Vamp_StatusBM_CrownOfMadness,100,-1)"
data "Icon" "Spell_Enchantment_CrownOfMadness"
data "DisplayName" "hb10b0cb7gb39fg4b0fg9dffg6bd124b23dbc;2"
data "Description" "hadf3e255g0814g479bgb392gc0d3416ddd8f;7"

new entry "Target_BMCrownOfMadness"
type "SpellData"
data "SpellType" "Target"
using "Target_CrownOfMadness"
data "UseCosts" "ActionPoint:1;Vamp_BloodPool:4"

new entry "Vamp_BMSpellSelect_Enthrall"
type "SpellData"
data "SpellType" "Shout"
using "Vamp_BMSpellSelection"
data "RequirementConditions" "not HasStatus('Vamp_StatusBM_Enthrall') and HasPassive('Vamp_BloodPool6')"
data "SpellProperties" "ApplyStatus(Vamp_StatusBM_Enthrall,100,-1)"
data "Icon" "Spell_Enchantment_Enthrall"
data "DisplayName" "h9eaab6cdga5f6g4aecg890bg100a0661ffbc;2"
data "Description" "h3a5c16f5g162cg4223g8bf0ge28e395b5923;7"
data "TooltipStatusApply" "ApplyStatus(ENTHRALL,100,10)"

new entry "Target_BMEnthrall"
type "SpellData"
data "SpellType" "Target"
using "Target_Enthrall"
data "UseCosts" "ActionPoint:1;Vamp_BloodPool:4"

new entry "Vamp_BMSpellSelect_HoldPerson"
type "SpellData"
data "SpellType" "Shout"
using "Vamp_BMSpellSelection"
data "RequirementConditions" "not HasStatus('Vamp_StatusBM_HoldPerson') and HasPassive('Vamp_BloodPool6')"
data "SpellProperties" "ApplyStatus(Vamp_StatusBM_HoldPerson,100,-1)"
data "Icon" "Spell_Enchantment_HoldPerson"
data "DisplayName" "h3f38a5afg839cg41eagb34bgc40e7ccdde7a;1"
data "Description" "hcd87bb08g774ag4881g8194g3aac50e64f70;4"
data "DescriptionParams" "Distance(3)"

new entry "Target_BMHoldPerson"
type "SpellData"
data "SpellType" "Target"
using "Target_HoldPerson"
data "UseCosts" "ActionPoint:1;Vamp_BloodPool:4"

new entry "Vamp_BMSpellSelect_Blur"
type "SpellData"
data "SpellType" "Shout"
using "Vamp_BMSpellSelection"
data "RequirementConditions" "not HasStatus('Vamp_StatusBM_Blur') and HasPassive('Vamp_BloodPool6')"
data "SpellProperties" "ApplyStatus(Vamp_StatusBM_Blur,100,-1)"
data "Icon" "Spell_Illusion_Blur"
data "DisplayName" "hf5a7c326gf49dg419eg8859g9895d2c94935;1"
data "Description" "h0c4d0e6bg384ag4759g8e59g778c2af53eed;4"
data "ExtraDescription" "hf349df17ge3b5g4f81g8eabg01a8f1d8b40d;1"
data "TooltipStatusApply" "ApplyStatus(BLUR,100,10)"

new entry "Shout_BMBlur"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Blur"
data "UseCosts" "ActionPoint:1;Vamp_BloodPool:4"

new entry "Vamp_BMSpellSelect_Invisibility"
type "SpellData"
data "SpellType" "Shout"
using "Vamp_BMSpellSelection"
data "RequirementConditions" "not HasStatus('Vamp_StatusBM_Invisibility') and HasPassive('Vamp_BloodPool6')"
data "SpellProperties" "ApplyStatus(Vamp_StatusBM_Invisibility,100,-1)"
data "Icon" "Spell_Illusion_Invisibility"
data "DisplayName" "hcf22dcf2g26c6g4dffg98f8gc7c84f36124c;1"
data "Description" "hf30493d0g1858g4f2eg8c77ga32d930bdd56;3"
data "ExtraDescription" "hbd89356ag64e6g4ee5gb1a2ga259e0603647;1"
data "TooltipStatusApply" "ApplyStatus(INVISIBILITY,100,10)"

new entry "Target_BMInvisibility"
type "SpellData"
data "SpellType" "Target"
using "Target_Invisibility"
data "UseCosts" "ActionPoint:1;Vamp_BloodPool:4"

new entry "Vamp_BMSpellSelect_MirrorImage"
type "SpellData"
data "SpellType" "Shout"
using "Vamp_BMSpellSelection"
data "RequirementConditions" "not HasStatus('Vamp_StatusBM_MirrorImage') and HasPassive('Vamp_BloodPool6')"
data "SpellProperties" "ApplyStatus(Vamp_StatusBM_MirrorImage,100,-1)"
data "Icon" "Spell_Illusion_MirrorImage"
data "DisplayName" "h72b46baeg6aebg441dg8353g88a660c5321c;1"
data "Description" "h2724fcdeg5687g46ecgbda1g629e1803cd56;5"
data "ExtraDescription" "heae67680g762fg492agbb87g7506fb6bf21d;2"
data "TooltipStatusApply" "ApplyStatus(MIRROR_IMAGE_1,100,10)"

new entry "Shout_BMMirrorImage"
type "SpellData"
data "SpellType" "Shout"
using "Shout_MirrorImage"
data "UseCosts" "ActionPoint:1;Vamp_BloodPool:4"

new entry "Vamp_BMSpellSelect_PhantasmalForce"
type "SpellData"
data "SpellType" "Shout"
using "Vamp_BMSpellSelection"
data "RequirementConditions" "not HasStatus('Vamp_StatusBM_PhantasmalForce') and HasPassive('Vamp_BloodPool6')"
data "SpellProperties" "ApplyStatus(Vamp_StatusBM_PhantasmalForce,100,-1)"
data "Icon" "Spell_Illusion_PhantasmalForce"
data "DisplayName" "hbaa77d4dg08b2g41fbg9e12gcd106093fc73;1"
data "Description" "hebec5d12ga353g43bfg8296ge553f7f40a17;5"
data "TooltipDamageList" "DealDamage(1d6,Psychic)"
data "TooltipAttackSave" "Intelligence"
data "TooltipStatusApply" "ApplyStatus(PHANTASMAL_FORCE,100,10)"

new entry "Target_BMPhantasmalForce"
type "SpellData"
data "SpellType" "Target"
using "Target_PhantasmalForce"
data "UseCosts" "ActionPoint:1;Vamp_BloodPool:4"

new entry "Vamp_BMSpellSelect_ShadowBlade"
type "SpellData"
data "SpellType" "Shout"
using "Vamp_BMSpellSelection"
data "RequirementConditions" "not HasStatus('Vamp_StatusBM_ShadowBlade') and HasPassive('Vamp_BloodPool6')"
data "SpellProperties" "ApplyStatus(Vamp_StatusBM_ShadowBlade,100,-1)"
data "Icon" "Spell_Illusion_ShadowBlade"
data "DisplayName" "h245d543eg02dfg45f5g910age84e27663e89;2"
data "Description" "h3ce51988gc9efg482ag9b9egdabe769a9482;3"
data "DescriptionParams" " DealDamage(2d8,Psychic);"
data "ExtraDescription" "h7733bf81g92a2g4f0bgbc0cgf7fd1fe30eea;3"

new entry "Shout_BMShadowBlade"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Vamp_ShadowBlade"
data "UseCosts" "BonusActionPoint:1;Vamp_BloodPool:4"

new entry "Vamp_BMSpellSelect_Silence"
type "SpellData"
data "SpellType" "Shout"
using "Vamp_BMSpellSelection"
data "RequirementConditions" "not HasStatus('Vamp_StatusBM_Silence') and HasPassive('Vamp_BloodPool6')"
data "SpellProperties" "ApplyStatus(Vamp_StatusBM_Silence,100,-1)"
data "Icon" "Spell_Illusion_Silence"
data "DisplayName" "h5d541e43g6725g4564gbc81gb1ff21141857;1"
data "Description" "h25df5600g6f8eg4370ga3b2gfdb336819e7a;4"
data "TooltipStatusApply" "ApplyStatus(SILENCED,100,100)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "TooltipPermanentWarnings" "375e5ffb-c67a-434c-a64e-323f7afeb25b"

new entry "Target_BMSilence"
type "SpellData"
data "SpellType" "Target"
using "Target_Silence"
data "UseCosts" "ActionPoint:1;Vamp_BloodPool:4"
// data "RitualCosts" "ActionPoint:1"

new entry "Vamp_BMSpellSelect_Blindness"
type "SpellData"
data "SpellType" "Shout"
using "Vamp_BMSpellSelection"
data "RequirementConditions" "not HasStatus('Vamp_StatusBM_Blindness') and HasPassive('Vamp_BloodPool6')"
data "SpellProperties" "ApplyStatus(Vamp_StatusBM_Blindness,100,-1)"
data "Icon" "Spell_Necromancy_Blindness"
data "DisplayName" "h20eb5d03g4ecag4090g87c8gb62579a95526;1"
data "Description" "h95893af3ge140g42bagbea4ga049ca36db45;4"
data "ExtraDescription" "h8ddc46d5g5551g450bg9a95g67731bb4dbac;1"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(BLINDNESS,100,10)"
data "TooltipUpcastDescription" "04cc3403-f67a-4747-b49e-a1802cc7a6ad"

new entry "Target_BMBlindness"
type "SpellData"
data "SpellType" "Target"
using "Target_Blindness"
data "UseCosts" "ActionPoint:1;Vamp_BloodPool:4"

new entry "Vamp_BMSpellSelect_RayOfEnfeeblement"
type "SpellData"
data "SpellType" "Shout"
using "Vamp_BMSpellSelection"
data "RequirementConditions" "not HasStatus('Vamp_StatusBM_RayOfEnfeeblement') and HasPassive('Vamp_BloodPool6')"
data "SpellProperties" "ApplyStatus(Vamp_StatusBM_RayOfEnfeeblement,100,-1)"
data "Icon" "Spell_Necromancy_RayOfInfeeblement"
data "DisplayName" "h9ca97c4eg1ef8g4ce3g8372g7abd39a1d076;1"
data "Description" "h362d2bf7gdc21g4644gbb89g82f90f3e4364;4"
data "TooltipAttackSave" "RangedSpellAttack"
data "TooltipStatusApply" "ApplyStatus(RAY_OF_ENFEEBLEMENT,100,10)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"

new entry "Projectile_BMRayOfEnfeeblement"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_RayOfEnfeeblement"
data "UseCosts" "ActionPoint:1;Vamp_BloodPool:4"

// Greater Blood Magic

new entry "Vamp_GBMSpellSelection"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SelectGBMSpells"
data "SpellContainerID" "Shout_SelectGBMSpells"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(Cantrip,100,-1)"
data "TargetConditions" "Self()"
data "Icon" "PassiveFeature_Generic_Darkness"
data "DisplayName" "h25393d84g4ea6g4e80g9d47gf15cf524d972"
data "Description" "h1a47f204gf965g4387g9a7dg8e5955eb5140"
data "CastTextEvent" "Cast"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,"
data "UseCosts" "Vamp_BloodMagicLevelOne:1"
data "PrepareEffect" "88888888-4444-4444-4444-888888888113"
data "CastEffect" "323c90e0-e77b-4f43-9159-4026e5cbf94a"
data "PrepareSound" "Spell_Prepare_Utility_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Utility_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Buff_CloackOfShadows_L1to3"

// Container //

new entry "Vamp_GBMSpellSelect_AnimateDead"
type "SpellData"
data "SpellType" "Shout"
using "Vamp_GBMSpellSelection"
data "RequirementConditions" "not HasStatus('Vamp_StatusGBM_AnimateDead')"
data "SpellProperties" "ApplyStatus(Vamp_StatusGBM_AnimateDead,100,-1)"
data "Icon" "Spell_Necromancy_AnimateDead"
data "DisplayName" "h142f3203g1c23g4848g9cffgd6bce15b3e12;1"
data "Description" "h80a04053gcf68g44afgab5bg5ad5a05a0969;5"
data "TooltipUpcastDescription" "bde6b08f-6fd4-4267-b9b4-52a7bea6cdda"
data "TooltipPermanentWarnings" "87c1f521-b9bb-4ff1-8f87-48b4a684cc38"

new entry "Target_GBMAnimateDead"
type "SpellData"
data "SpellType" "Target"
using "Target_AnimateDead"
data "UseCosts" "ActionPoint:1;Vamp_BloodPool:5"

new entry "Vamp_GBMSpellSelect_Fear"
type "SpellData"
data "SpellType" "Shout"
using "Vamp_GBMSpellSelection"
data "RequirementConditions" "not HasStatus('Vamp_StatusGBM_Fear')"
data "SpellProperties" "ApplyStatus(Vamp_StatusGBM_Fear,100,-1)"
data "Icon" "Spell_Illusion_Fear"
data "DisplayName" "hf774105fgf2cbg4efdgb3c7gf1b924357c86;1"
data "Description" "h60a3f0acgf217g4e21gb1bdg25d53e49b4a6;4"
data "ExtraDescription" "h6f9ffb58g06c3g4785gacd4gecf4de36fa6a;2"

new entry "Zone_GBMFear"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Fear"
data "UseCosts" "ActionPoint:1;Vamp_BloodPool:5"

new entry "Vamp_GBMSpellSelect_HypnoticPattern"
type "SpellData"
data "SpellType" "Shout"
using "Vamp_GBMSpellSelection"
data "RequirementConditions" "not HasStatus('Vamp_StatusGBM_HypnoticPattern')"
data "SpellProperties" "ApplyStatus(Vamp_StatusGBM_HypnoticPattern,100,-1)"
data "Icon" "Spell_Illusion_HypnoticPattern"
data "DisplayName" "had1ccd22g91e2g4935g9bedg54c2336f9d5d;1"
data "Description" "h9823ea25g2440g449bgb758g21fdce376f00;6"
data "ExtraDescription" "hcd464debg1379g4381ga1e1g46ad4df1db0f;1"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(HYPNOTIC_PATTERN,100,2)"

new entry "Target_GBMHypnoticPattern"
type "SpellData"
data "SpellType" "Target"
using "Target_HypnoticPattern"
data "UseCosts" "ActionPoint:1;Vamp_BloodPool:5"

// Container //

new entry "Vamp_GBMSpellSelect_BestowCurse"
type "SpellData"
data "SpellType" "Shout"
using "Vamp_GBMSpellSelection"
data "RequirementConditions" "not HasStatus('Vamp_StatusGBM_BestowCurse')"
data "SpellProperties" "ApplyStatus(Vamp_StatusGBM_BestowCurse,100,-1)"
data "Icon" "Spell_Necromancy_BestowCurse_DebuffAbility"
data "DisplayName" "hd26109ecg32abg4f76ga7a3gd995e04addbf;1"
data "Description" "h06e352fbgf48dg4652gbc65gbd5eb6ec2b89;1"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(CURSE_ABILITY_STRENGTH,100,10)"
data "TooltipUpcastDescription" "b14d6c0c-f1bd-4433-a57a-858b4f6669bd"

new entry "Target_GBMBestowCurse"
type "SpellData"
data "SpellType" "Target"
using "Target_BestowCurse"
data "UseCosts" "ActionPoint:1;Vamp_BloodPool:5"

new entry "Vamp_GBMSpellSelect_FeignDeath"
type "SpellData"
data "SpellType" "Shout"
using "Vamp_GBMSpellSelection"
data "RequirementConditions" "not HasStatus('Vamp_StatusGBM_FeignDeath')"
data "SpellProperties" "ApplyStatus(Vamp_StatusGBM_FeignDeath,100,-1)"
data "Icon" "Spell_Necromancy_FeignDeath"
data "DisplayName" "h0692dfc0g0d43g4f25g8d68g1716bc329cb7;1"
data "Description" "h32679351gcb25g44e2gaa36g30482fbf5819;3"
data "TooltipStatusApply" "ApplyStatus(FEIGN_DEATH,100,10)"

new entry "Target_GBMFeignDeath"
type "SpellData"
data "SpellType" "Target"
using "Target_FeignDeath"
data "UseCosts" "ActionPoint:1;Vamp_BloodPool:5"

new entry "Vamp_GBMSpellSelect_Revivify"
type "SpellData"
data "SpellType" "Shout"
using "Vamp_GBMSpellSelection"
data "RequirementConditions" "not HasStatus('Vamp_StatusGBM_Revivify')"
data "SpellProperties" "ApplyStatus(Vamp_StatusGBM_Revivify,100,-1)"
data "Icon" "Spell_Necromancy_Revivify"
data "DisplayName" "h8bfdbd8ag235cg4183g8f39g21f193b18ece;2"
data "Description" "h992a87efg1211g44c6g8086g66b02f9277fd;2"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"

new entry "Teleportation_GBMRevivify"
type "SpellData"
data "SpellType" "Teleportation"
using "Teleportation_Revivify"
data "UseCosts" "ActionPoint:1;Vamp_BloodPool:5"

new entry "Vamp_GBMSpellSelect_VampiricTouch"
type "SpellData"
data "SpellType" "Shout"
using "Vamp_GBMSpellSelection"
data "RequirementConditions" "not HasStatus('Vamp_StatusGBM_VampiricTouch')"
data "SpellProperties" "ApplyStatus(Vamp_StatusGBM_VampiricTouch,100,-1)"
data "Icon" "Spell_Necromancy_VampiricTouch"
data "DisplayName" "hb957cccdg3c73g4348g961fgcef9c8c5adcd;1"
data "Description" "he83ef39dg9d0ag4375gbd52g3cab5d0bd1a8;3"
data "DescriptionParams" "DealDamage(3d6,Necrotic)"
data "ExtraDescription" "h3ed7889bgd84eg4435g88ccgc782c7e74dcd;2"
data "TooltipDamageList" "DealDamage(3d6,Necrotic)"
data "TooltipAttackSave" "MeleeSpellAttack"
data "TooltipStatusApply" "ApplyStatus(VAMPIRIC_TOUCH,100,10)"

new entry "Target_GBMVampiricTouch"
type "SpellData"
data "SpellType" "Target"
using "Target_VampiricTouch"
data "UseCosts" "ActionPoint:1;Vamp_BloodPool:5"