new entry "Shout_Vamp_Merciless"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(Vamp_StatusMerciless,100,10)"
data "RequirementConditions" "not HasStatus('Vamp_StatusMerciless')"
data "Icon" "PassiveFeature_ImprovedCritical"
data "DisplayName" "h1d73deadg2c34g447fga490g6030f1ba2ea4"
data "Description" "h917ce4f7gf853g4a99ga31ag1a0fc01a86a4"
data "CastTextEvent" "Cast"
data "UseCosts" "Vamp_BloodPool:1;BonusActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,"
data "SpellFlags" "IsSpell"

new entry "7Shout_SelectArmoredTitan"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Vamp_Selection"
data "RequirementConditions" "not HasStatus('Vamp_StatusArmoredTitan') and HasPassive('Vamp_BloodPool7') and HasPassive('Vamp_ImpalerClass')"
data "SpellProperties" "ApplyStatus(Vamp_StatusArmoredTitan,100,-1)"
data "Icon" "Spell_Abjuration_GlobeOfInvulnerability"
data "DisplayName" "h29c18c08g24c6g4726g8ac6g94bdc4a7a2f8"
data "Description" "h29f4af2bg6f61g4b01gbfd1g092a5933b497"
data "RootSpellID" "Shout_Vamp_Selection"
data "PowerLevel" "7"

new entry "Shout_RemoveArmoredTitan"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Vamp_Removal"
data "RequirementConditions" "HasStatus('Vamp_StatusArmoredTitan')"
data "SpellProperties" "IF(HasStatus('Vamp_StatusArmoredTitan')):RestoreResource(SELF, Vamp_BloodFeature,1,0);IF(HasStatus('Vamp_StatusArmoredTitan')):RemoveStatus(Vamp_StatusArmoredTitan);"
data "Icon" "Spell_Abjuration_GlobeOfInvulnerability"
data "DisplayName" "h29c18c08g24c6g4726g8ac6g94bdc4a7a2f8"
data "Description" "h29f4af2bg6f61g4b01gbfd1g092a5933b497"

new entry "3Shout_SelectAcquiredTaste"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Vamp_Selection"
data "RequirementConditions" "not HasStatus('Vamp_StatusAcquiredTaste') and HasPassive('Vamp_BloodPool3') and HasPassive('Vamp_ImpalerClass')"
data "SpellProperties" "ApplyStatus(Vamp_StatusAcquiredTaste,100,-1)"
data "Icon" "PassiveFeature_Generic_Blood"
data "DisplayName" "he2cd34b4gc790g47d6gbcfdg0249c4867095"
data "Description" "h111a1330g0426g42b7gac62gfd3ad268e694"
data "RootSpellID" "Shout_Vamp_Selection"
data "PowerLevel" "3"

new entry "Shout_RemoveAcquiredTaste"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Vamp_Removal"
data "RequirementConditions" "HasStatus('Vamp_StatusAcquiredTaste')"
data "SpellProperties" "IF(HasStatus('Vamp_StatusAcquiredTaste')):RestoreResource(SELF, Vamp_BloodFeature,1,0);IF(HasStatus('Vamp_StatusAcquiredTaste')):RemoveStatus(Vamp_StatusAcquiredTaste);"
data "Icon" "PassiveFeature_Generic_Blood"
data "DisplayName" "he2cd34b4gc790g47d6gbcfdg0249c4867095"
data "Description" "h111a1330g0426g42b7gac62gfd3ad268e694"

new entry "Shout_Vamp_DecreeofDeath_Con"
type "SpellData"
data "SpellType" "Target"
data "ContainerSpells" "Target_Vamp_DecreeofDeath_1;Target_Vamp_DecreeofDeath_2;Target_Vamp_DecreeofDeath_3;Target_Vamp_DecreeofDeath_4;Target_Vamp_DecreeofDeath_5;Target_Vamp_DecreeofDeath_6;Target_Vamp_DecreeofDeath_7"
data "Cooldown" "OncePerShortRest"
data "Icon" "Action_Paladin_AbjureEnemy"
data "DisplayName" "h2fe74485g2c73g4ce4g9256ge170815cade1"
data "Description" "h20e83ee2g768fg4dbegb816gd13f591a6346"
data "ExtraDescription" ""
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" ""
data "VerbalIntent" "Utility"
data "SpellFlags" "IsLinkedSpellContainer"

new entry "Target_Vamp_DecreeofDeath_1"
type "SpellData"
data "SpellType" "Target"
using "Shout_Vamp_DecreeofDeath_Con"
data "SpellContainerID" "Shout_Vamp_DecreeofDeath_Con"
data "ContainerSpells" ""
data "Cooldown" "OncePerShortRest"
data "TargetRadius" "18"
data "SpellProperties" "TARGET:IF(Enemy() and not SavingThrow(Ability.Wisdom, SourceSpellDC(),AdvantageOnFrightened(), DisadvantageOnFrightened())):ApplyStatus(FRIGHTENED, 100, 2);TARGET:IF(Ally()):ApplyStatus(Vamp_StatusDecreeofDeathBuff, 100, 2);"
data "TargetConditions" "Character() and not Self()"
data "Icon" "Action_Paladin_AbjureEnemy"
data "AmountOfTargets" "3"
data "DisplayName" "h2fe74485g2c73g4ce4g9256ge170815cade1"
data "Description" "h20e83ee2g768fg4dbegb816gd13f591a6346"
data "ExtraDescription" ""
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" ""
data "TooltipOnSave" ""
data "CastSound" "Spell_Cast_Debuff_AbjureEnemy_L1to3_01"
data "TargetSound" "Spell_Impact_Debuff_AbjureEnemy_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "83fb0115-57dd-4cce-ac40-87182b2865e2,,;,,;2da41f71-3471-4ac8-a268-63983acbe88c,,;70c2d89d-98bd-4462-82e2-8e30e9c727be,,;42014429-21fb-412d-bba6-0f8216f5e502,,;,,;43fa5e31-ad7e-47a9-9ca2-f6d40ba8e1cf,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" ""
data "PrepareEffect" "c218f05b-1e12-4298-beff-e4d33a5fa5a5"
data "CastEffect" "954307f2-6216-4eff-aa7a-d87553bcee37"
data "TargetEffect" "68ad05e0-ad4d-48cf-8b19-84434100711a"

new entry "Target_Vamp_DecreeofDeath_2"
type "SpellData"
data "SpellType" "Target"
using "Shout_Vamp_DecreeofDeath_Con"
data "SpellContainerID" "Shout_Vamp_DecreeofDeath_Con"
data "ContainerSpells" ""
data "Cooldown" "OncePerShortRest"
data "TargetRadius" "18"
data "RequirementConditions" "HasPassive('Vamp_BloodPool1');"
data "SpellProperties" "TARGET:IF(Enemy() and not SavingThrow(Ability.Wisdom, SourceSpellDC(),AdvantageOnFrightened(), DisadvantageOnFrightened())):ApplyStatus(FRIGHTENED, 100, 2);TARGET:IF(Ally()):ApplyStatus(Vamp_StatusDecreeofDeathBuff, 100, 2);"
data "TargetConditions" "Character() and not Self()"
data "Icon" "Action_Paladin_AbjureEnemy"
data "AmountOfTargets" "4"
data "DisplayName" "h2fe74485g2c73g4ce4g9256ge170815cade1"
data "Description" "h20e83ee2g768fg4dbegb816gd13f591a6346"
data "ExtraDescription" ""
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" ""
data "TooltipOnSave" ""
data "CastSound" "Spell_Cast_Debuff_AbjureEnemy_L1to3_01"
data "TargetSound" "Spell_Impact_Debuff_AbjureEnemy_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;Vamp_BloodPool:1"
data "SpellAnimation" "83fb0115-57dd-4cce-ac40-87182b2865e2,,;,,;2da41f71-3471-4ac8-a268-63983acbe88c,,;70c2d89d-98bd-4462-82e2-8e30e9c727be,,;42014429-21fb-412d-bba6-0f8216f5e502,,;,,;43fa5e31-ad7e-47a9-9ca2-f6d40ba8e1cf,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" ""
data "PrepareEffect" "c218f05b-1e12-4298-beff-e4d33a5fa5a5"
data "CastEffect" "954307f2-6216-4eff-aa7a-d87553bcee37"
data "TargetEffect" "68ad05e0-ad4d-48cf-8b19-84434100711a"
data "RootSpellID" "Target_Vamp_DecreeofDeath_1"
data "PowerLevel" "2"

new entry "Target_Vamp_DecreeofDeath_3"
type "SpellData"
data "SpellType" "Target"
using "Shout_Vamp_DecreeofDeath_Con"
data "SpellContainerID" "Shout_Vamp_DecreeofDeath_Con"
data "ContainerSpells" ""
data "Cooldown" "OncePerShortRest"
data "TargetRadius" "18"
data "RequirementConditions" "HasPassive('Vamp_BloodPool1');"
data "SpellProperties" "TARGET:IF(Enemy() and not SavingThrow(Ability.Wisdom, SourceSpellDC(),AdvantageOnFrightened(), DisadvantageOnFrightened())):ApplyStatus(FRIGHTENED, 100, 2);TARGET:IF(Ally()):ApplyStatus(Vamp_StatusDecreeofDeathBuff, 100, 2);"
data "TargetConditions" "Character() and not Self()"
data "Icon" "Action_Paladin_AbjureEnemy"
data "AmountOfTargets" "5"
data "DisplayName" "h2fe74485g2c73g4ce4g9256ge170815cade1"
data "Description" "h20e83ee2g768fg4dbegb816gd13f591a6346"
data "ExtraDescription" ""
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" ""
data "TooltipOnSave" ""
data "CastSound" "Spell_Cast_Debuff_AbjureEnemy_L1to3_01"
data "TargetSound" "Spell_Impact_Debuff_AbjureEnemy_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;Vamp_BloodPool:2"
data "SpellAnimation" "83fb0115-57dd-4cce-ac40-87182b2865e2,,;,,;2da41f71-3471-4ac8-a268-63983acbe88c,,;70c2d89d-98bd-4462-82e2-8e30e9c727be,,;42014429-21fb-412d-bba6-0f8216f5e502,,;,,;43fa5e31-ad7e-47a9-9ca2-f6d40ba8e1cf,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" ""
data "PrepareEffect" "c218f05b-1e12-4298-beff-e4d33a5fa5a5"
data "CastEffect" "954307f2-6216-4eff-aa7a-d87553bcee37"
data "TargetEffect" "68ad05e0-ad4d-48cf-8b19-84434100711a"
data "RootSpellID" "Target_Vamp_DecreeofDeath_1"
data "PowerLevel" "3"

new entry "Target_Vamp_DecreeofDeath_4"
type "SpellData"
data "SpellType" "Target"
using "Shout_Vamp_DecreeofDeath_Con"
data "SpellContainerID" "Shout_Vamp_DecreeofDeath_Con"
data "ContainerSpells" ""
data "Cooldown" "OncePerShortRest"
data "TargetRadius" "18"
data "RequirementConditions" "HasPassive('Vamp_BloodPool5');"
data "SpellProperties" "TARGET:IF(Enemy() and not SavingThrow(Ability.Wisdom, SourceSpellDC(),AdvantageOnFrightened(), DisadvantageOnFrightened())):ApplyStatus(FRIGHTENED, 100, 2);TARGET:IF(Ally()):ApplyStatus(Vamp_StatusDecreeofDeathBuff, 100, 2);"
data "TargetConditions" "Character() and not Self()"
data "Icon" "Action_Paladin_AbjureEnemy"
data "AmountOfTargets" "6"
data "DisplayName" "h2fe74485g2c73g4ce4g9256ge170815cade1"
data "Description" "h20e83ee2g768fg4dbegb816gd13f591a6346"
data "ExtraDescription" ""
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" ""
data "TooltipOnSave" ""
data "CastSound" "Spell_Cast_Debuff_AbjureEnemy_L1to3_01"
data "TargetSound" "Spell_Impact_Debuff_AbjureEnemy_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;Vamp_BloodPool:3"
data "SpellAnimation" "83fb0115-57dd-4cce-ac40-87182b2865e2,,;,,;2da41f71-3471-4ac8-a268-63983acbe88c,,;70c2d89d-98bd-4462-82e2-8e30e9c727be,,;42014429-21fb-412d-bba6-0f8216f5e502,,;,,;43fa5e31-ad7e-47a9-9ca2-f6d40ba8e1cf,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" ""
data "PrepareEffect" "c218f05b-1e12-4298-beff-e4d33a5fa5a5"
data "CastEffect" "954307f2-6216-4eff-aa7a-d87553bcee37"
data "TargetEffect" "68ad05e0-ad4d-48cf-8b19-84434100711a"
data "RootSpellID" "Target_Vamp_DecreeofDeath_1"
data "PowerLevel" "4"

new entry "Target_Vamp_DecreeofDeath_5"
type "SpellData"
data "SpellType" "Target"
using "Shout_Vamp_DecreeofDeath_Con"
data "SpellContainerID" "Shout_Vamp_DecreeofDeath_Con"
data "ContainerSpells" ""
data "Cooldown" "OncePerShortRest"
data "TargetRadius" "18"
data "RequirementConditions" "HasPassive('Vamp_BloodPool9');"
data "SpellProperties" "TARGET:IF(Enemy() and not SavingThrow(Ability.Wisdom, SourceSpellDC(),AdvantageOnFrightened(), DisadvantageOnFrightened())):ApplyStatus(FRIGHTENED, 100, 2);TARGET:IF(Ally()):ApplyStatus(Vamp_StatusDecreeofDeathBuff, 100, 2);"
data "TargetConditions" "Character() and not Self()"
data "Icon" "Action_Paladin_AbjureEnemy"
data "AmountOfTargets" "7"
data "DisplayName" "h2fe74485g2c73g4ce4g9256ge170815cade1"
data "Description" "h20e83ee2g768fg4dbegb816gd13f591a6346"
data "ExtraDescription" ""
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" ""
data "TooltipOnSave" ""
data "CastSound" "Spell_Cast_Debuff_AbjureEnemy_L1to3_01"
data "TargetSound" "Spell_Impact_Debuff_AbjureEnemy_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;Vamp_BloodPool:4"
data "SpellAnimation" "83fb0115-57dd-4cce-ac40-87182b2865e2,,;,,;2da41f71-3471-4ac8-a268-63983acbe88c,,;70c2d89d-98bd-4462-82e2-8e30e9c727be,,;42014429-21fb-412d-bba6-0f8216f5e502,,;,,;43fa5e31-ad7e-47a9-9ca2-f6d40ba8e1cf,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" ""
data "PrepareEffect" "c218f05b-1e12-4298-beff-e4d33a5fa5a5"
data "CastEffect" "954307f2-6216-4eff-aa7a-d87553bcee37"
data "TargetEffect" "68ad05e0-ad4d-48cf-8b19-84434100711a"
data "RootSpellID" "Target_Vamp_DecreeofDeath_1"
data "PowerLevel" "5"

new entry "Target_Vamp_DecreeofDeath_6"
type "SpellData"
data "SpellType" "Target"
using "Shout_Vamp_DecreeofDeath_Con"
data "SpellContainerID" "Shout_Vamp_DecreeofDeath_Con"
data "ContainerSpells" ""
data "Cooldown" "OncePerShortRest"
data "TargetRadius" "18"
data "RequirementConditions" "HasPassive('Vamp_BloodPool13');"
data "SpellProperties" "TARGET:IF(Enemy() and not SavingThrow(Ability.Wisdom, SourceSpellDC(),AdvantageOnFrightened(), DisadvantageOnFrightened())):ApplyStatus(FRIGHTENED, 100, 2);TARGET:IF(Ally()):ApplyStatus(Vamp_StatusDecreeofDeathBuff, 100, 2);"
data "TargetConditions" "Character() and not Self()"
data "Icon" "Action_Paladin_AbjureEnemy"
data "AmountOfTargets" "8"
data "DisplayName" "h2fe74485g2c73g4ce4g9256ge170815cade1"
data "Description" "h20e83ee2g768fg4dbegb816gd13f591a6346"
data "ExtraDescription" ""
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" ""
data "TooltipOnSave" ""
data "CastSound" "Spell_Cast_Debuff_AbjureEnemy_L1to3_01"
data "TargetSound" "Spell_Impact_Debuff_AbjureEnemy_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;Vamp_BloodPool:5"
data "SpellAnimation" "83fb0115-57dd-4cce-ac40-87182b2865e2,,;,,;2da41f71-3471-4ac8-a268-63983acbe88c,,;70c2d89d-98bd-4462-82e2-8e30e9c727be,,;42014429-21fb-412d-bba6-0f8216f5e502,,;,,;43fa5e31-ad7e-47a9-9ca2-f6d40ba8e1cf,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" ""
data "PrepareEffect" "c218f05b-1e12-4298-beff-e4d33a5fa5a5"
data "CastEffect" "954307f2-6216-4eff-aa7a-d87553bcee37"
data "TargetEffect" "68ad05e0-ad4d-48cf-8b19-84434100711a"
data "RootSpellID" "Target_Vamp_DecreeofDeath_1"
data "PowerLevel" "6"

new entry "Target_Vamp_DecreeofDeath_7"
type "SpellData"
data "SpellType" "Target"
using "Shout_Vamp_DecreeofDeath_Con"
data "SpellContainerID" "Shout_Vamp_DecreeofDeath_Con"
data "ContainerSpells" ""
data "Cooldown" "OncePerShortRest"
data "TargetRadius" "18"
data "RequirementConditions" "HasPassive('Vamp_BloodPool17');"
data "SpellProperties" "TARGET:IF(Enemy() and not SavingThrow(Ability.Wisdom, SourceSpellDC(),AdvantageOnFrightened(), DisadvantageOnFrightened())):ApplyStatus(FRIGHTENED, 100, 2);TARGET:IF(Ally()):ApplyStatus(Vamp_StatusDecreeofDeathBuff, 100, 2);"
data "TargetConditions" "Character() and not Self()"
data "Icon" "Action_Paladin_AbjureEnemy"
data "AmountOfTargets" "9"
data "DisplayName" "h2fe74485g2c73g4ce4g9256ge170815cade1"
data "Description" "h20e83ee2g768fg4dbegb816gd13f591a6346"
data "ExtraDescription" ""
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" ""
data "TooltipOnSave" ""
data "CastSound" "Spell_Cast_Debuff_AbjureEnemy_L1to3_01"
data "TargetSound" "Spell_Impact_Debuff_AbjureEnemy_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;Vamp_BloodPool:6"
data "SpellAnimation" "83fb0115-57dd-4cce-ac40-87182b2865e2,,;,,;2da41f71-3471-4ac8-a268-63983acbe88c,,;70c2d89d-98bd-4462-82e2-8e30e9c727be,,;42014429-21fb-412d-bba6-0f8216f5e502,,;,,;43fa5e31-ad7e-47a9-9ca2-f6d40ba8e1cf,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" ""
data "PrepareEffect" "c218f05b-1e12-4298-beff-e4d33a5fa5a5"
data "CastEffect" "954307f2-6216-4eff-aa7a-d87553bcee37"
data "TargetEffect" "68ad05e0-ad4d-48cf-8b19-84434100711a"
data "RootSpellID" "Target_Vamp_DecreeofDeath_1"
data "PowerLevel" "7"

new entry "3Shout_SelectPointedStrike"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Vamp_Selection"
data "RequirementConditions" "not HasStatus('Vamp_StatusPointedStrike') and HasPassive('Vamp_BloodPool3') and HasPassive('Vamp_ImpalerClass')"
data "SpellProperties" "ApplyStatus(Vamp_StatusPointedStrike,100,-1)"
data "Icon" "Action_PrecisionAttack"
data "DisplayName" "h8ec5c189g2604g494egbd63gd0d311643c3d"
data "Description" "haee0725fgc6b7g4c79gbe7eg4460869c4fc0"
data "RootSpellID" "Shout_Vamp_Selection"
data "PowerLevel" "3"

new entry "Shout_RemovePointedStrike"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Vamp_Removal"
data "RequirementConditions" "HasStatus('Vamp_StatusPointedStrike')"
data "SpellProperties" "IF(HasStatus('Vamp_StatusPointedStrike')):RestoreResource(SELF, Vamp_BloodFeature,1,0);IF(HasStatus('Vamp_StatusPointedStrike')):RemoveStatus(Vamp_StatusPointedStrike);"
data "Icon" "Action_PrecisionAttack"
data "DisplayName" "h8ec5c189g2604g494egbd63gd0d311643c3d"
data "Description" "haee0725fgc6b7g4c79gbe7eg4460869c4fc0"

new entry "5Shout_SelectEscapeRoute"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Vamp_Selection"
data "RequirementConditions" "not HasStatus('Vamp_StatusEscapeRoute') and HasPassive('Vamp_BloodPool5') and HasPassive('Vamp_ImpalerClass')"
data "SpellProperties" "ApplyStatus(Vamp_StatusEscapeRoute,100,-1)"
data "Icon" "Action_ManeuveringAttack_Melee"
data "DisplayName" "hd6323f71g0632g4631g9743gd61b6158f770"
data "Description" "h757b04b9g81d3g46cagb3d4ga13b4f17e7a6"
data "RootSpellID" "Shout_Vamp_Selection"
data "PowerLevel" "5"

new entry "Shout_RemoveEscapeRoute"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Vamp_Removal"
data "RequirementConditions" "HasStatus('Vamp_StatusEscapeRoute')"
data "SpellProperties" "IF(HasStatus('Vamp_StatusEscapeRoute')):RestoreResource(SELF, Vamp_BloodFeature,1,0);IF(HasStatus('Vamp_StatusEscapeRoute')):RemoveStatus(Vamp_StatusEscapeRoute);"
data "Icon" "Action_ManeuveringAttack_Melee"
data "DisplayName" "hd6323f71g0632g4631g9743gd61b6158f770"
data "Description" "h757b04b9g81d3g46cagb3d4ga13b4f17e7a6"

new entry "Target_Vamp_EscapeRouteTechnical"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "ApplyStatus(HALF_MOVEMENT,100,1);RemoveStatus(SELF,MANEUVERING_ATTACK)"
data "TargetRadius" "9"
data "TargetConditions" "Ally() and not Self()"
data "Icon" "Action_ForcedManeuver"
data "DisplayName" "hd6323f71g0632g4631g9743gd61b6158f770"
data "Description" "h757b04b9g81d3g46cagb3d4ga13b4f17e7a6"
data "TooltipStatusApply" "ApplyStatus(HALF_MOVEMENT,100,1);RemoveStatus(SELF,MANEUVERING_ATTACK)"
data "CastSound" "Spell_Cast_Utility_ForcedManeuver_L1to3"
data "TargetSound" "Spell_Impact_Utility_ForcedManeuver_01_L1to3"
data "CastTextEvent" "Cast"
data "SpellAnimation" "9122eb08-93f1-4010-a275-f5ae3ec7c76e,,;,,;92acc934-ecb1-456d-8fc4-6ad4cca12030,,;33040900-718a-47a7-983c-b467e4a88b8d,,;5301d674-b7da-47b6-b4cf-2802ba33a9e9,,;,,;86b3cf93-21fb-4a3d-bed9-97d0a567d084,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "Temporary"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "49dd385f-fd25-4372-8628-30b775af7c79"
data "CastEffect" "74a0c9e9-c932-462e-a5f9-3ff2b79834fa"
data "TargetEffect" "1b62a284-e05a-4a26-bd5d-1dda752839a1"

new entry "Target_Vamp_EscapeRoute_Con"
type "SpellData"
data "SpellType" "Target"
data "ContainerSpells" "Target_Vamp_EscapeRoute_1;Target_Vamp_EscapeRoute_2;Target_Vamp_EscapeRoute_3;Target_Vamp_EscapeRoute_4;Target_Vamp_EscapeRoute_5;Target_Vamp_EscapeRoute_6;"
data "Icon" "Action_ManeuveringAttack_Melee"
data "DisplayName" "hd6323f71g0632g4631g9743gd61b6158f770"
data "Description" "h757b04b9g81d3g46cagb3d4ga13b4f17e7a6"
data "ExtraDescription" ""
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" ""
data "VerbalIntent" "Utility"
data "SpellFlags" "IsLinkedSpellContainer"

new entry "Target_Vamp_EscapeRoute_1"
type "SpellData"
data "SpellType" "Target"
using "Target_Vamp_EscapeRoute_Con"
data "SpellContainerID" "Target_Vamp_EscapeRoute_Con"
data "ContainerSpells" ""
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "MeleeMainWeaponRange"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "RequirementConditions" "HasPassive('Vamp_BloodPool1');"
data "SpellSuccess" "DealDamage(MainMeleeWeapon + 1, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand); ApplyStatus(SELF,MANEUVERING_ATTACK,100,1)"
data "TargetConditions" "Character() and not Self()"
data "Icon" "Action_ManeuveringAttack_Melee"
data "DisplayName" "hd6323f71g0632g4631g9743gd61b6158f770"
data "Description" "h757b04b9g81d3g46cagb3d4ga13b4f17e7a6"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon + 1, MainMeleeWeaponDamageType)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "AlternativeCastTextEvents" "CastOffhand"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "CastSound" "Action_Cast_ManeuveringAttack_Melee"
data "TargetSound" "Action_Impact_ManeuveringAttack"
data "UseCosts" "ActionPoint:1"
data "HitCosts" "Vamp_BloodPool:1"
data "DualWieldingUseCosts" "BonusActionPoint:1"
data "SpellAnimation" "79f8640c-612a-4b13-aac7-bdc1b90458c2,,;655f5d8e-39c7-45b4-8a36-fdd3358a448c,,;c07a9d83-9a39-464a-b281-15c67c528ffb,,;32c33123-7962-4d95-b497-532b1a897e85,,;7f20e242-be7c-4fd1-a2bd-5715b2adca03,,;7465f7f7-67ea-41f2-8dd4-3c97f1089a54,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,,;f4ac302b-1569-404f-bd52-1fe443e265df,,:722df2d7-7898-4b0b-b930-5a850b55ccf0,,;a693a7c3-e7e7-4edb-98dd-db5fd700663f,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsMelee;IsHarmful"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "SpellSoundMagnitude" "None"
data "PrepareEffect" "e3faa4ab-3c09-456d-997a-23a48eac2b09"
data "CastEffect" "0e2b6b74-d95e-4bb4-9ab3-65877da39730"
data "TargetEffect" "0fe868e2-66ff-4525-98f6-e03149d95b10"
data "Sheathing" "Melee"

new entry "Target_Vamp_EscapeRoute_2"
type "SpellData"
data "SpellType" "Target"
using "Target_Vamp_EscapeRoute_Con"
data "SpellContainerID" "Target_Vamp_EscapeRoute_Con"
data "ContainerSpells" ""
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "MeleeMainWeaponRange"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "RequirementConditions" "HasPassive('Vamp_BloodPool1');"
data "SpellSuccess" "DealDamage(MainMeleeWeapon + 2, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand); ApplyStatus(SELF,MANEUVERING_ATTACK,100,1)"
data "TargetConditions" "Character() and not Self()"
data "Icon" "Action_ManeuveringAttack_Melee"
data "DisplayName" "hd6323f71g0632g4631g9743gd61b6158f770"
data "Description" "h757b04b9g81d3g46cagb3d4ga13b4f17e7a6"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon + 2, MainMeleeWeaponDamageType)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "AlternativeCastTextEvents" "CastOffhand"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "CastSound" "Action_Cast_ManeuveringAttack_Melee"
data "TargetSound" "Action_Impact_ManeuveringAttack"
data "UseCosts" "ActionPoint:1"
data "HitCosts" "Vamp_BloodPool:2"
data "DualWieldingUseCosts" "BonusActionPoint:1"
data "SpellAnimation" "79f8640c-612a-4b13-aac7-bdc1b90458c2,,;655f5d8e-39c7-45b4-8a36-fdd3358a448c,,;c07a9d83-9a39-464a-b281-15c67c528ffb,,;32c33123-7962-4d95-b497-532b1a897e85,,;7f20e242-be7c-4fd1-a2bd-5715b2adca03,,;7465f7f7-67ea-41f2-8dd4-3c97f1089a54,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,,;f4ac302b-1569-404f-bd52-1fe443e265df,,:722df2d7-7898-4b0b-b930-5a850b55ccf0,,;a693a7c3-e7e7-4edb-98dd-db5fd700663f,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsMelee;IsHarmful"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "SpellSoundMagnitude" "None"
data "PrepareEffect" "e3faa4ab-3c09-456d-997a-23a48eac2b09"
data "CastEffect" "0e2b6b74-d95e-4bb4-9ab3-65877da39730"
data "TargetEffect" "0fe868e2-66ff-4525-98f6-e03149d95b10"
data "Sheathing" "Melee"
data "RootSpellID" "Target_Vamp_EscapeRoute_1"
data "PowerLevel" "2"

new entry "Target_Vamp_EscapeRoute_3"
type "SpellData"
data "SpellType" "Target"
using "Target_Vamp_EscapeRoute_Con"
data "SpellContainerID" "Target_Vamp_EscapeRoute_Con"
data "ContainerSpells" ""
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "MeleeMainWeaponRange"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "RequirementConditions" "HasPassive('Vamp_BloodPool5');"
data "SpellSuccess" "DealDamage(MainMeleeWeapon + 3, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand); ApplyStatus(SELF,MANEUVERING_ATTACK,100,1)"
data "TargetConditions" "Character() and not Self()"
data "Icon" "Action_ManeuveringAttack_Melee"
data "DisplayName" "hd6323f71g0632g4631g9743gd61b6158f770"
data "Description" "h757b04b9g81d3g46cagb3d4ga13b4f17e7a6"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon + 3, MainMeleeWeaponDamageType)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "AlternativeCastTextEvents" "CastOffhand"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "CastSound" "Action_Cast_ManeuveringAttack_Melee"
data "TargetSound" "Action_Impact_ManeuveringAttack"
data "UseCosts" "ActionPoint:1"
data "HitCosts" "Vamp_BloodPool:3"
data "DualWieldingUseCosts" "BonusActionPoint:1"
data "SpellAnimation" "79f8640c-612a-4b13-aac7-bdc1b90458c2,,;655f5d8e-39c7-45b4-8a36-fdd3358a448c,,;c07a9d83-9a39-464a-b281-15c67c528ffb,,;32c33123-7962-4d95-b497-532b1a897e85,,;7f20e242-be7c-4fd1-a2bd-5715b2adca03,,;7465f7f7-67ea-41f2-8dd4-3c97f1089a54,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,,;f4ac302b-1569-404f-bd52-1fe443e265df,,:722df2d7-7898-4b0b-b930-5a850b55ccf0,,;a693a7c3-e7e7-4edb-98dd-db5fd700663f,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsMelee;IsHarmful"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "SpellSoundMagnitude" "None"
data "PrepareEffect" "e3faa4ab-3c09-456d-997a-23a48eac2b09"
data "CastEffect" "0e2b6b74-d95e-4bb4-9ab3-65877da39730"
data "TargetEffect" "0fe868e2-66ff-4525-98f6-e03149d95b10"
data "Sheathing" "Melee"
data "RootSpellID" "Target_Vamp_EscapeRoute_1"
data "PowerLevel" "3"

new entry "Target_Vamp_EscapeRoute_4"
type "SpellData"
data "SpellType" "Target"
using "Target_Vamp_EscapeRoute_Con"
data "SpellContainerID" "Target_Vamp_EscapeRoute_Con"
data "ContainerSpells" ""
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "MeleeMainWeaponRange"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "RequirementConditions" "HasPassive('Vamp_BloodPool9');"
data "SpellSuccess" "DealDamage(MainMeleeWeapon + 4, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand); ApplyStatus(SELF,MANEUVERING_ATTACK,100,1)"
data "TargetConditions" "Character() and not Self()"
data "Icon" "Action_ManeuveringAttack_Melee"
data "DisplayName" "hd6323f71g0632g4631g9743gd61b6158f770"
data "Description" "h757b04b9g81d3g46cagb3d4ga13b4f17e7a6"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon + 4, MainMeleeWeaponDamageType)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "AlternativeCastTextEvents" "CastOffhand"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "CastSound" "Action_Cast_ManeuveringAttack_Melee"
data "TargetSound" "Action_Impact_ManeuveringAttack"
data "UseCosts" "ActionPoint:1"
data "HitCosts" "Vamp_BloodPool:4"
data "DualWieldingUseCosts" "BonusActionPoint:1"
data "SpellAnimation" "79f8640c-612a-4b13-aac7-bdc1b90458c2,,;655f5d8e-39c7-45b4-8a36-fdd3358a448c,,;c07a9d83-9a39-464a-b281-15c67c528ffb,,;32c33123-7962-4d95-b497-532b1a897e85,,;7f20e242-be7c-4fd1-a2bd-5715b2adca03,,;7465f7f7-67ea-41f2-8dd4-3c97f1089a54,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,,;f4ac302b-1569-404f-bd52-1fe443e265df,,:722df2d7-7898-4b0b-b930-5a850b55ccf0,,;a693a7c3-e7e7-4edb-98dd-db5fd700663f,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsMelee;IsHarmful"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "SpellSoundMagnitude" "None"
data "PrepareEffect" "e3faa4ab-3c09-456d-997a-23a48eac2b09"
data "CastEffect" "0e2b6b74-d95e-4bb4-9ab3-65877da39730"
data "TargetEffect" "0fe868e2-66ff-4525-98f6-e03149d95b10"
data "Sheathing" "Melee"
data "RootSpellID" "Target_Vamp_EscapeRoute_1"
data "PowerLevel" "4"

new entry "Target_Vamp_EscapeRoute_5"
type "SpellData"
data "SpellType" "Target"
using "Target_Vamp_EscapeRoute_Con"
data "SpellContainerID" "Target_Vamp_EscapeRoute_Con"
data "ContainerSpells" ""
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "MeleeMainWeaponRange"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "RequirementConditions" "HasPassive('Vamp_BloodPool13');"
data "SpellSuccess" "DealDamage(MainMeleeWeapon + 5, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand); ApplyStatus(SELF,MANEUVERING_ATTACK,100,1)"
data "TargetConditions" "Character() and not Self()"
data "Icon" "Action_ManeuveringAttack_Melee"
data "DisplayName" "hd6323f71g0632g4631g9743gd61b6158f770"
data "Description" "h757b04b9g81d3g46cagb3d4ga13b4f17e7a6"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon + 5, MainMeleeWeaponDamageType)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "AlternativeCastTextEvents" "CastOffhand"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "CastSound" "Action_Cast_ManeuveringAttack_Melee"
data "TargetSound" "Action_Impact_ManeuveringAttack"
data "UseCosts" "ActionPoint:1"
data "HitCosts" "Vamp_BloodPool:5"
data "DualWieldingUseCosts" "BonusActionPoint:1"
data "SpellAnimation" "79f8640c-612a-4b13-aac7-bdc1b90458c2,,;655f5d8e-39c7-45b4-8a36-fdd3358a448c,,;c07a9d83-9a39-464a-b281-15c67c528ffb,,;32c33123-7962-4d95-b497-532b1a897e85,,;7f20e242-be7c-4fd1-a2bd-5715b2adca03,,;7465f7f7-67ea-41f2-8dd4-3c97f1089a54,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,,;f4ac302b-1569-404f-bd52-1fe443e265df,,:722df2d7-7898-4b0b-b930-5a850b55ccf0,,;a693a7c3-e7e7-4edb-98dd-db5fd700663f,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsMelee;IsHarmful"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "SpellSoundMagnitude" "None"
data "PrepareEffect" "e3faa4ab-3c09-456d-997a-23a48eac2b09"
data "CastEffect" "0e2b6b74-d95e-4bb4-9ab3-65877da39730"
data "TargetEffect" "0fe868e2-66ff-4525-98f6-e03149d95b10"
data "Sheathing" "Melee"
data "RootSpellID" "Target_Vamp_EscapeRoute_1"
data "PowerLevel" "5"

new entry "Target_Vamp_EscapeRoute_6"
type "SpellData"
data "SpellType" "Target"
using "Target_Vamp_EscapeRoute_Con"
data "SpellContainerID" "Target_Vamp_EscapeRoute_Con"
data "ContainerSpells" ""
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "MeleeMainWeaponRange"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "RequirementConditions" "HasPassive('Vamp_BloodPool17');"
data "SpellSuccess" "DealDamage(MainMeleeWeapon + 6, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand); ApplyStatus(SELF,MANEUVERING_ATTACK,100,1)"
data "TargetConditions" "Character() and not Self()"
data "Icon" "Action_ManeuveringAttack_Melee"
data "DisplayName" "hd6323f71g0632g4631g9743gd61b6158f770"
data "Description" "h757b04b9g81d3g46cagb3d4ga13b4f17e7a6"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon + 6, MainMeleeWeaponDamageType)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "AlternativeCastTextEvents" "CastOffhand"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "CastSound" "Action_Cast_ManeuveringAttack_Melee"
data "TargetSound" "Action_Impact_ManeuveringAttack"
data "UseCosts" "ActionPoint:1"
data "HitCosts" "Vamp_BloodPool:6"
data "DualWieldingUseCosts" "BonusActionPoint:1"
data "SpellAnimation" "79f8640c-612a-4b13-aac7-bdc1b90458c2,,;655f5d8e-39c7-45b4-8a36-fdd3358a448c,,;c07a9d83-9a39-464a-b281-15c67c528ffb,,;32c33123-7962-4d95-b497-532b1a897e85,,;7f20e242-be7c-4fd1-a2bd-5715b2adca03,,;7465f7f7-67ea-41f2-8dd4-3c97f1089a54,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,,;f4ac302b-1569-404f-bd52-1fe443e265df,,:722df2d7-7898-4b0b-b930-5a850b55ccf0,,;a693a7c3-e7e7-4edb-98dd-db5fd700663f,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsMelee;IsHarmful"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "SpellSoundMagnitude" "None"
data "PrepareEffect" "e3faa4ab-3c09-456d-997a-23a48eac2b09"
data "CastEffect" "0e2b6b74-d95e-4bb4-9ab3-65877da39730"
data "TargetEffect" "0fe868e2-66ff-4525-98f6-e03149d95b10"
data "Sheathing" "Melee"
data "RootSpellID" "Target_Vamp_EscapeRoute_1"
data "PowerLevel" "6"

new entry "5Shout_SelectImpalersCommand"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Vamp_Selection"
data "RequirementConditions" "not HasStatus('Vamp_StatusImpalersCommand') and HasPassive('Vamp_BloodPool5') and HasPassive('Vamp_ImpalerClass')"
data "SpellProperties" "ApplyStatus(Vamp_StatusImpalersCommand,100,-1)"
data "Icon" "Action_CommandersStrike"
data "DisplayName" "h5b6dca69g4443g457agbc38gd44e84dae5f1"
data "Description" "h630846d1ga451g4b5fg9a7dg793891d449b6"
data "RootSpellID" "Shout_Vamp_Selection"
data "PowerLevel" "5"

new entry "Shout_RemoveImpalersCommand"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Vamp_Removal"
data "RequirementConditions" "HasStatus('Vamp_StatusImpalersCommand')"
data "SpellProperties" "IF(HasStatus('Vamp_StatusImpalersCommand')):RestoreResource(SELF, Vamp_BloodFeature,1,0);IF(HasStatus('Vamp_StatusImpalersCommand')):RemoveStatus(Vamp_StatusImpalersCommand);"
data "Icon" "Action_CommandersStrike"
data "DisplayName" "h5b6dca69g4443g457agbc38gd44e84dae5f1"
data "Description" "h630846d1ga451g4b5fg9a7dg793891d449b6"

new entry "Target_Vamp_ImpalersCommandTechnical"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "DisplayName" "h5b6dca69g4443g457agbc38gd44e84dae5f1"
data "Description" "h630846d1ga451g4b5fg9a7dg793891d449b6"
data "Icon" "Action_CommandersStrike"
data "SpellFlags" "IsAttack;IsMelee;IsHarmful;CanDualWield;Temporary"
data "UseCosts" "ReactionActionPoint:1"
data "DualWieldingUseCosts" "ReactionBonusActionPoint:1"

new entry "Target_Vamp_ImpalersCommand_Con"
type "SpellData"
data "SpellType" "Target"
data "ContainerSpells" "Target_Vamp_ImpalersCommand_1;Target_Vamp_ImpalersCommand_2;Target_Vamp_ImpalersCommand_3;Target_Vamp_ImpalersCommand_4;Target_Vamp_ImpalersCommand_5;Target_Vamp_ImpalersCommand_6"
data "Icon" "Action_CommandersStrike"
data "DisplayName" "h5b6dca69g4443g457agbc38gd44e84dae5f1"
data "Description" "h630846d1ga451g4b5fg9a7dg793891d449b6"
data "ExtraDescription" ""
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" ""
data "VerbalIntent" "Utility"
data "SpellFlags" "IsLinkedSpellContainer"

new entry "Target_Vamp_ImpalersCommand_1"
type "SpellData"
data "SpellType" "Target"
using "Target_Vamp_ImpalersCommand_Con"
data "SpellContainerID" "Target_Vamp_ImpalersCommand_Con"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(Vamp_StatusImpalersCommandTechnical1,100,1)"
data "RequirementConditions" "HasPassive('Vamp_BloodPool1');"
data "TargetRadius" "9"
data "TargetConditions" "Ally() and not Self()"
data "Icon" "Action_CommandersStrike"
data "DisplayName" "h5b6dca69g4443g457agbc38gd44e84dae5f1"
data "Description" "h630846d1ga451g4b5fg9a7dg793891d449b6"
data "CastSound" "Action_Cast_CommandersStrike"
data "TargetSound" "Action_Impact_CommandersStrike"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1; BonusActionPoint:1;Vamp_BloodPool:1"
data "SpellAnimation" "9122eb08-93f1-4010-a275-f5ae3ec7c76e,,;,,;92acc934-ecb1-456d-8fc4-6ad4cca12030,,;33040900-718a-47a7-983c-b467e4a88b8d,,;5301d674-b7da-47b6-b4cf-2802ba33a9e9,,;,,;86b3cf93-21fb-4a3d-bed9-97d0a567d084,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsMelee;IsHarmful"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "49dd385f-fd25-4372-8628-30b775af7c79"
data "CastEffect" "ae89577b-9458-4ca0-9d37-07d1f381c830"
data "TargetEffect" "1b62a284-e05a-4a26-bd5d-1dda752839a1"

new entry "Target_Vamp_ImpalersCommand_2"
type "SpellData"
data "SpellType" "Target"
using "Target_Vamp_ImpalersCommand_Con"
data "SpellContainerID" "Target_Vamp_ImpalersCommand_Con"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(Vamp_StatusImpalersCommandTechnical2,100,1)"
data "RequirementConditions" "HasPassive('Vamp_BloodPool1');"
data "TargetRadius" "9"
data "TargetConditions" "Ally() and not Self()"
data "Icon" "Action_CommandersStrike"
data "DisplayName" "h5b6dca69g4443g457agbc38gd44e84dae5f1"
data "Description" "h630846d1ga451g4b5fg9a7dg793891d449b6"
data "CastSound" "Action_Cast_CommandersStrike"
data "TargetSound" "Action_Impact_CommandersStrike"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1; BonusActionPoint:1;Vamp_BloodPool:2"
data "SpellAnimation" "9122eb08-93f1-4010-a275-f5ae3ec7c76e,,;,,;92acc934-ecb1-456d-8fc4-6ad4cca12030,,;33040900-718a-47a7-983c-b467e4a88b8d,,;5301d674-b7da-47b6-b4cf-2802ba33a9e9,,;,,;86b3cf93-21fb-4a3d-bed9-97d0a567d084,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsMelee;IsHarmful"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "49dd385f-fd25-4372-8628-30b775af7c79"
data "CastEffect" "ae89577b-9458-4ca0-9d37-07d1f381c830"
data "TargetEffect" "1b62a284-e05a-4a26-bd5d-1dda752839a1"
data "RootSpellID" "Target_Vamp_ImpalersCommand_1"
data "PowerLevel" "2"

new entry "Target_Vamp_ImpalersCommand_3"
type "SpellData"
data "SpellType" "Target"
using "Target_Vamp_ImpalersCommand_Con"
data "SpellContainerID" "Target_Vamp_ImpalersCommand_Con"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(Vamp_StatusImpalersCommandTechnical3,100,1)"
data "RequirementConditions" "HasPassive('Vamp_BloodPool5');"
data "TargetRadius" "9"
data "TargetConditions" "Ally() and not Self()"
data "Icon" "Action_CommandersStrike"
data "DisplayName" "h5b6dca69g4443g457agbc38gd44e84dae5f1"
data "Description" "h630846d1ga451g4b5fg9a7dg793891d449b6"
data "CastSound" "Action_Cast_CommandersStrike"
data "TargetSound" "Action_Impact_CommandersStrike"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1; BonusActionPoint:1;Vamp_BloodPool:3"
data "SpellAnimation" "9122eb08-93f1-4010-a275-f5ae3ec7c76e,,;,,;92acc934-ecb1-456d-8fc4-6ad4cca12030,,;33040900-718a-47a7-983c-b467e4a88b8d,,;5301d674-b7da-47b6-b4cf-2802ba33a9e9,,;,,;86b3cf93-21fb-4a3d-bed9-97d0a567d084,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsMelee;IsHarmful"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "49dd385f-fd25-4372-8628-30b775af7c79"
data "CastEffect" "ae89577b-9458-4ca0-9d37-07d1f381c830"
data "TargetEffect" "1b62a284-e05a-4a26-bd5d-1dda752839a1"
data "RootSpellID" "Target_Vamp_ImpalersCommand_1"
data "PowerLevel" "3"

new entry "Target_Vamp_ImpalersCommand_4"
type "SpellData"
data "SpellType" "Target"
using "Target_Vamp_ImpalersCommand_Con"
data "SpellContainerID" "Target_Vamp_ImpalersCommand_Con"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(Vamp_StatusImpalersCommandTechnical4,100,1)"
data "RequirementConditions" "HasPassive('Vamp_BloodPool9');"
data "TargetRadius" "9"
data "TargetConditions" "Ally() and not Self()"
data "Icon" "Action_CommandersStrike"
data "DisplayName" "h5b6dca69g4443g457agbc38gd44e84dae5f1"
data "Description" "h630846d1ga451g4b5fg9a7dg793891d449b6"
data "CastSound" "Action_Cast_CommandersStrike"
data "TargetSound" "Action_Impact_CommandersStrike"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1; BonusActionPoint:1;Vamp_BloodPool:4"
data "SpellAnimation" "9122eb08-93f1-4010-a275-f5ae3ec7c76e,,;,,;92acc934-ecb1-456d-8fc4-6ad4cca12030,,;33040900-718a-47a7-983c-b467e4a88b8d,,;5301d674-b7da-47b6-b4cf-2802ba33a9e9,,;,,;86b3cf93-21fb-4a3d-bed9-97d0a567d084,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsMelee;IsHarmful"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "49dd385f-fd25-4372-8628-30b775af7c79"
data "CastEffect" "ae89577b-9458-4ca0-9d37-07d1f381c830"
data "TargetEffect" "1b62a284-e05a-4a26-bd5d-1dda752839a1"
data "RootSpellID" "Target_Vamp_ImpalersCommand_1"
data "PowerLevel" "4"

new entry "Target_Vamp_ImpalersCommand_5"
type "SpellData"
data "SpellType" "Target"
using "Target_Vamp_ImpalersCommand_Con"
data "SpellContainerID" "Target_Vamp_ImpalersCommand_Con"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(Vamp_StatusImpalersCommandTechnical5,100,1)"
data "RequirementConditions" "HasPassive('Vamp_BloodPool13');"
data "TargetRadius" "9"
data "TargetConditions" "Ally() and not Self()"
data "Icon" "Action_CommandersStrike"
data "DisplayName" "h5b6dca69g4443g457agbc38gd44e84dae5f1"
data "Description" "h630846d1ga451g4b5fg9a7dg793891d449b6"
data "CastSound" "Action_Cast_CommandersStrike"
data "TargetSound" "Action_Impact_CommandersStrike"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1; BonusActionPoint:1;Vamp_BloodPool:5"
data "SpellAnimation" "9122eb08-93f1-4010-a275-f5ae3ec7c76e,,;,,;92acc934-ecb1-456d-8fc4-6ad4cca12030,,;33040900-718a-47a7-983c-b467e4a88b8d,,;5301d674-b7da-47b6-b4cf-2802ba33a9e9,,;,,;86b3cf93-21fb-4a3d-bed9-97d0a567d084,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsMelee;IsHarmful"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "49dd385f-fd25-4372-8628-30b775af7c79"
data "CastEffect" "ae89577b-9458-4ca0-9d37-07d1f381c830"
data "TargetEffect" "1b62a284-e05a-4a26-bd5d-1dda752839a1"
data "RootSpellID" "Target_Vamp_ImpalersCommand_1"
data "PowerLevel" "5"

new entry "Target_Vamp_ImpalersCommand_6"
type "SpellData"
data "SpellType" "Target"
using "Target_Vamp_ImpalersCommand_Con"
data "SpellContainerID" "Target_Vamp_ImpalersCommand_Con"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(Vamp_StatusImpalersCommandTechnical6,100,1)"
data "RequirementConditions" "HasPassive('Vamp_BloodPool17');"
data "TargetRadius" "9"
data "TargetConditions" "Ally() and not Self()"
data "Icon" "Action_CommandersStrike"
data "DisplayName" "h5b6dca69g4443g457agbc38gd44e84dae5f1"
data "Description" "h630846d1ga451g4b5fg9a7dg793891d449b6"
data "CastSound" "Action_Cast_CommandersStrike"
data "TargetSound" "Action_Impact_CommandersStrike"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1; BonusActionPoint:1;Vamp_BloodPool:6"
data "SpellAnimation" "9122eb08-93f1-4010-a275-f5ae3ec7c76e,,;,,;92acc934-ecb1-456d-8fc4-6ad4cca12030,,;33040900-718a-47a7-983c-b467e4a88b8d,,;5301d674-b7da-47b6-b4cf-2802ba33a9e9,,;,,;86b3cf93-21fb-4a3d-bed9-97d0a567d084,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsMelee;IsHarmful"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "49dd385f-fd25-4372-8628-30b775af7c79"
data "CastEffect" "ae89577b-9458-4ca0-9d37-07d1f381c830"
data "TargetEffect" "1b62a284-e05a-4a26-bd5d-1dda752839a1"
data "RootSpellID" "Target_Vamp_ImpalersCommand_1"
data "PowerLevel" "6"

new entry "3Shout_SelectBloodSpike"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Vamp_Selection"
data "RequirementConditions" "not HasStatus('Vamp_StatusBloodSpike') and HasPassive('Vamp_BloodPool3') and HasPassive('Vamp_ImpalerClass')"
data "SpellProperties" "ApplyStatus(Vamp_StatusBloodSpike,100,-1)"
data "Icon" "Spell_Conjuration_IceKnife"
data "DisplayName" "h621cfeabga79bg4f69g8860g81e9b8feb2e8"
data "Description" "hff595865g114bg4fe3gb3cbgb93a55f08642"
data "RootSpellID" "Shout_Vamp_Selection"
data "PowerLevel" "3"

new entry "Shout_RemoveBloodSpike"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Vamp_Removal"
data "RequirementConditions" "HasStatus('Vamp_StatusBloodSpike')"
data "SpellProperties" "IF(HasStatus('Vamp_StatusBloodSpike')):RestoreResource(SELF, Vamp_BloodFeature,1,0);IF(HasStatus('Vamp_StatusBloodSpike')):RemoveStatus(Vamp_StatusBloodSpike);"
data "Icon" "Spell_Conjuration_IceKnife"
data "DisplayName" "h621cfeabga79bg4f69g8860g81e9b8feb2e8"
data "Description" "hff595865g114bg4fe3gb3cbgb93a55f08642"

new entry "Target_Vamp_BloodSpike_Con"
type "SpellData"
data "SpellType" "Projectile"
data "ContainerSpells" "Projectile_Vamp_BloodSpike_1;Projectile_Vamp_BloodSpike_2;Projectile_Vamp_BloodSpike_3;Projectile_Vamp_BloodSpike_4;Projectile_Vamp_BloodSpike_5"
data "Icon" "Spell_Conjuration_IceKnife"
data "DisplayName" "h621cfeabga79bg4f69g8860g81e9b8feb2e8"
data "Description" "hff595865g114bg4fe3gb3cbgb93a55f08642"
data "ExtraDescription" ""
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" ""
data "VerbalIntent" "Utility"
data "SpellFlags" "IsLinkedSpellContainer"

new entry "Projectile_Vamp_BloodSpike_1"
type "SpellData"
data "SpellType" "Projectile"
using "Target_Vamp_BloodSpike_Con"
data "SpellContainerID" "Target_Vamp_BloodSpike_Con"
data "ContainerSpells" ""
data "Level" ""
data "SpellSchool" ""
data "SpellProperties" ""
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "ExplodeRadius" "2"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "TARGET:DealDamage(1d10,Piercing);TARGET:AOE:IF(not SavingThrow(Ability.Dexterity, SourceSpellDC())):DealDamage(2d6, Necrotic,Magical)"
data "SpellFail" "TARGET:AOE:IF(not SavingThrow(Ability.Dexterity, SourceSpellDC())):DealDamage(2d6, Necrotic,Magical)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "9a2a98bc-91aa-44fe-8c20-bc63264547a2"
data "Icon" "Spell_Conjuration_IceKnife"
data "DisplayName" "h621cfeabga79bg4f69g8860g81e9b8feb2e8"
data "Description" "hff595865g114bg4fe3gb3cbgb93a55f08642"
data "DescriptionParams" "DealDamage(1d10,Piercing);DealDamage(2d6,Necrotic)"
data "ExtraDescription" "h409a0406gb8e9g4c67g8fecg2365f29a2228;6"
data "ExtraDescriptionParams" "DealDamage(1d10,Piercing);DealDamage(2d6,Necrotic)"
data "TooltipDamageList" "DealDamage(1d10,Piercing);DealDamage(2d6,Necrotic)"
data "TooltipAttackSave" "RangedSpellAttack;Dexterity"
data "TooltipOnMiss" "84383fc0-b80d-42b6-87f8-0d422e615613"
data "TooltipUpcastDescription" "181607a1-09d4-4f58-b688-c81ef5aba8d8"
data "TooltipUpcastDescriptionParams" "DealDamage(1d6,Necrotic)"
data "CastSound" "Spell_Cast_Damage_IceKnife_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;Vamp_BloodPool:2"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;b9bf0c36-7d07-472d-b5cc-82b0b4911e99,,;f1fe3ffe-9aec-445b-9473-0d7900b85550,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "ee97e6e4-90a1-4181-b7fa-f6fe8b2af2d0"
data "CastEffect" "5c953997-0342-4865-bec2-414dccbd4588"
data "DamageType" "Necrotic"

new entry "Projectile_Vamp_BloodSpike_2"
type "SpellData"
data "SpellType" "Projectile"
using "Target_Vamp_BloodSpike_Con"
data "SpellContainerID" "Target_Vamp_BloodSpike_Con"
data "ContainerSpells" ""
data "RequirementConditions" "HasPassive('Vamp_BloodPool5');"
data "Level" ""
data "SpellSchool" ""
data "SpellProperties" ""
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "ExplodeRadius" "2"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "TARGET:DealDamage(1d10,Piercing);TARGET:AOE:IF(not SavingThrow(Ability.Dexterity, SourceSpellDC())):DealDamage(3d6, Necrotic,Magical)"
data "SpellFail" "TARGET:AOE:IF(not SavingThrow(Ability.Dexterity, SourceSpellDC())):DealDamage(3d6, Necrotic,Magical)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "9a2a98bc-91aa-44fe-8c20-bc63264547a2"
data "Icon" "Spell_Conjuration_IceKnife"
data "DisplayName" "h621cfeabga79bg4f69g8860g81e9b8feb2e8"
data "Description" "hff595865g114bg4fe3gb3cbgb93a55f08642"
data "DescriptionParams" "DealDamage(1d10,Piercing);DealDamage(3d6,Necrotic)"
data "ExtraDescription" "h409a0406gb8e9g4c67g8fecg2365f29a2228;6"
data "ExtraDescriptionParams" "DealDamage(1d10,Piercing);DealDamage(3d6,Necrotic)"
data "TooltipDamageList" "DealDamage(1d10,Piercing);DealDamage(3d6,Necrotic)"
data "TooltipAttackSave" "RangedSpellAttack;Dexterity"
data "TooltipOnMiss" "84383fc0-b80d-42b6-87f8-0d422e615613"
data "TooltipUpcastDescription" "181607a1-09d4-4f58-b688-c81ef5aba8d8"
data "TooltipUpcastDescriptionParams" "DealDamage(1d6,Necrotic)"
data "CastSound" "Spell_Cast_Damage_IceKnife_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;Vamp_BloodPool:3"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;b9bf0c36-7d07-472d-b5cc-82b0b4911e99,,;f1fe3ffe-9aec-445b-9473-0d7900b85550,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "ee97e6e4-90a1-4181-b7fa-f6fe8b2af2d0"
data "CastEffect" "5c953997-0342-4865-bec2-414dccbd4588"
data "DamageType" "Necrotic"
data "RootSpellID" "TProjectile_Vamp_BloodSpike_1"
data "PowerLevel" "2"

new entry "Projectile_Vamp_BloodSpike_3"
type "SpellData"
data "SpellType" "Projectile"
using "Target_Vamp_BloodSpike_Con"
data "SpellContainerID" "Target_Vamp_BloodSpike_Con"
data "ContainerSpells" ""
data "RequirementConditions" "HasPassive('Vamp_BloodPool9');"
data "Level" ""
data "SpellSchool" ""
data "SpellProperties" ""
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "ExplodeRadius" "2"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "TARGET:DealDamage(1d10,Piercing);TARGET:AOE:IF(not SavingThrow(Ability.Dexterity, SourceSpellDC())):DealDamage(4d6, Necrotic,Magical)"
data "SpellFail" "TARGET:AOE:IF(not SavingThrow(Ability.Dexterity, SourceSpellDC())):DealDamage(4d6, Necrotic,Magical)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "9a2a98bc-91aa-44fe-8c20-bc63264547a2"
data "Icon" "Spell_Conjuration_IceKnife"
data "DisplayName" "h621cfeabga79bg4f69g8860g81e9b8feb2e8"
data "Description" "hff595865g114bg4fe3gb3cbgb93a55f08642"
data "DescriptionParams" "DealDamage(1d10,Piercing);DealDamage(4d6,Necrotic)"
data "ExtraDescription" "h409a0406gb8e9g4c67g8fecg2365f29a2228;6"
data "ExtraDescriptionParams" "DealDamage(1d10,Piercing);DealDamage(4d6,Necrotic)"
data "TooltipDamageList" "DealDamage(1d10,Piercing);DealDamage(4d6,Necrotic)"
data "TooltipAttackSave" "RangedSpellAttack;Dexterity"
data "TooltipOnMiss" "84383fc0-b80d-42b6-87f8-0d422e615613"
data "TooltipUpcastDescription" "181607a1-09d4-4f58-b688-c81ef5aba8d8"
data "TooltipUpcastDescriptionParams" "DealDamage(1d6,Necrotic)"
data "CastSound" "Spell_Cast_Damage_IceKnife_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;Vamp_BloodPool:4"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;b9bf0c36-7d07-472d-b5cc-82b0b4911e99,,;f1fe3ffe-9aec-445b-9473-0d7900b85550,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "ee97e6e4-90a1-4181-b7fa-f6fe8b2af2d0"
data "CastEffect" "5c953997-0342-4865-bec2-414dccbd4588"
data "DamageType" "Necrotic"
data "RootSpellID" "TProjectile_Vamp_BloodSpike_1"
data "PowerLevel" "3"

new entry "Projectile_Vamp_BloodSpike_4"
type "SpellData"
data "SpellType" "Projectile"
using "Target_Vamp_BloodSpike_Con"
data "SpellContainerID" "Target_Vamp_BloodSpike_Con"
data "ContainerSpells" ""
data "RequirementConditions" "HasPassive('Vamp_BloodPool13');"
data "Level" ""
data "SpellSchool" ""
data "SpellProperties" ""
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "ExplodeRadius" "2"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "TARGET:DealDamage(1d10,Piercing);TARGET:AOE:IF(not SavingThrow(Ability.Dexterity, SourceSpellDC())):DealDamage(5d6, Necrotic,Magical)"
data "SpellFail" "TARGET:AOE:IF(not SavingThrow(Ability.Dexterity, SourceSpellDC())):DealDamage(5d6, Necrotic,Magical)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "9a2a98bc-91aa-44fe-8c20-bc63264547a2"
data "Icon" "Spell_Conjuration_IceKnife"
data "DisplayName" "h621cfeabga79bg4f69g8860g81e9b8feb2e8"
data "Description" "hff595865g114bg4fe3gb3cbgb93a55f08642"
data "DescriptionParams" "DealDamage(1d10,Piercing);DealDamage(5d6,Necrotic)"
data "ExtraDescription" "h409a0406gb8e9g4c67g8fecg2365f29a2228;6"
data "ExtraDescriptionParams" "DealDamage(1d10,Piercing);DealDamage(5d6,Necrotic)"
data "TooltipDamageList" "DealDamage(1d10,Piercing);DealDamage(5d6,Necrotic)"
data "TooltipAttackSave" "RangedSpellAttack;Dexterity"
data "TooltipOnMiss" "84383fc0-b80d-42b6-87f8-0d422e615613"
data "TooltipUpcastDescription" "181607a1-09d4-4f58-b688-c81ef5aba8d8"
data "TooltipUpcastDescriptionParams" "DealDamage(1d6,Necrotic)"
data "CastSound" "Spell_Cast_Damage_IceKnife_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;Vamp_BloodPool:5"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;b9bf0c36-7d07-472d-b5cc-82b0b4911e99,,;f1fe3ffe-9aec-445b-9473-0d7900b85550,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "ee97e6e4-90a1-4181-b7fa-f6fe8b2af2d0"
data "CastEffect" "5c953997-0342-4865-bec2-414dccbd4588"
data "DamageType" "Necrotic"
data "RootSpellID" "TProjectile_Vamp_BloodSpike_1"
data "PowerLevel" "4"

new entry "Projectile_Vamp_BloodSpike_5"
type "SpellData"
data "SpellType" "Projectile"
using "Target_Vamp_BloodSpike_Con"
data "SpellContainerID" "Target_Vamp_BloodSpike_Con"
data "ContainerSpells" ""
data "RequirementConditions" "HasPassive('Vamp_BloodPool17');"
data "Level" ""
data "SpellSchool" ""
data "SpellProperties" ""
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "ExplodeRadius" "2"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "TARGET:DealDamage(1d10,Piercing);TARGET:AOE:IF(not SavingThrow(Ability.Dexterity, SourceSpellDC())):DealDamage(6d6, Necrotic,Magical)"
data "SpellFail" "TARGET:AOE:IF(not SavingThrow(Ability.Dexterity, SourceSpellDC())):DealDamage(6d6, Necrotic,Magical)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "9a2a98bc-91aa-44fe-8c20-bc63264547a2"
data "Icon" "Spell_Conjuration_IceKnife"
data "DisplayName" "h621cfeabga79bg4f69g8860g81e9b8feb2e8"
data "Description" "hff595865g114bg4fe3gb3cbgb93a55f08642"
data "DescriptionParams" "DealDamage(1d10,Piercing);DealDamage(6d6,Necrotic)"
data "ExtraDescription" "h409a0406gb8e9g4c67g8fecg2365f29a2228;6"
data "ExtraDescriptionParams" "DealDamage(1d10,Piercing);DealDamage(6d6,Necrotic)"
data "TooltipDamageList" "DealDamage(1d10,Piercing);DealDamage(6d6,Necrotic)"
data "TooltipAttackSave" "RangedSpellAttack;Dexterity"
data "TooltipOnMiss" "84383fc0-b80d-42b6-87f8-0d422e615613"
data "TooltipUpcastDescription" "181607a1-09d4-4f58-b688-c81ef5aba8d8"
data "TooltipUpcastDescriptionParams" "DealDamage(1d6,Necrotic)"
data "CastSound" "Spell_Cast_Damage_IceKnife_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;Vamp_BloodPool:6"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;b9bf0c36-7d07-472d-b5cc-82b0b4911e99,,;f1fe3ffe-9aec-445b-9473-0d7900b85550,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "ee97e6e4-90a1-4181-b7fa-f6fe8b2af2d0"
data "CastEffect" "5c953997-0342-4865-bec2-414dccbd4588"
data "DamageType" "Necrotic"
data "RootSpellID" "TProjectile_Vamp_BloodSpike_1"
data "PowerLevel" "5"

new entry "90Shout_SelectSacrificialSummoning"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Vamp_Selection"
data "RequirementConditions" "not HasStatus('Vamp_StatusSacrificialSummoning') and HasPassive('Vamp_BloodPool9') and HasPassive('Vamp_ImpalerClass') and HasPassive('Vamp_PassiveSummonServant')"
data "SpellProperties" "ApplyStatus(Vamp_StatusSacrificialSummoning,100,-1)"
data "Icon" "Action_SacrificeToLoviatar"
data "DisplayName" "hbe34b4c4g2375g4a4egb7e8g21d39ce52831"
data "Description" "h5de13ba2gb3cag4ca0g8395g5db83345b23c"
data "RootSpellID" "Shout_Vamp_Selection"
data "PowerLevel" "9"

new entry "Shout_RemoveSacrificialSummoning"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Vamp_Removal"
data "RequirementConditions" "HasStatus('Vamp_StatusSacrificialSummoning')"
data "SpellProperties" "IF(HasStatus('Vamp_StatusSacrificialSummoning')):RestoreResource(SELF, Vamp_BloodFeature,1,0);IF(HasStatus('Vamp_StatusSacrificialSummoning')):RemoveStatus(Vamp_StatusSacrificialSummoning);"
data "Icon" "Action_SacrificeToLoviatar"
data "DisplayName" "hbe34b4c4g2375g4a4egb7e8g21d39ce52831"
data "Description" "h5de13ba2gb3cag4ca0g8395g5db83345b23c"

new entry "Target_SummonServant_Bonus"
type "SpellData"
data "SpellType" "Target"
data "Level" ""
data "SpellSchool" ""
data "ContainerSpells" "Target_SummonServant_Skeleton_1_Bonus;Target_SummonServant_Skeleton_2_Bonus;Target_SummonServant_Zombie_1_Bonus;Target_SummonServant_Zombie_2_Bonus"
data "TargetRadius" "3"
data "Icon" "Spell_Necromancy_AnimateDead"
data "DisplayName" "h2e221defgb440g4113gb0d4gbf6da9f6d7d6"
data "Description" "h7c1aa02bg1130g414fg8fbeged507ae9f80c"
data "TooltipUpcastDescription" ""
data "TooltipPermanentWarnings" ""
data "PrepareSound" "Spell_Prepare_Summon_InsectPlague_L4to5"
data "PrepareLoopSound" "Spell_Loop_Summon_InsectPlague_L4to5"
data "CastSound" "Spell_Cast_Summon_AnimateDead_L1to3"
data "TargetSound" "Spell_Impact_Summon_AnimateDead_L1to3"
data "VocalComponentSound" "Vocal_Component_AnimateDead"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsLinkedSpellContainer;Temporary"
data "MemoryCost" ""
data "PrepareEffect" "239d0263-eb26-4d7e-9683-4d7be6b6a1cf"
data "CastEffect" "111a8b8c-b395-46d0-b2f0-a10ac6f9731f"
data "TargetEffect" "a082692d-ad88-44e2-ab4e-f92e69150438"
data "DamageType" "Necrotic"

new entry "Target_SummonServant_Skeleton_1_Bonus"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonServant_Bonus"
data "SpellContainerID" "Target_SummonServant_Bonus"
data "ContainerSpells" ""
data "RequirementConditions" "HasPassive('Vamp_BloodPool5')"
data "SpellProperties" "SwitchDeathType(Explode);Summon(6c06cda2-6e13-4663-a6f6-c4bb7564c10f, 600,,,'AnimateDeadStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK) "
data "TargetConditions" "IsTargetableCorpse() and CanStand('6c06cda2-6e13-4663-a6f6-c4bb7564c10f') and TargetSizeEqualOrSmaller(Size.Medium)  and SizeEqualOrGreater(Size.Small)"
data "Icon" "Spell_Necromancy_AnimateDead_Skeleton"
data "UseCosts" "Vamp_BloodPool:3;BonusActionPoint:1"
data "DisplayName" "hc4717e28g2a6bg4b98gbffdg32cac36f5712;1"
data "Description" "hd318647eg6e50g44e3gb377gabe8d52b16ee;1"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"

new entry "Target_SummonServant_Skeleton_2_Bonus"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonServant_Bonus"
data "SpellContainerID" "Target_SummonServant_Bonus"
data "ContainerSpells" ""
data "RequirementConditions" "HasPassive('Vamp_BloodPool13')"
data "AmountOfTargets" "3"
data "UseCosts" "Vamp_BloodPool:5;BonusActionPoint:1"
data "SpellProperties" "SwitchDeathType(Explode);Summon(6c06cda2-6e13-4663-a6f6-c4bb7564c10f, 600,,,'AnimateDeadStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK) "
data "TargetConditions" "IsTargetableCorpse() and CanStand('6c06cda2-6e13-4663-a6f6-c4bb7564c10f') and TargetSizeEqualOrSmaller(Size.Medium)  and SizeEqualOrGreater(Size.Small)"
data "Icon" "Spell_Necromancy_AnimateDead_Skeleton"
data "DisplayName" "hc4717e28g2a6bg4b98gbffdg32cac36f5712;1"
data "Description" "hd318647eg6e50g44e3gb377gabe8d52b16ee;1"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
data "RootSpellID" "Target_SummonServant_Skeleton_1_Bonus"
data "PowerLevel" "2"

new entry "Target_SummonServant_Zombie_1_Bonus"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonServant_Bonus"
data "SpellContainerID" "Target_SummonServant_Bonus"
data "ContainerSpells" ""
data "RequirementConditions" "HasPassive('Vamp_BloodPool5')"
data "SpellProperties" "SwitchDeathType(Explode);Summon(c2a2c269-ede8-4887-99f1-e0c044cc0c75,600,,,'AnimateDeadStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK)"
data "TargetConditions" "IsTargetableCorpse() and CanStand('c2a2c269-ede8-4887-99f1-e0c044cc0c75') and TargetSizeEqualOrSmaller(Size.Medium)  and SizeEqualOrGreater(Size.Small)"
data "Icon" "Spell_Necromancy_AnimateDead_Zombie"
data "UseCosts" "Vamp_BloodPool:3;BonusActionPoint:1"
data "DisplayName" "h8142e3d2g1a6eg4d91gb958g4e299f57b93b;1"
data "Description" "h6ff1bbadg50f2g4538g8b8bg9ef821785683;1"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"

new entry "Target_SummonServant_Zombie_2_Bonus"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonServant_Bonus"
data "SpellContainerID" "Target_SummonServant_Bonus"
data "ContainerSpells" ""
data "SpellProperties" "SwitchDeathType(Explode);Summon(c2a2c269-ede8-4887-99f1-e0c044cc0c75,600,,,'AnimateDeadStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK)"
data "TargetConditions" "IsTargetableCorpse() and CanStand('c2a2c269-ede8-4887-99f1-e0c044cc0c75') and TargetSizeEqualOrSmaller(Size.Medium)  and SizeEqualOrGreater(Size.Small)"
data "Icon" "Spell_Necromancy_AnimateDead_Zombie"
data "RequirementConditions" "HasPassive('Vamp_BloodPool13')"
data "AmountOfTargets" "3"
data "UseCosts" "Vamp_BloodPool:5;BonusActionPoint:1"
data "DisplayName" "h8142e3d2g1a6eg4d91gb958g4e299f57b93b;1"
data "Description" "h6ff1bbadg50f2g4538g8b8bg9ef821785683;1"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
data "RootSpellID" "Target_SummonServant_Zombie_1_Bonus"
data "PowerLevel" "2"