new entry "Shout_Vamp_Merciless"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(Vamp_StatusMerciless,100,10)"
data "RequirementConditions" "not HasStatus('Vamp_StatusMerciless')"
data "Icon" "PassiveFeature_ImprovedCritical"
data "DisplayName" "h1d73deadg2c34g447fga490g6030f1ba2ea4"
data "Description" "h917ce4f7gf853g4a99ga31ag1a0fc01a86a4"
data "CastTextEvent" "Cast"
data "UseCosts" "Vamp_BloodPool:1;BonusActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;925779e7-8bf6-4d56-8c4d-42c3bc01c60c,,;50398f4e-dd82-4d6a-ad43-aedd578543d9,,;1c343e00-7e6c-4f53-b588-074a3cdb9c7d,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsSpell"

new entry "Shout_SelectArmoredTitan"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SelectBloodFeatures"
data "SpellContainerID" "Shout_SelectBloodFeatures"
data "ContainerSpells" ""
data "RequirementConditions" "not HasStatus('Vamp_StatusArmoredTitan') and HasPassive('Vamp_BloodPool7') and HasPassive('Vamp_ImpalerClass')"
data "SpellProperties" "ApplyStatus(Vamp_StatusArmoredTitan,100,-1)"
data "Icon" "Spell_Abjuration_GlobeOfInvulnerability"
data "DisplayName" "h29c18c08g24c6g4726g8ac6g94bdc4a7a2f8"
data "Description" "h29f4af2bg6f61g4b01gbfd1g092a5933b497"
data "DescriptionParams" ""
data "PrepareSound" ""
data "PrepareLoopSound" ""
data "CastSound" "Action_Cast_SecondWind"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;925779e7-8bf6-4d56-8c4d-42c3bc01c60c,,;50398f4e-dd82-4d6a-ad43-aedd578543d9,,;1c343e00-7e6c-4f53-b588-074a3cdb9c7d,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" ""
data "PrepareEffect" ""
data "CastEffect" ""

new entry "Shout_RemoveArmoredTitan"
type "SpellData"
data "SpellType" "Shout"
using "Shout_RemoveBloodFeatures"
data "SpellContainerID" "Shout_RemoveBloodFeatures"
data "ContainerSpells" ""
data "RequirementConditions" "HasStatus('Vamp_StatusArmoredTitan')"
data "SpellProperties" "IF(HasStatus('Vamp_StatusArmoredTitan')):RestoreResource(SELF, Vamp_BloodFeature,1,0);IF(HasStatus('Vamp_StatusArmoredTitan')):RemoveStatus(Vamp_StatusArmoredTitan);"
data "Icon" "Spell_Abjuration_GlobeOfInvulnerability"
data "DisplayName" "h29c18c08g24c6g4726g8ac6g94bdc4a7a2f8"
data "Description" "h29f4af2bg6f61g4b01gbfd1g092a5933b497"
data "DescriptionParams" ""
data "PrepareSound" ""
data "PrepareLoopSound" ""
data "CastSound" "Action_Cast_SecondWind"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;925779e7-8bf6-4d56-8c4d-42c3bc01c60c,,;50398f4e-dd82-4d6a-ad43-aedd578543d9,,;1c343e00-7e6c-4f53-b588-074a3cdb9c7d,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" ""
data "PrepareEffect" ""
data "CastEffect" ""

new entry "Shout_SelectAcquiredTaste"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SelectBloodFeatures"
data "SpellContainerID" "Shout_SelectBloodFeatures"
data "ContainerSpells" ""
data "RequirementConditions" "not HasStatus('Vamp_StatusAcquiredTaste') and HasPassive('Vamp_BloodPool3') and HasPassive('Vamp_ImpalerClass')"
data "SpellProperties" "ApplyStatus(Vamp_StatusAcquiredTaste,100,-1)"
data "Icon" "PassiveFeature_Generic_Blood"
data "DisplayName" "he2cd34b4gc790g47d6gbcfdg0249c4867095"
data "Description" "h111a1330g0426g42b7gac62gfd3ad268e694"
data "DescriptionParams" ""
data "PrepareSound" ""
data "PrepareLoopSound" ""
data "CastSound" "Action_Cast_SecondWind"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;925779e7-8bf6-4d56-8c4d-42c3bc01c60c,,;50398f4e-dd82-4d6a-ad43-aedd578543d9,,;1c343e00-7e6c-4f53-b588-074a3cdb9c7d,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" ""
data "PrepareEffect" ""
data "CastEffect" ""

new entry "Shout_RemoveAcquiredTaste"
type "SpellData"
data "SpellType" "Shout"
using "Shout_RemoveBloodFeatures"
data "SpellContainerID" "Shout_RemoveBloodFeatures"
data "ContainerSpells" ""
data "RequirementConditions" "HasStatus('Vamp_StatusAcquiredTaste')"
data "SpellProperties" "IF(HasStatus('Vamp_StatusAcquiredTaste')):RestoreResource(SELF, Vamp_BloodFeature,1,0);IF(HasStatus('Vamp_StatusAcquiredTaste')):RemoveStatus(Vamp_StatusAcquiredTaste);"
data "Icon" "PassiveFeature_Generic_Blood"
data "DisplayName" "he2cd34b4gc790g47d6gbcfdg0249c4867095"
data "Description" "h111a1330g0426g42b7gac62gfd3ad268e694"
data "DescriptionParams" ""
data "PrepareSound" ""
data "PrepareLoopSound" ""
data "CastSound" "Action_Cast_SecondWind"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;925779e7-8bf6-4d56-8c4d-42c3bc01c60c,,;50398f4e-dd82-4d6a-ad43-aedd578543d9,,;1c343e00-7e6c-4f53-b588-074a3cdb9c7d,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" ""
data "PrepareEffect" ""
data "CastEffect" ""

new entry "Shout_Vamp_DecreeofDeath_Con"
type "SpellData"
data "SpellType" "Target"
data "ContainerSpells" "Target_Vamp_DecreeofDeath_1;Target_Vamp_DecreeofDeath_2;Target_Vamp_DecreeofDeath_3;Target_Vamp_DecreeofDeath_4;Target_Vamp_DecreeofDeath_5;Target_Vamp_DecreeofDeath_6;Target_Vamp_DecreeofDeath_7"
data "Cooldown" "OncePerShortRest"
data "Icon" "Action_Paladin_AbjureEnemy"
data "DisplayName" "h2fe74485g2c73g4ce4g9256ge170815cade1"
data "Description" "h20e83ee2g768fg4dbegb816gd13f591a6346"
data "ExtraDescription" ""
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" ""
data "VerbalIntent" "Utility"
data "SpellFlags" "IsLinkedSpellContainer"

new entry "Target_Vamp_DecreeofDeath_1"
type "SpellData"
data "SpellType" "Target"
using "Shout_Vamp_DecreeofDeath_Con"
data "SpellContainerID" "Shout_Vamp_DecreeofDeath_Con"
data "ContainerSpells" ""
data "Cooldown" "OncePerShortRest"
data "TargetRadius" "18"
data "SpellProperties" "TARGET:IF(Enemy() and not SavingThrow(Ability.Wisdom, SourceSpellDC(),AdvantageOnFrightened(), DisadvantageOnFrightened())):ApplyStatus(FRIGHTENED, 100, 2);TARGET:IF(Ally()):ApplyStatus(Vamp_StatusDecreeofDeathBuff, 100, 2);"
data "TargetConditions" "Character() and not Self()"
data "Icon" "Action_Paladin_AbjureEnemy"
data "AmountOfTargets" "3"
data "DisplayName" "h2fe74485g2c73g4ce4g9256ge170815cade1"
data "Description" "h20e83ee2g768fg4dbegb816gd13f591a6346"
data "ExtraDescription" ""
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" ""
data "TooltipOnSave" ""
data "CastSound" "Spell_Cast_Debuff_AbjureEnemy_L1to3_01"
data "TargetSound" "Spell_Impact_Debuff_AbjureEnemy_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "83fb0115-57dd-4cce-ac40-87182b2865e2,,;,,;2da41f71-3471-4ac8-a268-63983acbe88c,,;70c2d89d-98bd-4462-82e2-8e30e9c727be,,;42014429-21fb-412d-bba6-0f8216f5e502,,;,,;43fa5e31-ad7e-47a9-9ca2-f6d40ba8e1cf,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" ""
data "PrepareEffect" "c218f05b-1e12-4298-beff-e4d33a5fa5a5"
data "CastEffect" "954307f2-6216-4eff-aa7a-d87553bcee37"
data "TargetEffect" "68ad05e0-ad4d-48cf-8b19-84434100711a"

new entry "Target_Vamp_DecreeofDeath_2"
type "SpellData"
data "SpellType" "Target"
using "Shout_Vamp_DecreeofDeath_Con"
data "SpellContainerID" "Shout_Vamp_DecreeofDeath_Con"
data "ContainerSpells" ""
data "Cooldown" "OncePerShortRest"
data "TargetRadius" "18"
data "RequirementConditions" "HasPassive('Vamp_BloodPool1');"
data "SpellProperties" "TARGET:IF(Enemy() and not SavingThrow(Ability.Wisdom, SourceSpellDC(),AdvantageOnFrightened(), DisadvantageOnFrightened())):ApplyStatus(FRIGHTENED, 100, 2);TARGET:IF(Ally()):ApplyStatus(Vamp_StatusDecreeofDeathBuff, 100, 2);"
data "TargetConditions" "Character() and not Self()"
data "Icon" "Action_Paladin_AbjureEnemy"
data "AmountOfTargets" "4"
data "DisplayName" "h2fe74485g2c73g4ce4g9256ge170815cade1"
data "Description" "h20e83ee2g768fg4dbegb816gd13f591a6346"
data "ExtraDescription" ""
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" ""
data "TooltipOnSave" ""
data "CastSound" "Spell_Cast_Debuff_AbjureEnemy_L1to3_01"
data "TargetSound" "Spell_Impact_Debuff_AbjureEnemy_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;Vamp_BloodPool:1"
data "SpellAnimation" "83fb0115-57dd-4cce-ac40-87182b2865e2,,;,,;2da41f71-3471-4ac8-a268-63983acbe88c,,;70c2d89d-98bd-4462-82e2-8e30e9c727be,,;42014429-21fb-412d-bba6-0f8216f5e502,,;,,;43fa5e31-ad7e-47a9-9ca2-f6d40ba8e1cf,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" ""
data "PrepareEffect" "c218f05b-1e12-4298-beff-e4d33a5fa5a5"
data "CastEffect" "954307f2-6216-4eff-aa7a-d87553bcee37"
data "TargetEffect" "68ad05e0-ad4d-48cf-8b19-84434100711a"
data "RootSpellID" "Target_Vamp_DecreeofDeath_1"
data "PowerLevel" "2"

new entry "Target_Vamp_DecreeofDeath_3"
type "SpellData"
data "SpellType" "Target"
using "Shout_Vamp_DecreeofDeath_Con"
data "SpellContainerID" "Shout_Vamp_DecreeofDeath_Con"
data "ContainerSpells" ""
data "Cooldown" "OncePerShortRest"
data "TargetRadius" "18"
data "RequirementConditions" "HasPassive('Vamp_BloodPool1');"
data "SpellProperties" "TARGET:IF(Enemy() and not SavingThrow(Ability.Wisdom, SourceSpellDC(),AdvantageOnFrightened(), DisadvantageOnFrightened())):ApplyStatus(FRIGHTENED, 100, 2);TARGET:IF(Ally()):ApplyStatus(Vamp_StatusDecreeofDeathBuff, 100, 2);"
data "TargetConditions" "Character() and not Self()"
data "Icon" "Action_Paladin_AbjureEnemy"
data "AmountOfTargets" "5"
data "DisplayName" "h2fe74485g2c73g4ce4g9256ge170815cade1"
data "Description" "h20e83ee2g768fg4dbegb816gd13f591a6346"
data "ExtraDescription" ""
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" ""
data "TooltipOnSave" ""
data "CastSound" "Spell_Cast_Debuff_AbjureEnemy_L1to3_01"
data "TargetSound" "Spell_Impact_Debuff_AbjureEnemy_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;Vamp_BloodPool:2"
data "SpellAnimation" "83fb0115-57dd-4cce-ac40-87182b2865e2,,;,,;2da41f71-3471-4ac8-a268-63983acbe88c,,;70c2d89d-98bd-4462-82e2-8e30e9c727be,,;42014429-21fb-412d-bba6-0f8216f5e502,,;,,;43fa5e31-ad7e-47a9-9ca2-f6d40ba8e1cf,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" ""
data "PrepareEffect" "c218f05b-1e12-4298-beff-e4d33a5fa5a5"
data "CastEffect" "954307f2-6216-4eff-aa7a-d87553bcee37"
data "TargetEffect" "68ad05e0-ad4d-48cf-8b19-84434100711a"
data "RootSpellID" "Target_Vamp_DecreeofDeath_1"
data "PowerLevel" "3"

new entry "Target_Vamp_DecreeofDeath_4"
type "SpellData"
data "SpellType" "Target"
using "Shout_Vamp_DecreeofDeath_Con"
data "SpellContainerID" "Shout_Vamp_DecreeofDeath_Con"
data "ContainerSpells" ""
data "Cooldown" "OncePerShortRest"
data "TargetRadius" "18"
data "RequirementConditions" "HasPassive('Vamp_BloodPool5');"
data "SpellProperties" "TARGET:IF(Enemy() and not SavingThrow(Ability.Wisdom, SourceSpellDC(),AdvantageOnFrightened(), DisadvantageOnFrightened())):ApplyStatus(FRIGHTENED, 100, 2);TARGET:IF(Ally()):ApplyStatus(Vamp_StatusDecreeofDeathBuff, 100, 2);"
data "TargetConditions" "Character() and not Self()"
data "Icon" "Action_Paladin_AbjureEnemy"
data "AmountOfTargets" "6"
data "DisplayName" "h2fe74485g2c73g4ce4g9256ge170815cade1"
data "Description" "h20e83ee2g768fg4dbegb816gd13f591a6346"
data "ExtraDescription" ""
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" ""
data "TooltipOnSave" ""
data "CastSound" "Spell_Cast_Debuff_AbjureEnemy_L1to3_01"
data "TargetSound" "Spell_Impact_Debuff_AbjureEnemy_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;Vamp_BloodPool:3"
data "SpellAnimation" "83fb0115-57dd-4cce-ac40-87182b2865e2,,;,,;2da41f71-3471-4ac8-a268-63983acbe88c,,;70c2d89d-98bd-4462-82e2-8e30e9c727be,,;42014429-21fb-412d-bba6-0f8216f5e502,,;,,;43fa5e31-ad7e-47a9-9ca2-f6d40ba8e1cf,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" ""
data "PrepareEffect" "c218f05b-1e12-4298-beff-e4d33a5fa5a5"
data "CastEffect" "954307f2-6216-4eff-aa7a-d87553bcee37"
data "TargetEffect" "68ad05e0-ad4d-48cf-8b19-84434100711a"
data "RootSpellID" "Target_Vamp_DecreeofDeath_1"
data "PowerLevel" "4"

new entry "Target_Vamp_DecreeofDeath_5"
type "SpellData"
data "SpellType" "Target"
using "Shout_Vamp_DecreeofDeath_Con"
data "SpellContainerID" "Shout_Vamp_DecreeofDeath_Con"
data "ContainerSpells" ""
data "Cooldown" "OncePerShortRest"
data "TargetRadius" "18"
data "RequirementConditions" "HasPassive('Vamp_BloodPool9');"
data "SpellProperties" "TARGET:IF(Enemy() and not SavingThrow(Ability.Wisdom, SourceSpellDC(),AdvantageOnFrightened(), DisadvantageOnFrightened())):ApplyStatus(FRIGHTENED, 100, 2);TARGET:IF(Ally()):ApplyStatus(Vamp_StatusDecreeofDeathBuff, 100, 2);"
data "TargetConditions" "Character() and not Self()"
data "Icon" "Action_Paladin_AbjureEnemy"
data "AmountOfTargets" "7"
data "DisplayName" "h2fe74485g2c73g4ce4g9256ge170815cade1"
data "Description" "h20e83ee2g768fg4dbegb816gd13f591a6346"
data "ExtraDescription" ""
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" ""
data "TooltipOnSave" ""
data "CastSound" "Spell_Cast_Debuff_AbjureEnemy_L1to3_01"
data "TargetSound" "Spell_Impact_Debuff_AbjureEnemy_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;Vamp_BloodPool:4"
data "SpellAnimation" "83fb0115-57dd-4cce-ac40-87182b2865e2,,;,,;2da41f71-3471-4ac8-a268-63983acbe88c,,;70c2d89d-98bd-4462-82e2-8e30e9c727be,,;42014429-21fb-412d-bba6-0f8216f5e502,,;,,;43fa5e31-ad7e-47a9-9ca2-f6d40ba8e1cf,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" ""
data "PrepareEffect" "c218f05b-1e12-4298-beff-e4d33a5fa5a5"
data "CastEffect" "954307f2-6216-4eff-aa7a-d87553bcee37"
data "TargetEffect" "68ad05e0-ad4d-48cf-8b19-84434100711a"
data "RootSpellID" "Target_Vamp_DecreeofDeath_1"
data "PowerLevel" "5"

new entry "Target_Vamp_DecreeofDeath_6"
type "SpellData"
data "SpellType" "Target"
using "Shout_Vamp_DecreeofDeath_Con"
data "SpellContainerID" "Shout_Vamp_DecreeofDeath_Con"
data "ContainerSpells" ""
data "Cooldown" "OncePerShortRest"
data "TargetRadius" "18"
data "RequirementConditions" "HasPassive('Vamp_BloodPool13');"
data "SpellProperties" "TARGET:IF(Enemy() and not SavingThrow(Ability.Wisdom, SourceSpellDC(),AdvantageOnFrightened(), DisadvantageOnFrightened())):ApplyStatus(FRIGHTENED, 100, 2);TARGET:IF(Ally()):ApplyStatus(Vamp_StatusDecreeofDeathBuff, 100, 2);"
data "TargetConditions" "Character() and not Self()"
data "Icon" "Action_Paladin_AbjureEnemy"
data "AmountOfTargets" "8"
data "DisplayName" "h2fe74485g2c73g4ce4g9256ge170815cade1"
data "Description" "h20e83ee2g768fg4dbegb816gd13f591a6346"
data "ExtraDescription" ""
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" ""
data "TooltipOnSave" ""
data "CastSound" "Spell_Cast_Debuff_AbjureEnemy_L1to3_01"
data "TargetSound" "Spell_Impact_Debuff_AbjureEnemy_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;Vamp_BloodPool:5"
data "SpellAnimation" "83fb0115-57dd-4cce-ac40-87182b2865e2,,;,,;2da41f71-3471-4ac8-a268-63983acbe88c,,;70c2d89d-98bd-4462-82e2-8e30e9c727be,,;42014429-21fb-412d-bba6-0f8216f5e502,,;,,;43fa5e31-ad7e-47a9-9ca2-f6d40ba8e1cf,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" ""
data "PrepareEffect" "c218f05b-1e12-4298-beff-e4d33a5fa5a5"
data "CastEffect" "954307f2-6216-4eff-aa7a-d87553bcee37"
data "TargetEffect" "68ad05e0-ad4d-48cf-8b19-84434100711a"
data "RootSpellID" "Target_Vamp_DecreeofDeath_1"
data "PowerLevel" "6"

new entry "Target_Vamp_DecreeofDeath_7"
type "SpellData"
data "SpellType" "Target"
using "Shout_Vamp_DecreeofDeath_Con"
data "SpellContainerID" "Shout_Vamp_DecreeofDeath_Con"
data "ContainerSpells" ""
data "Cooldown" "OncePerShortRest"
data "TargetRadius" "18"
data "RequirementConditions" "HasPassive('Vamp_BloodPool17');"
data "SpellProperties" "TARGET:IF(Enemy() and not SavingThrow(Ability.Wisdom, SourceSpellDC(),AdvantageOnFrightened(), DisadvantageOnFrightened())):ApplyStatus(FRIGHTENED, 100, 2);TARGET:IF(Ally()):ApplyStatus(Vamp_StatusDecreeofDeathBuff, 100, 2);"
data "TargetConditions" "Character() and not Self()"
data "Icon" "Action_Paladin_AbjureEnemy"
data "AmountOfTargets" "9"
data "DisplayName" "h2fe74485g2c73g4ce4g9256ge170815cade1"
data "Description" "h20e83ee2g768fg4dbegb816gd13f591a6346"
data "ExtraDescription" ""
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" ""
data "TooltipOnSave" ""
data "CastSound" "Spell_Cast_Debuff_AbjureEnemy_L1to3_01"
data "TargetSound" "Spell_Impact_Debuff_AbjureEnemy_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;Vamp_BloodPool:6"
data "SpellAnimation" "83fb0115-57dd-4cce-ac40-87182b2865e2,,;,,;2da41f71-3471-4ac8-a268-63983acbe88c,,;70c2d89d-98bd-4462-82e2-8e30e9c727be,,;42014429-21fb-412d-bba6-0f8216f5e502,,;,,;43fa5e31-ad7e-47a9-9ca2-f6d40ba8e1cf,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" ""
data "PrepareEffect" "c218f05b-1e12-4298-beff-e4d33a5fa5a5"
data "CastEffect" "954307f2-6216-4eff-aa7a-d87553bcee37"
data "TargetEffect" "68ad05e0-ad4d-48cf-8b19-84434100711a"
data "RootSpellID" "Target_Vamp_DecreeofDeath_1"
data "PowerLevel" "7"

new entry "Shout_SelectPointedStrike"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SelectBloodFeatures"
data "SpellContainerID" "Shout_SelectBloodFeatures"
data "ContainerSpells" ""
data "RequirementConditions" "not HasStatus('Vamp_StatusPointedStrike') and HasPassive('Vamp_BloodPool3') and HasPassive('Vamp_ImpalerClass')"
data "SpellProperties" "ApplyStatus(Vamp_StatusPointedStrike,100,-1)"
data "Icon" "Action_PrecisionAttack"
data "DisplayName" "h8ec5c189g2604g494egbd63gd0d311643c3d"
data "Description" "haee0725fgc6b7g4c79gbe7eg4460869c4fc0"
data "DescriptionParams" ""
data "PrepareSound" ""
data "PrepareLoopSound" ""
data "CastSound" "Action_Cast_SecondWind"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;925779e7-8bf6-4d56-8c4d-42c3bc01c60c,,;50398f4e-dd82-4d6a-ad43-aedd578543d9,,;1c343e00-7e6c-4f53-b588-074a3cdb9c7d,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" ""
data "PrepareEffect" ""
data "CastEffect" ""

new entry "Shout_RemovePointedStrike"
type "SpellData"
data "SpellType" "Shout"
using "Shout_RemoveBloodFeatures"
data "SpellContainerID" "Shout_RemoveBloodFeatures"
data "ContainerSpells" ""
data "RequirementConditions" "HasStatus('Vamp_StatusPointedStrike')"
data "SpellProperties" "IF(HasStatus('Vamp_StatusPointedStrike')):RestoreResource(SELF, Vamp_BloodFeature,1,0);IF(HasStatus('Vamp_StatusPointedStrike')):RemoveStatus(Vamp_StatusPointedStrike);"
data "Icon" "Action_PrecisionAttack"
data "DisplayName" "h8ec5c189g2604g494egbd63gd0d311643c3d"
data "Description" "haee0725fgc6b7g4c79gbe7eg4460869c4fc0"
data "DescriptionParams" ""
data "PrepareSound" ""
data "PrepareLoopSound" ""
data "CastSound" "Action_Cast_SecondWind"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;925779e7-8bf6-4d56-8c4d-42c3bc01c60c,,;50398f4e-dd82-4d6a-ad43-aedd578543d9,,;1c343e00-7e6c-4f53-b588-074a3cdb9c7d,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" ""
data "PrepareEffect" ""
data "CastEffect" ""