new entry "Vamp_BMCantripSelection"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SelectBMCantrips"
data "SpellContainerID" "Shout_SelectBMCantrips"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(Cantrip,100,-1)"
data "TargetConditions" "Self()"
data "Icon" "PassiveFeature_Generic_Darkness"
data "DisplayName" "h25393d84g4ea6g4e80g9d47gf15cf524d972"
data "Description" "h1a47f204gf965g4387g9a7dg8e5955eb5140"
data "CastTextEvent" "Cast"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,"
data "UseCosts" "Vamp_BloodMagicCantrips:1"
data "PrepareEffect" "88888888-4444-4444-4444-888888888113"
data "CastEffect" "323c90e0-e77b-4f43-9159-4026e5cbf94a"
data "PrepareSound" "Spell_Prepare_Utility_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Utility_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Buff_CloackOfShadows_L1to3"

new entry "Vamp_BMSpellSelection"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SelectBMSpells"
data "SpellContainerID" "Shout_SelectBMSpells"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(Cantrip,100,-1)"
data "TargetConditions" "Self()"
data "Icon" "PassiveFeature_Generic_Darkness"
data "DisplayName" "h25393d84g4ea6g4e80g9d47gf15cf524d972"
data "Description" "h1a47f204gf965g4387g9a7dg8e5955eb5140"
data "CastTextEvent" "Cast"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,"
data "UseCosts" "Vamp_BloodMagicLevelOne:1"
data "PrepareEffect" "88888888-4444-4444-4444-888888888113"
data "CastEffect" "323c90e0-e77b-4f43-9159-4026e5cbf94a"
data "PrepareSound" "Spell_Prepare_Utility_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Utility_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Buff_CloackOfShadows_L1to3"

new entry "Vamp_BMCantripSelect_BladeWard"
type "SpellData"
data "SpellType" "Shout"
using "Vamp_BMCantripSelection"
data "RequirementConditions" "not HasStatus('Vamp_StatusBM_BladeWard')"
data "SpellProperties" "ApplyStatus(Vamp_StatusBM_BladeWard,100,-1)"
data "Icon" "Spell_Abjuration_BladeWard"
data "DisplayName" "h77b9ae20ge545g4842gbe2fg8096e232c118;1"
data "Description" "h44d589a1g7e6dg4975g9ebcgaa2e193d44e1;6"

new entry "Vamp_BMCantripSelect_ChillTouch"
type "SpellData"
data "SpellType" "Shout"
using "Vamp_BMCantripSelection"
data "RequirementConditions" "not HasStatus('Vamp_StatusBM_ChillTouch')"
data "SpellProperties" "ApplyStatus(Vamp_StatusBM_ChillTouch,100,-1)"
data "Icon" "Spell_Necromancy_ChillTouch"
data "DisplayName" "h9dd6c9edgef86g4aacg8d3dg172606a7be3f;1"
data "Description" "hc3187c17gb565g4856gbd30ge3e2aa62b8f0;6"

new entry "Vamp_BMCantripSelect_EldritchBlast"
type "SpellData"
data "SpellType" "Shout"
using "Vamp_BMCantripSelection"
data "RequirementConditions" "not HasStatus('Vamp_StatusBM_EldritchBlast')"
data "SpellProperties" "ApplyStatus(Vamp_StatusBM_EldritchBlast,100,-1)"
data "Icon" "Spell_Evocation_EldritchBlast"
data "DisplayName" "h5b41e534gf582g4d6bgb33cg0608240f8ce3;1"
data "Description" "hb0fbe645ge1dbg4106g99bege9cf3922358a;3"

new entry "Vamp_BMCantripSelect_Friends"
type "SpellData"
data "SpellType" "Shout"
using "Vamp_BMCantripSelection"
data "RequirementConditions" "not HasStatus('Vamp_StatusBM_Friends')"
data "SpellProperties" "ApplyStatus(Vamp_StatusBM_Friends,100,-1)"
data "Icon" "Spell_Enchantment_Friends"
data "DisplayName" "h8f8a19a6gb008g490dgb644gb10fe05748fc;1"
data "Description" "h21bab19cg2de1g46f5g9805g7fb58680f3ff;2"

new entry "Vamp_BMCantripSelect_MageHand"
type "SpellData"
data "SpellType" "Shout"
using "Vamp_BMCantripSelection"
data "RequirementConditions" "not HasStatus('Vamp_StatusBM_MageHand')"
data "SpellProperties" "ApplyStatus(Vamp_StatusBM_MageHand,100,-1)"
data "Icon" "Spell_Conjuration_MageHand"
data "DisplayName" "h446e0ad1gfd15g47a2gb144ge583b869f0f1;1"
data "Description" "h66d1a314gd11fg4c49g9dc2g7ecaa5dd064f;1"

new entry "Vamp_BMCantripSelect_MinorIllusion"
type "SpellData"
data "SpellType" "Shout"
using "Vamp_BMCantripSelection"
data "RequirementConditions" "not HasStatus('Vamp_StatusBM_MinorIllusion')"
data "SpellProperties" "ApplyStatus(Vamp_StatusBM_MinorIllusion,100,-1)"
data "Icon" "Spell_Illusion_MinorIllusion"
data "DisplayName" "h6d2db94cgbc70g4cdcgaf76gb7bd76bd0a8c;1"
data "Description" "he5909fe4g02b6g43c9gbc1cgedd73ac97791;2"

new entry "Vamp_BMCantripSelect_PoisonSpray"
type "SpellData"
data "SpellType" "Shout"
using "Vamp_BMCantripSelection"
data "RequirementConditions" "not HasStatus('Vamp_StatusBM_PoisonSpray')"
data "SpellProperties" "ApplyStatus(Vamp_StatusBM_PoisonSpray,100,-1)"
data "Icon" "Spell_Conjuration_PoisonSpray"
data "DisplayName" "h07618e62g5a92g4e09gaaa9gad303a7d5674;1"
data "Description" "he2f86eb4g6905g465ag916dge1eaefd62e3f;3"

new entry "Vamp_BMCantripSelect_TrueStrike"
type "SpellData"
data "SpellType" "Shout"
using "Vamp_BMCantripSelection"
data "RequirementConditions" "not HasStatus('Vamp_StatusBM_TrueStrike')"
data "SpellProperties" "ApplyStatus(Vamp_StatusBM_TrueStrike,100,-1)"
data "Icon" "Spell_Divination_TrueStrike"
data "DisplayName" "haa14210cgd4e8g403cgbd07g3a63fea901c9;1"
data "Description" "he014b03bg6138g431dga1ecg45e4ebba4869;2"

// Blood Magic lvl1

new entry "Vamp_BMSpellSelect_ColorSpray"
type "SpellData"
data "SpellType" "Shout"
using "Vamp_BMSpellSelection"
data "RequirementConditions" "not HasStatus('Vamp_StatusBM_ColorSpray')"
data "SpellProperties" "ApplyStatus(Vamp_StatusBM_ColorSpray,100,-1)"
data "Icon" "Spell_Illusion_ColorSpray"
data "DisplayName" "h2ac6cc32gacbeg466bgb8e4g156092f71216;1"
data "Description" "hda1fa0a8gb96bg4f69g93a8g75e342cfaef1;10"

new entry "Zone_BMColorSpray"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ColorSpray"
data "UseCosts" "ActionPoint:1;Vamp_BloodPool:2"

new entry "Vamp_BMSpellSelect_DisguiseSelf"
type "SpellData"
data "SpellType" "Shout"
using "Vamp_BMSpellSelection"
data "RequirementConditions" "not HasStatus('Vamp_StatusBM_DisguiseSelf')"
data "SpellProperties" "ApplyStatus(Vamp_StatusBM_DisguiseSelf,100,-1)"
data "Icon" "Spell_Illusion_DisguiseSelf"
data "DisplayName" "hd55daa90gcf0eg4587g95a7g23066280b458;1"
data "Description" "hcb9b29eagb321g4105g86aag3accb5ae1135;6"

// will need to change costs of every disguise spell :( //

new entry "Shout_BMDisguiseSelf"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf"
data "UseCosts" "ActionPoint:1;Vamp_BloodPool:2"
data "RitualCosts" "Vamp_BloodPool:2"

new entry "Vamp_BMSpellSelect_FalseLife"
type "SpellData"
data "SpellType" "Shout"
using "Vamp_BMSpellSelection"
data "RequirementConditions" "not HasStatus('Vamp_StatusBM_FalseLife')"
data "SpellProperties" "ApplyStatus(Vamp_StatusBM_FalseLife,100,-1)"
data "Icon" "Spell_Necromancy_FalseLife"
data "DisplayName" "h41067cc2g069fg4399g9eabg237a7799da34;1"
data "Description" "h6a469040g927fg4012ga694ge8f3dc43577d;8"

new entry "Shout_BMFalseLife"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FalseLife"
data "UseCosts" "ActionPoint:1;Vamp_BloodPool:2"

new entry "Vamp_BMSpellSelect_InflictWounds"
type "SpellData"
data "SpellType" "Shout"
using "Vamp_BMSpellSelection"
data "RequirementConditions" "not HasStatus('Vamp_StatusBM_InflictWounds')"
data "SpellProperties" "ApplyStatus(Vamp_StatusBM_InflictWounds,100,-1)"
data "Icon" "Spell_Necromancy_InflictWounds"
data "DisplayName" "h2d858107g039dg4845gb4f1gf0d7c3b10451;1"
data "Description" "hc944713cga286g447agafe2g475b57108860;4"

new entry "Target_BMInflictWounds"
type "SpellData"
data "SpellType" "Target"
using "Target_InflictWounds"
data "UseCosts" "ActionPoint:1;Vamp_BloodPool:2"

new entry "Vamp_BMSpellSelect_RayOfSickness"
type "SpellData"
data "SpellType" "Shout"
using "Vamp_BMSpellSelection"
data "RequirementConditions" "not HasStatus('Vamp_StatusBM_RayOfSickness')"
data "SpellProperties" "ApplyStatus(Vamp_StatusBM_RayOfSickness,100,-1)"
data "Icon" "Spell_Necromancy_RayOfSickness"
data "DisplayName" "h79f35606g9058g40c3g9b28g5d6ba194f584;1"
data "Description" "h23d67c34g8b73g4e5cgad69g03014f23f6cc;5"

new entry "Projectile_BMRayOfSickness"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_RayOfSickness"
data "UseCosts" "ActionPoint:1;Vamp_BloodPool:2"

new entry "Vamp_BMSpellSelect_AnimalFriendship"
type "SpellData"
data "SpellType" "Shout"
using "Vamp_BMSpellSelection"
data "RequirementConditions" "not HasStatus('Vamp_StatusBM_AnimalFriendship')"
data "SpellProperties" "ApplyStatus(Vamp_StatusBM_AnimalFriendship,100,-1)"
data "Icon" "Spell_Enchantment_AnimalFriendship"
data "DisplayName" "he9379e7fgb429g4b20g8836g44d5741d7be1;1"
data "Description" "hd15e09ecgf934g4095g91d7g7bfd8f51104d;2"

new entry "Target_BMAnimalFriendship"
type "SpellData"
data "SpellType" "Target"
using "Target_AnimalFriendship"
data "UseCosts" "ActionPoint:1;Vamp_BloodPool:2"

new entry "Vamp_BMSpellSelect_Bane"
type "SpellData"
data "SpellType" "Shout"
using "Vamp_BMSpellSelection"
data "RequirementConditions" "not HasStatus('Vamp_StatusBM_Bane')"
data "SpellProperties" "ApplyStatus(Vamp_StatusBM_Bane,100,-1)"
data "Icon" "Spell_Enchantment_Bane"
data "DisplayName" "hb9417301ga5c4g46f6ga704g5476a6a24fe0;1"
data "Description" "hf4d3f156ga6aeg45f8g8898gdbb03d43a025;5"

new entry "Target_BMBane"
type "SpellData"
data "SpellType" "Target"
using "Target_Bane"
data "UseCosts" "ActionPoint:1;Vamp_BloodPool:2"

new entry "Vamp_BMSpellSelect_Bless"
type "SpellData"
data "SpellType" "Shout"
using "Vamp_BMSpellSelection"
data "RequirementConditions" "not HasStatus('Vamp_StatusBM_Bless')"
data "SpellProperties" "ApplyStatus(Vamp_StatusBM_Bless,100,-1)"
data "Icon" "Spell_Enchantment_Bless"
data "DisplayName" "h5e4879efge133g47eaga38bg2a15c73284f4;1"
data "Description" "h4facc745g1ad3g47e1gb044g4a111e5526d7;3"

new entry "Target_BMBless"
type "SpellData"
data "SpellType" "Target"
using "Target_Bless"
data "UseCosts" "ActionPoint:1;Vamp_BloodPool:2"

new entry "Vamp_BMSpellSelect_CharmPerson"
type "SpellData"
data "SpellType" "Shout"
using "Vamp_BMSpellSelection"
data "RequirementConditions" "not HasStatus('Vamp_StatusBM_CharmPerson')"
data "SpellProperties" "ApplyStatus(Vamp_StatusBM_CharmPerson,100,-1)"
data "Icon" "Spell_Enchantment_CharmPerson"
data "DisplayName" "hc3df2c93gdd42g4c64g82faga4c5cd24f049;1"
data "Description" "h50cad90fg8a5eg486cg85e3g4b0b969ceedc;7"

new entry "Target_BMCharmPerson"
type "SpellData"
data "SpellType" "Target"
using "Target_CharmPerson"
data "UseCosts" "ActionPoint:1;Vamp_BloodPool:2"

// do Target_Command_Container. Will need to do them all manually... //

new entry "Vamp_BMSpellSelect_DissonantWhispers"
type "SpellData"
data "SpellType" "Shout"
using "Vamp_BMSpellSelection"
data "RequirementConditions" "not HasStatus('Vamp_StatusBM_DissonantWhispers')"
data "SpellProperties" "ApplyStatus(Vamp_StatusBM_DissonantWhispers,100,-1)"
data "Icon" "Spell_Enchantment_DissonantWhispers"
data "DisplayName" "h21d26c53g94c8g4f53ga031gc5f01f2156f8;1"
data "Description" "h41773809gd654g4306g8c38gf8ed1448088d;5"

new entry "Target_BMDissonantWhispers"
type "SpellData"
data "SpellType" "Target"
using "Target_DissonantWhispers"
data "UseCosts" "ActionPoint:1;Vamp_BloodPool:2"

new entry "Vamp_BMSpellSelect_Heroism"
type "SpellData"
data "SpellType" "Shout"
using "Vamp_BMSpellSelection"
data "RequirementConditions" "not HasStatus('Vamp_StatusBM_Heroism')"
data "SpellProperties" "ApplyStatus(Vamp_StatusBM_Heroism,100,-1)"
data "Icon" "Spell_Enchantment_Heroism"
data "DisplayName" "hd7d3711fgd2f1g43fdg9f53g3da8a8b31067;1"
data "Description" "he2c1c7ccg7b0cg4348gbd24gd585efb43e06;3"

new entry "Target_BMHeroism"
type "SpellData"
data "SpellType" "Target"
using "Target_Heroism"
data "UseCosts" "ActionPoint:1;Vamp_BloodPool:2"

new entry "Vamp_BMSpellSelect_Hex"
type "SpellData"
data "SpellType" "Shout"
using "Vamp_BMSpellSelection"
data "RequirementConditions" "not HasStatus('Vamp_StatusBM_Hex')"
data "SpellProperties" "ApplyStatus(Vamp_StatusBM_Hex,100,-1)"
data "Icon" "Spell_Enchantment_Hex"
data "DisplayName" "heb47bc26gcd09g429cg97f6g21791a883edf;1"
data "Description" "h1e2c767dg93ccg472bg8d5dgd990bf0ac8bf;7"

new entry "Target_BMHex"
type "SpellData"
data "SpellType" "Target"
using "Target_Hex"
data "UseCosts" "BonusActionPoint:1;Vamp_BloodPool:2"

new entry "Vamp_BMSpellSelect_Sleep"
type "SpellData"
data "SpellType" "Shout"
using "Vamp_BMSpellSelection"
data "RequirementConditions" "not HasStatus('Vamp_StatusBM_Sleep')"
data "SpellProperties" "ApplyStatus(Vamp_StatusBM_Sleep,100,-1)"
data "Icon" "Spell_Enchantment_Sleep"
data "DisplayName" "h95c2ff11g3ad2g42f4gb44dg7781a86101dc;1"
data "Description" "h181466e9gba32g4178gbb91g3b89d720124f;3"

new entry "Target_BMSleep"
type "SpellData"
data "SpellType" "Target"
using "Target_Sleep"
data "UseCosts" "ActionPoint:1;Vamp_BloodPool:2"

new entry "Vamp_BMSpellSelect_HideousLaughter"
type "SpellData"
data "SpellType" "Shout"
using "Vamp_BMSpellSelection"
data "RequirementConditions" "not HasStatus('Vamp_StatusBM_HideousLaughter')"
data "SpellProperties" "ApplyStatus(Vamp_StatusBM_HideousLaughter,100,-1)"
data "Icon" "Spell_Enchantment_Tasha'sHideousLaughter"
data "DisplayName" "ha3b5d082g1a4cg4944ga411g1392db96da95;1"
data "Description" "hca38a481gf909g44ecg889fge168b53c1d5b;4"

new entry "Target_BMHideousLaughter"
type "SpellData"
data "SpellType" "Target"
using "Target_HideousLaughter"
data "UseCosts" "ActionPoint:1;Vamp_BloodPool:2"