//----------------------------Level 3 Ghoulish Passives----------------------------//

new entry "Vamp_StatusGhoulishClawTechnical"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h02642f8egb6fdg456fga076g54472fb6b455"
data "Description" "hfefb55dbg8b68g4179g9f36g60dc15099bd5"
data "Icon" "GenericIcon_Intent_Debuff"

new entry "Vamp_Ghoul_PARALYZED"
type "StatusData"
data "StatusType" "INCAPACITATED"
using "PARALYZED"
data "RemoveConditions" "SavingThrow(Ability.Constitution, SourceSpellDC())"
data "RemoveEvents" "OnTurn"
data "TooltipSave" "Constitution"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.Condition)):ApplyStatus(Vamp_StatusGhoulishClawTechnical,100,-1)"

//----------------------------Level 7 Ghoulish Passives----------------------------//

new entry "Vamp_StatusFrenziedStrikesAdv"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hcfc7c9e9g2c97g4d2agad75g90660b42b3b4"
data "Description" "h250ee8a2g815cg476cga684gf12750d48dc8"
data "Icon" "Spell_Necromancy_Contagion_FilthFever"
data "Boosts" "IF(Unarmed(context.Source)):Advantage(AttackRoll)"
data "StatusPropertyFlags" "DisablePortraitIndicator"

new entry "Vamp_StatusFrenziedStrikesDis"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hcfc7c9e9g2c97g4d2agad75g90660b42b3b4"
data "Description" "h250ee8a2g815cg476cga684gf12750d48dc8"
data "Icon" "Spell_Necromancy_Contagion_FilthFever"
data "Boosts" "Advantage(AttackTarget)"
data "StatusPropertyFlags" "DisablePortraitIndicator"

new entry "Vamp_StatusFeedingFrenzyStr"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "he06c4b2fg7c01g4175gbabcgb5060d4a701c"
data "Description" "h250ee8a2g815cg476cga684gf12750d48dc8"
data "Icon" "Action_Barbarian_Rage"
data "TickType" "EndTurn"
data "RemoveConditions" "not Combat()"
data "TickFunctors" "IF(not Combat(context.Source)):RemoveStatus(Vamp_StatusFeedingFrenzyStr)"
data "Passives" "Vamp_PassiveFeedingFrenzyTechnical"
data "Boosts" "Advantage(Ability,Strength);Advantage(SavingThrow,Strength);UnlockSpell(Shout_Vamp_FrenziedStrikes);UnlockSpell(Shout_Vamp_FeedingFrenzyEnd)"
data "StatusPropertyFlags" ""

new entry "Vamp_StatusFeedingFrenzyDex"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "ha8cdff7cg94fdg4b0cgb42eg97f47b29f985"
data "Description" "h250ee8a2g815cg476cga684gf12750d48dc8"
data "Icon" "Action_Barbarian_Rage"
data "TickType" "EndTurn"
data "RemoveConditions" "not Combat()"
data "TickFunctors" "IF(not Combat(context.Source)):RemoveStatus(Vamp_StatusFeedingFrenzyDex)"
data "Passives" "Vamp_PassiveFeedingFrenzyTechnical"
data "Boosts" "Advantage(Ability,Dexterity);Advantage(SavingThrow,Dexterity);UnlockSpell(Shout_Vamp_FrenziedStrikes);UnlockSpell(Shout_Vamp_FeedingFrenzyEnd)"
data "StatusPropertyFlags" ""

new entry "Vamp_StatusFeedingFrenzyTechnical"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h02642f8egb6fdg456fga076g54472fb6b455"
data "Description" "hfefb55dbg8b68g4179g9f36g60dc15099bd5"
data "Icon" "Action_Monster_Slayer_MultiAttack"
data "Boosts" "UnlockSpell(Vamp_Claws_GhoulishFF);UnlockSpell(Vamp_BiteFF)"
data "StatusPropertyFlags" "DisablePortraitIndicator"

//----------------------------Level 17 Ghoulish Passives----------------------------//

new entry "Vamp_StatusGhoulLordTechnical"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h02642f8egb6fdg456fga076g54472fb6b455"
data "Description" "hfefb55dbg8b68g4179g9f36g60dc15099bd5"
data "Icon" "Spell_Necromancy_Contagion_FilthFever"
data "Boosts" "UnlockSpell(Vamp_Ghoul_Target_Contagion)"
data "StatusPropertyFlags" ""

new entry "Vamp_StatusGhoulLordTechnical_1"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h4555e802g55ffg4b46gbad5g603f5d72e889"
data "Description" "h02bbed43gaf0ag40a9g8eb1gd7087261d9c7"
data "Icon" "GenericIcon_Intent_Debuff"
data "StatusPropertyFlags" "DisablePortraitIndicator"

//----------------------------Level 3 Blood Features----------------------------//

new entry "Vamp_StatusAnimalism"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hd1afe285g28b9g4e4fgb492g3a8c434f1fed"
data "Description" "he4e4ff78g79edg4041gb8d3g587f3db53260"
data "DescriptionParams" "1"
data "StackId" "Vamp_StatusAnimalism"
data "Passives" "Vamp_PassiveAnimalism"
data "Icon" "PassiveFeature_Generic_Death"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;ApplyToDead;IgnoreResting;DisablePortraitIndicator"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "Vamp_StatusLacedonBlood"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hd1afe285g28b9g4e4fgb492g3a8c434f1fed"
data "Description" "he4e4ff78g79edg4041gb8d3g587f3db53260"
data "DescriptionParams" "1"
data "StackId" "Vamp_StatusLacedonBlood"
data "Passives" "Vamp_PassiveLacedonBlood"
data "Icon" "GenericIcon_DamageType_Cold"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;ApplyToDead;IgnoreResting;DisablePortraitIndicator"
data "StatusGroups" "SG_RemoveOnRespec"

//----------------------------Level 7 Blood Features----------------------------//

new entry "Vamp_StatusGnawingHunger"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hd1afe285g28b9g4e4fgb492g3a8c434f1fed"
data "Description" "he4e4ff78g79edg4041gb8d3g587f3db53260"
data "DescriptionParams" "1"
data "StackId" "Vamp_StatusGnawingHunger"
data "Passives" "Vamp_PassiveGnawingHunger"
data "Icon" "Action_Monster_Bulette_Bite"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;ApplyToDead;IgnoreResting;DisablePortraitIndicator"
data "StatusGroups" "SG_RemoveOnRespec"