<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="323"/>
    <region id="LevelMapValues">
        <node id="root">
            <children>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d4"/>
                    <attribute id="Level11" type="LSString" value="2d6"/>
                    <attribute id="Level6" type="LSString" value="1d6"/>
                    <attribute id="Name" type="FixedString" value="Vamp_BiteNecrotic"/>
                    <attribute id="PreferredClassUUID" type="guid" value="f94bdf02-81fc-475d-b16f-e223a7b3c081"/>
                    <attribute id="UUID" type="guid" value="147173bc-1ec3-4827-adb7-f5861cc672ae"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d4"/>
                    <attribute id="Level5" type="LSString" value="1d6"/>
                    <attribute id="Level10" type="LSString" value="1d8"/>
                    <attribute id="Level15" type="LSString" value="1d10"/>
                    <attribute id="Level20" type="LSString" value="1d12"/>
                    <attribute id="Name" type="FixedString" value="Vamp_FeedingHeal"/>
                    <attribute id="PreferredClassUUID" type="guid" value="f94bdf02-81fc-475d-b16f-e223a7b3c081"/>
                    <attribute id="UUID" type="guid" value="062e69df-a74c-425f-8588-b226f1006006"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level3" type="LSString" value="1d6"/>
                    <attribute id="Level7" type="LSString" value="1d8"/>
                    <attribute id="Level11" type="LSString" value="1d10"/>
                    <attribute id="Level27" type="LSString" value="2d6"/>
                    <attribute id="Name" type="FixedString" value="Vamp_GhoulishClaws"/>
                    <attribute id="PreferredClassUUID" type="guid" value="f94bdf02-81fc-475d-b16f-e223a7b3c081"/>
                    <attribute id="UUID" type="guid" value="3f6a682d-fd8b-47f6-9700-6278add5c0ae"/>
                </node>
            </children>
        </node>
    </region>
</save>
