<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="7" build="406"/>
    <region id="ClassDescriptions">
        <node id="root">
            <children>
                <node id="ClassDescription"> Main Class
                    <attribute id="BaseHp" type="int32" value="8"/> Hit Die
                    <attribute id="CanLearnSpells" type="bool" value="false"/>
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/> Copy this off of another base game class (Im using the wizard's creation post)
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Vampire"/> Starting equipment entry from Equipment.txt
                    <attribute id="Description" type="TranslatedString" handle="h4c20d61fge2d5g4de7g938eg2a24f4179e36" version="1"/> Link to the .loca file
                    <attribute id="DisplayName" type="TranslatedString" handle="h4ac681c0g5932g491cg80c0g657a6595beaf" version="1"/> Link to the .loca file
                    <attribute id="HpPerLevel" type="int32" value="5"/> Half Hit Die + 1
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="false"/> Have this as false if you don't need to prepare them
                    <attribute id="Name" type="FixedString" value="Vampire"/> The name of your class
                    <attribute id="PrimaryAbility" type="uint8" value="2"/> 4 is for int. order goes from Str, Dex, Con, Int, Wis, and Cha.
                    <attribute id="ProgressionTableUUID" type="guid" value="a86aeb8b-2a5f-45d0-921d-e1829c15ec40"/> This UUID links the Class to a specific progression table inside Progressions.lsx
                    <attribute id="SoundClassType" type="FixedString" value="Warlock"/> Pick a class that your class would be the most similar to
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/> 4 is for int. order goes from Str, Dex, Con, Int, Wis, and Cha.
					<!--attribute id="SpellList" type="guid" value="beb9389e-24f8-49b0-86a5-e8d08b6fdc2e"/--> This is used for learning spells from scrolls
                    <attribute id="UUID" type="guid" value="f94bdf02-81fc-475d-b16f-e223a7b3c081"/> The ID for your class, make a new one
					<children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="f8a0608b-666c-4be6-a49c-03b369c10bd2"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="33c625aa-6982-4c27-904f-e47029a9b140"/>
                        </node>
                        <node id="Tag">
							<attribute id="Object" type="guid" value="f6662b6e-b3bf-468e-82cb-402247176a1b" />
						</node>
						<node id="Tag">
							<attribute id="Object" type="guid" value="90101158-141e-4896-8e60-f8db03f6dde3" />
						</node>
                    </children>
                </node>
				<node id="ClassDescription"> Subclass (you will need one of this for each subclass)
                    <attribute id="CanLearnSpells" type="bool" value="false"/>
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
					<attribute id="Description" type="TranslatedString" handle="hc3c39fc2g00b5g4cfega7e1g0abbdb1b396e" version="1"/> Link to the .loca file
                    <attribute id="DisplayName" type="TranslatedString" handle="h4c95eb10gd2a9g419eg89b8g6abcff2b9219" version="1"/> Link to the .loca file
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="false"/>
                    <attribute id="Name" type="FixedString" value="Bestial"/> name of your subclass
                    <attribute id="ParentGuid" type="guid" value="f94bdf02-81fc-475d-b16f-e223a7b3c081"/> This is the same UUID as your main class, as the main class act as the subclass' parent
                    <attribute id="PrimaryAbility" type="uint8" value="2"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="f81c78db-8477-44dc-b228-03c76e1fc312"/> This is a different table as the Main Class, as this one is specific to the subclass
                    <attribute id="SoundClassType" type="FixedString" value="Druid"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="UUID" type="guid" value="81417d2f-ee52-46e0-bc80-e033682e3af9"/> Make a unique UUID for the subclass
                </node>
                <node id="ClassDescription"> Subclass (you will need one of this for each subclass)
                    <attribute id="CanLearnSpells" type="bool" value="false"/>
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
					<attribute id="Description" type="TranslatedString" handle="hd8c26a41g7f55g4dc2g9415g7971457187de" version="1"/> Link to the .loca file
                    <attribute id="DisplayName" type="TranslatedString" handle="h238f5c49g4061g4988ga746ge7fdd546da05" version="1"/> Link to the .loca file
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="false"/>
                    <attribute id="Name" type="FixedString" value="Impaler"/> name of your subclass
                    <attribute id="ParentGuid" type="guid" value="f94bdf02-81fc-475d-b16f-e223a7b3c081"/> This is the same UUID as your main class, as the main class act as the subclass' parent
                    <attribute id="PrimaryAbility" type="uint8" value="2"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="a2e251a6-a3ea-42e0-ba03-7c5516990535"/> This is a different table as the Main Class, as this one is specific to the subclass
                    <attribute id="SoundClassType" type="FixedString" value="Fighter"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="UUID" type="guid" value="789e9fe5-2b10-4587-a9b8-c3c852c7c93c"/> Make a unique UUID for the subclass
                </node>
                <node id="ClassDescription"> Subclass (you will need one of this for each subclass)
                    <attribute id="CanLearnSpells" type="bool" value="false"/>
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
					<attribute id="Description" type="TranslatedString" handle="h6c1060cegb79ag4860ga09fg2887e4df85d4" version="1"/> Link to the .loca file
                    <attribute id="DisplayName" type="TranslatedString" handle="ha4ce201ageb8fg4291gbbceg11eb79d3bc68" version="1"/> Link to the .loca file
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="false"/>
                    <attribute id="Name" type="FixedString" value="Refined"/> name of your subclass
                    <attribute id="ParentGuid" type="guid" value="f94bdf02-81fc-475d-b16f-e223a7b3c081"/> This is the same UUID as your main class, as the main class act as the subclass' parent
                    <attribute id="PrimaryAbility" type="uint8" value="2"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="8d1ac391-f805-44a9-9ce0-cdc4162d94f2"/> This is a different table as the Main Class, as this one is specific to the subclass
                    <attribute id="SoundClassType" type="FixedString" value="Warlock"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="UUID" type="guid" value="837d4262-5fc9-4299-9d95-208efac1df65"/> Make a unique UUID for the subclass
                </node>
                <node id="ClassDescription"> Subclass (you will need one of this for each subclass)
                    <attribute id="CanLearnSpells" type="bool" value="false"/>
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
					<attribute id="Description" type="TranslatedString" handle="he2373298gb5dag4f3bgb972gbdfe26d4f46b" version="1"/> Link to the .loca file
                    <attribute id="DisplayName" type="TranslatedString" handle="haf91a8b3gc7b1g4ea2ga8fbgaf32f4b53a4c" version="1"/> Link to the .loca file
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="false"/>
                    <attribute id="Name" type="FixedString" value="Ghoulish"/> name of your subclass
                    <attribute id="ParentGuid" type="guid" value="f94bdf02-81fc-475d-b16f-e223a7b3c081"/> This is the same UUID as your main class, as the main class act as the subclass' parent
                    <attribute id="PrimaryAbility" type="uint8" value="2"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="7b42f967-32e4-4ce2-b5b8-412b8946d9e3"/> This is a different table as the Main Class, as this one is specific to the subclass
                    <attribute id="SoundClassType" type="FixedString" value="Barbarian"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="UUID" type="guid" value="11fa799d-2968-46e4-a096-2f0a82a1033c"/> Make a unique UUID for the subclass
                </node>
            </children>
        </node>
    </region>
</save>

