<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="359e1719-38bf-41e4-a74a-4e3d0745efe8" /> Generate new UUID
					<attribute id="Name" type="LSString" value="Vamp_SpiesInTheNight" /> Give a new name. Make it unique enough other mods won't use.
					<attribute id="LevelName" type="FixedString" value="" /> Level this is location. Empty.
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="6aac7aa0-9a97-4c6a-82d9-f1e3aad461bf" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="h2b1184ecge9f5g4312g86a4gd6301b2b80a4" version="1" /> Points to a contentuid in localization that will populate text to display what you want.
					<attribute id="Stats" type="FixedString" value="Vamp_Bat" /> Points to the stats you made for character in the character.txt
					<attribute id="SpellSet" type="FixedString" value="CommonSummonFlyActions" />
					<attribute id="CanClimbLadders" type="bool" value="True" />
					<attribute id="IsLootable" type="bool" value="False" /> 
					<attribute id="IsEquipmentLootable" type="bool" value="False" />
					<attribute id="DisableEquipping" type="bool" value="True" />
					<children>
					    <node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="26c78224-a4c1-43e4-43b9-e7751bfa41fa" />
								</node>
							</children>
						</node>
						<node id="OnDeathActions" />
						<node id="StatusList" />
						<node id="SkillList">
							<children>
							    <node id="Skill">
										<attribute id="Skill" type="FixedString" value="Projectile_Fly_Deva" />
										<attribute id="SpellCastingAbility" type="uint8" value="0" />
										<attribute id="LearningStrategy" type="uint8" value="0" />
										<attribute id="ScoreModifier" type="float" value="1" />
										<attribute id="StartRound" type="int32" value="0" />
										<attribute id="FallbackStartRound" type="int32" value="-1" />
										<attribute id="MinimumImpact" type="int32" value="0" />
										<attribute id="OnlyCastOnSelf" type="bool" value="False" />
										<attribute id="AIFlags" type="uint16" value="0" />
										<children>
											<node id="SourceConditions">
												<attribute id="MinimumHealthPercentage" type="int32" value="0" />
												<attribute id="MaximumHealthPercentage" type="int32" value="100" />
												<children>
													<node id="Tags" />
												</children>
										    </node>
										    <node id="TargetConditions">
											    <attribute id="MinimumHealthPercentage" type="int32" value="0" />
											    <attribute id="MaximumHealthPercentage" type="int32" value="100" />
											    <children>
												   <node id="Tags" />
											    </children>
										    </node>
									  </children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="FixedString" value="Target_Bite_Bat" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Archetype" type="FixedString" value="melee_large" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="22ef7c09-517a-460c-a12a-46de3e370243" />
					<attribute id="Name" type="LSString" value="Wolf_PlayerShapeChange" />
					<attribute id="ParentTemplateId" type="FixedString" value="67f39af3-b9ea-4e95-8237-7aa4f6bd7cef" />
					<attribute id="SpellSet" type="FixedString" value="CommonSummonActions" />
					<attribute id="Stats" type="FixedString" value="Vamp_Wolf" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="VocalAlertResourceID" type="FixedString" value="d3986e17-a532-be86-0727-a95b1c76b1fa" />
					<attribute id="VocalAngryResourceID" type="FixedString" value="a0e8fc4f-485f-97bd-995a-bfbb0f4d9be4" />
					<attribute id="VocalBoredResourceID" type="FixedString" value="8f998c06-a151-f582-4c81-917b76c2c444" />
					<attribute id="VocalExhaustedResourceID" type="FixedString" value="d3986e17-a532-be86-0727-a95b1c76b1fa" />
					<attribute id="VocalIdle1ResourceID" type="FixedString" value="c48f94b4-763e-4d4b-91d0-44aa07073353" />
					<attribute id="VocalIdle2ResourceID" type="FixedString" value="3c8e03b6-4251-4ea3-bdfe-06283a66ba3a" />
					<attribute id="VocalRecoverResourceID" type="FixedString" value="c6989041-d5fd-1a68-9a6d-a50cfd7068fb" />
					<attribute id="VocalRelaxedResourceID" type="FixedString" value="2c8c68f9-346d-42de-fd77-1a7ac48575cf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="1.6" />
									<attribute id="Max" type="fvec3" value="0.493393 1.63551 1.88476" />
									<attribute id="Min" type="fvec3" value="-0.49826 -0.00381052 -1.49049" />
									<attribute id="Radius" type="float" value="0.226" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="1.641011" />
									<attribute id="Max" type="fvec3" value="0.3906657 1.629684 1.25" />
									<attribute id="Min" type="fvec3" value="-0.3906657 -0.01132715 -1.25" />
									<attribute id="Radius" type="float" value="1.704425" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="1.6" />
									<attribute id="Max" type="fvec3" value="0.493393 1.63551 1.88476" />
									<attribute id="Min" type="fvec3" value="-0.49826 -0.00381052 -1.49049" />
									<attribute id="Radius" type="float" value="0.749" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams">
							<attribute id="UseStandAtDestination" type="bool" value="True" />
						</node>
						<node id="SkillList">
							<children>
							<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Target_Bite_Wolf" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-f73c-9458b4f90b9f" />
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="dc860a81-f3c2-4c1a-ab90-e7583324845c" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="04ae77c4-f708-4ffa-8b8c-763b062a2e6e" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>