<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="359e1719-38bf-41e4-a74a-4e3d0745efe8" /> Generate new UUID
					<attribute id="Name" type="LSString" value="Vamp_SpiesInTheNight" /> Give a new name. Make it unique enough other mods won't use.
					<attribute id="LevelName" type="FixedString" value="" /> Level this is location. Empty.
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="6aac7aa0-9a97-4c6a-82d9-f1e3aad461bf" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="h2b1184ecge9f5g4312g86a4gd6301b2b80a4" version="1" /> Points to a contentuid in localization that will populate text to display what you want.
					<attribute id="Stats" type="FixedString" value="Vamp_Bat" /> Points to the stats you made for character in the character.txt
					<attribute id="SpellSet" type="FixedString" value="CommonSummonFlyActions" />
					<attribute id="CanClimbLadders" type="bool" value="True" />
					<attribute id="IsLootable" type="bool" value="False" /> 
					<attribute id="IsEquipmentLootable" type="bool" value="False" />
					<attribute id="DisableEquipping" type="bool" value="True" />
					<children>
					    <node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="26c78224-a4c1-43e4-43b9-e7751bfa41fa" />
								</node>
							</children>
						</node>
						<node id="OnDeathActions" />
						<node id="StatusList" />
						<node id="SkillList">
							<children>
							    <node id="Skill">
										<attribute id="Skill" type="FixedString" value="Projectile_Fly_Deva" />
										<attribute id="SpellCastingAbility" type="uint8" value="0" />
										<attribute id="LearningStrategy" type="uint8" value="0" />
										<attribute id="ScoreModifier" type="float" value="1" />
										<attribute id="StartRound" type="int32" value="0" />
										<attribute id="FallbackStartRound" type="int32" value="-1" />
										<attribute id="MinimumImpact" type="int32" value="0" />
										<attribute id="OnlyCastOnSelf" type="bool" value="False" />
										<attribute id="AIFlags" type="uint16" value="0" />
										<children>
											<node id="SourceConditions">
												<attribute id="MinimumHealthPercentage" type="int32" value="0" />
												<attribute id="MaximumHealthPercentage" type="int32" value="100" />
												<children>
													<node id="Tags" />
												</children>
										    </node>
										    <node id="TargetConditions">
											    <attribute id="MinimumHealthPercentage" type="int32" value="0" />
											    <attribute id="MaximumHealthPercentage" type="int32" value="100" />
											    <children>
												   <node id="Tags" />
											    </children>
										    </node>
									  </children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="FixedString" value="Target_Bite_Bat" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Archetype" type="FixedString" value="melee_large" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="22ef7c09-517a-460c-a12a-46de3e370243" />
					<attribute id="Name" type="LSString" value="Wolf_PlayerShapeChange" />
					<attribute id="ParentTemplateId" type="FixedString" value="67f39af3-b9ea-4e95-8237-7aa4f6bd7cef" />
					<attribute id="SpellSet" type="FixedString" value="CommonSummonActions" />
					<attribute id="Stats" type="FixedString" value="Vamp_Wolf" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="VocalAlertResourceID" type="FixedString" value="d3986e17-a532-be86-0727-a95b1c76b1fa" />
					<attribute id="VocalAngryResourceID" type="FixedString" value="a0e8fc4f-485f-97bd-995a-bfbb0f4d9be4" />
					<attribute id="VocalBoredResourceID" type="FixedString" value="8f998c06-a151-f582-4c81-917b76c2c444" />
					<attribute id="VocalExhaustedResourceID" type="FixedString" value="d3986e17-a532-be86-0727-a95b1c76b1fa" />
					<attribute id="VocalIdle1ResourceID" type="FixedString" value="c48f94b4-763e-4d4b-91d0-44aa07073353" />
					<attribute id="VocalIdle2ResourceID" type="FixedString" value="3c8e03b6-4251-4ea3-bdfe-06283a66ba3a" />
					<attribute id="VocalRecoverResourceID" type="FixedString" value="c6989041-d5fd-1a68-9a6d-a50cfd7068fb" />
					<attribute id="VocalRelaxedResourceID" type="FixedString" value="2c8c68f9-346d-42de-fd77-1a7ac48575cf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="1.6" />
									<attribute id="Max" type="fvec3" value="0.493393 1.63551 1.88476" />
									<attribute id="Min" type="fvec3" value="-0.49826 -0.00381052 -1.49049" />
									<attribute id="Radius" type="float" value="0.226" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="1.641011" />
									<attribute id="Max" type="fvec3" value="0.3906657 1.629684 1.25" />
									<attribute id="Min" type="fvec3" value="-0.3906657 -0.01132715 -1.25" />
									<attribute id="Radius" type="float" value="1.704425" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="1.6" />
									<attribute id="Max" type="fvec3" value="0.493393 1.63551 1.88476" />
									<attribute id="Min" type="fvec3" value="-0.49826 -0.00381052 -1.49049" />
									<attribute id="Radius" type="float" value="0.749" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams">
							<attribute id="UseStandAtDestination" type="bool" value="True" />
						</node>
						<node id="SkillList">
							<children>
							<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Target_Bite_Wolf" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-f73c-9458b4f90b9f" />
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="dc860a81-f3c2-4c1a-ab90-e7583324845c" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="04ae77c4-f708-4ffa-8b8c-763b062a2e6e" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="40b6c0b8-693d-3726-6819-acbc8481f208" />
					<attribute id="Faction" type="guid" value="6545a015-1b3d-66a4-6a0e-6ec62065cdb7" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="40b6c0b8-693d-3726-6819-acbc8481f208-_(Icon_Human_Male)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="e9e8242c-376f-4d28-8d5e-7980c869cf03" />
					<attribute id="Name" type="LSString" value="Feral_Rage" />
					<attribute id="ParentTemplateId" type="FixedString" value="acd7060a-43bd-4dc9-b050-9d9b2cf7b7df" />
					<attribute id="PortraitVisualResourceID" type="FixedString" value="71aaadda-22e0-f962-14ff-f57d57a2e726" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
					<attribute id="Stats" type="FixedString" value="HeroHumanMale" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209034" />
					<children>
						<node id="LocomotionParams" />
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Feral_Vamp_Bite" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Vamp_Claws_Unlinked" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-f73c-9458b4f90b9f" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-ae64-9684d846eb83" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hb9bdc147g8c6ag44f1ga835gb40ef7207d8a" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h914c6482g48ebg4af6gbc80g1d16f317dec5" version="1" />
					<attribute id="Icon" type="FixedString" value="Generated_MAG_Bhaalist_Armor_Magic" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="bae3547c-b4ec-4395-ab36-d2aa1e9cffad" />
					<attribute id="Name" type="LSString" value="ARM_Robe_Vampire" />
					<attribute id="ParentTemplateId" type="FixedString" value="443b2caf-8d36-42cf-b389-d774229ed18c" />
					<attribute id="Stats" type="FixedString" value="ARM_Robe_Vampire" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209034" />
					<children>
						<node id="Equipment">
							<children>
								<node id="AfroLongHair" />
								<node id="AfroShortHair" />
								<node id="CurlyLongHair" />
								<node id="CurlyShortHair" />
								<node id="DreadLongHair" />
								<node id="DreadShortHair" />
								<node id="LongHair" />
								<node id="ParentRace">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-9b85-378016a7a78e" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="ShortHair" />
								<node id="Slot">
									<attribute id="Object" type="FixedString" value="Body" />
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="FixedString" value="" />
									<attribute id="ShowEquipmentVisuals" type="bool" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="FixedString" value="" />
											<children>
												<node id="MaterialPresets">
													<children>
														<node id="Object">
															<attribute id="ForcePresetValues" type="bool" value="False" />
															<attribute id="GroupName" type="FixedString" value="02 Colour" />
															<attribute id="MapKey" type="FixedString" value="02 Colour" />
															<attribute id="MaterialPresetResource" type="FixedString" value="bc6611c4-74d3-84b0-ed1c-6e18bf868a44" />
														</node>
													</children>
												</node>
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Cloth_Primary" />
													<attribute id="Value" type="fvec3" value="0.08855702 0.09196415 0.1001412" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Cloth_Secondary" />
													<attribute id="Value" type="fvec3" value="0.2511324 0.01903279 0.01903279" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Leather_Primary" />
													<attribute id="Value" type="fvec3" value="0.119624 0.119624 0.119624" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Leather_Secondary" />
													<attribute id="Value" type="fvec3" value="0.08796453 0.08796453 0.08796453" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Leather_Tertiary" />
													<attribute id="Value" type="fvec3" value="0.2365204 0.04499775 0.04499775" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Accent_Color" />
													<attribute id="Value" type="fvec3" value="0.8624032 0.8624032 0.8624032" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Custom_1" />
													<attribute id="Value" type="fvec3" value="0.3889103 0.01573665 0" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Custom_2" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-a13b-2cacf3985d05" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="c4cededb-569a-bdf1-1d23-70250d650e51" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="bb1524bb-1805-6d4f-2482-bff78db03898" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d16d4a41-529c-7aee-b384-f7e4219a2fdd" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="e8b7426f-669d-a781-9f3d-d006ffb031ac" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="b3b87fc5-acda-80b8-2c26-9e797b99a7de" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="551c5a34-4365-b85f-341b-badb4641dd65" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-a99e-8e29cd381a11" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a5762284-959f-0bce-b61b-a17ab2221dff" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="931b4b75-ce02-aae1-9c17-a58fddb32539" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="98ab9cee-a400-7b23-fdb5-35faf4f31109" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0ace5b84-8ee1-b2d7-8176-a7b9ef835d1e" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="65ca3f90-23b2-de40-afd2-7441c05c6f3e" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="e829911b-0f0a-99a7-a8bc-330da34fec59" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="59239b22-ec2d-fa75-a512-f2d9c7068eea" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="c9c7a385-dd60-45ef-9142-ba47d3c25482" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="b4467066-78da-deda-2d41-5414f5dfdd11" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="eef6aa77-9378-c81a-af31-c43947770bfa" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="65901448-45c4-1230-ef2f-e695cea38d34" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="338c8da3-0218-3460-54a2-0283a63e77da" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="abf674d2-2ea4-4a74-ade0-125429f69f83" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="6663dae8-832c-5e2e-0cbb-b5d43331f437" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a6c91a75-d52a-a3a0-2629-ac30d95ffb35" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="b4a34ce7-41be-44d9-8486-938fe1472149" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="b82a196c-4ecc-c330-cf7e-d785be7a9ffc" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="137e8017-d618-0fb9-9b32-046fecbdb549" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="7c71a3da-9305-d4ad-826b-4e7d12c15108" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="a933e2a8-aee1-4ecb-80d2-8f47b706f024" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="26d36a33-036e-dfe1-0b57-b54334a9fe81" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0b54e814-d6ac-e00d-2024-16768b1c140e" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="bc7d187c-6a3e-c23c-1160-dff84f7d7bc3" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="8f00cf38-4588-433a-8175-8acdbbf33f33" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a4bf45fb-a359-55be-20a5-d3f01e6a1cca" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="058017e4-455e-9814-2517-838f56993dc2" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d4e8f4d5-eb84-39b6-c788-27dff2c68fd8" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="5640e766-aa53-428d-815b-6a0b4ef95aca" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="b01097bc-28f1-c95d-37c9-a5a2a77fa664" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="430d22ed-0109-a220-d9c7-af892f8bb35e" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0a02e81e-9447-05dc-ae2b-e39d1917bb96" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="c491d027-4332-4fda-948f-4a3df6772baa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="8a2fe787-ac98-5503-491b-bd5492d4243f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ce8f254a-bcdb-25ba-6c2e-0b21cff5540e" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f87fbbbd-f81f-62a2-7ae7-34300c8a8c37" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="fc5dadf1-869e-1f85-12ed-538712b6bb70" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a09fc12b-1e65-0ff2-0e9e-bac2cadc3ff6" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5551a0aa-440e-fe27-24b2-6a0ab2d07c55" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-9b85-378016a7a78e" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="12e9341a-dfce-d60c-a91b-ca48fcefc93c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="2a40b907-762f-931e-c296-43f64cb80fdf" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="774f1ba9-57f4-4f4a-bc0e-1075f16a3dbc" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="WavyLongHair" />
								<node id="WavyShortHair" />
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="h5a7276abga173g4a48gaaefg84c3b26f9944" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_ARM_Shoes_E" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="6cf41910-0a9d-4adb-9697-32fa069d7e29" />
					<attribute id="Name" type="LSString" value="ARM_Shoes_Vampire" />
					<attribute id="ParentTemplateId" type="FixedString" value="97f37571-35e8-4cc8-8b0d-ff92d20ae0bb" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="fa82ab70-b9df-b374-f5b0-8e6f80179c58" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209025" />
					<children>
						<node id="Equipment">
							<children>
								<node id="AfroLongHair" />
								<node id="AfroShortHair" />
								<node id="CurlyLongHair" />
								<node id="CurlyShortHair" />
								<node id="DreadLongHair" />
								<node id="DreadShortHair" />
								<node id="LongHair" />
								<node id="ParentRace">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="ShortHair" />
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="FixedString" value="" />
									<attribute id="ShowEquipmentVisuals" type="bool" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="FixedString" value="" />
											<children>
												<node id="MaterialPresets">
													<children>
														<node id="Object">
															<attribute id="ForcePresetValues" type="bool" value="True" />
															<attribute id="GroupName" type="FixedString" value="02 Colour" />
															<attribute id="MapKey" type="FixedString" value="02 Colour" />
															<attribute id="MaterialPresetResource" type="FixedString" value="59e211f9-38bf-2013-a66b-27f075a7a057" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-a99e-8e29cd381a11" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="e67419d8-29d8-9a4e-30f7-be86c9a464d5" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="b4a34ce7-41be-44d9-8486-938fe1472149" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="9acc9aa6-0851-6a53-3012-87b5c6e28236" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="c491d027-4332-4fda-948f-4a3df6772baa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="4053ccba-5bd2-bd5c-52d0-dcea038764b7" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="8f00cf38-4588-433a-8175-8acdbbf33f33" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f7aa99b5-6017-b42e-e897-a5f3c74caa72" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="5640e766-aa53-428d-815b-6a0b4ef95aca" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="236bc7f4-408b-5a38-1ecc-23db66b95deb" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-a13b-2cacf3985d05" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="01e35c1c-8d56-bbf1-4ac0-7e501a56fe90" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="09a6ec81-a97d-98c3-440c-93daa39d00f5" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="30f6c373-29a6-60c3-d017-6c7aa317a0bd" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="abf674d2-2ea4-4a74-ade0-125429f69f83" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="db2c4e27-41e4-b4a6-d596-c164ddfea4c3" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="7b0d9dfc-7000-e75e-580a-99b1160ef304" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="3ce547e0-2f51-934a-bd30-f8e72618858e" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="a933e2a8-aee1-4ecb-80d2-8f47b706f024" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="257f7fb7-1ad9-a701-2296-656182306189" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="WavyLongHair" />
								<node id="WavyShortHair" />
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Archetype" type="FixedString" value="beast" />
					<attribute id="BloodSurfaceType" type="FixedString" value="SurfaceBlood" />
					<attribute id="BloodType" type="FixedString" value="Red" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="b8d8f330-4232-4ac4-9a2c-95a27874cfbf" />
					<attribute id="DisplayName" type="TranslatedString" handle="h10dec691g44bag4d6agaffdgc184e24d120f" version="1" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Ghoul_Flying" />
					<attribute id="Icon" type="FixedString" value="aeba4b9f-675a-7a97-88a6-a2c575e3d344-_(Icon_Ghoul_Flying)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="7f3da60c-48c6-4b32-8c14-4aa8671ba7d8" />
					<attribute id="Name" type="LSString" value="Vamp_Beastial" />
					<attribute id="ParentTemplateId" type="FixedString" value="962456eb-df0b-4e7d-962c-c51c76f27d54" />
					<attribute id="PhysicsTemplate" type="FixedString" value="e71d7fae-4818-3fd7-ca3b-d251ec3bf6ff" />
					<attribute id="Race" type="guid" value="20c2a23c-07dc-4108-9db7-05d002dd6efc" />
					<attribute id="Stats" type="FixedString" value="Ghoul_Flying" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="VocalAttackResourceID" type="FixedString" value="c2fd3ea9-b032-4cf3-8eed-42b7a9cd15e0" />
					<attribute id="VocalAwakeResourceID" type="FixedString" value="8f797193-d870-4c9c-9b98-2f2488cc0a52" />
					<attribute id="VocalDeathResourceID" type="FixedString" value="348e1023-a5d0-48fb-944e-c204aea2a000" />
					<attribute id="VocalDodgeResourceID" type="FixedString" value="86615338-3c11-47ef-b9f0-94efa7e329fc" />
					<attribute id="VocalEffortsResourceID" type="FixedString" value="aeb2696a-59ae-4781-ad03-1ec6a796071d" />
					<attribute id="VocalExhaustedResourceID" type="FixedString" value="cc5860e7-ab68-4ef6-b6d7-181e7622c778" />
					<attribute id="VocalFallResourceID" type="FixedString" value="3c8e0eef-8482-4ccf-91f1-3100303d1d80" />
					<attribute id="VocalIdle1ResourceID" type="FixedString" value="e9292c89-33d7-4231-be32-98a927716d8f" />
					<attribute id="VocalIdle2ResourceID" type="FixedString" value="cc01cd99-dd82-4033-aa08-947be82bbf73" />
					<attribute id="VocalIdle3ResourceID" type="FixedString" value="8dc55ad1-1472-406b-9468-17196dba17ae" />
					<attribute id="VocalIdleCombat1ResourceID" type="FixedString" value="4ac2d4f1-70ed-464f-8a4f-01a90bfc9136" />
					<attribute id="VocalIdleCombat2ResourceID" type="FixedString" value="c049d94d-76ba-4f82-a0b3-ef5cdc336caa" />
					<attribute id="VocalIdleCombat3ResourceID" type="FixedString" value="562f5e8e-b450-4f74-99e4-1fd7d2f6cdb9" />
					<attribute id="VocalInitiativeResourceID" type="FixedString" value="3c8e0eef-8482-4ccf-91f1-3100303d1d80" />
					<attribute id="VocalLaughterResourceID" type="FixedString" value="86615338-3c11-47ef-b9f0-94efa7e329fc" />
					<attribute id="VocalPainResourceID" type="FixedString" value="01c72a1b-9136-4069-ae13-5176286940e8" />
					<attribute id="VocalRecoverResourceID" type="FixedString" value="8f797193-d870-4c9c-9b98-2f2488cc0a52" />
					<attribute id="VocalRelaxedResourceID" type="FixedString" value="aeb2696a-59ae-4781-ad03-1ec6a796071d" />
					<attribute id="VocalShoutResourceID" type="FixedString" value="3c8e0eef-8482-4ccf-91f1-3100303d1d80" />
					<attribute id="VocalSnoreResourceID" type="FixedString" value="f4a4e0ca-ac52-4425-8f06-92695b57a755" />
					<attribute id="VocalSpawnResourceID" type="FixedString" value="05a18217-7cb8-44ec-8611-f038c505aad7" />
					<attribute id="VocalVictoryResourceID" type="FixedString" value="05a18217-7cb8-44ec-8611-f038c505aad7" />
					<attribute id="VocalWeakResourceID" type="FixedString" value="db5b37eb-17f6-487a-aad1-416941a344e5" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="LocomotionParams" />
						<node id="PickingPhysics">
							<children>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="FixedString" value="CharacterSittingPicking" />
									<attribute id="MapValue" type="FixedString" value="d0cff3b4-5574-2a52-0b15-6a88694c4b87" />
								</node>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="FixedString" value="CharacterLyingPicking" />
									<attribute id="MapValue" type="FixedString" value="950614ec-c898-c384-3bbe-3cb58a07cfde" />
								</node>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="FixedString" value="CharacterDeadPicking" />
									<attribute id="MapValue" type="FixedString" value="55a97405-726a-93a2-1742-cd0ec0a078cb" />
								</node>
							</children>
						</node>
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Target_Claws_Ghoul_Flying" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Projectile_Jump_Ghoul_Flying" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="8803503b-64e0-49dd-ba5b-0c4f2c5cc0b5" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>