<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="60"/>
    <region id="AbilityDistributionPresets">
        <node id="root">
            <children>
                <node id="AbilityDistributionPreset">
                    <attribute id="ClassUUID" type="guid" value="f94bdf02-81fc-475d-b16f-e223a7b3c081"/> UUID for the class so the game knows which one it is looking at
                    <attribute id="Charisma" type="int32" value="15"/>
					<attribute id="Constitution" type="int32" value="15"/>
                    <attribute id="Dexterity" type="int32" value="15"/>
                    <attribute id="Intelligence" type="int32" value="8"/>
                    <attribute id="Strength" type="int32" value="8"/>
                    <attribute id="Wisdom" type="int32" value="8"/>
					<attribute id="UUID" type="guid" value="46863f94-7db6-469e-a65c-b1b8c0faa9a3"/> the UUID for this entry, not needed anywhere else, but you still need to make a new UUID for it
                </node>
            </children>
        </node>
    </region>
</save>
