<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="CharacterVisualBank">
		<node id="CharacterVisualBank">
			<children>
				<node id="Resource">
					<attribute id="BaseVisual" type="FixedString" value="6e3e8257-96a6-0f13-088f-11b4c1c849fc" />
					<attribute id="BodySetVisual" type="FixedString" value="9b933d87-f617-45c2-a1c1-1eca0767ef45" />
					<attribute id="ID" type="FixedString" value="b8d8f330-4232-4ac4-9a2c-95a27874cfbf" />
					<attribute id="Name" type="LSString" value="VAMPIRE_GHOUL_BAT_HEAD" />
					<attribute id="ShowEquipmentVisuals" type="bool" value="False" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="MaterialOverrides">
							<attribute id="MaterialResource" type="FixedString" value="" />
							<children>
								<node id="MaterialPresets" />
							</children>
						</node>
						<node id="RealMaterialOverrides" />
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Head" />
							<attribute id="VisualResource" type="FixedString" value="001d9331-3ef4-46d3-8342-7ea7028d50db" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Unassigned" />
							<attribute id="VisualResource" type="FixedString" value="866a9d4c-fb40-4f56-8b18-536c8553e1f4" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>