<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="6" build="5"/>
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression"> Mainclass Level 1
                    <attribute id="AllowImprovement" type="bool" value="false"/> Whether your class get a feat at his level. Does not work for level 1.
                    <attribute id="Boosts" type="LSString" value="ActionResource(Vamp_BloodFeature,1,0);ActionResource(Vamp_BloodPool,1,0);ProficiencyBonus(SavingThrow,Charisma);ProficiencyBonus(SavingThrow,Constitution);Proficiency(SimpleWeapons);Proficiency(MartialWeapons);Proficiency(LightArmor);Proficiency(MediumArmor)"/> Adds resource, proficiency, etc.
                    <attribute id="Level" type="uint8" value="1"/> Class Level for this entry
                    <attribute id="Name" type="LSString" value="Vampire"/> Name of the class, keep it consistent with class description
                    <attribute id="PassivesAdded" type="LSString" value="Vamp_PassiveVampireSpawnBite;Sanguinare_Vampiris;Undead;Vamp_Darkvision;Vamp_NecroticResist;Vamp_RunningWater;Vamp_SunlightSensitivity;Vamp_BiteBase;Vamp_ClawsBase;Vamp_BloodPool_Feature1;Vamp_RemoveBloodFeature;Vamp_BloodFeature;Vamp_BloodPool1;Vamp_BloodPoolDrain;Vamp_ClawsGrapple;Vamp_HeartPiercer;Vamp_RadiantSens;Vamp_FeralRage"/> most class features usually can be done with passives
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/> 0 means main class, 1 means subclass, 2 means race
                    <attribute id="Selectors" type="LSString" value="SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,2,1);SelectPassives(EXAMPLE_PASSIVELIST,1);SelectSkills(0e23fd18-d5ff-4c97-83d7-eb22238bed55,2);SelectSpells(SPELL_LIST_UUID,3,0,,,,AlwaysPrepared);SelectSpells(SPELL_LIST_UUID,4,0);"/> this is where you can have your class select spells from spell list, passive from passive list, and skill from skill list. Select ability bonus let you get the +2/+1 at CC
					<attribute id="TableUUID" type="guid" value="a86aeb8b-2a5f-45d0-921d-e1829c15ec40"/> Same UUID as the one in ClassDescriptions.lsx this refers to the entire table
                    <attribute id="UUID" type="guid" value="3a5376a4-a1e0-4034-8ba7-6476c6ca34d5"/> a Unique UUID specificaly for this entry within the table
                </node>
				<node id="Progression"> Mainclass Level 1 MULTICLASS. (you will want a separate one as there are no AbilityBonus when multiclassing). Multiclassed character will use this progression entry instead of the previous one
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(Vamp_BloodPool,1,0);Proficiency(SimpleWeapons);Proficiency(MartialWeapons);"/>
                    <attribute id="IsMulticlass" type="bool" value="true"/>
					<attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Vampire"/>
                    <attribute id="PassivesAdded" type="LSString" value="Sanguinare_Vampiris;Undead;Vamp_Darkvision;Vamp_NecroticResist;Vamp_RunningWater;Vamp_SunlightSensitivity;Vamp_BiteBase;Vamp_ClawsBase;Vamp_BloodPool_Feature1;Vamp_BloodPool1;Vamp_RemoveBloodFeature;Vamp_BloodFeature;Vamp_BloodPoolDrain;Vamp_ClawsGrapple;Vamp_HeartPiercer;Vamp_RadiantSens;Vamp_FeralRage"/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value=""/>
					<attribute id="TableUUID" type="guid" value="a86aeb8b-2a5f-45d0-921d-e1829c15ec40"/>
                    <attribute id="UUID" type="guid" value="44ae2360-bdcd-4e35-aa7a-950ee4e25ac9"/>
                </node>
                <node id="Progression"> Mainclass Level 2
                    <attribute id="AllowImprovement" type="bool" value="false"/> Whether your class get a feat at his level. Does not work for level 1.
                    <attribute id="Boosts" type="LSString" value="ActionResource(Vamp_BloodPool,1,0);ActionResource(Vamp_BloodFeature,1,0)"/> Adds resource, proficiency, etc.
                    <attribute id="Level" type="uint8" value="2"/> Class Level for this entry
                    <attribute id="Name" type="LSString" value="Vampire"/> Name of the class, keep it consistent with class description
                    <attribute id="PassivesAdded" type="LSString" value="Vamp_BloodPool_Feature2;Vamp_BloodPool2"/> most class features usually can be done with passives
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/> 0 means main class, 1 means subclass, 2 means race
                    <attribute id="Selectors" type="LSString" value="SelectPassives(EXAMPLE_PASSIVELIST,1);SelectSpells(SPELL_LIST_UUID,3,0,,,,AlwaysPrepared);SelectSpells(SPELL_LIST_UUID,4,0)"/> this is where you can have your class select spells from spell list, passive from passive list, and skill from skill list. Select ability bonus let you get the +2/+1 at CC
					<attribute id="TableUUID" type="guid" value="a86aeb8b-2a5f-45d0-921d-e1829c15ec40"/> Same UUID as the one in ClassDescriptions.lsx this refers to the entire table
                    <attribute id="UUID" type="guid" value="51a087ec-1850-4c38-ba59-cee9fcb0d46b"/> a Unique UUID specificaly for this entry within the table
                </node>
                <node id="Progression"> Mainclass Level 3
                    <attribute id="AllowImprovement" type="bool" value="false"/> Whether your class get a feat at his level. Does not work for level 1.
                    <attribute id="Boosts" type="LSString" value="ActionResource(Vamp_BloodPool,1,0)"/> Adds resource, proficiency, etc.
                    <attribute id="Level" type="uint8" value="3"/> Class Level for this entry
                    <attribute id="Name" type="LSString" value="Vampire"/> Name of the class, keep it consistent with class description
                    <attribute id="PassivesAdded" type="LSString" value="Vamp_BloodPool3"/> most class features usually can be done with passives
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/> 0 means main class, 1 means subclass, 2 means race
                    <attribute id="Selectors" type="LSString" value="SelectPassives(EXAMPLE_PASSIVELIST,1);SelectSpells(SPELL_LIST_UUID,3,0,,,,AlwaysPrepared);SelectSpells(SPELL_LIST_UUID,4,0)"/> this is where you can have your class select spells from spell list, passive from passive list, and skill from skill list. Select ability bonus let you get the +2/+1 at CC
					<attribute id="TableUUID" type="guid" value="a86aeb8b-2a5f-45d0-921d-e1829c15ec40"/> Same UUID as the one in ClassDescriptions.lsx this refers to the entire table
                    <attribute id="UUID" type="guid" value="6570fa33-be13-4a41-ba1b-559d08bb2e59"/> a Unique UUID specificaly for this entry within the table
					<children>
                        <node id="SubClasses">
                            <children>
                                <node id="SubClass"> Subclass. add this part at a level when your class chooses its subclass
                                    <attribute id="Object" type="guid" value="81417d2f-ee52-46e0-bc80-e033682e3af9"/> same UUID as the one for your subclass in ClassDescriptions.lsx
                                </node>
                                <node id="SubClass"> Subclass. add this part at a level when your class chooses its subclass
                                    <attribute id="Object" type="guid" value="789e9fe5-2b10-4587-a9b8-c3c852c7c93c"/> same UUID as the one for your subclass in ClassDescriptions.lsx
                                </node>
                                <node id="SubClass"> Subclass. add this part at a level when your class chooses its subclass
                                    <attribute id="Object" type="guid" value="837d4262-5fc9-4299-9d95-208efac1df65"/> same UUID as the one for your subclass in ClassDescriptions.lsx
                                </node>
                                <node id="SubClass"> Subclass. add this part at a level when your class chooses its subclass
                                    <attribute id="Object" type="guid" value="11fa799d-2968-46e4-a096-2f0a82a1033c"/> same UUID as the one for your subclass in ClassDescriptions.lsx
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Progression"> Mainclass Level 4
                    <attribute id="AllowImprovement" type="bool" value="true"/> Whether your class get a feat at his level. Does not work for level 1.
                    <attribute id="Boosts" type="LSString" value="ActionResource(Vamp_BloodPool,1,0)"/> 
                    <attribute id="Level" type="uint8" value="4"/> Class Level for this entry
                    <attribute id="Name" type="LSString" value="Vampire"/> 
                    <attribute id="PassivesAdded" type="LSString" value="Vamp_BloodPool4"/> most class features usually can be done with passives
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/> 0 means main class, 1 means subclass, 2 means race
                    <attribute id="Selectors" type="LSString" value="SelectPassives(EXAMPLE_PASSIVELIST,1);SelectSpells(SPELL_LIST_UUID,3,0,,,,AlwaysPrepared);SelectSpells(SPELL_LIST_UUID,4,0)"/> this is where you can have your class select spells from spell list, passive from passive list, and skill from skill list. Select ability bonus let you get the +2/+1 at CC
					<attribute id="TableUUID" type="guid" value="a86aeb8b-2a5f-45d0-921d-e1829c15ec40"/> 
                    <attribute id="UUID" type="guid" value="f4a9a63e-a517-49f5-9f63-b46665109cef"/> a Unique UUID specificaly for this entry within the table
                </node>
                <node id="Progression"> Mainclass Level 5
                    <attribute id="AllowImprovement" type="bool" value="false"/> Whether your class get a feat at his level. Does not work for level 1.
                    <attribute id="Boosts" type="LSString" value="ActionResource(Vamp_BloodPool,1,0)"/> 
                    <attribute id="Level" type="uint8" value="5"/> Class Level for this entry
                    <attribute id="Name" type="LSString" value="Vampire"/> 
                    <attribute id="PassivesAdded" type="LSString" value="ExtraAttack;Vamp_BloodPool5"/> most class features usually can be done with passives
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/> 0 means main class, 1 means subclass, 2 means race
                    <attribute id="Selectors" type="LSString" value="SelectPassives(EXAMPLE_PASSIVELIST,1);SelectSpells(SPELL_LIST_UUID,3,0,,,,AlwaysPrepared);SelectSpells(SPELL_LIST_UUID,4,0)"/> this is where you can have your class select spells from spell list, passive from passive list, and skill from skill list. Select ability bonus let you get the +2/+1 at CC
					<attribute id="TableUUID" type="guid" value="a86aeb8b-2a5f-45d0-921d-e1829c15ec40"/> 
                    <attribute id="UUID" type="guid" value="7e58fc21-f8a8-411a-a48f-2f285eea9b2c"/> a Unique UUID specificaly for this entry within the table
                </node>
                <node id="Progression"> Mainclass Level 6
                    <attribute id="AllowImprovement" type="bool" value="false"/> Whether your class get a feat at his level. Does not work for level 1.
                    <attribute id="Boosts" type="LSString" value="ActionResource(Vamp_BloodPool,1,0);ActionResource(Vamp_BloodFeature,1,0)"/> 
                    <attribute id="Level" type="uint8" value="6"/> Class Level for this entry
                    <attribute id="Name" type="LSString" value="Vampire"/> 
                    <attribute id="PassivesAdded" type="LSString" value="Vamp_BloodPool_Feature3;Vamp_Sanguine_Talons;Vamp_BloodPool6"/> most class features usually can be done with passives
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/> 0 means main class, 1 means subclass, 2 means race
                    <attribute id="Selectors" type="LSString" value="SelectPassives(EXAMPLE_PASSIVELIST,1);SelectSpells(SPELL_LIST_UUID,3,0,,,,AlwaysPrepared);SelectSpells(SPELL_LIST_UUID,4,0)"/> this is where you can have your class select spells from spell list, passive from passive list, and skill from skill list. Select ability bonus let you get the +2/+1 at CC
					<attribute id="TableUUID" type="guid" value="a86aeb8b-2a5f-45d0-921d-e1829c15ec40"/> 
                    <attribute id="UUID" type="guid" value="ec3abf60-20b9-49ed-a577-a6a4b8a1af09"/> a Unique UUID specificaly for this entry within the table
                </node>
                <node id="Progression"> Mainclass Level 7
                    <attribute id="AllowImprovement" type="bool" value="false"/> Whether your class get a feat at his level. Does not work for level 1.
                    <attribute id="Boosts" type="LSString" value="ActionResource(Vamp_BloodPool,1,0)"/> 
                    <attribute id="Level" type="uint8" value="7"/> Class Level for this entry
                    <attribute id="Name" type="LSString" value="Vampire"/> 
                    <attribute id="PassivesAdded" type="LSString" value="Vamp_BloodPool7"/> most class features usually can be done with passives
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/> 0 means main class, 1 means subclass, 2 means race
                    <attribute id="Selectors" type="LSString" value="SelectPassives(EXAMPLE_PASSIVELIST,1);SelectSpells(SPELL_LIST_UUID,3,0,,,,AlwaysPrepared);SelectSpells(SPELL_LIST_UUID,4,0)"/> this is where you can have your class select spells from spell list, passive from passive list, and skill from skill list. Select ability bonus let you get the +2/+1 at CC
					<attribute id="TableUUID" type="guid" value="a86aeb8b-2a5f-45d0-921d-e1829c15ec40"/> 
                    <attribute id="UUID" type="guid" value="f07bd694-8ec2-4636-a296-dcdea6863a8d"/> a Unique UUID specificaly for this entry within the table
                </node>
                <node id="Progression"> Mainclass Level 8
                    <attribute id="AllowImprovement" type="bool" value="true"/> Whether your class get a feat at his level. Does not work for level 1.
                    <attribute id="Boosts" type="LSString" value="ActionResource(Vamp_BloodPool,1,0)"/> 
                    <attribute id="Level" type="uint8" value="8"/> Class Level for this entry
                    <attribute id="Name" type="LSString" value="Vampire"/> 
                    <attribute id="PassivesAdded" type="LSString" value="Vamp_BloodPool8"/> most class features usually can be done with passives
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/> 0 means main class, 1 means subclass, 2 means race
                    <attribute id="Selectors" type="LSString" value="SelectPassives(EXAMPLE_PASSIVELIST,1);SelectSpells(SPELL_LIST_UUID,3,0,,,,AlwaysPrepared);SelectSpells(SPELL_LIST_UUID,4,0)"/> this is where you can have your class select spells from spell list, passive from passive list, and skill from skill list. Select ability bonus let you get the +2/+1 at CC
					<attribute id="TableUUID" type="guid" value="a86aeb8b-2a5f-45d0-921d-e1829c15ec40"/> 
                    <attribute id="UUID" type="guid" value="20a32e73-a17c-4fa1-b83d-de64cfa859fe"/> a Unique UUID specificaly for this entry within the table
                </node>
                <node id="Progression"> Mainclass Level 9
                    <attribute id="AllowImprovement" type="bool" value="false"/> Whether your class get a feat at his level. Does not work for level 1.
                    <attribute id="Boosts" type="LSString" value="ActionResource(Vamp_BloodPool,1,0);ActionResource(Vamp_BloodFeature,1,0)"/> 
                    <attribute id="Level" type="uint8" value="9"/> Class Level for this entry
                    <attribute id="Name" type="LSString" value="Vampire"/> 
                    <attribute id="PassivesAdded" type="LSString" value="Vamp_BloodPool_Feature4;Vamp_BloodPool9"/> most class features usually can be done with passives
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/> 0 means main class, 1 means subclass, 2 means race
                    <attribute id="Selectors" type="LSString" value="SelectPassives(EXAMPLE_PASSIVELIST,1);SelectSpells(SPELL_LIST_UUID,3,0,,,,AlwaysPrepared);SelectSpells(SPELL_LIST_UUID,4,0)"/> this is where you can have your class select spells from spell list, passive from passive list, and skill from skill list. Select ability bonus let you get the +2/+1 at CC
					<attribute id="TableUUID" type="guid" value="a86aeb8b-2a5f-45d0-921d-e1829c15ec40"/> 
                    <attribute id="UUID" type="guid" value="13a9fd5c-f21b-4b2c-b2e0-b7571a11fcee"/> a Unique UUID specificaly for this entry within the table
                </node>
                <node id="Progression"> Mainclass Level 10
                    <attribute id="AllowImprovement" type="bool" value="false"/> Whether your class get a feat at his level. Does not work for level 1.
                    <attribute id="Boosts" type="LSString" value="ActionResource(Vamp_BloodPool,1,0)"/> 
                    <attribute id="Level" type="uint8" value="10"/> Class Level for this entry
                    <attribute id="Name" type="LSString" value="Vampire"/> 
                    <attribute id="PassivesAdded" type="LSString" value="Vamp_DetectLife;Vamp_BloodPool10"/> most class features usually can be done with passives
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/> 0 means main class, 1 means subclass, 2 means race
                    <attribute id="Selectors" type="LSString" value="SelectPassives(EXAMPLE_PASSIVELIST,1);SelectSpells(SPELL_LIST_UUID,3,0,,,,AlwaysPrepared);SelectSpells(SPELL_LIST_UUID,4,0)"/> this is where you can have your class select spells from spell list, passive from passive list, and skill from skill list. Select ability bonus let you get the +2/+1 at CC
					<attribute id="TableUUID" type="guid" value="a86aeb8b-2a5f-45d0-921d-e1829c15ec40"/> 
                    <attribute id="UUID" type="guid" value="3f7d25f7-fd09-431a-9846-f9de6b24fc12"/> a Unique UUID specificaly for this entry within the table
                </node>
                <node id="Progression"> Mainclass Level 11
                    <attribute id="AllowImprovement" type="bool" value="false"/> Whether your class get a feat at his level. Does not work for level 1.
                    <attribute id="Boosts" type="LSString" value="ActionResource(Vamp_BloodPool,1,0)"/> 
                    <attribute id="Level" type="uint8" value="11"/> Class Level for this entry
                    <attribute id="Name" type="LSString" value="Vampire"/> 
                    <attribute id="PassivesAdded" type="LSString" value="Vamp_BloodPool11"/> most class features usually can be done with passives
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/> 0 means main class, 1 means subclass, 2 means race
                    <attribute id="Selectors" type="LSString" value="SelectPassives(EXAMPLE_PASSIVELIST,1);SelectSpells(SPELL_LIST_UUID,3,0,,,,AlwaysPrepared);SelectSpells(SPELL_LIST_UUID,4,0)"/> this is where you can have your class select spells from spell list, passive from passive list, and skill from skill list. Select ability bonus let you get the +2/+1 at CC
					<attribute id="TableUUID" type="guid" value="a86aeb8b-2a5f-45d0-921d-e1829c15ec40"/> 
                    <attribute id="UUID" type="guid" value="fd06179d-cb1d-4528-bd45-c80b1830ccc8"/> a Unique UUID specificaly for this entry within the table
                </node>
                <node id="Progression"> Mainclass Level 12
                    <attribute id="AllowImprovement" type="bool" value="true"/> Whether your class get a feat at his level. Does not work for level 1.
                    <attribute id="Boosts" type="LSString" value="ActionResource(Vamp_BloodPool,1,0);ActionResource(Vamp_BloodFeature,1,0)"/> 
                    <attribute id="Level" type="uint8" value="12"/> Class Level for this entry
                    <attribute id="Name" type="LSString" value="Vampire"/> 
                    <attribute id="PassivesAdded" type="LSString" value="Vamp_BloodPool_Feature5;Vamp_BloodPool12"/> most class features usually can be done with passives
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/> 0 means main class, 1 means subclass, 2 means race
                    <attribute id="Selectors" type="LSString" value="SelectPassives(EXAMPLE_PASSIVELIST,1);SelectSpells(SPELL_LIST_UUID,3,0,,,,AlwaysPrepared);SelectSpells(SPELL_LIST_UUID,4,0)"/> this is where you can have your class select spells from spell list, passive from passive list, and skill from skill list. Select ability bonus let you get the +2/+1 at CC
					<attribute id="TableUUID" type="guid" value="a86aeb8b-2a5f-45d0-921d-e1829c15ec40"/> 
                    <attribute id="UUID" type="guid" value="85c76dc2-5357-4950-9a62-a3caaa95ec4a"/> a Unique UUID specificaly for this entry within the table
                </node>
                <node id="Progression"> Mainclass Level 13
                    <attribute id="AllowImprovement" type="bool" value="false"/> Whether your class get a feat at his level. Does not work for level 1.
                    <attribute id="Boosts" type="LSString" value="ActionResource(Vamp_BloodPool,1,0)"/> 
                    <attribute id="Level" type="uint8" value="13"/> Class Level for this entry
                    <attribute id="Name" type="LSString" value="Vampire"/> 
                    <attribute id="PassivesAdded" type="LSString" value="Vamp_BloodPool13;Vamp_UnearthlyWill;Vamp_UnearthlyWillTechnical"/> most class features usually can be done with passives
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/> 0 means main class, 1 means subclass, 2 means race
                    <attribute id="Selectors" type="LSString" value="SelectPassives(EXAMPLE_PASSIVELIST,1);SelectSpells(SPELL_LIST_UUID,3,0,,,,AlwaysPrepared);SelectSpells(SPELL_LIST_UUID,4,0)"/> this is where you can have your class select spells from spell list, passive from passive list, and skill from skill list. Select ability bonus let you get the +2/+1 at CC
					<attribute id="TableUUID" type="guid" value="a86aeb8b-2a5f-45d0-921d-e1829c15ec40"/> 
                    <attribute id="UUID" type="guid" value="d856b031-0031-4287-99e0-282e0c25ec33"/> a Unique UUID specificaly for this entry within the table
                </node>
                <node id="Progression"> Mainclass Level 14
                    <attribute id="AllowImprovement" type="bool" value="false"/> Whether your class get a feat at his level. Does not work for level 1.
                    <attribute id="Boosts" type="LSString" value="ActionResource(Vamp_BloodPool,1,0)"/> 
                    <attribute id="Level" type="uint8" value="14"/> Class Level for this entry
                    <attribute id="Name" type="LSString" value="Vampire"/> 
                    <attribute id="PassivesAdded" type="LSString" value="Vamp_BloodPool14;;Vamp_PassiveNightCloak"/> most class features usually can be done with passives
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/> 0 means main class, 1 means subclass, 2 means race
                    <attribute id="Selectors" type="LSString" value="SelectPassives(EXAMPLE_PASSIVELIST,1);SelectSpells(SPELL_LIST_UUID,3,0,,,,AlwaysPrepared);SelectSpells(SPELL_LIST_UUID,4,0)"/> this is where you can have your class select spells from spell list, passive from passive list, and skill from skill list. Select ability bonus let you get the +2/+1 at CC
					<attribute id="TableUUID" type="guid" value="a86aeb8b-2a5f-45d0-921d-e1829c15ec40"/> 
                    <attribute id="UUID" type="guid" value="c7763fb0-dbc2-468b-83f3-6401725e2d61"/> a Unique UUID specificaly for this entry within the table
                </node>
                <node id="Progression"> Mainclass Level 15
                    <attribute id="AllowImprovement" type="bool" value="false"/> Whether your class get a feat at his level. Does not work for level 1.
                    <attribute id="Boosts" type="LSString" value="ActionResource(Vamp_BloodPool,1,0);ActionResource(Vamp_BloodFeature,1,0)"/> 
                    <attribute id="Level" type="uint8" value="15"/> Class Level for this entry
                    <attribute id="Name" type="LSString" value="Vampire"/> 
                    <attribute id="PassivesAdded" type="LSString" value="Vamp_BloodPool_Feature6;Vamp_BloodPool15"/> most class features usually can be done with passives
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/> 0 means main class, 1 means subclass, 2 means race
                    <attribute id="Selectors" type="LSString" value="SelectPassives(EXAMPLE_PASSIVELIST,1);SelectSpells(SPELL_LIST_UUID,3,0,,,,AlwaysPrepared);SelectSpells(SPELL_LIST_UUID,4,0)"/> this is where you can have your class select spells from spell list, passive from passive list, and skill from skill list. Select ability bonus let you get the +2/+1 at CC
					<attribute id="TableUUID" type="guid" value="a86aeb8b-2a5f-45d0-921d-e1829c15ec40"/> 
                    <attribute id="UUID" type="guid" value="74c35bb9-06d1-4693-8952-e9bf1173f540"/> a Unique UUID specificaly for this entry within the table
                </node>
                <node id="Progression"> Mainclass Level 16
                    <attribute id="AllowImprovement" type="bool" value="true"/> Whether your class get a feat at his level. Does not work for level 1.
                    <attribute id="Boosts" type="LSString" value="ActionResource(Vamp_BloodPool,1,0)"/> 
                    <attribute id="Level" type="uint8" value="16"/> Class Level for this entry
                    <attribute id="Name" type="LSString" value="Vampire"/> 
                    <attribute id="PassivesAdded" type="LSString" value="Vamp_BloodPool16"/> most class features usually can be done with passives
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/> 0 means main class, 1 means subclass, 2 means race
                    <attribute id="Selectors" type="LSString" value="SelectPassives(EXAMPLE_PASSIVELIST,1);SelectSpells(SPELL_LIST_UUID,3,0,,,,AlwaysPrepared);SelectSpells(SPELL_LIST_UUID,4,0)"/> this is where you can have your class select spells from spell list, passive from passive list, and skill from skill list. Select ability bonus let you get the +2/+1 at CC
					<attribute id="TableUUID" type="guid" value="a86aeb8b-2a5f-45d0-921d-e1829c15ec40"/> 
                    <attribute id="UUID" type="guid" value="7805ebaf-e566-4aab-9c32-8716e3ce0e1f"/> a Unique UUID specificaly for this entry within the table
                </node>
                <node id="Progression"> Mainclass Level 17
                    <attribute id="AllowImprovement" type="bool" value="false"/> Whether your class get a feat at his level. Does not work for level 1.
                    <attribute id="Boosts" type="LSString" value="ActionResource(Vamp_BloodPool,1,0)"/> 
                    <attribute id="Level" type="uint8" value="17"/> Class Level for this entry
                    <attribute id="Name" type="LSString" value="Vampire"/> 
                    <attribute id="PassivesAdded" type="LSString" value="Vamp_BloodPool17"/> most class features usually can be done with passives
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/> 0 means main class, 1 means subclass, 2 means race
                    <attribute id="Selectors" type="LSString" value="SelectPassives(EXAMPLE_PASSIVELIST,1);SelectSpells(SPELL_LIST_UUID,3,0,,,,AlwaysPrepared);SelectSpells(SPELL_LIST_UUID,4,0)"/> this is where you can have your class select spells from spell list, passive from passive list, and skill from skill list. Select ability bonus let you get the +2/+1 at CC
					<attribute id="TableUUID" type="guid" value="a86aeb8b-2a5f-45d0-921d-e1829c15ec40"/> 
                    <attribute id="UUID" type="guid" value="fe3b5f67-8e5f-440a-b696-cb3d78dd7d28"/> a Unique UUID specificaly for this entry within the table
                </node>
                <node id="Progression"> Mainclass Level 18
                    <attribute id="AllowImprovement" type="bool" value="false"/> Whether your class get a feat at his level. Does not work for level 1.
                    <attribute id="Boosts" type="LSString" value="ActionResource(Vamp_BloodPool,1,0);ActionResource(Vamp_BloodFeature,1,0)"/> 
                    <attribute id="Level" type="uint8" value="18"/> Class Level for this entry
                    <attribute id="Name" type="LSString" value="Vampire"/> 
                    <attribute id="PassivesAdded" type="LSString" value="Vamp_BloodPool_Feature7;Vamp_BloodPool18"/> most class features usually can be done with passives
                    <attribute id="PassivesRemoved" type="LSString" value="Vamp_SunlightSensitivity;Vamp_RadiantSens"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/> 0 means main class, 1 means subclass, 2 means race
                    <attribute id="Selectors" type="LSString" value="SelectPassives(EXAMPLE_PASSIVELIST,1);SelectSpells(SPELL_LIST_UUID,3,0,,,,AlwaysPrepared);SelectSpells(SPELL_LIST_UUID,4,0)"/> this is where you can have your class select spells from spell list, passive from passive list, and skill from skill list. Select ability bonus let you get the +2/+1 at CC
					<attribute id="TableUUID" type="guid" value="a86aeb8b-2a5f-45d0-921d-e1829c15ec40"/> 
                    <attribute id="UUID" type="guid" value="4be4a7d9-2a11-49bb-85df-4e599ccfd26f"/> a Unique UUID specificaly for this entry within the table
                </node>
                <node id="Progression"> Mainclass Level 19
                    <attribute id="AllowImprovement" type="bool" value="true"/> Whether your class get a feat at his level. Does not work for level 1.
                    <attribute id="Boosts" type="LSString" value="ActionResource(Vamp_BloodPool,1,0)"/> 
                    <attribute id="Level" type="uint8" value="19"/> Class Level for this entry
                    <attribute id="Name" type="LSString" value="Vampire"/> 
                    <attribute id="PassivesAdded" type="LSString" value="Vamp_BloodPool19"/> most class features usually can be done with passives
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/> 0 means main class, 1 means subclass, 2 means race
                    <attribute id="Selectors" type="LSString" value="SelectPassives(EXAMPLE_PASSIVELIST,1);SelectSpells(SPELL_LIST_UUID,3,0,,,,AlwaysPrepared);SelectSpells(SPELL_LIST_UUID,4,0)"/> this is where you can have your class select spells from spell list, passive from passive list, and skill from skill list. Select ability bonus let you get the +2/+1 at CC
					<attribute id="TableUUID" type="guid" value="a86aeb8b-2a5f-45d0-921d-e1829c15ec40"/> 
                    <attribute id="UUID" type="guid" value="3ac6f374-c52b-440c-a02a-00ce642420b2"/> a Unique UUID specificaly for this entry within the table
                </node>
                <node id="Progression"> Mainclass Level 20
                    <attribute id="AllowImprovement" type="bool" value="false"/> Whether your class get a feat at his level. Does not work for level 1.
                    <attribute id="Boosts" type="LSString" value="ActionResource(Vamp_BloodPool,1,0)"/> 
                    <attribute id="Level" type="uint8" value="20"/> Class Level for this entry
                    <attribute id="Name" type="LSString" value="Vampire"/> 
                    <attribute id="PassivesAdded" type="LSString" value="Vamp_BloodPool20;Vamp_PassiveVampireLord"/> most class features usually can be done with passives
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/> 0 means main class, 1 means subclass, 2 means race
                    <attribute id="Selectors" type="LSString" value="SelectPassives(EXAMPLE_PASSIVELIST,1);SelectSpells(SPELL_LIST_UUID,3,0,,,,AlwaysPrepared);SelectSpells(SPELL_LIST_UUID,4,0)"/> this is where you can have your class select spells from spell list, passive from passive list, and skill from skill list. Select ability bonus let you get the +2/+1 at CC
					<attribute id="TableUUID" type="guid" value="a86aeb8b-2a5f-45d0-921d-e1829c15ec40"/> 
                    <attribute id="UUID" type="guid" value="e2b29241-8fce-47c4-8802-372891761821"/> a Unique UUID specificaly for this entry within the table
                </node>
				<node id="Progression"> Subclass Level 3
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Bestial"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/> as mentioned before type 1 = subclass
                    <attribute id="PassivesAdded" type="LSString" value="Vamp_BestialClass;Vamp_PassiveCreatureofTheNight;"/>
                    <attribute id="TableUUID" type="guid" value="f81c78db-8477-44dc-b228-03c76e1fc312"/> same UUID as the ProgressionTableUUID in ClassDescriptions.lsx
                    <attribute id="UUID" type="guid" value="176722b0-1956-462e-a110-70ea00372ea9"/> Give it a Unique UUID
                </node>
                <node id="Progression"> Subclass Level 7
                    <attribute id="Level" type="uint8" value="7"/>
                    <attribute id="Name" type="LSString" value="Bestial"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/> as mentioned before type 1 = subclass
                    <attribute id="PassivesAdded" type="LSString" value="Vamp_BestialUnnervingTransformation;"/>
                    <attribute id="TableUUID" type="guid" value="f81c78db-8477-44dc-b228-03c76e1fc312"/> same UUID as the ProgressionTableUUID in ClassDescriptions.lsx
                    <attribute id="UUID" type="guid" value="7b07ba42-3d4c-4632-99eb-c5c5f2ebf1e8"/> Give it a Unique UUID
                </node>
                <node id="Progression"> Subclass Level 11
                    <attribute id="Level" type="uint8" value="11"/>
                    <attribute id="Name" type="LSString" value="Bestial"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/> as mentioned before type 1 = subclass
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="f81c78db-8477-44dc-b228-03c76e1fc312"/> same UUID as the ProgressionTableUUID in ClassDescriptions.lsx
                    <attribute id="UUID" type="guid" value="f9fe3b21-4d05-421f-a7ca-22b46c8d2254"/> Give it a Unique UUID
                </node>
                <node id="Progression"> Subclass Level 17
                    <attribute id="Level" type="uint8" value="17"/>
                    <attribute id="Name" type="LSString" value="Bestial"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/> as mentioned before type 1 = subclass
                    <attribute id="PassivesAdded" type="LSString" value="Vamp_BestialGreaterCreature"/>
                    <attribute id="TableUUID" type="guid" value="f81c78db-8477-44dc-b228-03c76e1fc312"/> same UUID as the ProgressionTableUUID in ClassDescriptions.lsx
                    <attribute id="UUID" type="guid" value="d8175918-2648-4f71-ace4-5f48f87720ec"/> Give it a Unique UUID
                </node>
                <node id="Progression"> Subclass Level 3
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Impaler"/>
                    <attribute id="Boosts" type="LSString" value="Proficiency(HeavyArmor)"/> 
                    <attribute id="ProgressionType" type="uint8" value="1"/> as mentioned before type 1 = subclass
                    <attribute id="PassivesAdded" type="LSString" value="Vamp_ImpalerClass;Vamp_DreadedWarrior;Vamp_FlavouredEnemy;Vamp_FlavouredEnemyTechnical;"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(d15b199c-9499-4991-836c-156d6b85b777,1,FightingStyle);"/>
                    <attribute id="TableUUID" type="guid" value="a2e251a6-a3ea-42e0-ba03-7c5516990535"/> same UUID as the ProgressionTableUUID in ClassDescriptions.lsx
                    <attribute id="UUID" type="guid" value="c83ca820-7e40-45b0-931a-416ed905bdfe"/> Give it a Unique UUID
                </node>
                <node id="Progression"> Subclass Level 7
                    <attribute id="Level" type="uint8" value="7"/>
                    <attribute id="Name" type="LSString" value="Impaler"/>
                    <attribute id="Boosts" type="LSString" value=""/> 
                    <attribute id="ProgressionType" type="uint8" value="1"/> as mentioned before type 1 = subclass
                    <attribute id="PassivesAdded" type="LSString" value="Vamp_PassiveCarnalRenewal;"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="a2e251a6-a3ea-42e0-ba03-7c5516990535"/> same UUID as the ProgressionTableUUID in ClassDescriptions.lsx
                    <attribute id="UUID" type="guid" value="7fc6c8b8-1686-420d-9d78-39460d76fcaa"/> Give it a Unique UUID
                </node>
                <node id="Progression"> Subclass Level 11
                    <attribute id="Level" type="uint8" value="11"/>
                    <attribute id="Name" type="LSString" value="Impaler"/>
                    <attribute id="Boosts" type="LSString" value=""/> 
                    <attribute id="ProgressionType" type="uint8" value="1"/> as mentioned before type 1 = subclass
                    <attribute id="PassivesAdded" type="LSString" value="Vamp_PassiveDecreeofDeath;"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="a2e251a6-a3ea-42e0-ba03-7c5516990535"/> same UUID as the ProgressionTableUUID in ClassDescriptions.lsx
                    <attribute id="UUID" type="guid" value="e78bf4b6-3983-43fc-9379-94d9324679bc"/> Give it a Unique UUID
                </node>
                <node id="Progression"> Subclass Level 17
                    <attribute id="Level" type="uint8" value="17"/>
                    <attribute id="Name" type="LSString" value="Impaler"/>
                    <attribute id="Boosts" type="LSString" value=""/> 
                    <attribute id="ProgressionType" type="uint8" value="1"/> as mentioned before type 1 = subclass
                    <attribute id="PassivesAdded" type="LSString" value="Vamp_PassiveMerciless;"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="a2e251a6-a3ea-42e0-ba03-7c5516990535"/> same UUID as the ProgressionTableUUID in ClassDescriptions.lsx
                    <attribute id="UUID" type="guid" value="ac745962-b997-4b8d-a02b-88259e1ab976"/> Give it a Unique UUID
                </node>
                <node id="Progression"> Subclass Level 3
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Ghoulish"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/> as mentioned before type 1 = subclass
                    <attribute id="PassivesAdded" type="LSString" value="Vamp_ClawsGhoulish;Vamp_GhoulishClass"/>
                    <attribute id="PassivesRemoved" type="LSString" value="Vamp_ClawsBase"/>
                    <attribute id="TableUUID" type="guid" value="7b42f967-32e4-4ce2-b5b8-412b8946d9e3"/> same UUID as the ProgressionTableUUID in ClassDescriptions.lsx
                    <attribute id="UUID" type="guid" value="3091946d-e18b-481a-bab3-5cf53adb498d"/> Give it a Unique UUID
                </node>
                <node id="Progression"> Subclass Level 7
                    <attribute id="Level" type="uint8" value="7"/>
                    <attribute id="Name" type="LSString" value="Ghoulish"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/> as mentioned before type 1 = subclass
                    <attribute id="PassivesAdded" type="LSString" value="Vamp_PassiveFeedingFrenzy"/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="7b42f967-32e4-4ce2-b5b8-412b8946d9e3"/> same UUID as the ProgressionTableUUID in ClassDescriptions.lsx
                    <attribute id="UUID" type="guid" value="2dbdfac3-8f56-4364-a680-7f8afafd0549"/> Give it a Unique UUID
                </node>
                <node id="Progression"> Subclass Level 11
                    <attribute id="Level" type="uint8" value="11"/>
                    <attribute id="Name" type="LSString" value="Ghoulish"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/> as mentioned before type 1 = subclass
                    <attribute id="PassivesAdded" type="LSString" value="Vamp_ClawsGhoulish_1"/>
                    <attribute id="PassivesRemoved" type="LSString" value="Vamp_ClawsGhoulish"/>
                    <attribute id="TableUUID" type="guid" value="7b42f967-32e4-4ce2-b5b8-412b8946d9e3"/> same UUID as the ProgressionTableUUID in ClassDescriptions.lsx
                    <attribute id="UUID" type="guid" value="4347595b-3863-475b-84b7-426515172e3d"/> Give it a Unique UUID
                </node>
                <node id="Progression"> Subclass Level 17
                    <attribute id="Level" type="uint8" value="17"/>
                    <attribute id="Name" type="LSString" value="Ghoulish"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/> as mentioned before type 1 = subclass
                    <attribute id="PassivesAdded" type="LSString" value="Vamp_PassiveGhoulLord"/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="7b42f967-32e4-4ce2-b5b8-412b8946d9e3"/> same UUID as the ProgressionTableUUID in ClassDescriptions.lsx
                    <attribute id="UUID" type="guid" value="6c2fc39f-6a71-4ed0-8e77-e0c991ac9df2"/> Give it a Unique UUID
                </node>
                <node id="Progression"> Subclass Level 3
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Refined"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,1)"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/> as mentioned before type 1 = subclass
                    <attribute id="PassivesAdded" type="LSString" value="Vamp_RefinedClass;Vamp_PassiveHemorrhagicCasting_1;Vamp_PassiveHemorrhagicCastingTechnical"/>
                    <attribute id="TableUUID" type="guid" value="8d1ac391-f805-44a9-9ce0-cdc4162d94f2"/> same UUID as the ProgressionTableUUID in ClassDescriptions.lsx
                    <attribute id="Selectors" type="LSString" value="SelectSpells(2a67c996-0beb-47bd-913b-c7cffb8e966e,2,0,,,,AlwaysPrepared);SelectSpells(399e010a-dcec-42b1-a53b-cfb070bf1b70,2,0)"/>
                    <attribute id="UUID" type="guid" value="786fdc9b-7026-4131-9e22-b0e21fcf67b8"/> Give it a Unique UUID
                </node>
                <node id="Progression"> Subclass Level 5
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="Refined"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,1)"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/> as mentioned before type 1 = subclass
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="8d1ac391-f805-44a9-9ce0-cdc4162d94f2"/> same UUID as the ProgressionTableUUID in ClassDescriptions.lsx
                    <attribute id="Selectors" type="LSString" value="SelectSpells(2a67c996-0beb-47bd-913b-c7cffb8e966e,1,0,,,,AlwaysPrepared);SelectSpells(399e010a-dcec-42b1-a53b-cfb070bf1b70,1,0)"/>
                    <attribute id="UUID" type="guid" value="7600f09b-e7e4-4763-b7f7-7d2b44d61e61"/> Give it a Unique UUID
                </node>
                <node id="Progression"> Subclass Level 7
                    <attribute id="Level" type="uint8" value="7"/>
                    <attribute id="Name" type="LSString" value="Refined"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(Vamp_BloodPool,5,0);ActionResource(SpellSlot,1,1);ActionResource(SpellSlot,2,2)"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/> as mentioned before type 1 = subclass
                    <attribute id="PassivesAdded" type="LSString" value="Vamp_PassiveHemorrhagicCasting_2;Vamp_PassiveRoyalLineage"/>
                    <attribute id="PassivesRemoved" type="LSString" value="Vamp_PassiveHemorrhagicCasting_1"/>
                    <attribute id="TableUUID" type="guid" value="8d1ac391-f805-44a9-9ce0-cdc4162d94f2"/> same UUID as the ProgressionTableUUID in ClassDescriptions.lsx
                    <attribute id="Selectors" type="LSString" value="SelectSpells(76aa0645-da33-49ce-8bc8-a9627dc55651,1,0)"/>
                    <attribute id="UUID" type="guid" value="a0254258-d5cb-47ab-a77b-ad6631c84c9f"/> Give it a Unique UUID
                </node>
                <node id="Progression"> Subclass Level 9
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="Refined"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,3)"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/> as mentioned before type 1 = subclass
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="8d1ac391-f805-44a9-9ce0-cdc4162d94f2"/> same UUID as the ProgressionTableUUID in ClassDescriptions.lsx
                    <attribute id="Selectors" type="LSString" value="SelectSpells(629db0a0-44ad-4bf6-8e68-eb6f2bcc374d,1,0)"/>
                    <attribute id="UUID" type="guid" value="63a7507a-e1b7-4fb1-ae8c-7a2fdaf735bc"/> Give it a Unique UUID
                </node>
                <node id="Progression"> Subclass Level 10
                    <attribute id="Level" type="uint8" value="10"/>
                    <attribute id="Name" type="LSString" value="Refined"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,3);ActionResource(SpellSlot,1,2)"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/> as mentioned before type 1 = subclass
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="8d1ac391-f805-44a9-9ce0-cdc4162d94f2"/> same UUID as the ProgressionTableUUID in ClassDescriptions.lsx
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="d4c78eba-823e-4a1d-ac47-abb3924a1a60"/> Give it a Unique UUID
                </node>
                <node id="Progression"> Subclass Level 11
                    <attribute id="Level" type="uint8" value="11"/>
                    <attribute id="Name" type="LSString" value="Refined"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/> as mentioned before type 1 = subclass
                    <attribute id="PassivesAdded" type="LSString" value="Vamp_PassiveHemorrhagicCasting_3;Vamp_PassivePhantomFangs"/>
                    <attribute id="PassivesRemoved" type="LSString" value="Vamp_PassiveHemorrhagicCasting_2"/>
                    <attribute id="TableUUID" type="guid" value="8d1ac391-f805-44a9-9ce0-cdc4162d94f2"/> same UUID as the ProgressionTableUUID in ClassDescriptions.lsx
                    <attribute id="UUID" type="guid" value="cead216b-1670-447b-9a96-2a80f951abfb"/> Give it a Unique UUID
                </node>
                <node id="Progression"> Subclass Level 12
                    <attribute id="Level" type="uint8" value="12"/>
                    <attribute id="Name" type="LSString" value="Refined"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,4)"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/> as mentioned before type 1 = subclass
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(9eb42147-ef0d-4793-ad07-b96bb80ef996,1,0)"/>
                    <attribute id="TableUUID" type="guid" value="8d1ac391-f805-44a9-9ce0-cdc4162d94f2"/> same UUID as the ProgressionTableUUID in ClassDescriptions.lsx
                    <attribute id="UUID" type="guid" value="dfdf4f72-31d2-45c9-98c0-edf852210eba"/> Give it a Unique UUID
                </node>
                <node id="Progression"> Subclass Level 14
                    <attribute id="Level" type="uint8" value="14"/>
                    <attribute id="Name" type="LSString" value="Refined"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(Vamp_BloodPool,5,0);ActionResource(SpellSlot,1,4)"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/> as mentioned before type 1 = subclass
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="8d1ac391-f805-44a9-9ce0-cdc4162d94f2"/> same UUID as the ProgressionTableUUID in ClassDescriptions.lsx
                    <attribute id="UUID" type="guid" value="4342e0c7-07be-4e1e-a392-064deb61d66d"/> Give it a Unique UUID
                </node>
                <node id="Progression"> Subclass Level 15
                    <attribute id="Level" type="uint8" value="15"/>
                    <attribute id="Name" type="LSString" value="Refined"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,5)"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/> as mentioned before type 1 = subclass
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(875a54a7-ca59-4019-8112-f83c714c3977,1,0)"/>
                    <attribute id="TableUUID" type="guid" value="8d1ac391-f805-44a9-9ce0-cdc4162d94f2"/> same UUID as the ProgressionTableUUID in ClassDescriptions.lsx
                    <attribute id="UUID" type="guid" value="7f62518a-f3a8-4a2a-aea5-83191cc53ff4"/> Give it a Unique UUID
                </node>
                <node id="Progression"> Subclass Level 17
                    <attribute id="Level" type="uint8" value="17"/>
                    <attribute id="Name" type="LSString" value="Refined"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/> as mentioned before type 1 = subclass
                    <attribute id="PassivesAdded" type="LSString" value="Vamp_PassiveHemorrhagicCasting_4;Vamp_PassiveBloodofLazarus;Vamp_PassiveBloodofLazarusTechnical"/>
                    <attribute id="PassivesRemoved" type="LSString" value="Vamp_PassiveHemorrhagicCasting_3"/>
                    <attribute id="TableUUID" type="guid" value="8d1ac391-f805-44a9-9ce0-cdc4162d94f2"/> same UUID as the ProgressionTableUUID in ClassDescriptions.lsx
                    <attribute id="UUID" type="guid" value="95191b25-35d2-4bfa-bd33-7823ec52011d"/> Give it a Unique UUID
                </node>
                <node id="Progression"> Subclass Level 18
                    <attribute id="Level" type="uint8" value="18"/>
                    <attribute id="Name" type="LSString" value="Refined"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,4)"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/> as mentioned before type 1 = subclass
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(875a54a7-ca59-4019-8112-f83c714c3977,1,0)"/>
                    <attribute id="TableUUID" type="guid" value="8d1ac391-f805-44a9-9ce0-cdc4162d94f2"/> same UUID as the ProgressionTableUUID in ClassDescriptions.lsx
                    <attribute id="UUID" type="guid" value="a7dc991c-e4a8-4ce6-99ba-38f13b9e11dd"/> Give it a Unique UUID
                </node>
                <node id="Progression"> Subclass Level 19
                    <attribute id="Level" type="uint8" value="19"/>
                    <attribute id="Name" type="LSString" value="Refined"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,5)"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/> as mentioned before type 1 = subclass
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="8d1ac391-f805-44a9-9ce0-cdc4162d94f2"/> same UUID as the ProgressionTableUUID in ClassDescriptions.lsx
                    <attribute id="UUID" type="guid" value="a868842d-04f8-4f02-9018-c96bf4017804"/> Give it a Unique UUID
                </node>
            </children>
        </node>
    </region>
</save>
